<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">paraziti</a></li>
                        <li><a href="#objawy">příznaky</a></li>
                        <li><a href="#skladniki_aktywne">účinné látky</a></li>
                        <li><a href="#opinie">recenze</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parazity můžou být pro vaše tělo nebezpečné.<br>
                    Zbavte se této obavy!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic je přírodní doplněk založený na bylinkách a rostlinách. Nevyžaduje lékařsky předpis a nezpůsobuje žádné vedlejší účinky. Detoxic pomáhá přirozenému čistění těla a zbavení se parazitů. Má příjemnou vůni která se bude příjemná aj dětem. </p>

                    <div class="przypis"> *Výsledky jsou závislé na predispozici těla. Užívaní Detoxicu negarantuje očekávané výsledky.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> Speciální sleva  !</p>
                                <p class="product-big_sale hidden-xs "> sleva <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Normální cena: </p>
                                <p class="price-x--top"> 2600 Kč </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Akční cena:</p>
                                <p class="price-x--top"> 1300 Kč</p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">KOUPIT TEĎ  </button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Buďte si vědomý této hrozby!
                </h1>
                <p style="padding-top: 40px">Statistiky ukazují že téměř 209 miliónu lidí může byt nakaženo paraziti, číslo zahrnuje 30% dětí!
                </p>
                <div class="przypis">Zdroj: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Některé parazity můžu dosáhnut až 40cm. Parazity se rozmnožují velmi rychle – můžou uložit až 250 vajíček v jednej chvíli!

                    Parazity vypouští velmi nebezpečné toxiny, které můžou způsobit tvorbu rakoviny, infekce a narušují mechanizmus orgánů.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Co by mohli být znaky infekce?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Alergické reakce (praskáni pokožky, krváceni z nosu, slzení očí)</li>
                    <li class="symptoms_text"> Slabý imunitní systém (časté infekce, pocit upchatého nosu)</li>
                    <li class="symptoms_text"> Chronická únava</li>
                    <li class="symptoms_text"> Bolesti hlavy </li>
                    <li class="symptoms_text"> Bolesti trávicího systému (zácpy, průjem)</li>
                    <li class="symptoms_text"> Bolest v kloubech a svalech </li>
                    <li class="symptoms_text">Nechuť do jedla </li>
                    <li class="symptoms_text"> Deprese, nespavost, nervozita </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Co je Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Řebříček </p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzigium vonný </p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Smíšených 20 ingrediencí </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Proč je potřebné se parazitů zbavit?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Zbavení se parazitů a červů vám umožní uvolnit si imunitní systém. Zapomeňte na problémy s alergií způsobenou parazitem. Vaša pokožka, vlasy a nehty dostanou mnoho živin, pochopitelně se tedy podmínky zlepší.

                Budete mať pocit vitality. Začnete mať dostatek spánku a zbudíte se plný energie. Ochráníte samého sebe od tvorby chorob. Nezapomeňte, parazity nemožno podcenit!  </p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Přečítejte si co ostatní tvrdí o produktu Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jana, 45 let</p>
                <p style="padding-top: 20px">Cítím energii!
                    Nevím co se mi to stalo ale prostě v jednom momentu sem byla slabá a neměla žádnou energii. Začala sem chudnout a bola sem často nemocná. Když jsem se ráno zbudila, neměla jsem energii vstát a obléct se. Myslela jsem si že to byla deprese. Naštěstí, začala jsem používat Detoxic a ukázalo že problémem byl parazit. Jsem zase šťastná. Doporučím! *</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jaroslava, 30 let</p>
                <p style="padding-top: 20px">Moje dítě není konečně nemocné!
                    Můj syn zvykl být neustále nemocný, mala jsem kvůli tomu deprese. Časté infekce způsobovali praskáni kůže. Používala jsem hodně léku a antibiotik ale nic nefungovalo. Pak jsme našli parazita. Zbavili jsme se ho díky produktu Detoxic. Můj syn začal zase hrát *</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">*Výsledky jsou závislé na predispozici těla. Užívaní Detoxicu negarantuje očekávané výsledky.

                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">*Výsledky jsou závislé na predispozici těla. Užívaní Detoxicu negarantuje očekávané výsledky.

                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Otázky a odpovědi:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Jak můžu zaplatit za doplněk Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Za doplněk platíte při předávaní tovaru, takže nič neriskujete.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Kde mohu koupit Detoxic?</h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Poskytněte nám svoje detaily a náš operátor vám zavolá a nabídne vám atraktívní nabídku. Zboží vám bude zasláno a zaplatíte při přebrat zboží.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Proč stojí za to koupit si doplněk Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic je doplněk který obsahuje jenom přírodní, bezpečné a aktívní ingredience. Každý balík zakoupený přes naši stránku má certifikát pravosti.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Objednejte si Detoxic za speciální cenu!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Jste jenom krůček od zakoupení Detoxic za poloviční cenu!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Objevte v sebe vitalitu </li>
                    <li> - Nemyslete na alergie</li>
                    <li> - Zbavte se parazitů </li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">*Výsledky jsou závislé na predispozici těla. Užívaní Detoxicu negarantuje očekávané výsledky.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> Speciální sleva   </p>
                    <p class="form_left--sale hidden-xs "> sleva <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Normální cena: </p>
                            <p class="price-x no_padding"> 2600 Kč </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Akční cena: </p>
                            <p class="price-x"> 1300 Kč </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="CZ">česká republika</option>
                                </select>
                                <input class="input-form" name="name" placeholder="Název" type="text">
                                <input class="input-form only_number" name="phone" placeholder="Telefon"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">KOUPIT TEĎ  </button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>