<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji"> Bayas Goji</a></li>
                    <li><a href="#dzialanie">Efectos</a></li>
                    <li><a href="#wskazania">Indicaciones</a></li>
                    <li><a href="#jak_stosowac">¿Cómo usar esta crema?</a></li>
                    <li><a href="#opinie">Reseñas</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Disfruta de una piel suave.
                    ¡Pruébala ahora!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream es una crema diseñada para el cuidado facial de la piel, y contiene valiosos ingredientes activos. Prueba la crema Goji Cream si quieres:<br>
                    <ul style="list-style-type: none">
                        <li> - añadir brillo en tu piel</li>
                        <li> - aclarar y equilibrar el tono de tu piel</li>
                        <li> - darle vitalidad a tu piel</li>
                        <li> - eliminar las arrugas</li>
                        <li> - humectar profundamente tu piel*</li>
                    </ul>
                    <i> * Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">78 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Ahora, solo por </span>39 €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> Descuento del 50%
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            PRUÉBALA AHORA</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>78 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Ahora, solo por
                                </span>39 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> Descuento del 50%
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            Ahora, solo por</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Bayas Goji – el regalo de la naturaleza para la piel</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Los frutos rojos, también conocidos como Lycium barbarum, son frutos que crecen en los arbustos localizados en el territorio de China noroccidental. Las bayas Goji tienen muchos usos: son usadas para hacer vino, para comérselas crudas, o como aditivo para los tés. La Lycium barbarum es rica en químicos naturales. Entre otros, esta fruta contiene beta-caroteno, 20 aminoácidos valiosos, vitamina C, vitamina E, hierro, y vitaminas del grupo B.

                <div class="przypis">Fuente: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos [Actividades antioxidantes de algunos ingredientes comunes de la medicina tradicional China, Angelica sinensis, Lycium barbarum y Poria cocos]. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Poder de la naturaleza</h2>
            <div class="col-md-12" style="font-size:18px">
                Los ingredientes naturales de la crema Goji Cream ayudan a que la piel se regenere naturalmente, y ayudan a que mejore su hidratación. Los anti-oxidantes previenen los dañinos efectos de los radicales libres, mejorando los mecanismos de defensa de la piel.*
                <div>
                    <div class="przypis">* Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Cuidado de la piel propensa a las alergias, y con psoriasis</h3></div>
                    <div class="col-md-6"><h3>Impacto potencial en la apariencia joven de la piel</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Estudios han demostrado que las bayas Goji pueden reducir el número de anticuerpos, reduciendo reacciones alérgicas en la piel.
                        <div class="przypis">Fuente: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins [Cualidades y beneficios de salud potenciales de los frutos secos: Frutos Goji, arándanos y pasas].
                        </div>
                    </div>
                    <div class="col-md-6">
                        De acuerdo a las creencias tradicionales, las bayas Goji son consideradas frutos que afectan la longevidad. Estudios realizados reportaron un mejoramiento significativo en el sistema inmune.
                        <div class="przypis">Fuente: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem [Química de la comida]. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">¡Disfruta de piel suave!
                Siéntete segura de ti misma.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - hidrata profundamente tu piel</li>
                    <li> - alimenta tu piel</li>
                    <li> - elimina las líneas finas y las arrugas*</li>
                </ul>
                <div class="przypis">** Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">¿Cómo usar la crema Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">Paso 1</div>
                    <div class="text-krok">Limpia cuidadosamente tu maquillaje.</div>
                    <div class="krok">Paso 2</div>
                    <div class="text-krok">Aplica la crema Goji Cream, y realiza un masaje suave con la crema.</div>
                    <div class="krok">Paso 3</div>
                    <div class="text-krok">¡Disfruta de tus resultados!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Se consciente de tu feminidad. ¡Prueba la crema Goji Cream</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> El uso de la crema Goji Cream puede ayudarte a mejorar la suavidad de la piel, y añadirá brillo a la msima.*
                </div>

                <div class="przypis"> * Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Inclusive la piel madura puede volverse suave, elástica, y humectada profundamente, lo cual le dará brillo, y te hará sentir segura de ti misma.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> ¡Únete al grupo de mujeres satisfechas con los efectos de la crema Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Ana</b>, 43 años</div>
                <hr>
                <div class="" style="font-size:18px"> Una alimentación poco saludable, falta de sueño, y un trabajo estresante, hicieron que mi piel se viera mal. Yo estaba buscando un cosmético con el cual poder cuidar de mi piel, a pesar de mis actividades diarias. La crema Goji Cream finalmente logró que mi piel se viera sana y radiante. ¡Recomendada!
                </div>
                <hr>
                <div class="przypis"> * Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>María</b>, 37 años
                </div>
                <hr>
                <div class="" style="font-size:18px"> Después de mis 30 años, empecé a tener mis primeras arrugas. Empecé a buscar un producto que me ayudara a eliminar mis imperfecciones. Encontré la crema Goji Cream en Internet, y pedí un paquete. Después de usarla por un mes, mi piel ahora tiene un tono balanceado, está más firme, y se ve más joven

                </div>
                <hr>
                <div class="przypis"> * Los resultados dependen de las predisposiciones individuales de la piel. Goji Cream no garantiza los efectos referidos aquí.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Esto es lo que debes hacer para pedir un paquete promocional. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Solo debes hacer algo muy simple: Llena el siguiente formulario:</h4>


                    <span class="star_cena">Precio anterior: <s>78 €</s> </span><br>
                    <span class="new_cena">AHORA, SOLO POR: 39 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="./process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="ES"> España</option>
                            </select>

                            <input style="" name="name" placeholder="nombre y apellido" type="text">
                            <input class="only_number" name="phone" placeholder="teléfono " type="text">


                            <button class="green_btn js_pre_toform submittt"> Solicitar una</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>