<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="./getall.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parassiti</a></li>
                        <li><a href="#objawy">sintomi
                        </a></li>
                        <li><a href="#skladniki_aktywne">principi attivi</a></li>
                        <li><a href="#opinie">recensioni</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> I parassiti pericolosi per il tuo corpo.<br> Elimina subito questa minaccia!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p>Detoxic è un integratore alimentare naturale che contiene diverse erbe e piante. Il suo utilizzo non richiede la prescrizione di un dottore e non causa nessun effetto collaterale. Detoxic facilita la pulizia naturale del corpo e può aiutare ad eliminare i parassiti. Inoltre, il suo sapore piacevole lo rende perfetto per i bambini.</p>

                    <div class="przypis"> * I risultati dipendono dalle predisposizioni del corpo individuali. Assumere l'integratore alimentare Detoxic non garantisce gli effetti indicati.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> SCONTO SPECIALE </p>
                                <p class="product-big_sale hidden-xs ">SCONTO<span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Prezzo normale: </p>
                                <p class="price-x--top"> 98 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Prezzo promozionale:</p>
                                <p class="price-x--top"> 49 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">COMPRALO ORA</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Attenzione ai parassiti!
                </h1>
                <p style="padding-top: 40px">Le statistiche mostrano che fino a 209 milioni di persone nel mondo potrebbero essere infetti, incluso il 30% di bambini nel mondo infettati da parassiti!
                </p>
                <div class="przypis">Fonte: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida

                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>A seconda delle specie, un singolo parassita può raggiungere i 40 cm in lunghezza. I parassiti si moltiplicano rapidamente - depositando fino a 250 uova alla volta!

                    I parassiti sono responsabili della creazione di tossine molto pericolose che potrebbero contribuire alla formazione di cellule tumorali, infezioni e disturbi nella funzionalità degli organi.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Quali potrebbero essere i segnali di un'infezione parassitaria?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Reazioni allergiche (eruzioni cutanee, naso che cola, lacrimazione degli occhi)</li>
                    <li class="symptoms_text"> Sistema immunitario debole (infezioni frequenti, sensazione di naso bloccato)</li>
                    <li class="symptoms_text"> Stanchezza cronica</li>
                    <li class="symptoms_text"> Emicrania</li>
                    <li class="symptoms_text"> Problemi all'apparato digerente (costipazione, diarrea)</li>
                    <li class="symptoms_text"> Dolore muscolare ed articolare</li>
                    <li class="symptoms_text"> Perdita di appetito</li>
                    <li class="symptoms_text"> Depressione, insonnia, nervosismo</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Cosa c'è in Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Achillea
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Fragranza di Syzygium</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Miscela di 20 ingredienti addizionali</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Perché liberarsi dei parassiti?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Eliminando parassiti e vermi aiuteresti il tuo sistema immunitario. Potrai dimenticarti dei problemi di allergia, causati da parassiti. La tua pelle, i tuoi capelli e le tue unghie riceveranno un insieme di nutrienti che miglioreranno la loro condizione.

                Recupererai la tua vitalità.  Non sentirai più la mancanza di sonno e ti sveglierai ogni mattina pieno di energie. Sarai protetto dallo sviluppo di malattie. Ricorda, i parassiti non possono essere ignorati!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Leggi cosa dicono le persone che hanno usato Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Giorgia, 45 anni</p>
                <p style="padding-top: 20px">Riesco a sentire l'energia!
                    Non so bene cosa mi fosse successo, ma ad un certo punto ero diventata pigra e non avevo energie. Ho cominciato a perdere peso e ad ammalarmi sempre più spesso. Quando mi svegliavo la mattina, non avevo neanche la forza di vestirmi. Pensavo fosse depressione. Invece, quando ho iniziato ad usare Detoxic ho scoperto che il mio problema era un parassita. Ora sono tornata come prima e sono felice. Lo consiglio a tutti!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Anna, 30 anni</p>
                <p style="padding-top: 20px">Mio figlio è guarito finalmente!
                    C'è stato un periodo in cui mio figlio stava sempre male, io ero depressa. Spesso aveva infezioni ed eruzioni cutanee. Ho provato diversi antibiotici e medicine, ma niente ha funzionato. Alla fine siamo riusciti a capire che si trattava di parassiti. Ce ne siamo liberati grazie a Detoxic. Mio figlio è tornato come prima, e adesso non si ammala quasi mai. Vale la pena provare.
                </p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* I risultati dipendono dalle predisposizioni del corpo individuali. Assumere l'integratore alimentare Detoxic non garantisce gli effetti indicati.

                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* I risultati dipendono dalle predisposizioni del corpo individuali. Assumere l'integratore alimentare Detoxic non garantisce gli effetti indicati.

                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Domande e Risposte:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Come faccio a pagare l'integratore Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Puoi pagare solo quando lo ricevi, in questo modo non rischi niente.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title">
                                    Dove posso comprare Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Scrivici i tuoi dati di contatto e un nostro operatore ti chiamerà per proporti l'offerta migliore per te. L'ordine verrà spedito e tu potrai pagare quando lo riceverai.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title">Perché dovrei comprare Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic è un'integratore alimentare che contiene solo ingredienti attivi naturali e sicuri. Ciascun pacchetto ordinato sul nostro sito ha un Certificato di Autenticità.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Ordina Detoxic ad un prezzo speciale!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Se ordini subito otterrai Detoxic a metà prezzo!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Recupera la tua vitalità</li>
                    <li> - Dimenticati delle allergie</li>
                    <li> - Elimina i parassiti</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* I risultati dipendono dalle predisposizioni del corpo individuali. Assumere l'integratore alimentare Detoxic non garantisce gli effetti indicati.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title">
                        SCONTO SPECIALE </p>
                    <p class="form_left--sale hidden-xs "> SCONTO <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Prezzo normale: </p>
                            <p class="price-x no_padding"> 98 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Prezzo promozionale: </p>
                            <p class="price-x"> 49 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">

                            <input type="hidden" id="country_list" value="IT">
                            <div class="hiddenplus">
                                <select class="country input-form " id="country_code_selector" name="country_code" style="display:none" >

                                </select>
                                <input class="input-form" name="name" placeholder="" type="text">
                                <input class="input-form only_number" name="phone" placeholder=""
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>49 €</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of order_now_btn">KUP TERAZ</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>