<!DOCTYPE html>
<html lang="es">
<head>
    <!-- [pre]land_id = 5486 -->
    <script>var locale = "ro";</script>        <!-- country code -->
    <script>var lang_locale = "pl";</script>   <!-- browser locale -->
    <script>var esub = "-4A25sMQIJIAJQEAQk1cGIAAEAAQAC4w8BAAJuFQEKAQ8EfyoNDAA";</script>
    <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="./assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./assets/js/dr.js"></script>
    <script type="text/javascript" src="./assets/js/dtime.js"></script>
    <script type="text/javascript" src="./assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="./assets/js/validation.js"></script>
    <script type="text/javascript" src="./assets/js/order_me.js"></script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height:0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }
        .ac_footer a {
            color: #A12000;
        }
        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <script type="text/javascript" src="./assets/js/sender.js"></script>

    <script>

        var package_prices = {};
        var shipment_price = 0;
        var name_hint = 'Toma Remus';
        var phone_hint = '+40740525322';

        $(document).ready(function() {

            $('body').append('<div class="ac_footer"><span>&copy; 2016 Copyright. All rights reserved.' +
                    '</span><br><a href="/!common_files/policy_en.html" target="_blank">Privacy policy</a>' +
                    ' | <a href="http:/ac-feedback.com/report_form/">Report</a></div>');

            moment.locale("ro");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));

        });
    </script>
    <link type="text/css" href="./assets/css/order_me.css" rel="stylesheet" media="all">





    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','/connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1666009176948198');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https:/www.facebook.com/tr?id=1666009176948198&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title></title>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="./assets/mobile/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https:/fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
    <link href="./assets/mobile/css/style.css" rel="stylesheet"/>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.toform').click(function () {
                $("html, body").animate({scrollTop: $("form").offset().top}, 1000);
                return false;
            });
        });
    </script>
</head>
<body>
<header>
    <div class="header_wrapper">
        <div class="main_container">
            <img class="logo" src="./assets/mobile/images/logo.jpg"/>
            <h1 class="header-head"><strong>Thanks</strong></h1>
            <h2>
                 <span>Someone will contact with You soon</span>
                <span>  <a href="/">Go back</a> </span> <span></span>
            </h2>


        </div>
    </div>
</header>