<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="./getall.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">paoszyty</a></li>
                        <li><a href="#objawy">simptome</a></li>
                        <li><a href="#skladniki_aktywne">ingredienți activi</a></li>
                        <li><a href="#opinie">comentarii</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Paraziţii pot fi periculoşi pentru corpul tău. Scapă de ameninţare!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic este un supliment alimentar natural făcut pe bază de ierburi şi plante. Folosirea lui nu necesită aprobarea medicului şi nu provoacă efecte secundare. Detoxic poate facilita curăţarea naturală a organismului şi te poate scăpa de paraziţi. Are o aromă plăcută ce sigur le va plăcea copiilor.</p>

                    <div class="przypis">* Rezultatele depind de organismul fiecărei persoane. Folosirea suplimentului alimentar Detoxic nu garantează efectele amintite.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> REDUCERE SPECIALĂ </p>
                                <p class="product-big_sale hidden-xs "> REDUCERE <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Preţ obişnuit:  </p>
                                <p class="price-x--top"> 318 Lei </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Preţ promoţional: </p>
                                <p class="price-x--top"> 159 Lei</p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">CUMPĂRAŢI ACUM</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Aveţi grijă la paraziţi!
                </h1>
                <p style="padding-top: 40px">Statisticile arată că până la 209 milioane de oameni, inclusiv 30% din copiii din întreaga lume pot fi infectaţi cu paraziţi!
                </p>
                <div class="przypis">Sursă: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Un singur parazit, depinzând de specie poate atinge până la 40 de cm lungime. Paraziţii se înmulţesc foarte repede – depunând 250 de ouă odată!

                    Paraziţii dezvoltă toxine foarte periculoase ce pot contribui la dezvoltarea celulelor canceroase, infecţii şi întrerup funcţionarea organismului.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Care pot fi semnele unei infecţii cu paraziţi?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Reacţii alergice (iritaţii de piele, sinusuri iritate, ochi înlăcrimaţi)</li>
                    <li class="symptoms_text"> Sistem imunitar slăbit(infecţii frecvente, nas înfundat)</li>
                    <li class="symptoms_text"> Oboseală cronică
                    </li>
                    <li class="symptoms_text"> Dureri de cap</li>
                    <li class="symptoms_text"> Dureri provenite de la sistemul digestiv(constipare, diaree)</li>
                    <li class="symptoms_text"> Dureri şi junghiuri în muşchi</li>
                    <li class="symptoms_text"> Lipsa apetitului</li>
                    <li class="symptoms_text"> Depresie, insomnie, nervozitate</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Ce este în Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Coada şoricelului</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzygium parfumat</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Un amestec de 20 de ingrediente adiţionale</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">De ce să scapi de paraziţi?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">A scăpa de paraziţi şi viermi îţi va elibera sistemul imunitar.
                Vei uita de alergiile provocate de paraziţi. Pielea, părul şi unghiile tale vor primi un set de nutrienţi, deci aspectul lor se va îmbunătăţi.

                Îţi vei recăpăta vitalitatea. Vei reuşi să dormi suficient şi să te trezeşti plin de energie. Te vei proteja de bolile ce ar putea să se dezvolte. Ţine minte, paraziţii nu pot fi ignoraţi!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">

                Uite ce spun oamenii despre Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Emma, 45 de ani</p>
                <p style="padding-top: 20px">Simt energia!
                    Nu ştiu ce mi s-a întâmplat dar la un moment dat am devenit lipsită de energie. Am început să pierd în greutate şi mă îmbolnăveam din ce în ce mai des. Când mă trezeam dimineaţă, nu aveam energie nici măcar să mă îmbrac. Credeam că este vorba de depresie. Cu toate acestea, am început să folosesc Detoxic şi problema s-a dovedit a fi un parazit. Mă simt eu din nou şi sunt fericită. Recomand!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Andrea, 30 de ani</p>
                <p style="padding-top: 20px">Copilul meu în sfârşit nu se mai îmbolnăveşte!
                    Fiul meu obişnuia să fie bolnav tot timpul, eram depresivă. Infecţiile frecvente au venit odată cu iritaţiile de piele. Am folosit o mulţime de medicamente şi antibiotice, dar nimic nu a funcţionat. În sfârşit, ne-am dat seama că era vorba de un parazit. Am scăpat de el mulţumită lui Detoxic. Fiul meu se joacă, a încetat să fie bolnav. Merită o încercare.*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">*  Rezultatele depind de organismul fiecărei persoane. Folosirea suplimentului alimentar Detoxic nu garantează efectele amintite
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">*  Rezultatele depind de organismul fiecărei persoane. Folosirea suplimentului alimentar Detoxic nu garantează efectele amintite
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Întrebări & Răspunsuri:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Cum pot plăti pentru suplimentul Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Pentru acest supliment puteţi plăti doar la livrare, pentru a nu avea riscuri.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> De unde pot cumpăra Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Împărtăşiţi-vă detaliile de contact şi operatorul nostru vă va suna şi vă va prezenta o ofertă atrăgătoare. Comanda va fi trimisă către dumneavoastră şi veţi plăti la livrare.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> De ce merită să cumperi Detoxic?</h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic este un supliment alimentar ce conţine numai ingrediente naturale şi sigure. Fiecare pachet comandat prin intermediul site-ului nostru are un Certificat de Autenticitate.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">
                Comandă Detoxic la un preţ special!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Eşti la un pas distanţă de a comanda Detoxic la jumătate de preţ!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Recapătă-ti vitalitatea</li>
                    <li> - Uită de alergii</li>
                    <li> - Scapă de paraziţi</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Rezultatele depind de organismul fiecărei persoane. Folosirea suplimentului alimentar Detoxic nu garantează efectele amintite
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> REDUCERE SPECIALĂ </p>
                    <p class="form_left--sale hidden-xs "> REDUCERE  <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text">Preţ obişnuit: </p>
                            <p class="price-x no_padding"> 318 Lei</p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Preţ promoţional: </p>
                            <p class="price-x"> 159 Lei </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">

                            <input type="hidden" id="country_list" value="RO">
                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code" style="display:none">

                                </select>
                                <input class="input-form" name="name" placeholder="" type="text">
                                <input class="input-form only_number" name="phone" placeholder=""
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of order_now_btn">CUMPĂRAŢI ACUM</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>