<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji bobule</a></li>
                    <li><a href="#dzialanie">Účinky</a></li>
                    <li><a href="#wskazania">Náznaky</a></li>
                    <li><a href="#jak_stosowac">Ako ich použiť?</a></li>
                    <li><a href="#opinie">Recenzie</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Užite si hebkú pokožku.
                    Vyskúšajte teraz!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream je pleťový krém obsahujúci cenné účinné látky. Vyskúšajte Goji Cream ak chcete:<br>
                    <ul style="list-style-type: none">
                        <li> - lesklejšiu pleť</li>
                        <li> - zosvetliť a vyrovnať odtiene pleti</li>
                        <li> - dodať koži vitalitu</li>
                        <li> - zbaviť sa jemných vrások</li>
                        <li> - hĺbkovo hydratovať pleť *</li>
                    </ul>
                    <i> * Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Len teraz: </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% zľava</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">

                            VYSKÚŠAJTE TERAZ</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Len teraz:
                                </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% zľava</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">

                            VYSKÚŠAJTE TERAZ</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji bobule – dar prírody pre kožu</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Červené bobule, tiež nazývané Lycium barbarum sú ovocím rastúcim na kríkoch v severozápadnej Číne. Goji majú množstvo využití: vyrába sa z nich víno, môžu byť jedené surové alebo ako prídavok do čaju. Ovocie Lycium barbarum je bohaté na prírodné látky. Okrem iného obsahuje beta karotín, 20 dôležitých aminokyselín, vitamíny C, E a B, ako aj železo.

                <div class="przypis">Zdroj: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Sila od prírody</h2>
            <div class="col-md-12" style="font-size:18px">
                Prírodné prísady Goji Creamu pomáhajú pleti prirodzene regenerovať a hydratovať. <b>Antioxidanty</b> zabraňujú škodlivým účinkom agresívnych mikróbov, posilňujúc obranný mechanizmus kože. *
                <div>
                    <div class="przypis">* Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Starostlivosť o alergiám náchylnú kožu a svrab</h3></div>
                    <div class="col-md-6"><h3>Potenciálne omladnutie pokožky
                    </h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Štúdie ukázali, že Goji môžu znížiť počet protilátok, znižujúc alergickú reakciu kože. Tento účinok môže byť použitý pri liečbe svrabu.
                        <div class="przypis">Zdroj: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Podľa tradícií, bobule Goji sú považované za ovocie, ktoré napomáha dlhovekosti. Uskutočnené štúdie ukázali značné zlepšenie imúnnych funkcií.
                        <div class="przypis">Zdroj: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Užite si hebkú pleť!
                Buďte sebavedomá.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - starajte sa o hĺbkovú hydratáciu kože</li>
                    <li> - vyživujte svoju pleť</li>
                    <li> - vyplňte jemné linky a vrásky*</li>
                </ul>
                <div class="przypis">* Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Ako používať Goji Cream?
                </h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 krok</div>
                    <div class="text-krok">Opatrne odstráňte make-up.</div>
                    <div class="krok">2 krok</div>
                    <div class="text-krok">Naneste a vmasírujte Goji Cream.</div>
                    <div class="krok">3 krok</div>
                    <div class="text-krok">Užite si dosiahnuté výsledky.</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Dajte si pozor na svoju ženskosť. Vyskúšajte Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Užívanie Goji Creamu môže napomôcť hebkosti kože, ktorá bude žiarivejšia. * 
                </div>

                <div class="przypis"> * Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Aj zrelá pleť môže byť hebká, elastická a hĺbkovo hydratovaná, žiarivejšia a sebavedomá.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie">
                    Pridajte sa k ženám spokojnými s účinkami Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>,  43 rokov
                </div>
                <hr>
                <div class="" style="font-size:18px"> Nezdravá strava, nedostatok spánku a stresujúca práca zničili výzor mojej kože. Hľadala som kozmetiku, ktorá by sa mohla jednoducho postarať o moju pleť, aj napriek mnohým každodenným aktivitám, ktoré vykonávam. Goji Cream bol tým výrobkom, vďaka ktorému moja pokožka konečne vyzerá zdravšie a rozžiarenejšie. Odporúčam!

                </div>
                <hr>
                <div class="przypis"> * Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Maria</b>, 37 rokov
                </div>
                <hr>
                <div class="" style="font-size:18px"> Po tridsiatke som objavila moje prvé vrásky. Preto som začala hľadať výrobok, ktorý by mi pomohol zbaviť sa mojich nedokonalostí. O Goji Creame som sa dozvedela z Internetu a objednala som si jedno balenie. Už po mesiaci má moja pleť vyrovnanejšie tóny, je napnutejšia a vyzerá oveľa mladšie.

                </div>
                <hr>
                <div class="przypis"> * Výsledky záležia od individuálneho stavu pleti. Goji Cream negarantuje vyššie spomenuté výsledky.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Zistite, čo treba splniť, aby ste dostali svoj akciový balíček. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Je to len jeden jednoduchý krok. Vyplňte formulár:
                </h4>


                    <span class="star_cena">Stará cena:  <s>98 €</s> </span><br>
                    <span class="new_cena">TERAZ IBA:  49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="SK"> Slovensko</option>
                            </select>

                            <input style="" name="name" placeholder="meno a priezvisko" type="text">
                            <input class="only_number" name="phone" placeholder="Telefón" type="text">


                            <button class="green_btn js_pre_toform submittt"> objednávka</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>