<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>



<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Mărimea ta contează.<br>
                    Creşte potenţialul.<br>
                    Încearcă Titan Gel.
                </h3>

                <p>Pentru a atinge nivelul de placere maximă în urma actului sexual și să satisfaci femeile, o mărime
                    deasupra celei de medie este recomandată Ţi-ar plăcea ca penisul tău să atingă mărimea bună? Să fie
                    mai tare şi mai gros? Visezi la a fi iubitul perfect care poate satisface orice femeie? A venit
                    timpul să uiţi de pastile, flotări sau extensoare ce cauzează durere. Creşte-ţi numărul de
                    posibilităţi. Alege ingredientele naturale, încearcă Titan Gel!*</p>


                <p>*Rezultatele atinse depind de predispoziţiile individuale ale corpului. Titan Gel nu îţi garantează
                    efectele menţionate.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Preţ
        318 LEI

        <br>
        <b style="color:red">Preţ promoţional 159 LEI

        </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">cumpara acum</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Penis mai lung şi mai gros înseamnă mândrie şi satisfacţie pentru fiecare bărbat.
        </h2>
        <p>Merită să îţi dai o şansă şi să te supui provocării. Gândeşte-te la experienṭe de neuitat în pat. Creşte-ţi
            penisul în lungime şi grosime. Gândeşte-te cum îţi poţi satisface sexual partenera într-un mod ce nu este
            accesibil altor bărbaṭi. O mărime mai mare îţi permite să stimulezi cele mai greu accesibile locuri intime
            ale corpului unei femei. Efectele pot depăşi şi cele mai înalte aşteptări. *

        </p>

        <p style="">*Rezultatele obţinute depind de predispoziţiile individuale ale corpului. Titan Gel nu garantează
            efetele menṭionate.
        </p>

        <div class="alert alert-info"><p>Conform studiului făcut de o echipă formată din D. Veale, S. Miles, S. Bramley, G. Muir şi J. Hodsoll, pentru un grup de 15 000 de bărbaṭ din toată lumea, rezultatele obţinute arată că lungimea medie a penisului în erecţie este 13,1 cm. Mărimea bărbaţilor este unul din cele mai comune subiecte de discuţie şi trezeşte multe controverse. O mulţime de bărbaţi sunt complexaţi din cauza mărimii şi gândul actului sexual le dă o stare de frică şi insecuritate în loc de plăcere.
        </p></div>
        <p>*Sursă:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2> Mărime mai mare înseamnă încredere mai multă!



        </h2>
        </div>

        <div class="zawartosc">
            <h2>   Ce determină mărimea penisului tău?


            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Penisul masculin este format din doi corpi cavernoşi şi corpul spongios, care împreună formează glandele penisului. În timpul actului sexual, corpul se extinde în timp ce se umple cu sânge. Drept rezultat penisul tău se extinde şi devine din ce în ce mai gros. Mărimea penisului tău este determinată de eficienṭa corpurilor cavernoşi, ce controlează erecţia şi decide cât de bine poţi satisface o femeie.
                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Sursă: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Renunţă la metode ineficiente de mărire a penisului.

                    Descoperă Titan Gel. </h2>
                <p>Bărbaţii care nu sunt satisfăcuţi de mărimea lor încearcă printr-o mulţime de metode să îşi controleze erecţia. Câţiva aleg exerciţiile, alţii încearcă extensoarele. Câţiva chiar renunţă la sex din cauza fricii sau a ruşinii. Titan Gel este o soluţie complete care îţi dă o şansă să îţi creşti potenţialul sexual!*</p>


                <p>*Rezultatele obţinute depind de predispoziţiile individuale ale corpului. Titan Gel nu garantează efetele menṭionate.
                </p>


                <h2>Uită de complexe. Alege Titan Gel!

                </h2>

                <p>Folosirea lui Titan Gel poate ajuta cu un libido crescut şi mărimea penisului!*

                </p>
                <p>*Rezultatele obţinute depind de predispoziţiile individuale ale corpului. Titan Gel nu garantează efetele menṭinoate.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Ai încredere în formulă naturală a lui Titan Gel


                </h2>

                <p>Titan Gel este potrivit pentru toţi bărbaţii din orice grupă de vârstă. Începerea folosirii lui nu necesită schimbarea stilului de viaţă- în timpul acesta poţi să bei alcool, să fumezi şi să foloseşti diferite alimente. Tot ce trebuie să îţi aminteşti este să aplici gelul o dată pe zi preferabil cu 30 de minute înainte de actul sexual. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Află ingredientele natural ale lui Titan Gel


            </h2>
            <p>Titan Gel conţine doar ingrediente naturale – pentru a începe să îl foloseşti nu ai nevoie de reţeta de la doctor. Toate substanţele folosite pentru fabricarea lui Titan Gel vin de la culturi specializate în cultivarea de plante pentru scopuri dietetice.

            </p>

            <p>Producţia de Titan Gel este controlată atent la fiecare stadiu. Mulţumită înaltei precizii, poţi fi sigur de calitatea produselor din fiecare pachet primit.
            </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>





        </div>
        <div class="zawartosc">

            <h2>Alătură-te oamenilor care au luat controlul asupra vieţii lor sexuale</h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Am fost împreună cu prietenul meu de câţiva ani de acum. Întotdeauna a avut grijă de mine în pat. Relaţia noastră este foarte bună, este destul de rar să întâlneşti pe cineva atât de bun şi de romantic. De aniversarea noastră de 10 ani el a anunţat că are un cadou pentru mine şi mi-a arătat efectele lui Titan Gel. Aniversarea noastră de 10 ani va fi în memoria mea pentru multă vreme!

                <br><strong>Mihaela, 31 de ani *
                </strong>

                <br>*Rezultatele obţinute depind de predispoziţiile individuale ale corpului şi pot fi diferite faţă de păreri. Titan Gel nu garantează efetele menṭioate şi nu este responsabil pentru lipsa de rezultate.

            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Iubesc să mă uit la filme porno cu prietena mea. Din păcate în timpul ultimului film ea a început să îmi compare mărimea penisului cu cea a actorilor. Am fost gelos. Mulţumită lui Titan Gel m-am simţit că un star porno în dormitor!
                <br><strong>Alex, 35 de ani *


                </strong>

                <br> *Rezultatele obţinute depind de predispoziţiile individuale ale corpului şi pot fi diferite faţă de păreri. Titan Gel nu garantează efetele menṭionate şi nu este responsabil pentru lipsa de rezultate.
                .

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Redescoperă plăcerea sexului.
                <br>
                Surprinde-ţi partenerul.</h3>
        </div>
        <div class="zawartosc">
            <h2> Intimitatea ta este importantă petru noi.



            </h2>
            <p class="paczkatxt">Titan Gel va fi livrat într-un pachet discret. Prin urmare nimeni nu va şti ce ai comandat. Fiecare comandă este ambalată discret cu hârtie gri şi dată direct în mâinile curierului. </p></div>

</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin: 30px"> Vezi ce trebuie să faci pentru a primi pachetul promoţional



                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                        <div class="col-md-5 r form" style="height: 300px">
                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-7" style="padding-bottom: 20px">

                                        Preţ
                                        318 LEI

                                        <br>
                                        <b style="color:red">Preţ promoţional 159 LEI

                                        </b>
                                </div>
                            </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="RO">
                                    <select name="country_code" style="display:none" >

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

