<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Efecte</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Ingrediente</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Utilizare</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Cum se comandă?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Picioare frumoase fără umflături și varice!<br>
                    Ai grijă de confortul picioarelor tale!
                    Descoperă Varikosette!</h1>
                <p style="padding-top:30px;">Tocurile, munca în poziție șezând, sau chiar hainele prea strâmte pot cauza umflături și varice la picioare. Aparții acestui grup de persoane care se confruntă cu senzația neplăcută de picioare grele? Crema Varikosette este o combinație de ingrediente naturale active, care previn umflăturile la picioare și oferă o senzație de ușurare chiar și după o zi întreagă de muncă.*
                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Îmbunătățește microcirculația sângelui</span> </li>
                <li><span> Poate influența reducerea umflăturilor de la picioare</span></li>
                <li><span>  Întărește vasele de sânge</span></li>
                <li><span> Poate elimina capilarele dilatate și venele de culoare purpurie</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Rezultatele depind de predispoziția individuală a corpului. Utilizarea cremei Varikosette nu garantează efectele menționate..</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">CUMPĂRĂ
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> preţ standard: <s>318 RON</s></div>
                            <div class="new_price"> abia acum: 159 RON</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Care poate fi cauza picioarelor și a gleznelor umflate?
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Excesul de greutate a corpului</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Călătorii lungi cu avionul ori mașina</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Sarcinile</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Munca în poziție șezând</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Administrarea de hormoni<br>
                        Utilizarea anumitor droguri (steroizi, inhibitori MAO, antidepresive)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Statul în picioare pentru mult timp</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Sursa: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Picioare frumoase și sănătoase<br>
                Descoperă ingredientele naturale puternice care contribuie la funcționarea cremei Varikosette:
                </h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxerutin</p>
                        <p class="opis">Poate contribui la atenuarea umflăturilor și a inflamațiilor și poate reduce de asemenea fragilitatea vaselor de sânge, prin urmare reduce riscul de formare a venelor în formă de păianjen și a varicelor.*
                            * </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extract de castane </p>
                        <p class="opis">Poate întări semnificativ pereții vaselor de sânge și a venelor. Extractul de castane ajută de asemenea la reducerea umflăturilor și a edemelor.* </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Cofeină</p>
                        <p class="opis">Ajută la îmbunătățirea circulației sângelui. Poate de asemenea să calmeze senzația de picioare grele*

                            </p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentol </p>
                        <p class="opis">Este antiseptic, îndepărtează fungii și bacteriile și oferă o senzație de prospețime. Poate reduce transpirația picioarelor.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extract din frunze de mesteacăn
                        </p>
                        <p class="opis">Oferă o senzație de ușurare pentru picioarele obosite și umflate. Reîmprospătează și tonifiază.
                            * </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Ulei de lămâie, nucă de cocos și soia </p>
                        <p class="opis">Aceste uleiuri naturale valoroase hrănesc puternic pielea și o întăresc, hidratând-o de asemenea din partea interioară.*</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Rezultatele depind de predispoziția individuală a corpului. Utilizarea cremei Varikosette nu garantează efectele menționate.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Cum se utilizează Varikosette?</h2>
            <p>Crema trebuie aplicată pe pielea curată a picioarelor și a gambelor. Zona respectivă trebuie foarte bine masată. Recomandăm utilizarea cremei Varikosette pentru cel puțin două săptămâni. După acest interval veți observa rezultate vizibile. Durata totală a tratamentului depinde de predispoziția individuală </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Vezi cum poți să lupți împotriva umflăturilor de la picioare și glezne!
            </h2>
            <p style="padding-top:30px;">
                - Fă exerciții fizice în mod regulat, în special exerciții care se axează pe picioare<br>
                - Redu cantitatea de zahăr din dietă<br>
                - Evită hainele strâmte în jurul coapsei<br>
                - Poartă ciorapi speciali de compresie<br>
                - Ai grijă și încearcă să menții o masă potrivită a corpului<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Suntem Eco!</h2>
                <p>Crema Varikosette este preparată cu ingrediente organice de înaltă calitate. În formula acestui produs nu au fost adăugați coloranți, parfumuri artificiale sau aditivi parabeni.
                </p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Clienții noștri despre Varikosette:
                Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maria, 45 de ani</p>
                <p class="desc_desc">Îmi petrec jumătate din zi în poziție șezând. Din nefericire, de la un moment dat picioarele mele au început să se umfle, producând de asemenea și o durere neplăcută. Am încercat să port ciorapi speciali de compresie, dar nu a funcționat. O colegă mi-a spus despre crema Varikosette. O folosesc deja de două săptămâni, și pot să spun că deja observ diferența!
                </p>
                <p class="adnotacja" style="padding-top:20px">*Rezultatele depind de predispoziția individuală a corpului. Utilizarea cremei Varikosette nu garantează efectele menționate.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Cadmiel, 38 de ani
                </p>
                <p class="desc_desc">

                    Mi-e puțin rușine să recunosc că, deși sunt băiat, picioarele au început să mi se umfle. Soția îmi spune că e din cauza jobului. Muncesc în fiecare zi ca șofer de tir, prin urmare îmi petrec foarte mult timp la volan. La un moment dat soția mi-a propus utilizarea cremei Varikosette, și trebuie să recunosc că aceasta m-a ajutat foarte mult. Datorită produsului Varikosette, picioarele mele nu mai au aceeași reacție după călătoriile lungi cu mașina.
                    *</p>

                <p class="adnotacja" style="padding-top:00px">*Rezultatele depind de predispoziția individuală a corpului. Utilizarea cremei Varikosette nu garantează efectele menționate.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Vezi cum poți să profiți de pachetul promoțional Varikosette!!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">La momentul actual, toate produsele din seria Varikosette sunt la un preț foarte redus. Pentru pachetul de cremă Varikosette pentru picioare umflate veți plăti acum doar 159 RON!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Completați formularul pentru a comanda.<br>
                    2. Consultantul nostru vă va contacta pentru a confirma comanda..<br>
                    3. Pentru produsul cumpărat puteți plăti atunci când acesta va fi livrat..</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">țară</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="RO">România</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="Numele și prenumele" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefon" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> preţ standard: <s>318 RON</s></div>
                            <div class="new_price" style="font-size:24px;"> abia acum: 159 RON</div>
                            + livrare: 20 RON

                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">comandă  
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

