<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">Parasiten</a></li>
                        <li><a href="#objawy">Symptome</a></li>
                        <li><a href="#skladniki_aktywne">Wirkstoffe</a></li>
                        <li><a href="#opinie">Bewertungen</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parasiten kann gefährlich für Ihren Körper.<br>
                    Befreien Sie sich von der Gefahr!
                   </h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic ist eine natürliche Nahrungsergänzung auf der Basis von Kräutern und Pflanzen. Seine Verwendung ist es nicht erforderlich, die nicht verschreibungspflichtig sind und nicht irgendwelche Nebenwirkungen verursachen. Detoxic können natürliche Reinigung des Körpers und kann Ihnen dabei helfen, in der Parasiten loszuwerden. Es hat einen angenehmen Geschmack , wird sicher. </p>

                    <div class="przypis"> * Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers. Eine diätetische Ergänzung Detoxic übernimmt keine Garantie für die genannten Wirkungen.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> Sonderrabatt </p>
                                <p class="product-big_sale hidden-xs "> Rabatt <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Der reguläre Preis </p>
                                <p class="price-x--top"> 98 €  </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Werbeartikel & Werbemittel Preis:</p>
                                <p class="price-x--top"> 49 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">Jetzt kaufen</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Vorsicht Parasiten!

                </h1>
                <p style="padding-top: 40px">Statistiken zeigen, dass sogar 209 Millionen Menschen weltweit infiziert werden können, einschließlich 30 % der Kinder in der Welt, die mit Parasiten!

                </p>
                <div class="przypis">Quelle: Corry Jeb Kucik, Gary L. Martin "Gemeinsamen intestinale Parasiten" Praktische Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Ein Parasit kann je nach Art bis zu 40 cm in der Länge. Die Parasiten vermehren sich sehr schnell - mit bis zu 250 Eier auf einmal!

                    Parasiten und sehr gefährliche Giftstoffe, die zur Bildung von Krebszellen, Infektion, und sie stören die Arbeit der Organe.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Was könnte die Anzeichen von Parasiten Infektion?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Allergische Reaktionen (Hautausschläge, laufende Nase, tränende Augen).</li>
                    <li class="symptoms_text"> Schwaches Immunsystem (häufige Infektionen, verstopfte Nase Gefühl).</li>
                    <li class="symptoms_text"> Chronische Müdigkeit</li>
                    <li class="symptoms_text"> Kopfschmerzen</li>
                    <li class="symptoms_text"> Beschwerden des Verdauungssystems (Verstopfung, Durchfall).</li>
                    <li class="symptoms_text"> Schmerzen in Gelenken und Muskeln</li>
                    <li class="symptoms_text"> Appetitlosigkeit</li>
                    <li class="symptoms_text"> Depression, Schlaflosigkeit, Nervosität</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Was ist in Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Schafgarbe</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzygium duftenden</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Mischung von 20 zusätzlichen Zutaten</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Warum Parasiten loszuwerden?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Das Loswerden von Parasiten und Würmer würde Ihnen erlauben, Ihr Immunsystem zu entlasten.
                Sie werden vergessen, über die Allergien, die durch einen Parasiten verursacht wird. Ihre Haut, Haare und Nägel erhalten eine Reihe von Nährstoffen, so anscheinend Ihren Zustand verbessern wird.

                Sie wird wieder Vitalität. Sie werden beginnen, haben Sie genügend Schlaf aufwachen und voller Energie. Sie schützen sich gegen die Entwicklung von Krankheiten. Denken Sie daran, dass die Parasiten können wirklich nicht ignoriert werden!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Sehen, was die Leute, die  sagen: Detoxic
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Eva, 45 Jahre alt</p>
                <p style="padding-top: 20px">Ich fühle die Energie!
                    Ich weiß nicht, was mit mir passiert ist, aber irgendwann wurde ich lethargisch und hatte keine Energie. Ich begann, um  Gewicht zu verlieren und sie  häufiger krank. Wenn ich morgens aufwachte, hatte ich keine Energie auch angekleidet zu erhalten. Ich dachte, es war eine Depression. Allerdings habe ich mit Detoxic , und es stellte sich heraus, dass ein Parasit war das Problem. Ich fühle mich wieder und ich bin glücklich. Empfehlen!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Gabriele, 30 Jahre alt</p>
                <p style="padding-top: 20px">Mein Kind schließlich nicht krank!
                    Mein Sohn war krank zu sein die ganze Zeit, ich war deprimiert. Häufige Infektionen kam mit Hautausschlag. Ich habe eine Menge von Medikamenten und Antibiotika, aber nichts hat funktioniert. Am Ende waren wir in der Lage, Diagnose des Parasiten. Wir haben es dank Detoxic. Mein Sohn ist wieder spielen, gestoppt, krank zu werden . Es ist einen Versuch wert.</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers. Eine diätetische Ergänzung Detoxic übernimmt keine Garantie für die genannten Wirkungen.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers. Eine diätetische Ergänzung Detoxic übernimmt keine Garantie für die genannten Wirkungen.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Fragen & Antworten:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Wie kann ich zahlen für Detoxic ergänzen?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Für einen Aufpreis können Sie zahlen nur beim Empfangen, so dass sie keine Gefahr.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Wo kann ich das kaufen? Detoxic </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Die Kontaktdaten und unser Fahrer wird Sie anrufen und  ein attraktives Angebot. Der Auftrag wird an Sie gesendet, und werden Sie in der Lage, Zahlen, nur wenn geliefert werden.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Warum lohnt es sich zu kaufen ? Detoxic </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic ist ein Nahrungsergänzungsmittel, dass enthält nur natürliche und sichere Wirkstoffe. Jedes Paket bestellt über unsere Website hat ein Echtheitszertifikat.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Bestellen Sie Detoxic zum Sonderpreis!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff">Sie sind nur einen Schritt entfernt von der Bestellung von Detoxic zum halben Preis!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Wiederherstellung der Vitalität</li>
                    <li> - Vergessen Sie über Allergien</li>
                    <li> - Parasiten loszuwerden</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">*Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers. Eine diätetische Ergänzung Detoxic übernimmt keine Garantie für die genannten Wirkungen.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> Sonderpreis </p>
                    <p class="form_left--sale hidden-xs "> Rabatt <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Der reguläre Preis: </p>
                            <p class="price-x no_padding"> 98 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Werbeartikel & Werbemittel Preis: </p>
                            <p class="price-x"> 49 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="DE">Deutschland</option>
                                    <option value="AT">  Österreich</option>

                                </select>
                                <input class="input-form" name="name" placeholder="Vor- und Nachname" type="text">
                                <input class="input-form only_number" name="phone" placeholder="Telefon"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">Jetzt kaufen</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>