<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Auswirkungen</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki">Zutaten</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Benutzen</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Wie bestellen?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Seidige Beine ohne Schwellung und Krampfadern!
                    <br> Achten Sie auf den Komfort Ihrer Beine.
                    Entdecken Sie Varikosette!</h1>
                <p style="padding-top:30px;">Absätze, Arbeit in einer sitzenden Position oder sogar zu enge Kleidung kann zu Schwellungen der Beine und Krampfadern führen. Gehören Sie zu dieser Gruppe von Menschen, die dem unangenehmen Gefühl der Schwere in den Beinen gegenüberstehen? Die Varikosetten Creme beinhaltet  eine Reihe  von natürlichen Wirkstoffen, die Schwellungen der Beine vorbeugt und Ihnen auch nach einem ganzen Arbeitstag noch das Gefühl von Leichtigkeit gibt.* </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Unterstützt Sie gute Blutmikrozirkulation</span> </li>
                <li><span> Kann die Verringerung der Schwellung der Beine beeinflussen.</span></li>
                <li><span> Stärkt die Blutgefäße</span></li>
                <li><span>  Kann dilatierte Kapillaren und lila Venen beseitigen</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers ab. Verwenden von Varikosette Creme garantiert nicht
                    die genannten Effekte.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">JETZT KAUFEN
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> Standardpreis : <s>98 €</s></div>
                            <div class="new_price"> Erst jetzt: 49 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Was kann der Grund für eine Schwellung der Füße und Knöchel sein?
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Übergewicht</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Lange Reisen im Flugzeug oder Auto</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Schwangerschaft</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Arbeit im Sitzen</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Einnehmen von Hormonen<br>
                        Bestimmte Medikamente (Steroide, MAO-Hemmer, Antidepressiva)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Lange Zeit Stehen</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Quelle: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Schöne und gesunde Füße.<br>
                Entdecken Sie starke natürliche Inhaltsstoffe, die die Wirkung von Varikosette beeinflussen:</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxerutin </p>
                        <p class="opis">Trägt wahrscheinlich zur Linderung von Schwellungen und Entzündungen bei. Kann die Labilität der Blutgefäße reduzieren, wodurch die Bildung von "Spinnen"-Venen und Krampfadern verhindert werden kann.* </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Kastanien-Extrakt </p>
                        <p class="opis">Kann die Wände von Blutgefäßen und Venen erheblich stärken. Kastanien-Extrakt
                            hilft auch, Schwellungen und Ödeme zu reduzieren. * </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Koffein</p>
                        <p class="opis">Hilft zur Verbesserung der Durchblutung. Kann auch schwere, müde Beine und Füße entlasten.*
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Menthol </p>
                        <p class="opis">Ist antiseptisch, entfernt Pilze und Bakterien. Es gibt ein Gefühl von angenehmer Kühle. Kann Fußschwellungen reduzieren.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Birkenblätter Extrakt</p>
                        <p class="opis">Bringt Erleichterung für müde und geschwollene Beine. Erfrischt und Tönt. Es kann ihre Regeneration beschleunigen.* </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Zitronenöl, Kokosnuss und Sojabohnenöl </p>
                        <p class="opis">Wertvolle, natürliche Öle nähren und stärken die Haut intensiev und befeuchten sie von innen.*.*</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers ab. Verwenden von Varikosette Creme garantiert nicht
            die genannten Effekte
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Wie benutzt man Varikosette?</h2>
            <p>Die Creme sollte auf die gereinigte Haut der Beine und Waden aufgetragen werden. Das Produkt sollte sanft, aber gründlich einmassiert werden. Wir empfehlen, die Varikosette Creme mindestens 2 Wochen zu verwenden. Nach dieser Zeit werden Sie sichtbare Ergebnisse feststellen. Die gesamte Behandlungsdauer hängt von der individuellen Veranlagung ab.</p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Sehen Sie, wie Sie den Kampf gegen die Schwellung von Beinen und Knöcheln stärken können!

            </h2>
            <p style="padding-top:30px;">
                - Führen Sie regelmäßige körperliches Training durch, vor allem diejenigen,  die sich auf die  <br>
                - Beine konzentrieren<br>
                - Reduzieren Sie den Zucker in Ihrer Diät<br>
                - Tragen Sie spezielle Kompressionsstrümpfe<br>
                - Achten Sie auf das richtige Körpergewicht<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Wir sind Eco!</h2>
                <p>Varikosette Creme wird mit hochwertigen Bio-Zutaten zubereitet. Der Varikosette-Formel wurden keine Farbstoffe, künstlichen Duftstoffe und Zusätzliche Parabene zugesetzt.
                </p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Was unsere Kunden zu der Creme sagen:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maria, 45 Jahre alt</p>
                <p class="desc_desc">Ich verbringe die Hälfte meines Tages in einer sitzenden Position. Leider begannen irgendwann meine Beine anzuschwellen. Mit zusätzlichen unangenehmen Schmerzen. Ich versuchte, spezielle Kompressionsstrümpfe zu tragen, aber es half nicht. Ein Kollege erzählte mir von Varikosette. Ich benutze es seit 2 Wochen und ich kann einen Unterschied sehen!*
                </p>
                <p class="adnotacja" style="padding-top:20px">*Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers ab. Verwenden von Varikosette Creme garantiert nicht
                    die genannten Effekte</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Friedrich 38 Jahre alt
                </p>
                <p class="desc_desc">

                    Ich schäme mich, es zuzugeben, weil  ich ein Kerl bin, aber meine Beine begannen zu schwellen! Meine Frau sagte mir, es sei wegen meiner Arbeit. Ich arbeite täglich als Lkw-Fahrer also verbringe ich die meiste Zeit hinter dem Lenkrad. Meine Frau gab mir Varikosette und ich muss zugeben, diese Creme hat mir geholfen. Dank Varikosette kommen meine Beine besser mit langen Autofahrten klar. *</p>

                <p class="adnotacja" style="padding-top:20px">*Die Ergebnisse hängen von den individuellen Prädispositionen des Körpers ab. Verwenden von Varikosette Creme garantiert nicht
                    die genannten Effekte</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Finden Sie heraus, wie man ein Varikosette Promotions-Paket erhält!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Zur Zeit sind alle Produkte der Varikosette-Serie sehr diskontiert. Für die Packung Varikosette Creme für Bein Schwellung  zahlen Sie nur jetzt 49 €!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Füllen Sie das Formular aus.<br>
                    2. Unser Berater wird Sie kontaktieren, um die Bestellung zu bestätigen.<br>
                    3.  Für gekaufte Produkte können Sie bei der Lieferung bezahlen.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">Land</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country_code">
                                <option value="DE">Deutschland</option>
                                <option value="AT" >Österreich</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="Vor- und Nachname" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefonu" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> Standardpreis : <s>98 €</s></div>
                            <div class="new_price" style="font-size:26px;"> Erst jetzt: 49 €</div>
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">Bestellen
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

