<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Exercise for Type II Diabetes
    </title>
    <meta content="Exercise for Type II Diabetes
" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Exercise for Type II Diabetes



        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Type II diabetes is characterized by higher than normal blood sugar levels, or hyperglycemia. Unlike the high blood sugar levels seen in its cousin, type I diabetes, the hyperglycemia seen in type II diabetes does not occur because the body lacks the ability to produce insulin. Rather, the body's cells have a sluggish response to insulin. Insulin is an important hormone that signals the cells of the body to allow blood sugar to enter, so that the cells may use the sugar for energy or store it for when it is needed. Insulin must bind with special sites on the cell membrane called receptors. In type II diabetes, these receptor sites become less sensitive to the presence of blood sugar, a condition known as insulin resistance. Since the sugar is unable to enter the cells, it continues to circulate in the blood, causing
           <b>hyperglycemia</b> .
            </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/diabetes.jpg"></div>

        </div>
        <h4 style="text-align: center;padding-top: 15px">  What causes type II diabetes?

        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            No one knows exactly what causes the cell receptors to lose their sensitivity to insulin. Researchers believe there must be a genetic component. Lifestyle factors appear to be important as well, especially diet and exercise habits. Type II diabetes is rare in developing countries but high in industrial countries where activity levels are low, and caloric intake and obesity rates are high.

        </p>
        <h4 style="text-align: center;padding-top: 15px">    Is regular exercise important just to lose weight?

        </h4>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">
            While regular exercise is an essential component of any weight loss program, people with type II diabetes are told to exercise because physical activity helps the cell receptors become more sensitive to blood sugar, even when no weight loss occurs. A single exercise session increases receptor sensitivity to insulin for about 48 to 72 hours. When the receptors become more sensitive to insulin, insulin can do its job, and blood sugar can enter the cells to be stored or used for fuel, instead of accumulating in the bloodstream and wreaking metabolic havoc. After two or three days, this effect wears off, however, so regular, almost dailyexercise is critical for diabetic control.
        </p>


        <h4 style="text-align: center;padding-top: 15px">   What exercise is best for increasing receptor sensitivity?


        </h4>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">Aerobic exercise that burns a substantial number of calories during the exercise session is the best for increasing receptor sensitivity. The good news is that exercise need not be high-intensity to be effective. Longer periods of moderate-intensity exercise appear to cause the greatest improvements in receptor sensitivity. An ideal exercise program would include activities such as brisk walking, jogging, swimming, cycling, tennis or aerobics performed four or five times a week for an hour or more each session.
            That's a lot of exercise! If you are new to exercise, remember that it may take several months of shorter exercise sessions to build up to longer exercise bouts. You'll also need to start slowly to avoid injury. Be sure to discuss your plans to exercise with your physician, and follow his or her recommendations regarding your exercise program.     </p>


        <h4 style="text-align: center;padding-top: 15px">   I thought the current exercise recommendations said 30 minutes a day was enough!


        </h4>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">The public health message that promotes 30 minutes of exercise a day is designed to get sedentary people to move from doing nothing to doing something. This general message would lead to enormous public health benefits if everyone followed it. People with type II diabetes who are currently sedentary will also benefit from 30 minutes of daily exercise. But after a few months, when your fitness has started to improve, longer exercise sessions will be even more beneficial.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Of course, any exercise is better than no exercise. If 30 minutes seems like an eternity, start with 15 minutes. Better to do smaller amounts of exercise and continue for many years than to go crazy for a few weeks, get injured and/or quit. Type II diabetes is a chronic condition requiring a lifelong adjustment in your lifestyle. Your exercise program must be one you can live with for years to come.
        </p>



    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>