<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Fitness Benefits of Interval Training</title>
    <meta content="Fitness Benefits of Interval Training" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Fitness Benefits of Interval Training


        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">
            To improve physical fitness, you must walk a fine line between overload and overuse. When you overload, you ask your body to do more than it is accustomed to doing and, in the process, your body adapts to the overload, and fitness improves. When you tax your muscles by exerting force against a resistance, they become stronger. When you stretch, you become more flexible. Without overload, fitness levels plateau, and no improvement is seen. But beware; ask your body to do too much, and overload turns into overuse, possibly leading to injury.


        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/yoga.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Interval training refers to workouts that include brief periods of high-intensity exercise interspersed with periods of lower-intensity exercise or rest. High-intensity exercise applies overload to the energy production systems, the metabolic pathways that convert fuel (primarily blood sugar, stored fat and carbohydrates) into energy for movement. Interval training "teaches" your body how to work at higher intensities for longer periods without fatigue.




        </p>
        <h4 style="text-align: center;padding-top: 15px">  Who needs high-intensity exercise?


        </h4>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">While everyone needs regular, moderately vigorous exercise, high-intensity exercise is primarily for people who are already in decent shape and want to further improve their fitness levels. It is not appropriate for older men and women who have fairly low fitness levels, or beginners for whom high-intensity exercise could lead to injury. Since high-intensity exercise means very high heart rates, people at risk for cardiovascular disease should be carefully screened by their health care providers before exercising at such intensities. Many people who have their physician's endorsement for low- to moderate-intensity exercise may not receive the O.K. for high-intensity exercise.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">If you are active and healthy, and like to exercise, interval training may be the challenge you are looking for.
        </p>

        </p>
        <h4 style="text-align: center;padding-top: 15px">  Interval training: High intensity exercise in reasonable doses



        </h4>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">High-intensity exercise is impossible to sustain for more than a short duration because it leads to exhaustion. Interval training workouts include adequate periods of rest or low-intensity exercise after each period of high-intensity work. These breaks allow the body to recover so that the next high-intensity period can begin without undue fatigue. Swimmers, for example, might swim one lap as fast as possible, then swim a lap or two at a more moderate pace. Many exercise machines have interval programs available on their computer. These workouts alternate fast-paced, high-intensity work with more moderately-paced exercise. Aerobics classes might alternate 60 to 90 seconds of all-out drills with several minutes of slower-paced recovery exercise. The high-intensity phase should feel hard and challenging, while the recovery phase should feel fairly light to somewhat hard.

        </p>
        <h4 style="text-align: center;padding-top: 15px">  Watch for signs of overtraining



        </h4>



        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">High-intensity exercise is physically and psychologically demanding. Many athletes alternate interval training days with days of rest or more moderately-paced exercise.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Increase training volume gradually to avoid injury. If you are adding interval training to your exercise program, you may be able to exercise for shorter durations. A rule of thumb is to increase your training volume (mileage or energy expenditure) by no more than 10 percent per week. Do not increase at all if signs of overtraining or injury are present. Signs of overtraining include: fatigue, depression, irritability, insomnia, increase in resting heart rate, muscle pain, joint pain, overuse injuries, unexplained decline in athletic performance and weight loss.  </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">But isn't low-intensity exercise better for burning fat?
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">When it comes to exercise, a calorie is a calorie. You can burn a given number of calories walking slowly or quickly, and the effect of these walks on fat loss will be similar. Of course, if you walk quickly, you burn the calories faster, and can spend less time exercising. Or walk at a slow pace, but walk farther and, thus, burn more calories.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Interval training that includes a significant number of high-intensity exercise periods may cause temporary increase in resting metabolic rate, the number of calories you burn at rest. This suggests that rather than inhibiting fat burning, high-intensity exercise can stimulate the metabolic pathways that utilize fat for fuel.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">The best kind of exercise for burning fat is exercise that you enjoy and perform regularly. High-intensity exercise is uncomfortable and injurious to many exercisers, especially those who are significantly overweight.

        </p>


    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>