<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>10 Things to Stay Motivated

    </title>
    <meta content="10 Things to Stay Motivated

" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">10 Things to Stay Motivated




        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">1. Take it down a notch. Many beginners, in a combination of enthusiasm and impatience, wind up overtraining -- doing too much, too soon, too frequently. That results in sluggishness, soreness, exhaustion and a general meltdown -- in other words, lack of motivation.
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/motivate.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            2. Schedule your workouts in advance. Make appointments with yourself (or with a buddy) for a specific time and place. Treat the appointment as you would any promise. If you make time in advance and plan on keeping your word, you're more likely to keep that appointment. It helps when you share the commitment and speak it 'out loud,' to a workout partner or a cyber buddy.

        </p>



        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">

            3. Whenever possible, schedule morning workouts. You get it out of the way, and you start the day feeling that you've already accomplished something positive for yourself. Plus, a morning workout can have an energizing effect that lasts for hours.
        </p>




        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">4. Concentrate on finding personal measures of improvement. Are you feeling better? Are you breaking through barriers? Are you learning something about yourself and your ability to keep your word to yourself? Is your endurance improving? Chart these benefits, no matter how small they may seem, and a pattern will soon emerge that can get you through the tough times. Which leads to number 5 ...




        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">5. Keep a journal. You'll be hearing a lot about this in future columns. It's the one thing nearly every weight-loss expert agrees on, and as you know, we don't agree on too many things. At the very least, a journal can help you see patterns between food, mood and energy levels. Used thoughtfully, it can teach you important things about yourself and your relationship with food, sex, comfort, body image and weight.

    </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">6. Understand that the voice in your head that constantly criticizes is only one of many possible voices. You can't shut it up, but you can balance it with one that cheers you on and raves about your good points. Try giving your 'cheerleader' a voice and you'll understand. If you don't have a cheerleader, create one.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">
            7. When you feel like doing nothing, do a little. Many programs are abandoned because the hour workout seems like too much and you bag it altogether. On days like this, change your goal to 15, 10 or even 5 minutes. Consistency breeds success. Doing even 10 minutes consistently is ultimately far more important than doing an hour every once in a while.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">8. When you're getting stale, change your workout. If you workout at a gym, try using the park. If you normally run, try the rowing machine. Add some weights or change the weight exercises you normally do to spice things up a bit. happy.

        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">9. Make it fun. Many people feel a drop in motivation when their workout becomes yet another obligation. Ask yourself what kind of activity that requires moving around might also be fun. Maybe it's dancing in front of the stereo for a half-hour while listening to your favorite CD. Great. That's your workout for today.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">10. Get a buddy or, if possible, schedule a session (or three) with a personal trainer. The input of another person can inject a tired routine with new juice, and you may learn some really cool stuff in the process. Never underestimate the power of a new voice.
</p>


    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>