<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji bogyók</a></li>
                    <li><a href="#dzialanie">Hatások</a></li>
                    <li><a href="#wskazania">Jelek</a></li>
                    <li><a href="#jak_stosowac">Hogyan használja?</a></li>
                    <li><a href="#opinie">Vélemények</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Élvezze a sima bőr érzését.
                    Próbálja ki most!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    A Goji Cream egy kifejezetten arcápolásra kifejlesztett krém, ami értékes aktív összetevőket tartalmaz. Próbálja ki a Goji Cream-et ha:<br>
                    <ul style="list-style-type: none">
                        <li> - Azt szeretné, hogy a bőre ragyogjon</li>
                        <li> - Könnyítené és kiegyenlítené a pőr tónusát</li>
                        <li> - Vitalítást adna bőrének</li>
                        <li> - Megszabadulni az apróbb ráncoktól</li>
                        <li> - Mélyen hidratálná bőrét*</li>
                    </ul>
                    <i> * Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">17800 Ft.</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Csak most: </span>8900 Ft.
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% leárazás</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            NÉZZE MEG MOST</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>17800 Ft.</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Csak most:
                                </span>8900 Ft.
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% leárazás</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            NÉZZE MEG MOST</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji bogyók – A természet ajándéka a bőrnek
            </h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                A vörös bogyók, amiket Lycium barbarumként is ismerhetünk, gyümölcsök amelyek cserjéken nőnek Kína észak-nyugati részén. A Goji bogyóknak rengetek funkciójuk van: bort csinálnak belőle, nyersen is ehető vagy teához is hozzáadható. A Lycium barbarum gyümölcsök gazdagok temészetes anyagokban. Többet között tartalmaznak béta karotint, 20 értékes aminosavat, C vitamint, E vitamint, vasat valamint B vitaminokat.


                <div class="przypis">Forrás: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">A természet ereje</h2>
            <div class="col-md-12" style="font-size:18px">
                A Goji Cream természetes összetevői segítenek, hogy a bőr természetesen regenerálódjon és jobban hidratálódjn. Az antioxidánsok megelőzik a szabadgyökök káros hatásait, erősítik a bőr védelmi mechanizmusát.
                <div>
                    <div class="przypis">* Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Allergiás és pikkersömölyös bőr ápolása</h3></div>
                    <div class="col-md-6"><h3>Fiatalabbá teheti bőrét</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Kutatások kimutatták, hogy a Goji bogyók csökkenthetik az antitestek számát, ezzel csökkentve az allergiás bőr reakciókat. Ez a hatás használható a pikkelysömör kezelése során is.
                        <div class="przypis">Forrás: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Tradicionális hiedelmek szerint a Goji bogyók olyan gyümölcsök, amelyek meghosszabbítják az életet. Erre vonatkozó kutatások kimutatták, hogy jelentősen javítják az immunrendszer működését.
                        <div class="przypis">Forrás: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.

                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Élvezze a sima bőrét!
                Legyen magabiztos.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - Hidratálja mélyen a bőrét</li>
                    <li> - Táplálja bőrét</li>
                    <li> -Töltse fel az apróbb gyűrődéseket és ráncokat*</li>
                </ul>
                <div class="przypis">* Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Hogyan használja a Goji Cream-et?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1. lépés</div>
                    <div class="text-krok">Alaposan mossa le sminkjét</div>
                    <div class="krok">2. lépés</div>
                    <div class="text-krok">Vigye fel a Goji Cream-et és óvatosan masszírozza bőrébe.</div>
                    <div class="krok">3. lépés</div>
                    <div class="text-krok">Élvezze a hatást!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Legyen tekintettel a nőiességére. Próbálja ki a Goji Cream-et!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px">
                    A Goji Cream használata segíthet kiegyenesíteni bőrét és ragyogóvá tenni azt.*
                </div>

                <div class="przypis"> * Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.

                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Még az idősebb bőr is sima, elasztikus és mélyen hidratált lehet, ragyogással és magabiztossággal.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie">Csatlakozzon a Goji Cream-mel elégedett nők táborához!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 éves</div>
                <hr>
                <div class="" style="font-size:18px"> Az egészségtelen étrend, kevés alvás és a stresszes munkám miatt a bőröm rosszul nézett ki. Olyan kozmetikumot kerestem amivel könnyebben ápolhatom a bőrömet a rengeteg napi teendőm ellenére. A Goji Cream végre egészséges kinézetűvé és ragyogóvá tette a bőrömet. Ajánlom!
                </div>
                <hr>
                <div class="przypis"> * Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Mária</b>, 37 éves

                </div>
                <hr>
                <div class="" style="font-size:18px"> 30 évesen észrevettem az első ráncaimat. Olyan terméket kerestem ami segít eltüntetni a tökéletlenségeimet. A Goji Cream-ről az interneten olvastam és rendeltem egy csomaggal. Egy hónap után a bőröm tónusa egyenletes, feszes és fiatalabb lett.

                </div>
                <hr>
                <div class="przypis">* Az eredmény a bőrönként változó lehet. A Goji Cream nem garantálja az említett hatásokat.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Ellenőrizze mit kell tennie, hogy megkapja a promóciós csomagot.</h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Csupán egy egyszerű lépés. Töltse ki az űrlapot::</h4>


                    <span class="star_cena">Régi ár: <s>8900 zł</s> </span><br>
                    <span class="new_cena">CSAK MOST: 17800 Ft.</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="HU"> Magyarország</option>
                            </select>

                            <input style="" name="name" placeholder="név" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> rendelés</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>