<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Jagody Goji</a></li>
                    <li><a href="#dzialanie">Działanie</a></li>
                    <li><a href="#wskazania">Wskazania</a></li>
                    <li><a href="#jak_stosowac">Jak stosować ?</a></li>
                    <li><a href="#opinie">Opinie</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Ciesz się gładką skórą. Wypróbuj Teraz!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream to krem przeznaczony do pielęgnacji skóry twarzy, który zawiera cenne składniki aktywne.
                    Wypróbuj Goji Cream jeśli chcesz:<br>
                    <ul style="list-style-type: none">
                        <li> - dodać skórze blasku</li>
                        <li> - rozjaśnić i wyrównać koloryt skóry</li>
                        <li> - nadać skórze witalności</li>
                        <li> - pozbyć się drobnych zmarszczek</li>
                        <li> - głęboko nawilżyć skórę*</li>
                    </ul>
                    <i> *Efekty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje wystąpienia
                        efektów, o których mowa.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">338 ZŁ</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Tylko teraz: </span>169
                                ZŁ
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% Taniej</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            Sprawdź
                            Teraz</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>338 ZŁ</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Tylko teraz:
                                </span>169
                                ZŁ
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% Taniej</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            Sprawdź
                            Teraz</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Jagody Goji- Dar natury dla skóry</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Czerwone jagody, znane również pod nazwą Lycium Barbarum to owoce rosnące na krzewach występujących na
                terytorium północno-zachodnich Chin. Jagody Goji znalazły wiele zastosowań: są wykorzystywane do
                produkcji wina, spożywane na surowo lub dodawane jako dodatek do herbat. Owoce Lycium Barbarum są
                bogate w naturalne substancje chemiczne. Zawierają między innymi beta-karoten, 20 wartościowych
                aminokwasów, witaminę C, witaminę E, żelazo, witaminy z grupy B

                <div class="przypis">Żródło: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of
                    traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res.
                    1694 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Moc płynąca z natury</h2>
            <div class="col-md-12" style="font-size:18px">
                Naturalne składniki zawarte w Goji Cream pomagają skórze naturalnie się regenerować oraz poprawiają jej
                nawilżenie. <b>Antyoksydanty</b> zapobiegają szkodliwemu działaniu wolnych rodników, wzmacniając
                mechanizmy obronne skóry.
                <div>
                    <div class="przypis">*Efekty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje
                        wystąpienia efektów, o których mowa.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Pielęgnacja skóry alergicznej oraz ze skłonnością do łuszczycy</h3></div>
                    <div class="col-md-6"><h3>Potencjalny wpływ na młodszy wygląd skóry</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Przeprowadzone badania wykazały, że Jagody Goji prawdopodobnie redukują
                        liczbę
                        przeciwciał, zmniejszając reakcje alergiczne skóry. Efekt ten ma możliwe zastosowanie w kuracji
                        łuszczycy.
                        <div class="przypis">Źródło: Potential health benefits and quality of dried fruits: Goji fruits,
                            cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Według tradycyjnych poglądów, Jagody Goji są uznane za owoce, które wpływają na długowieczność.
                        Przeprowadzone badania odnotowały wyraźne poprawienie funkcji immunologicznych.
                        <div class="przypis">Źródło: Jeszka-Skowron M, Zgoła-Grześkowiak A, Stanisz E, Waśkiewicz A.
                            Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Ciesz się gładką skórą!
                Bądź pewna siebie.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:338px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - Zadbaj o głębokie nawilżenie skóry</li>
                    <li> - Dostarcz skórze składników odżywczych</li>
                    <li> - Wypełnij drobne zmarszczki*</li>
                </ul>
                <div class="przypis">*Rezultaty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje
                    wystąpienia efektów, o których mowa.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Jak należy stosować Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 krok</div>
                    <div class="text-krok">Wykonaj dokładny demakijaż skóry twarzy.</div>
                    <div class="krok">2 krok</div>
                    <div class="text-krok">Zaaplikuj Goji Cream i wykonaj delikatny masaż.</div>
                    <div class="krok">3 krok</div>
                    <div class="text-krok">Ciesz się osiągniętymi efektami!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Bądź świadoma swojej kobiecości. Wypróbuj Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Stosowanie kremu Goji Cream może pomóc Ci wpłynąć na wygładzenie
                    skóry oraz dodanie jej blasku.*
                </div>

                <div class="przypis"> *Efekty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje
                    wystąpienia efektów, o których mowa.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Nawet dojrzała skóra może stać się
                    gładka, elastyczna i głęboko nawilżona, dodając Ci blasku i pewności siebie.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Dołącz do grona kobiet, które są zadowolone z efektów stosowania Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 lata</div>
                <hr>
                <div class="" style="font-size:18px"> Niezdrowa dieta, mało snu oraz stresująca praca sprawiły, że moja
                    skóra zaczęła kiepsko wyglądać. Szukałam kosmetyku, który sprawi, że w tłoku codziennych zajęć w
                    prosty sposób zadbam o swoją skórę. Goji Cream sprawił, że moja skóra wreszcie wygląda zdrowo i
                    promienieje. Polecam!
                </div>
                <hr>
                <div class="przypis"> *Efekty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje
                    wystąpienia efektów, o których mowa.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Maria</b>, 37 lat
                </div>
                <hr>
                <div class="" style="font-size:18px"> Po 30-stce pojawiły się u mnie pierwsze zmarszczki. Zaczęłam
                    szukać produktu, który pomógłby mi pozbyć mi niedoskonałości. O Goji Cream dowiedziałam się z
                    Internetu i zamówiłam jedno opakowanie. Po miesiącu moja skóra ma wyrównany koloryt, jest napięta i
                    wygląda młodziej!

                </div>
                <hr>
                <div class="przypis"> *Efekty zależą od indywidualnych predyspozycji skóry. Goji Cream nie gwarantuje
                    wystąpienia efektów, o których mowa.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Sprawdź, co zrobić, aby zdobyć promocyjne opakowanie. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Zrób jeden prosty krok. Wypełnij
                    formularz:</h4>


                    <span class="star_cena">Stara cena: <s>338 zł</s> </span><br>
                    <span class="new_cena">Tylko teraz: 169zł</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="PL"> Polska</option>
                            </select>

                            <input style="" name="name" placeholder="Imię i nazwisko" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> zamów</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>