<!DOCTYPE html>
<html>
<head>
    <!-- [pre]land_id = 3878 -->
    <script>var locale = "pl";</script>        <!-- country code -->
    <script>var lang_locale = "pl";</script>   <!-- browser locale -->
    <script>var esub = "-4A25sMQIJIALCCwTMJtWLAAEAAQACYgsCHg4CJg8BCgEPBJ6S-rUA";</script>
    <script type="text/javascript" src="./assets/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/placeholders.min.js"></script>
    <script type="text/javascript" src="./assets/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./assets/dr.js"></script>
    <script type="text/javascript" src="./assets/dtime.js"></script>
    <script type="text/javascript" src="./assets/js.cookie.js"></script>
    <script type="text/javascript" src="./assets/validation.js"></script>
    <script type="text/javascript" src="./assets/order_me.js"></script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height:0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }
        .ac_footer a {
            color: #A12000;
        }
        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <script type="text/javascript" src="./assets/sender.js"></script>

    <script>

        var package_prices = {};
        var shipment_price = 0;
        var name_hint = 'Renata czapiewska';
        var phone_hint = '+48518022090';

        $(document).ready(function() {

            $('body').append('<div class="ac_footer"><span>&copy; 2016 Copyright. All rights reserved.' +
                    '</span><br><a href="/!common_files/policy_en.html" target="_blank">Privacy policy</a>' +
                    ' | <a href="http://ac-feedback.com/report_form/">Report</a></div>');

            moment.locale("pl");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));

        });
    </script>
    <link type="text/css" href="//st.acstnst.com/content/!common_files/css/order_me.css" rel="stylesheet" media="all">





    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','//connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1666009176948198');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1666009176948198&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->



    <meta charset="utf-8"/>
    <title> fresh fingers </title>
    <meta charset="utf-8"/>
    <meta content="initial-scale=.8, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link href="./assets//style.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500,400,300,700,900,100&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"/>
    <!--  Удалить  при заливке  -->
    <!--  Удалить  при заливке  -->
    <script src="./assets/animations.js"></script>
    <script src="./assets/custom_privacy.js"></script>
</head>
<body>
<style>
    .inputs{
        padding-bottom: 80px;
    }
</style>
<!--HEADER-->
<main>
    <header>
        <div class="warning">
            <div class="main_container">
                <p>

                </p>
            </div>
        </div>
        <div class="main_container">
            <div class="row">
                <div class="logo">
                    <img src="./assets//logo_03.png"/>
                </div>
                <h1><span> Thanks </span></h1>
                <h6>
                  Someone will contact with You soon ! <a href="/"> Go back </a>
                </h6>
            </div>
            <div class="row" style="padding-bottom:70px">


            </div>

    </header>