<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Godži ogas</a></li>
                    <li><a href="#dzialanie">Iedarbība</a></li>
                    <li><a href="#wskazania">Indikācijas</a></li>
                    <li><a href="#jak_stosowac">Kā lietot?</a></li>
                    <li><a href="#opinie">Atsauksmes</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Izbaudiet gludu ādu.
                    Izmēģiniet jau tūlīt!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream ir krēms, kas radīts sejas ādas kopšanai un satur vērtīgas aktīvās vielas. Izmēģiniet Goji Cream, ja vēlaties:<br>
                    <ul style="list-style-type: none">
                        <li> - piešķirt savai ādai mirdzumu</li>
                        <li> - padarīt sejas ādu gaišāku un izlīdzināt tās toni</li>
                        <li> - piešķirt ādai dzīvīgumu</li>
                        <li> - atbrīvoties no smalkajām krunciņām</li>
                        <li> - dziļi mitrināt ādu*</li>
                    </ul>
                    <i> * Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">€ 48</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Tagad tikai: </span>€ 24
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% atlaide</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            PĀRBAUDĪT TŪLĪT</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>€ 48</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Tagad tikai:
                                </span>€ 24
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50%  atlaide</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            PĀRBAUDĪT TŪLĪT</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Godži ogas – dabas dāvana ādai</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Šīs sarkanās ogas, kuras dēvē arī par Lycium barbarum, ir Ķīnas ziemeļrietumos augošu krūmu augļi. Godži ogām ir plašs pielietojums: no tām gatavo vīnu, ēd svaigas, kā arī pievieno tējai. Lycium barbarum augļi satur daudz dabisku uzturvielu. To vidū ir beta karotīns, 20 vērtīgas aminoskābes, C vitamīns, E vitamīns, dzelzs, kā arī B grupas vitamīni.

                <div class="przypis">Avots: Wu SJ, Ng LT, Lin CC. “Tradicionālajā Ķīnas medicīnā bieži lietotās sastāvdaļās atrodamo antioksidantu iedarbība. Angelica sinensis, Lycium barbarum un Poria cocos.” Phytother Res. 2004. g. dec.; 18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Dabas spēks</h2>
            <div class="col-md-12" style="font-size:18px">
                Goji Cream dabīgās sastāvdaļas palīdz ādai atjaunoties dabīgā veidā un veicina tās mitrināšanu. Antioksidanti pasargā no brīvo radikāļu kaitīgās iedarbības, stiprinot ādas aizsardzības mehānismus.
                <div>
                    <div class="przypis">* Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Alerģiskas un psoriāzes skartas ādas kopšana</h3></div>
                    <div class="col-md-6"><h3>Potenciāla iedarbība ādas izskata atjaunošanā</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Pētījumi apliecina, ka godži ogas spēj samazināt antivielu daudzumu, tādējādi mazinot ādas alerģisko reakciju iespējamību. Šo iedarbību savukārt ir iespējams izmantot psoriāzes ārstēšanā.
                        <div class="przypis">Avots: “Žāvētu augļu potenciālā iedarbība uz veselību un to kvalitāte: godži augļi, dzērvenes un rozīnes.”
                        </div>
                    </div>
                    <div class="col-md-6">
                        Saskaņā ar tradicionālajiem uzskatiem, godži ogu lietošana uzturā veicina ilgmūžību. Veiktie pētījumi liecina par nepārprotamiem imūnsistēmas funkciju uzlabojumiem.
                        <div class="przypis">Avots: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 15.4.2017.;221:228-236. doi: 10.1016./j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Izbaudiet gludu ādu!
                Atgūstiet pašpārliecinātību.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - nodrošina ādas dziļo slāņu mitrināšanu </li>
                    <li> - baro ādu</li>
                    <li> - aizpilda smalkās grumbiņas un krunkas*</li>
                </ul>
                <div class="przypis">* Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Kā lietot Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1. solis</div>
                    <div class="text-krok">Uzmanīgi noņemiet dekoratīvo kosmētiku.</div>
                    <div class="krok">2. solis</div>
                    <div class="text-krok">Uzklājiet Goji Cream un maigi iemasējiet to.</div>
                    <div class="krok">3. solis</div>
                    <div class="text-krok">Izbaudiet iegūtos rezultātus!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Atklājiet savu sievišķību. Izmēģiniet Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px">Goji Cream lietošana var palīdzēt jums padarīt ādu gludāku un piešķirt tai mirdzumu.*
                </div>

                <div class="przypis"> * Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Arī novecojoša āda var atkal kļūt gluda, elastīga un dziļi mitrināta, iegūstot mirdzumu un ļaujot jums justies pašpārliecinātai.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Pievienojieties tām sievietēm, kuras ir sajūsmā par Goji Cream iedarbību!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Gunta</b>, 43 gadi</div>
                <hr>
                <div class="" style="font-size:18px"> Neveselīgs uzturs, miega trūkums un stress darbā lika manai ādai izskatīties pagalam slikti. Sāku meklēt kādu kosmētisku līdzekli, kurš ļautu man vienkāršā veidā parūpēties par ādu, netraucējot manām daudzajām ikdienas aktivitātēm. Ar Goji Cream mana āda beidzot izskatās veselīga un starojoša. Iesaku!
                </div>
                <hr>
                <div class="przypis"> * Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Inese</b>, 37 gadi

                </div>
                <hr>
                <div class="" style="font-size:18px"> Sasniedzot 30 gadu vecumu, es pamanīju savas pirmās grumbas. Sāku meklēt kādu produktu, kurš palīdzētu man atbrīvoties no šīm nepilnībām. Par Goji Cream es uzzināju internetā un jau drīz vien pasūtīju vienu iepakojumu. Pēc mēneša ilgas lietošanas mana āda ir ieguvusi perfekti sabalansētu toni, ir savilkta un izskatās krietni jaunāka

                </div>
                <hr>
                <div class="przypis"> * Rezultāti ir atkarīgi no ādas individuālajām īpatnībām. Goji Cream lietošana minētos rezultātus negarantē.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Lūk, kā jums jārīkojas, lai saņemtu akcijas iepakojumu. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Tikai viens vienkāršs solis. Aizpildiet formu:</h4>


                    <span class="star_cena">Vecā cena: <s>€ 48</s> </span><br>
                    <span class="new_cena">TAGAD TIKAI:  € 24</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="LV"> Latvija</option>
                            </select>

                            <input style="" name="name" placeholder="nosaukums" type="text">
                            <input class="only_number" name="phone" placeholder="telefons " type="text">


                            <button class="green_btn js_pre_toform submittt"> rīkojums</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>