<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parasitas</a></li>
                        <li><a href="#objawy">sintomas</a></li>
                        <li><a href="#skladniki_aktywne">ingredientes activos</a></li>
                        <li><a href="#opinie">comentários</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parasitas podem ser perigosos para seu corpo.
                    Livre-se dessa ameaça!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic é um suplemento dietético natural, feito com base em ervas e plantas. Seu uso não exige receita médica e não causa quaisquer efeitos secundários. Detoxic pode facilitar a limpeza natural do organismo e pode ajudar a se livrar dos parasitas. Tem um sabor agradável que certamente irá agradar as crianças. </p>

                    <div class="przypis"> * Os resultados dependem das predisposições individuais do corpo. Tomar um suplemento dietético Detoxic não garante os efeitos referidos.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> DESCONTO ESPECIAL </p>
                                <p class="product-big_sale hidden-xs "> DESCONTO  <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>

                    <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                        <div class="price-old--top col-xs-6">
                            <p class="price-text--top"> Preço normal: </p>
                            <p class="price-x--top"> 98 € </p>
                        </div>
                        <div class="price-new--top col-xs-6">
                            <p class="price-text--top"> Preço promocional:</p>
                            <p class="price-x--top"> 49 € </p>
                        </div>
                        <div class="form-top">
                            <div class="form-main">
                                <a href="#pedido">  <button class="submit-form button pre_toform">COMPRE AGORA</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                </div>
            </div>
        </div>
    </div>

</div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Cuidado com os parasitas!
                </h1>
                <p style="padding-top: 40px">As estatísticas mostram que até 209 milhões de pessoas no mundo podem estar infectadas, incluindo 30% das crianças do mundo que podem estar infectadas com parasitas!
                </p>
                <div class="przypis">Fonte: Corry Jeb Kucik, Gary L.Martin "Parasitas Intestinais Comuns" Prática Terapêutica, Hospital Naval de Jacksonville, Flórida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Um único parasita dependendo da espécie pode chegar até 40 cm de comprimento. Parasitas se multiplicam muito rapidamente - até 250 ovos de uma só vez!

                    Os parasitas desenvolvem toxinas muito perigosas que podem contribuir para a formação de células cancerígenas, infecções e interromper o funcionamento dos órgãos.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Quais poderiam ser os sinais da infecção do parasita?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Reações alérgicas (erupções na pele, coriza, olhos lacrimejantes)</li>
                    <li class="symptoms_text"> Sistema imunológico fraco (infecções frequentes, sensação de nariz entupido)</li>
                    <li class="symptoms_text"> Cansaço crônico</li>
                    <li class="symptoms_text"> Dor de cabeça</li>
                    <li class="symptoms_text"> Queixas por parte do sistema digestivo (prisão de ventre, diarreia)</li>
                    <li class="symptoms_text"> Dor nas articulações e nos músculos</li>
                    <li class="symptoms_text"> Falta de apetite</li>
                    <li class="symptoms_text"> Depressão, insônia, nervosismo</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">O que é Detoxic?
            </h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">Centúria</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Milefólio</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzygium perfumado</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Mistura de 20 ingredientes adicionais</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Por que se livrar dos parasitas?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Livrar-se dos parasitas e vermes permitiria a você aliviar o seu sistema imunológico.
                Você vai se esquecer sobre os problemas de alergia, causados por um parasita. Sua pele, cabelo e unhas receberão um conjunto de nutrientes, então, aparentemente suas condições irão melhorar.

                Você recuperará sua vitalidade. Você vai começar a ter sono suficiente e acordar cheio de energia. Você vai se proteger contra o desenvolvimento de doenças. Lembre-se, os parasitas realmente não podem ser ignorados!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Veja o que as pessoas que usaram Detoxic dizem:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Joanna, 45 anos de idade</p>
                <p style="padding-top: 20px">Eu sinto a energia!
                    Eu não sei o que aconteceu comigo, mas em algum momento eu me tornei letárgica e não tinha energia. Eu comecei a perder peso e ficar doente mais vezes. Quando acordava de manhã, eu não tinha energia nem para me vestir. Eu pensei que era uma depressão. No entanto, eu comecei a usar Detoxic e descobriu-se que um parasita era o problema. Eu sinto que eu sou eu mesma novamente e estou feliz. Recomendando!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jagoda, 30 anos de idade</p>
                <p style="padding-top: 20px">Meu filho finalmente não fica mais doente!
                    Meu filho constumava ficar doente o tempo todo, eu estava deprimida. Infecções frequentes causaram erupções cutâneas. Eu estava usando muitos remédios e antibióticos, mas nada funcionava. No final, nós conseguímos diagnosticar o parasita. Nós nos livramos disso graças ao Detoxic. Meu filho está brincando novamente, parou para ficar doente. Vale a pena tentar.

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Os resultados dependem das predisposições individuais do corpo. Tomar um suplemento dietético Detoxic não garante os efeitos referidos.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Os resultados dependem das predisposições individuais do corpo. Tomar um suplemento dietético Detoxic não garante os efeitos referidos.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Perguntas e Respostas:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Como eu posso pagar pelo suplemento Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Para um suplemento, você pode pagar apenas quando receber, então você não correr riscos.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Onde eu consigo comprar Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Forneça seus detalhes de contato e nosso operador ligará para você e apresentará uma oferta atraente. O pedido será enviado para você, e você poderá pagar apenas quando entregue.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Por que vale a pena comprar Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic é um suplemento alimentar que contém apenas ingredientes ativos naturais e seguros. Cada embalagem pedida através do nosso site tem um certificado de autenticidade.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Peça Detoxic a um preço especial!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Você está a apenas um passo de colocar um pedido do Detoxic pela metade do preço!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Recupere a vitalidade</li>
                    <li> - Esqueça as alergias</li>
                    <li> - Livre-se dos parasitas</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Os resultados dependem das predisposições individuais do corpo. Tomar um suplemento dietético Detoxic não garante os efeitos referidos.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> DESCONTO ESPECIAL </p>
                    <p class="form_left--sale hidden-xs "> DESCONTO  <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Preço normal:  </p>
                            <p class="price-x no_padding"> 98 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Preço promocional:  </p>
                            <p class="price-x"> 49 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="PT">Portugal</option>
                                </select>
                                <input class="input-form" name="name" placeholder="nome" type="text">
                                <input class="input-form only_number" name="phone" placeholder="telefone"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">COMPRE AGORA</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>