<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>MaxLift</title>
    <meta content="Why We Should Practice Eating Slowly And Doing It On A Consistent Basis" name="description">
    <meta content="Why We Should Practice Eating Slowly And Doing It On A Consistent Basis" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="../female.html">Female</a>
                <a class="navigation-link w-nav-link" href="../male.html">male</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Why We Should Practice Eating Slowly And Doing It On A Consistent Basis



        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Do you eat while driving? If you do, you’re in good company. Many people eat in the car on the way to work because they shave off a little bit of their time that way. That doesn’t mean it is healthy though. Have you stopped to consider whether you are eating too quickly and badly to be truly healthy?

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8"><img src="../images/tip15.png"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Think about how we schedule our days in modern society. We work hard, we play hard (if we even have time), we have heavy responsibilities. Our eating habits have changed to adapt to this punishing schedule. We rush to eat and we eat whatever will go down quick. And we choke food down whenever we are able, rather than on a regular schedule.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">When we hurry all the time, we aren’t attending to eating healthy food. Fast food, eaten whenever we can manage it, fills up your stomach so you won’t be hungry. Remember though, in the long run your digestive system will be better off if you watch your health better.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">This has been neglected all too often today. We want our food not only fast but faster. It’s not fast food, it’s instant food. Microwave meals, even, take too long to prepare. Our fast foods are often fried, fatty, stale and overly spiced or overly salty to try to make them palatable.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">You know what happens when you fill your diet with fried and processed and overly spiced foods? Often this leads to obesity and sickness. This is a bad thing.

        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Ideally you want to eat slowly and at regular intervals. You need to eat the best quality food you can. Worry less about the amount and more about the quality. You have the ability to make wise food choices, including raw vegetables and fruits. Vegetarian options are also a good choice.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">When was the last time you had a nice green smoothie, or a leafy salad? Try them! Even if you think you won’t like it, make a smoothie or a salad anyhow and give it a try. I am betting you will be amazed that these foods taste as good as they do.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">At first when you start eating healthier it can be hard on your stomach. Your digestion is used to eating processed foods.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Don’t give up though, if you stay with it you will feel better in the long run and will even have a longer life span.
        </p>


    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>|
        <a
                href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016
        Super-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>