<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>The healthy choice for food</title>
    <meta content="The healthy choice for food" name="description">
    <meta content="The healthy choice for food" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="../female.html">Female</a>
                <a class="navigation-link w-nav-link" href="../male.html">male</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">The healthy choice for food

        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Eating healthy is something we all would like to do,
            although it can be hard. In order to eat healthy, you must first make the right food choices. Eating healthy
            is all about what you eat, which makes the choices very crucial to your results.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8"><img src="../images/healthy_food.jpg"></div>

        </div>
        <h4 style="text-align: center; padding-top: 15px">Grains


        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">You should consume 6 ounces of grains per day. To do
            this, you can try to eat 3 ounces of whole grain cereals, breads, rice, crackers, or pasta. You are able to
            get an ounce of grains in a single slice of bread, or 1 cut of cereal.
        </p>
        <h4 style="text-align: center; padding-top: 15px">Vegetables


        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">These should be varied, as you should try to eat 2 1/2
            cups of them every day. You should begin consuming much more from the dark vegetables, such as broccili and
            spinach. Carrots and sweet potatoes are good too. You should also try to eat much more dry beans such as
            peas, pinto beans, and even kidney beans.
        </p>
        <h4 style="text-align: center; padding-top: 15px">Fruits


        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Fruits are really crucial. You should try to try to eat 2 cups of them every day. Focus on consuming a range, such as fresh, frozen, canned, or even dried fruit. You are able to drink fruit juices too, although you should use moderation when doing so.
        </p>
        <h4 style="text-align: center; padding-top: 15px">Milk


        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Milk is your calcium rich friend. For adults, 3 cups
            could be the perfect objective. For kids 2 – 8, 2 cups is where you desire to be. When picking milk products
            or yogurt, you should go for fat-free or low-fat. Those of you who don’t like milk or can’t have it, must go
            for lactose free of charge products or other sources of calcium such as fortified meals and beverages.
        </p>

        <h4 style="text-align: center; padding-top: 15px">Meat and beans


        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Consuming 5 ounces a day could be the perfect
            objective, as you should go lean with your protein. When consuming meat, often bake it, grill it, or broil
            it, as this will prevent grease from adding towards the equation. You should vary your protein too, with
            much more fish, beans, peas, and nuts.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">When cooking your food, you should also limit solid
            fats such as butter, margarine, shortening, and lard. These meals may add flavor to your dishes, although
            they can also assist raise your cholesterol too. Therefore, you should try to add these meals and any meals
            that take place to contain them.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">To assist maintain your saturated fat, trans fat, and
            sodium low, you can check the nutrition facts label. This label can be discovered on the food package and
            will tell you all of the details you have to know about the food item.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">By picking your meals wisely and watching what you try
            to eat, you’ll assist control your life-style. Exercise is great as nicely, as it goes along perfect having
            a healthful consuming life-style. No matter what your age may be, consuming healthful will assist you
            maintain your active life-style for many years and many years – even assist you and your health in the
            lengthy run too.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">As we get older we become ever more vulnerable to
            diseases and by choosing foods correctly and watching exactly what we eat, we can help to control these
            dangers.
        </p>

    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>|
        <a
                href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016
        Super-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>