<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Eco Slim</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">



                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">



                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1 no_padding">
    <div class=" bg_white no_padding" style="">
        <div class="container ">

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-8 no_padding" style="color:#fff">
                    <h1> Witaminy a zdrowie
                    </h1>

                    <div class="row circle_block_1 " style="padding:20px">
                        <p> Nie da się ukryć, że dla większości z nas to właśnie zdrowie jest najważniejszą wartością w naszym życiu. W końcu bez niego nikt nie jest w stanie prawidłowo funkcjonować wobec tego warto nałożyć wszelkich starań aby do naszego organizmu zostały dostarczone odpowiednie składniki odżywcze, dzięki którym będziemy mogli poprawić nasze ogólne samopoczucie. Jest to niezwykle ważna sprawa w związku z czym postaraj się mieć to na uwadze już teraz. Dzienne zapotrzebowanie na witaminy nie jest zbyt duże wobec naszym codziennym zadaniem jest dostarczanie do naszego organizmu składników odżywczych. Rola w organizmie witamin zależy od poszczególnych witamin. W związku z czym niemalże każda odpowiada za inne rzeczy w naszym organizmie. Warto jest więc nałożyć wszelkich starań by wszystkie potrzebne dla nas witaminy zostały dostarczone a już po krótkim czasie będziemy mogli zauważyć zmianę w naszym ogólnym samopoczuciu. Nie wolno nam w żadnym wypadku bagatelizować wszelkich oznak złego samopoczucia gdyż jest to bardzo ważna sprawa w związku z czym postaraj się mieć to na uwadze już teraz a będziesz mógł zyskać w ten sposób wiele dobrego w swoim życiu. Witaminy wpływają na nasze zdrowie i ogólne samopoczucie wobec tego warto nam o tym właśnie pamiętać a będziemy w stanie wnieść do naszego życia wiele dobrego w przeciągu kilku chwil. Wiele na temat witamin i ich działania dla naszego organizmu możemy właśnie znaleźć w internecie gdzie znajdziemy wiele cennych porad, które doradzą nam które witaminy mogą dawać korzystne efekty po krótkim czasie stosowania.</p>


                    </div>

                </div>

                <div class="col-md-3 hidden-xs hidden-sm  no_padding">
                    <img src="assets/css/images/lady.png " style="width:100%;padding-top: 20px;text-align: center">
                </div>


            </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="assets/css/images/soki.jpg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">



            <div class="col-md-6">
                <h1 id="pasozyty">Wpływ na zdrowie
                </h1>
                <p style="padding-top: 40px">Większość z nas zdaje sobie sprawę jak ważną rolę w naszym organizmie mogą odgrywać witaminy. Sami nie jesteśmy w stanie ich wytworzyć w związku z czym muszą być one dostarczane by w ten sposób uzupełnić brakujące dla nas składniki odżywcze. Jest to bardzo ważna kwestia w związku z czym nie możemy o niej zapominać ani na moment więc postaraj się nałożyć wszelkich starań by wszystko mogło przebiec po naszej myśli a z pewnością będziemy zadowoleni z podjętej przez nas decyzji, która może wnieść do naszego ogólnego samopoczucia wiele dobrego. Wpływ witamin na nasze zdrowie jest bardzo duży. Odpowiadają one za szereg następujących po sobie procesów, ważnych i istotnych dla naszego prawidłowego funkcjonowania wobec tego warto to mieć na uwadze już teraz a będziemy w stanie zyskać naprawdę wiele dobrego. Jeżeli chodzi o witaminy rozpuszczalne w wodzie to mogą być one magazynowane przez co nasz organizm może tolerować ich okresowy brak. Natomiast jeżeli chodzi o witaminy nierozpuszczalne w wodzie to nie możemy zapominać o fakcie, że w codziennej dawce naszych posiłków powinna zawierać się ich optymalna ilość. Wtedy to do naszego organizmu zostaną dostarczone odpowiednie składniki odżywcze w związku z czym mogą one w znacznym stopniu wpływać na nasze ogólne samopoczucie co z kolei może wnieść do naszego życia codziennego mnóstwo dobrego lub złego. W końcu dla większości ludzi to właśnie zdrowie jest najważniejszą wartością wobec tego warto zadbać o siebie właśnie w ten właściwy dla nas sposób.
                </p>


            </div>
            <div class="col-md-6">
                <img src="assets/css/images/warzywa.jpg" style="width:100%; padding-top :50px">
            </div>

        </div>

    </div>
</div>





<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#000;font-weight:bold">Funkcje witamin
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <p>Z pewnością każdy z nas jest w stanie wymienić podstawowe funkcje witamin, które korzystnie oddziaływają na nasze zdrowie i ogólne samopoczucie. A nie da się ukryć, że jest to niezwykle ważna sprawa w związku z czym postarajmy się czerpać z tego faktu jak najwięcej korzyści w krótkim czasie. Jeżeli chodzi o witaminę A to wpływa ona korzystnie na wiele leczenie wielu chorób oczu czy też zapobieganiu kurzej ślepoty. Nie wolno nam również zapominać o fakcie, że witamina A działa dodatnio na prawidłowy wygląd skóry. Dzięki jej działaniu możemy pozbyć się po jakimś czasie kłopotów z przewodem pokarmowym, płucami, nosa i jamy ustnej bo utrzymuje w zdrowiu ich błonę śluzową. Wobec tego jej działanie jest bardzo rozległe i jednocześnie wpływa na wiele schorzeń w naszym organizmie jak i również dba o to by nie pojawiły się nowe. Jest to więc bardzo ważna sprawa by nie zapominać o braniu tych witamin wobec tego postaraj się nie zapominać o tym właśnie gdyż dzienna dawka witaminy A to zaledwie kilka ml w związku z czym nie wiąże się ona z dużymi kosztami. Jeżeli chodzi o potrawy, w których najwięcej znajduje się witaminy A to z pewnością będzie to tran rybny, wątroba, żółtku, jajach, mleku, maśle, margarynie jak i również w czerwonych lub żółtych warzywach takich jak marchewka, dynia, morela i wiele innych jak i również w zielonych częściach warzyw takich jak brokuły czy też szpinak lub sałata. Jest to szczególnie ważna witamina dla osób, które spędzają dużo czasu przed komputerem i nadwyrężają swoje oczy.</p>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid vitD  no_padding">
    <div class="bg_white no_padding">
        <div class="container">
            <div class="col-md-6 row no_padding col-md-offset-3" style="padding-top: 20px">
                <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center;color:#fff">Witamina D</h1></div>


                <p style="color:#fff">Nie da się ukryć, że zdecydowana większość z nas o ile nie każdy słyszał o zbawiennym działaniu witaminy D, która wpływa korzystnie na nasz organizm. Postaraj się więc o tym właśnie nie zapominać gdyż dzięki codziennej dawce witaminy D będziesz mógł pozbyć się swoich schorzeń jak i również poczujesz się zdecydowanie lepiej już po krótkim czasie. Ciekawostką jest, że witamina D syntetyzowana jest pod wpływem światła słonecznego a występuje w tranie w wątrobie z ryb czy też sardynkach, makrelach, śledziach, łososiu czy też tuńczyku. Jednak większość z nas stara się jej braki zastępować właśnie mlekiem i przetworami mlecznymi. Jest to witamina, która powstaje w organizmie człowieka pod wpływem promieni ultrafioletowych w związku z czym warto jest mieć to na uwadze już teraz a będziesz w stanie podnieść dzienną porcję tej witaminy, która może dać Ci wiele dobrego. Witamina D jest ogólnie dostępna i możemy ją spożywać pod postacią potraw z wyżej wymienionymi składnikami a w ten sposób będziemy w stanie wnieść do naszego życia wiele dobrego w związku z czym miejmy to na uwadze. Dzienna porcja tej witaminy może uregulować nasze wszelkie procesy a w ten sposób możemy pozbyć się kłopotów ze stawami wobec tego postarajmy się więc o tym nie zapominać już teraz. Warto również wspomnieć o tym, że 20 g łososia jest to dzienna porcja zapotrzebowania na tę witaminę w ciągu dnia wobec tego warto jeść tę rybę, która pozwoli nam zachować dobre samopoczucie przez długi czas a będziemy w stanie zmienić w naszym życiu naprawdę wiele na lepsze.</p>
            </div>
        </div>
    </div>
</div>








<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
    <!--<a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a>--></div>

</body>
</html>