<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji bobice</a></li>
                    <li><a href="#dzialanie">Učinci</a></li>
                    <li><a href="#wskazania">Indikacije
                    </a></li>
                    <li><a href="#jak_stosowac">Kako koristiti?</a></li>
                    <li><a href="#opinie">Mišljenja</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Uživajte u glatkoj koži.
                    Isprobajte odmah!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream je krema stvorena za brigu o koži lica i sadrži vrijedne aktivne sastojke. Isprobajte Goji Cream ako želite:<br>
                    <ul style="list-style-type: none">
                        <li> - dodati sjaj koži</li>
                        <li> -  svjetliji i ujednačeni ten kože</li>
                        <li> - dati koži vitalnost</li>
                        <li> - riješiti se sitnih bora</li>
                        <li> - dubinsku vlagu za kožu*</li>
                    </ul>
                    <i> * Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak. </i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">400 ZŁ</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Samo sada: </span>200
                                ZŁ
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% popusta</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            Provjerite odmah</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>400 ZŁ</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Samo sada:
                                </span>200
                                ZŁ
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% popusta</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            Provjerite odmah</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji bobice – dar prirode za kožu</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Crvene bobice, poznate i kao Lycium barbarum su voće koje raste u grmovima na području sjeverozapadne Kine. Goji bobice imaju široku upotrebu: koriste se za izradu vina, jedu se sirove ili se dodaju kao dodatak u čaj. Lycium barbarum voće je bogato prirodnim kemikalijama. Među ostalima, sadrže beta karoten, 20 vrijednih aminokiselina, vitamin C, vitamin E, željezo, vitamine iz skupine B.

                <div class="przypis">Izvor: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Moć prirode</h2>
            <div class="col-md-12" style="font-size:18px">
                Prirodni sastojci od Goji Cream pomažu koži da se prirodno obnavlja i poboljšava svoju hidrataciju. Antioksidansi sprječavaju djelovanje slobodnih radikala i jačaju obrambeni mehanizam kože.
                <div>
                    <div class="przypis">* Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Briga za kožu sklonoj alergijama i psorijazi</h3></div>
                    <div class="col-md-6"><h3>Potencijalni učinak na mlađi izgled kože</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Istraživanja su pokazala da goji bobice mogu smanjiti broj antitijela te umanjiti broj alergijskih reakcija kože. Ovaj učinak se koristi za liječenje psorijaze.
                        <div class="przypis">Izvor: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Prema tradicionalnom vjerovanju, goji bobice se smatraju voćem koje utječe na dulji životni vijek. Provedena istraživanja su pokazala neupitno ojačanje imunoloških funkcija
                        <div class="przypis">Izvor: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Uživajte u glatkoj koži!
                Budite samopouzdani.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - pobrinite se za dubinsku hidrataciju kože </li>
                    <li> - njegujte kožu</li>
                    <li> - zagladite sve linije i bore*</li>
                </ul>
                <div class="przypis">** Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Kako koristiti Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">Korak 1</div>
                    <div class="text-krok">Pažljivo uklonite šminku.</div>
                    <div class="krok">Korak 2</div>
                    <div class="text-krok">Nanesite Goji Cream nježnim masiranjem.</div>
                    <div class="krok">Korak 3</div>
                    <div class="text-krok">Uživajte u ostvarenim rezultatima!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Naglasite svoju ženstvenost. Isprobate Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Korištenje proizvoda Goji Cream može Vam pomoći da imate glatku i sjajnu kožu.*
                </div>

                <div class="przypis"> * Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Čak i starija koža može postati glatka, elastična i dubinski vlažna, što dodaje sjaj i samopouzdanje.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Pridružite se skupini žena koje su zadovoljne učinaka Goji Cream-a!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Ana</b>, 43 godine</div>
                <hr>
                <div class="" style="font-size:18px">Nezdrava prehrana, nedostatak sna i stresan posao su ostavili traga na mojoj koži. Tražila sam kozmetički proizvod koji bi mi omogućio brigu o koži unatoč brojnim dnevnim aktivnostima. Goji Cream je pomogao da moja koža ponovno izgleda zdravo i sjaji. Preporučam!
                </div>
                <hr>
                <div class="przypis"> * Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Marija</b>, 37 godina
                </div>
                <hr>
                <div class="" style="font-size:18px"> Nakon 30-e sam primijetila prve bore. Počela sam tražiti proizvod koji bi mi pomogao u ispravljanju nesavršenosti. Goji Cream sam vidjela na internetu i naručila sam jedno pakiranje. Nakon mjesec dana, moja koža ima uravnotežen ten, napeta je i izgleda mlađe.

                </div>
                <hr>
                <div class="przypis"> * Rezultati ovise o vrsti kože svake pojedine osobe. Goji Cream ne može jamčiti predviđeni učinak.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Provjerite što trebate napraviti kako biste dobili promotivno pakiranje. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Potreban je samo jedan jednostavan korak. Ispunite obrazac:</h4>


                    <span class="star_cena">Stara cijena: <s>400 zł</s> </span><br>
                    <span class="new_cena">SAMO SADA: 200zł</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="HR">Hrvatska</option>
                            </select>

                            <input style="" name="name" placeholder="ime" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> red</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>