<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Kämpfen mit Noppen? <br>
                    Ihre Haut muss gereinigt werden?<br>
                    Versuchen Sie, BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Sind verschiedene Pickel, Mitesser oder fettiger Haut man ihre Probleme? Black Mask ist eine professionelle und schnelle Möglichkeit für Tief haut Reinigung - bequem zu Hause.*

                <p class="adnotacja">* Ergebnisse sind abhängig von der individuellen prädispositionen. Black Mask nicht genannten Effekte garantieren.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        98 €

                    </div>
                    <div class="col-md-3 new_price text-center">
                        49 €

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> Bestellen</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Aktionspreis!
                        </p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">
                    100% natürliche</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Angereicherte Formel</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Keine Nebenwirkungen verursachen</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Angemessener Preis, die maximale Wirkung</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">
                Hautprobleme</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Die häufigsten Symptome von Akne gehören: Papeln, Pickel, Mitesser, wie populär
                    Benannt.

                    <br><br><br>

                    Der Grund für ihre Entstehung ist eine Kontamination der Haut, verursacht durch übermäßige Talgproduktion oder erhöhte Haut Keratose. In dieser Art der Haut mit keratose, die mit einer Lehmschicht bedeckt ist - die Bakterien vermehren sich rasant, Entzündungen verursachen.
                </p>
                <p class="adnotacja"> Quelle:  <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Natürliche Hautreinigung</h1>
            <p class="text-center">Black mask Entdecken - wirksame Formel für die Hautreinigung.
            </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Holzkohle Bambus</div>
                <div class="description">Unterstützt Deep Hautreinigung und hat Auswirkungen auf die Begrenzung der Talgproduktion
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamin B5</div>
                <div class="description">Können die Haut weich, wodurch das Problem mit hyperkeratose. *

                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Weizenkeime</div>
                <div class="description">Sie glätten die Haut und es auf Knopfdruck weich machen. *

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">
                    Grapefruitöl</div>
                <div class="description">Hat die Herabsetzung der Sichtbarkeit von Poren, kann als Desinfektionsmittel und leicht
                     Die Haut aufzuhellen.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">* Ergebnisse sind abhängig von der individuellen prädispositionen. Black Mask nicht genannten Effekte garantieren.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">So verwenden Sie die black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1. Schritt</p>
                <p class="img_desc">Tragen Sie eine Schicht von Black Mask auf dem Gesicht, um die Augenpartie, Kratzern und Haar.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2. Schritt</p>
                <p class="img_desc">Entspannen Sie sich und 25 Minuten warten, bis die Maske trocknet.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3. Schritt</p>
                <p class="img_desc">Die Maske nehmen Sie mit einem, fest. Die Überreste der Maske können Sie mit warmen Waschen
                    Wasser. Verwenden Sie die black Mask regelmäßig 3 mal in der Woche.

                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask ist ein weltweiter Hit!
                Prüfen Sie uns auf Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Meinungen über black mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Klaudia, 27 Jahre alt
                    </div>

                    <div class="opinie_opis">
                        Ich weiß nicht, was mich um black mask gemacht, aber es war eine der besten Entscheidungen meines Lebens. Nach dem 25. Geburtstag begann ich unter Akne leiden. Die Akne, die im Erwachsenenalter erscheint, ist viel schwieriger, um loszuwerden, der als Jugendlicher ein. Black mask bearbeitet. Es ist wichtig, dass das Produkt regelmäßig anwenden und zu kämpfen, die Haut sauber zu halten. Meine Haut Zustand nach 2 Monaten Gebrauch ist unkenntlich. Ich liebe mein neues Spiegelbild im Spiegel! *


                    </div>
                    <p class="adnotacja">
                        * Ergebnisse sind abhängig von der individuellen prädispositionen. Black Mask nicht genannten Effekte garantieren.


                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">

                        Adam, 19 Jahre alt
                    </div>

                    <div class="opinie_opis">
                        Akne war mein Komplex. Ich bin der Kerl, so dass ich nicht verwenden sollten Concealer oder Flüssigkeit. Es gibt keine Weise, die ich den katastrophalen Zustand meiner Haut verstecken konnte. Ich war deprimiert. Meine Schwester gab mir die black mask und sagte mir, es zu benutzen. Ich schämte mich ein wenig der Kosmetik zu verwenden, Masken, aber ich war wirklich bestimmt. Nach einem Monat Pimples fing an zu verschwinden und in zwei Monaten bekam ich loswerden Unvollkommenheiten. Ich meine Haut nicht erkennen. Ende der Komplexe. Black mask Danke!*

                    </div>
                    <p class="adnotacja">
                        * Ergebnisse sind abhängig von der individuellen prädispositionen. Black Mask nicht genannten Effekte garantieren.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Häufig gestellte Fragen:</h1>
            <p>Black Mask ist eine kosmetische Hit der letzten Monate. Wir erhalten eine Menge Fragen von Ihnen. In diesem Abschnitt werden wir die am häufigsten gestellten Fragen beantworten, um Ihre Zweifel zu zerstreuen.
            </p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Während mit black Mask - kann ich auch andere Kosmetika verwenden und die Make-up?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Ja. Sie müssen nicht von der täglichen Pflege oder zurücktreten. Beachten Sie jedoch, über gute Gewohnheiten, wie zum Beispiel Make-up Entfernung vor dem Schlafengehen.

                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Wann werde ich die ersten Auswirkungen sehen?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Erste sichtbare Effekte werden Sie bereits nach der ersten Anwendung. Aber es lohnt sich die volle Wirkung der black Mask, was bedeutet, dass die Reinigung der Haut Behandlung für 1 Monat zu sehen. Die Behandlung erfordert zwei Pakete mit black Mask.*


                            <p class="adnotacja">* Ergebnisse sind abhängig von der individuellen prädispositionen. Black Mask nicht genannten Effekte garantieren.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">
                                Ist black Mask geeignet für allergologen?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Vor der ersten Verwendung jedes Produkt wird empfohlen, zu prüfen und auf der Haut z. B. am Unterarm, eine kleine Menge von Produkt und für 20 Minuten verlassen. Wenn die allergische Reaktion nicht angezeigt wird das Produkt auf die Teilfläche angewendet werden können. In 99 % der Fälle black Mask ist gut von der Haut gut vertragen.



                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Für welchen Hauttyp black Mask geeignet ist?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Kosmetik ist zu empfehlen für ölige Haut, Mischhaut mit sichtbaren Mängel. Black Mask kann mit jeder Art von Haut, die Reinigung Oder Revitalisierung verwendet werden.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Sind Sie entschlossen, die black mask zu einem besonders attraktiven Preis zu versuchen?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Wenn Sie möchten, dass die Auswirkungen der black mask auf der eigenen Haut zu erfahren, geben Sie eine Bestellung auf dieser Seite. Bald unser Vertreter wird sich mit Ihnen in Verbindung setzen, um die Bestellung zu bestätigen. Für die bestellte Kosmetik Sie nur bei Lieferung oder bei der Post bezahlen kann!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="DE/AT">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none;color:#fff;">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>