<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i zamów już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">zamów
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Chudnij i ciesz się razem z nami!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego. Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">To oferta dla Ciebie!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Cena standardowa </span> 338 zł</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Tylko teraz:<br></span> 169 zł</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">zamów
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Chudnij i ciesz się razem z nami!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego. Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">To oferta dla Ciebie!</p>
            <div class="col-md-12 price_old"> <span>Cena standardowa </span> 338 zł</div>
            <div class="col-md-12 price_new"> <span>Tylko teraz: </span> 169 zł</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">zamów
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Skorzystaj z Chocolate Slim, gdy pragniesz:</h2>

            <ul class="spec_list">
                <li>- schudnąć</li>
                <li>- być sprawniejszym fizycznie</li>
                <li> - poprawić swój metabolizm</li>
                <li>  - ograniczyć podjadanie</li>
                <li> - mieć dobre samopoczucie i nastrój</li>
                <li>- cieszyć się życiem i swoim ciałem*</li>
            </ul>
            <p class="adnotacja">
                *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Zamów i ciesz się, że
                twoje pragnienia są w zasięgu ręki!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Stosuj Chocolate Slim przez 4 tygodnie
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Pij
                    na dobry
                    początek dnia
                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Zaparz w kubku
                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Ciesz się wyśmienitym
                    smakiem
                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Co warto wiedzieć
                    o swoim metabolizmie:</h2>
                <p>Metabolizm, czyli przemiana materii w kluczowy sposób wpływa na naszą wagę i samopoczucie. Gdy
                    metabolizm zwalnia, następuje odkładanie się tkanki tłuszczowej, zazwyczaj tam, gdzie jej sobie
                    najmniej życzymy. Niestety mamy wtedy problemy ze spalaniem kalorii i utrzymaniem prawidłowej wagi.
                    Aby mieć satysfakcję z odchudzania i nie cierpieć katuszy, stosując nieskutecznie diety, korzystaj
                    codziennie z Chocolate Slim.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Czym jest Chocolate
                    Slim?</h2>
                <p>Czekolada Chocolate Slim jest suplementem diety, który został skomponowany z naturalnych składników,
                    w taki sposób by pozytywnie wpływać na Twój organizm i jego metabolizm.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Dlaczego Chocolate Slim ma niemałe
                    znaczenie podczas odchudzania?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Jego składniki mówią same za siebie:</h2>
                <h2 style=";font-size:20px!important;">Co zawiera Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Ekstrakt z lakownicy żółtawej</p>

                            <p class="item-desc"> Wspiera na metabolizm tłuszczów. *</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Zielona herbata</p>

                            <p class="item-desc"> Może wpływać na zmniejszenie łaknienia. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Ziarna Chia</p>

                            <p class="item-desc"> Dodają energii podczas programu odchudzającego.**</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">W 100% ORGANICZNE!</p>
                    <p class="adnotacja" style="font-weight:bold">* Końcowe efekty zależą od predyspozycji i
                        indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji
                        wystąpienia rezultatów, o których mowa w tekście.


                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Jagody Acai</p>

                            <p class="item-desc"> Ważne źródło przeciwutleniaczy. Zawierają cyjanidyny, które mogą
                                wspomagać blokowanie rozrastania się komórek tłuszczowych. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Jagody Goji</p>

                            <p class="item-desc"> Mogą wpływać na poziom odkładania tłuszczów.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Naturalne kakao</p>

                            <p class="item-desc"> Uzupełnia niezbędne mikroelementy.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Przetestuj produkt.</h2>
            <h2 style="color:#fff;font-weight:normal!important">Dołącz do ponad 5 tysięcy usatysfakcjonowanych osób,
                które cieszą się osiągniętymi wynikami odchudzania!</h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Martyna Turska, 28 lat <br>MTur….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Konrad Felicki, 44 lata <br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Ala Fabiś, 37 lat <br>Fab….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Martyna Turska, 28 lat <br>MTur….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Przyzwyczajenie robi swoje. Skuteczne i do tego smaczne :) Tak określiłabym mój
            czterotygodniowy pogram z Chocolate Slim. Doszło do tego, że gdy raz zapomniałam przygotować napoju,
            poprosiłam męża aby mi przywiózł go do pracy. Nie jest to blisko. Wysiłek i konsekwencja dały wymarzony
            efekt. Schudłam do rozmiaru 36!
            <br><br>
            Teraz wszyscy znajomi dopytują się jak to zrobiłam :) *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Konrad Felicki, 44 lata <br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Odkryłem ten napój w sieci. Kupiłem go na próbę z obawą, że to kolejny produkt, który
                nijak nie wpłynie na moje permanentne odchudzanie. Jakie było moje zdziwienie gdy po 1.5 miesiąca ważę o
                9 kg mniej! I do tego nie musiałem się całkowicie wyrzec ulubionego biesiadowania w pizzeriach i pubach.
                Ale ograniczenie wizyt tych przybytkach tylko wzmogło efekt odchudzania. Dziękuję. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Ala Fabiś, 37 lat <br>Fab….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Jestem pełna podziwu dla skuteczności tego programu! Nadal sięgam po napój Chocolate
                Slim zawsze rano starając się zastąpić nim śniadanie.
                <br><br>
                Czuję się świetnie a moja waga osiągnęła upragnione 62 kilogramy. Mam wreszcie satysfakcję z dobrze
                wydanych pieniędzy. Polecam wszystkim! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Przyzwyczajenie robi swoje. Skuteczne i do tego smaczne :) Tak określiłabym mój
                czterotygodniowy pogram z Chocolate Slim. Doszło do tego, że gdy raz zapomniałam przygotować napoju,
                poprosiłam męża aby mi przywiózł go do pracy. Nie jest to blisko. Wysiłek i konsekwencja dały wymarzony
                efekt. Schudłam do rozmiaru 36!
                <br><br>
                Teraz wszyscy znajomi dopytują się jak to zrobiłam :) *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Odkryłem ten napój w sieci. Kupiłem go na próbę z obawą, że to kolejny produkt, który
                nijak nie wpłynie na moje permanentne odchudzanie. Jakie było moje zdziwienie gdy po 1.5 miesiąca ważę o
                9 kg mniej! I do tego nie musiałem się całkowicie wyrzec ulubionego biesiadowania w pizzeriach i pubach.
                Ale ograniczenie wizyt tych przybytkach tylko wzmogło efekt odchudzania. Dziękuję. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Jestem pełna podziwu dla skuteczności tego programu! Nadal sięgam po napój Chocolate
                Slim zawsze rano starając się zastąpić nim śniadanie.
                <br><br>
                Czuję się świetnie a moja waga osiągnęła upragnione 62 kilogramy. Mam wreszcie satysfakcję z dobrze
                wydanych pieniędzy. Polecam wszystkim! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim
        nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Nie ma na co czekać.</h1>
            <h2>Przekonaj się i wypróbuj już teraz!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">zamów
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Pytania i odpowiedzi.</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Przeczytaj a dowiesz się więcej!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Jak działa Chocolate Slim?</p>
               <p class="faq_desc"> Chocolate Slim to suplement, który zawiera unikalną kompozycję naturalnych produktów. Poprzez składniki, które zostały dobrane w takich proporcjach, aby nawzajem zwiększać swoją przyswajalność, korzystanie wpływa na zwiększenie metabolizmu i spalenie tłuszczu.*
</p>
               <p class="faq_title"> Gdzie kupić?</p>
                <p class="faq_desc">
                Koktajl Chocolate Slim możesz zamówić na tej stronie internetowej. Każde zakupione opakowanie posiada unikalny kod, który potwierdza autentyczność produktu. Uważaj na podróbki oferowane na innych stronach internetowych.
                </p>
                <p class="faq_title"> Czy mogę sobie tym zaszkodzić?</p>
                <p class="faq_desc">
                Oczywiście, że nie! Chocolate Slim zawiera jedynie sprawdzone naturalne składniki. Jest całkowicie wolny od konserwantów, barwników, syntetycznych aromatów i produktów GMO.
                </p> <p class="faq_title">
                Czy Chocolate Slim jest na receptę?
            </p> <p class="faq_desc">
                Nie. Chocolate Slim to naturalny produkt, do jego zakupu nie potrzebujesz wizyty u lekarza ani recepty.
            </p>  <p class="adnotacja white" >
                *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Stosowanie Chocolate Slim jest bardzo proste:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Przygotuj</h2>
                <p><b>Codziennie rano przygotuj koktajl:</b> użyj 250 ml mleka i dodaj 2 łyżeczki mieszanki.</p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Wypij</h2>
                <p><b>Pij przygotowany koktajl zamiast śniadania,</b> a Twoje ciało otrzyma 217 kcal: 10g węglowodanów,
                    17g białka, 23 mikroelementy i witaminy, błonnik.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Powtórz</h2>
                <p><b>W ciągu dnia zastąp inny posiłek koktajlem</b> dla wzmocnienia efektów.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Przetestuj Chocolate Slim w promocyjnej cenie, szczególnie gdy
                    chcesz:</h1>
                <ul class="last_list">
                    <li>Zredukować tkankę tłuszczową</li>
                    <li>Dodać sobie więcej energii</li>
                    <li>Pozbyć się przemęczenia</li>
                    <li>Wzmocnić swój organizm*</li>
                </ul>

                <h1 style="color:#fff">Dzieli Cię 1 krok od satysfakcji! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Końcowe efekty zależą od predyspozycji i
                    indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia
                    rezultatów, o których mowa w tekście.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Wypełnij formularz i zapłać tylko:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">169 zł</li>
                        <li class="old_price">
                            <span class="js_old_price">338 zł</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="PL" selected="selected">Polska</option>
                        </select>
                        <input name="name" placeholder="Imię i nazwisko" type="text">
                        <input class="only_number" name="phone" placeholder="Telefon" type="text">
                        <div class="shipping">
                            + Dostawa: 0 zł
                        </div>
                        <div class="totlal">
                            Razem: 169 zł
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">zamów teraz
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>