<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Detoxic</title>
    <meta content="Detoxic" name="description">
    <meta content="Detoxic" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/webflow.css" rel="stylesheet" type="text/css">
    <link href="./css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="./js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<div class="product-section">
    <div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
         data-duration="400">

        <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="./index.php"><p style="font-weight: bold; font-size:50px;"><img src="./images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


        </div>
        <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
            <div class="w-container">


                <nav class="navigation-menu w-nav-menu" role="navigation">

                    <a class="navigation-link w-nav-link" href="./">Zdrowie</a>

                    <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                    <a class="navigation-link w-nav-link" href="./contact.php">Kontakt</a>

                </nav>
                <div class="hamburger-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-page-container w-container">
        <div class="product-page-row w-row">
            <div class="pp-column-left w-col w-col-4"><img alt="Detoxic" class="pp-image" src="images/product-big.png">
            </div>
            <div class="w-col w-col-8">
                <h2 class="pp-heading">Detoxic</h2>
                <p class="pp-paragraph"></p>    <p class="pp-paragraph">
                </p>
                <p class="pp-paragraph">*Rezultaty przedstawione w tekscie nie są gwarantowane

                </p>

                <p class="pp-paragraph" style="text-align: right"> Dostępność: <b>na magazynie</b><br>
                    <b>Darmowa dostawa!</b><br>
                   Nowa cena – Atrakcyjna przecena</p>
                <div class="pp-price">200 zł</div>
                <div class="pp-order-text">Uzupełnij poniższy formularz :
                </div>

                <div class="w-form">
                    <form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                        <label for="name-2">Imię i Nazwisko:</label>
                        <input type="hidden" name="product" value="TitanGel">

                        <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Podaj imię i nazwisko" type="text">
                        <label for="email-2">Numer telefonu</label>
                        <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Podaj numer telefonu " type="text">
                        <input class="w-button" data-wait="Please wait..." type="submit" value="Wyślij">
                    </form>
                    <div class="w-form-done">
                        <p>Dziekujemy! Twoje zgłoszenie zostało przesłane</p>
                    </div>
                    <div class="w-form-fail">
                        <p>Oops! Cos poszło nie tak</p>
                    </div>
                </div>
            </div>




        </div>




    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="./images/policy.png"> Privacy policy</a>  | <a href="./images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="./js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>