<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Το μέγεθός σου μετράει.
                    Βελτίωσε τις δυνάμεις σου.
                    Δοκίμασε το Titan Gel.
                </h3>

                <p>Για να πετύχεις μέγιστη απόλαυση από την σεξουαλική επαφή και να ικανοποιήσεις τις γυναίκες, το πάνω από το μέτριο μέγεθος χρειάζεται. Θέλεις το πέος σου να φτάσει το σωστό μέγεθος; Να είναι πιο σκληρό και χοντρό; Ονειρεύεσαι να είσαι ο τέλειος εραστής που μπορεί να ικανοποιήσει οποιαδήποτε γυναίκα; Ήρθε η ώρα να ξεχάσεις τα χάπια, τα πουσάπς ή τους ενισχυτές που προκαλούν πόνο. Βελτίωσε τις δυνατότητές σου. Επέλεξε φυσικά συστατικά, δοκίμασε το Titan Gel! *</p>


                <p>*Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά. Το Titan Gel  δεν πιστοποιείται τα αναγραφόμενα αποτελέσματα.

                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Τιμή  66 € <br>
        <b style="color:red">Εκπτωτική τιμή  33 € </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px" class="order_now_btn"></span></a>
    </h3>

    <div class="zawartosc">
        <h2>Μακρύτερο και πιο χοντρό πέος σημαίνει περηφάνεια και ικανοποίηση για κάθε άντρα.
        </h2>
        <p>Αξίζει να δώσεις στον εαυτό σου μία ευκαιρία και να αντιμετωπίσεις την πρόκληση. Σκέψου τις αξέχαστες εμπειρίες στο κρεβάτι. Αύξησε το μήκος και το πάχος του πέους σου. Σκέψου πως μπορείς να ικανοποιήσεις την σύντροφό σου στο σεξ με τέτοιοι τρόπο που δεν είναι προσβάσιμος στους άλλους άντρες. Το μεγαλύτερο μέγεθος επιτρέπει τον ερεθισμό σημείων στο γυναικείο σώμα που είναι δύσκολα στην πρόσβαση. Τα αποτελέσματα μπορούν να ξεπεράσουν τις πιο τρελές σου προσδοκίες. *
        </p>

        <p style="">*Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά. Το Titan Gel  δεν πιστοποιείται τα αναγραφόμενα αποτελέσματα.

        </p>

        <div class="alert alert-info"><p>Σύμφωνα με την έρευνα που έγινε από μία ομάδα των D. Veale, S. Miles, S. Bramley, G. Muir και J. Hodsoll, σε μία ομάδα 15000 ανδρών από όλο τον κόσμο, τα αποτελέσματα έδειξαν ότι το μέσο μέγεθος του πέους σε στύση είναι 13,1 εκατοστά. Το αρσενικό μέγεθος είναι ένα από τα πιο κοινά θέματα για συζήτηση και φέρνει πολλές διαφορές. Πολλοί άντρες υποφέρουν από κόμπλεξ λόγω του μεγέθους τους και η σκέψη της σεξουαλικής επαφής τους ξυπνάει ένα συναίσθημα φόβου και ανασφάλειας αντί για απόλαυση.
        </p></div>
        <p>*Πηγή:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>Το μεγαλύτερο μέγεθος σημαίνει μεγαλύτερη αυτοπεποίθηση!
        </h2>
        </div>

        <div class="zawartosc">
            <h2>Τι καθορίζει το μέγεθος του πέους σου;
            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Το αρσενικό πέος είναι φτιαγμένο από το σηρραγγώδες σώμ και το σπογγώδες σώμα, που μαζί σχηματίζουν το κεφάλι του πέους. Κατά την σεξουαλική ερέθιση, το σώμα επεκτείνεται καθώς γεμίζει αίμα. Ως αποτέλεσμα το πέος σου επεκτείνεται και γίνεται όλο και πιο χοντρό. Το μέγεθος του πέους σου καθορίζεται από την αποτελεσματικότητα του σηρραγγώδες σώματος, το οποίο ελέγχει τη στύση και αποφασίζει σε ποιοι βαθμό μπορείς να ικανοποιήσεις μία γυναίκα.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Πηγή: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Παράτα τις μη αποτελεσματικές μεθόδους μεγέθυνσης του πέους.
                    Ανακάλυψε το Titan Gel. </h2>
                <p>Οι άντρες που δεν είναι ικανοποιημένοι με το μέγεθός τους προσπαθούν πολλούς τρόπους για να ελέγξουν την στύση τους. Μερικοί επιλέγουν ασκήσεις, άλλοι μεγεθυντές. Μερικοί είναι ικανοί ακόμα και να παρατήσουν το σεξ λόγω του φόβου αμηχανίας. Το Titan Gel είναι μία λύση που σου δίνει την ευκαιρία να αυξήσεις τις σεξουαλικές σου δυνατότητες. *</p>


                <p>*Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά. Το Titan Gel  δεν πιστοποιείται τα αναγραφόμενα αποτελέσματα.

                </p>


                <h2>Ξέχνα τα κόμπλεξ. Επέλεξε το Titan Gel!
                </h2>

                <p>Η χρήση του Titan Gel μπορεί να βοηθήσει στην αύξηση της λίμπιντο και το μέγεθος του πέους σου! </p>
                <p>*Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά. Το Titan Gel  δεν πιστοποιείται τα αναγραφόμενα αποτελέσματα.
                </p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Εμπιστέψου την φυσική φόρμουλα του Titan Gel
                </h2>

                <p>Το Titan Gel είναι για άντρες κάθε ηλικίας. ΜΕ την αρχή της χρήσης του, δεν χρειάζεται να αλλάξεις τον τρόπο ζωής σου – σε αυτή τη διάρκεια μπορείς να πίνεις αλκοόλ, να καπνίζεις και να χρησιμοποιείς άλλα διαιτητικά προϊόντα. Το μόνο που πρέπει να θυμάσαι είναι να βάζεις το τζελ μία φορά τη μέρα, κατά προτίμηση 30 λεπτά την σεξουαλική επαφή.
                </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Γνώρισε τα φυσικά συστατικά του Titan Gel
            </h2>
            <p>Το Titan Gel περιέχει μόνο φυσικά συστατικά – για να αρχίσεις να το χρησιμοποιείς δεν χρειάζεσαι συνταγή γιατρού. Όλες οι ουσίες που χρησιμοποιούνται για την παραγωγή του Titan Gel προέρχονται από σοδειές που χρησιμοποιούνται αποκλειστικά για την καλλιέργεια βοτάνων για διαιτητικούς σκοπούς.
            </p>

            <p>Η παραγωγή του Titan Gel είναι προσεκτικά ελεγχόμενη σε κάθε στάδιο. Χάρη στην υψηλή ακρίβεια, μπορείς να είσαι σίγουρος για ένα προϊόν υψηλής ποιότητας σε κάθε πακέτο που δέχεσαι..</p>

            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>


        </div>
        <div class="zawartosc">

            <h2>Γίνε κι εσύ ένας από τους άντρες που πήραν τον έλεγχο της σεξουαλικής τους ζωής </h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Είμαι με το αγόρι μου μερικά χρόνια τώρα. Πάντα με πρόσεχε στο κρεβάτι. Η σχέση μας είναι πολύ καλή, είναι σπάνιο να συναντήσεις κάποιον τόσο ρομαντικό και καλό. Την ημέρα της 10της επετείου μας μου ανακοίνωσε ότι έχει ένα δώρο για μένα και μου έδειξε τα αποτελέσματα της χρήσης του Titan Gel. Η 10τη επέτειός μας θα μείνει στη μνήμη μου για πολύ καιρό!

                <br><strong> Κατερίνα, 31 χρονών</strong>

                <br> *Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά και μπορεί  να είναι διαφορετικά από αυτά που αναφέρονται στις κριτικές. Το Titan Gel  δεν πιστοποιείται αυτά τα αποτελέσματα και δεν είναι υπεύθυνο για την απουσία των αναμενόμενων αποτελεσμάτων.


            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Μου αρέσει να βλέπω πορνό με την κοπέλα μου. Δυστυχώς κατά τη διάρκεια του τελευταίου που είδαμε, άρχισε να συγκρίνει το μέγεθός μου με αυτό του ηθοποιού. Ένοιωσα ζήλεια. Χάρη στο Titan Gel μέσα στο δωμάτιο αισθάνομαι σαν ένας πορνοστάρ!
                <br><strong>Μάριος, 35 χρονών
                </strong>

                <br> *Τα αποτελέσματα εξαρτώνται από τις προοπτικές του κάθε σώματος ξεχωριστά και μπορεί  να είναι διαφορετικά από αυτά που αναφέρονται στις κριτικές. Το Titan Gel  δεν πιστοποιείται αυτά τα αποτελέσματα και δεν είναι υπεύθυνο για την απουσία των αναμενόμενων αποτελεσμάτων.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Ανακάλυψε ξανά την απόλαυση του σεξ.<br>
                Εξέπληξε την σύντροφό σου.
            </h3>
        </div>
        <div class="zawartosc">
            <h2>Η προσωπική σου ζωή είναι σημαντική για εμάς.
            </h2>
            <p class="paczkatxt">Το Titan Gel θα παραδοθεί σε πακέτο με ταινία, χωρίς ετικέτα. Ως αποτέλεσμα δεν θα μάθει κανείς που δεν θέλεις τι παρήγγειλες. Κάθε παραγγελία είναι πακεταρισμένη σε διακριτικό γκρι χαρτί και παραδίδεται αμέσως στα χέρια της μεταφορικής εταιρίας..</p></div>
</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin:30px;">Δες τι να κάνεις για να παραγγείλεις ένα εκπτωτικό πακέτο

                </h4>


                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 r form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Τιμή  66 € <br>
                                <b style="color:red">Εκπτωτική τιμή  33 € </b>
                            </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="GR/CY">
                                    <select name="country_code" style="display:none">

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy;
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear = now.getYear()
                        if (theYear < 1900)
                            theYear = theYear + 1900
                        document.write(theYear)
                    </script>
                    All rights reserved
                </p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

