<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">паразити</a></li>
                        <li><a href="#objawy">симптоми</a></li>
                        <li><a href="#skladniki_aktywne">активни съставки</a></li>
                        <li><a href="#opinie">мнения</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Паразитите могат да са опасни за вашия организъм.
                    Отървете се от заплахата!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic е натурална хранителна добавка на базата на билки и растения. За употребата й не се изисква лекарско предписание. Не причинява странични ефекти. Detoxic улеснява естественото изчистване на организма и помага да се отървете от паразитите. Има приятен вкус, който със сигурност ще се хареса на децата.
                    </p>

                    <div class="przypis"> * Резултатите зависят от индивидуалното предразположение на организма. Употребата на хранителната добавка Detoxic не гарантира, че ще постигнете посочените ефекти.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> СПЕЦИАЛНА ОТСТЪПКА </p>
                                <p class="product-big_sale hidden-xs ">  ОТСТЪПКА <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Редовна цена: </p>
                                <p class="price-x--top">160 Лева</p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Промоционална цена:</p>
                                <p class="price-x--top">80 Лева </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">КУПИ СЕГА</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Пазете се от паразитите!
                </h1>
                <p style="padding-top: 40px">Статистиката показва, че в световен мащаб 209 милиона души, включително 30% от децата, са засегнати от паразитите!

                </p>
                <div class="przypis">Източник: Corry Jeb Kucik, Gary L.Martin „Най-често срещаните чревни паразити”, Практически терапевтика, Военноморска болница Джаксънвил, Флорида
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Един-единствен паразит, в зависимост от вида му, може да достигне дължина 40 см. Паразитите се размножават много бързо - снасят до 250 яйца наведнъж!

                    Паразитите отделят много опасни токсини, които могат да доведат до образуването на ракови клетки, да причинят инфекции и нарушаване функциите на органите
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Какви са признаците на паразитната инфекция?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Алергични реакции (кожни обриви, хрема, сълзене на очите)</li>
                    <li class="symptoms_text"> Отслабване на имунната система (често боледуване, запушен нос)</li>
                    <li class="symptoms_text"> Хронична умора</li>
                    <li class="symptoms_text"> Главоболие</li>
                    <li class="symptoms_text"> Оплаквания, свързани с храносмилателната система (запек, диария)</li>
                    <li class="symptoms_text"> Болка в ставите и мускулите</li>
                    <li class="symptoms_text"> Липса на апетит</li>
                    <li class="symptoms_text"> Депресия, безсъние, нервност</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Какво съдържа Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CЦентурия</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Равнец
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Карамфилово дърво</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Смес от 20 допълнителни съставки</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Защо трябва да се изчистим от паразитите?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Изчистването от паразитите и глистите ще облекчи вашата имунна система.
                Ще забравите за проблемите с алергиите, причинени от паразити. Кожата, косата и ноктите ви ще започнат да се подхранват по-добре и състоянието им ще се подобри видимо.

                Ще си възвърнете жизнеността. Ще започнете да спите достатъчно и ще се събуждате, изпълнени с енергия. Ще се защитите от развитието на болести. Запомнете, паразитите не бива да се подценяват!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Вижте какво казват хора, които са използвали Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Джоана, 45 години</p>
                <p style="padding-top: 20px">Чувствам се изпълнена с енергия!
                    Не знам какво се случи с мен, но по едно време бях станала летаргична и без капчица енергия. Започнах да отслабвам и боледувах по-често. Когато се събуждах сутрин, нямах сили дори да се облека. Мислех, че е някаква депресия. Въпреки това започнах да ползвам Detoxic и така стана ясно, че проблемът е паразит. Вече отново се чувствам себе си и съм наистина щастлива. Препоръчвам!*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Ягода, 30 години</p>
                <p style="padding-top: 20px">Най-накрая детето ми не боледува!
                    Синът ми боледуваше през цялото време, а аз се бях отчаяла. Честити инфекции идваха с обриви по кожата. Изпробвахме много лекарства и антибиотици, но нищо не помагаше. Накрая паразитът беше диагностициран. Отървахме се от него благодарение на Detoxic. Синът ми отново си играе и спря да боледува. Струва си да опитате..*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">*Резултатите зависят от индивидуалната предразположеност на организма. Употребата на хранителната добавка Detoxic не гарантира, че ще постигнете посочените ефекти.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">*Резултатите зависят от индивидуалната предразположеност на организма. Употребата на хранителната добавка Detoxic не гарантира, че ще постигнете посочените ефекти.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Въпроси и отговори:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Как мога да платя за добавката Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Може да платите за добавката при получаването й - така, че не рискувате.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Къде мога да купя Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Оставете данни за контакт и нашият оператор ще ви се обади и ще ви представи атрактивна оферта. Поръчката ще ви бъде изпратена и ще може да платите за нея при доставката.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title">Защо си струва да купя Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic е хранителна добавка, която съдържа само натурални и безопасни съставки. Всяка опаковка, поръчана чрез нашия уебсайт, притежава Сертификат за автентичност.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Поръчайте Detoxic на специална цена!

            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff">Дели ви само една стъпка от поръчването на Detoxic на половин цена!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Възвръща жезнеността</li>
                    <li> - Забравяте за алергиите</li>
                    <li> - Отървавате се от паразитите</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Резултатите зависят от индивидуалната предразположеност на организма. Употребата на хранителната добавка Detoxic не гарантира, че ще постигнете посочените ефекти.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> СПЕЦИАЛНА ОТСТЪПКА! </p>
                    <p class="form_left--sale hidden-xs "> ОТСТЪПКА <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Редовна цена: </p>
                            <p class="price-x no_padding"> 160 Лева </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Промоционална цена:  </p>
                            <p class="price-x"> 80 Лева </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="BG">България</option>
                                </select>
                                <input class="input-form" name="name" placeholder="име и фамилия" type="text">
                                <input class="input-form only_number" name="phone" placeholder="телефон"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">КУПИ СЕГА</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>