<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">O seu tamanho importa.<br>
                    Aumente o seu potencial.<br>
                    Experimente Titan Gel.<br>
                </h3>

                <p>Para alcançar prazer máximo na relação sexual e satisfazer as mulheres, tamanho acima da média é
                    vantajoso. Gostaria que o seu pénis alcançasse o tamanho certo? Que fosse mais duro e grosso? Sonha
                    ser um amante perfeito, capaz de satisfazer qualquer mulher? É hora de esquecer comprimidos ou
                    expansores dolorosos. Aumente as suas possibilidades. Escolha ingredientes naturais, experimente
                    Titan Gel! * </p>


                <p>*Os resultados alcançados dependem da predisposição natural do corpo. Titan Gel não garante os
                    efeitos referidos.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Preço 98 €


        <br>
        <b style="color:red">Preço promocional 49 €

        </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">comprar agora</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Pénis mais longo e grosso é sinónimo de orgulho e satisfação para qualquer homem.
        </h2>
        <p>Vale a pena dar-se a si próprio a oportunidade e aceitar o desafio. Pense nas experiências inesquecíveis na
            cama. Aumente o tamanho e a grossura do seu pénis. Pense como poderá satisfazer a sua parceira sexual de uma
            forma que nenhum outro homem conseguirá. Tamanho maior permite-lhe estimular todos os recantos da intimidade
            feminina, mesmo os de mais difícil acesso. Os efeitos podem exceder as suas expectativas mais elevadas.
        </p>

        <p style="">*Os resultados alcançados dependem da predisposição natural do corpo. Titan Gel não garante os
            efeitos referidos.

        </p>

        <div class="alert alert-info"><p>De acordo com os resultados de um estudo feito por uma equipa composta por D. Veale, S. Miles, S. Bramley, G. Muir e J. Hodsoll, numa amostra de 15 000 homens de todo o mundo, o comprimento médio de um pénis em erecção é de 13,1 cm. O tamanho do pénis é um dos tópicos mais comuns de discussão e provoca grande controvérsia. Muitos homens sofrem de complexos devido ao seu tamanho, e a ideia de relação sexual evoca neles sentimentos de medo e insegurança ao invés de prazer.

        </p></div>
        <p>*Fonte:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>Maior tamanho significa maior confiança!



        </h2>
        </div>

        <div class="zawartosc">
            <h2> O que determina o tamanho do seu pénis?


            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>O pénis masculino é constituído por um par de corpos cavernosos e pelo corpo esponjoso, que, juntos, formam a glande. Durante a excitação sexual, o corpo expande-se, à medida que se enche de sangue. Como resultado, o pénis expande-se e torna-se cada vez mais grosso. O tamanho do seu pénis é determinado pela eficiência dos corpos cavernosos, que controlam a erecção e decidem até que ponto você é capaz de satisfazer uma mulher.
                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Fonte: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Esqueça métodos ineficazes de aumentar o pénis.
                    Descubra Titan Gel.

                </h2>
                <p>Os homens que estão insatisfeitos com o seu tamanho experimentam uma série de estratégias para controlar a sua erecção. Alguns escolhem exercícios, outros expansores. Alguns deixam até de ter sexo por medo de sofrer embaraços. Titan Gel é uma solução complexa que lhe permite aumentar o seu potencial sexual! </p>


                <p>* Os resultados alcançados dependem da predisposição natural do corpo. Titan Gel não garante os efeitos referidos.
                </p>


                <h2>Esqueça os complexos. Escolha Titan Gel!



                </h2>

                <p>O uso de Titan Gel pode ajudar a aumentar a sua libido e o tamanho do seu pénis!*

                </p>
                <p>*Os resultados alcançados dependem da predisposição natural do corpo. Titan Gel não garante os efeitos referidos. </p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Confie na fórmula natural de Titan Gel



                </h2>

                <p>Titan Gel é adequado para homens de qualquer idade. O seu uso não implica mudar o seu estilo de vida – durante este tempo, pode continuar a consumir álcool, fumar cigarros e usar quaisquer produtos dietéticos. Tudo o que precisa de fazer é aplicar o gel uma vez por dia, de preferência 30 minutos antes da relação sexual. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Conheça os ingredientes naturais de Titan Gel


            </h2>
            <p>Titan Gel contém apenas ingredientes naturais – para iniciar o seu uso não precisa de receita médica. Todas as substâncias usadas na produção de Titan Gel vêm de colheitas especializadas no cultivo de ervas para fins dietéticos.

            </p>

            <p>A produção de Titan Gel é cuidadosamente controlada em cada fase. A grande precisão assegura-lhe um produto da mais alta qualidade em cada encomenda.
            </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>



        </div>
        <div class="zawartosc">

            <h2>Junte-se aos homens que tomaram o controlo da sua vida sexual</h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Estou com o meu namorado já há alguns anos. Ele sempre deu conta de mim na cama. A nossa relação é muito boa, é raro conhecer alguém tão bom e romântico. No dia do nosso décimo aniversário ele disse ter um presente para mim e mostrou-me os efeitos do uso de Titan Gel. O nosso décimo aniversário vai ficar na minha memória por muito tempo!
                <br><strong>Anna, 31 anos *
                </strong>

                <br>*Os resultados dependem da predisposição individual do corpo e podem ser diferentes dos mencionados. Titan Gel não garante estes resultados e não é responsável pela falta dos mesmos.


            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Adoro ver filmes pornográficos com a minha namorada. Infelizmente durante o último filme ela começou a comparar o tamanho do meu pénis com os dos actores. Fiquei com inveja. Graças a Titan Gel sinto-me como uma estrela porno no quarto!
                <br><strong>Pablo, 35 anos *

                </strong>

                <br> * Os resultados dependem da predisposição individual do corpo e podem ser diferentes dos mencionados. Titan Gel não garante estes resultados e não é responsável pela falta dos mesmos.
            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Redescubra o prazer do sexo
                <br>
                Surpreenda a sua parceira.</h3>
        </div>
        <div class="zawartosc">
            <h2> A sua privacidade é importante para nós.


            </h2>
            <p class="paczkatxt">Titan Gel será entregue numa embalagem discreta e não assinalada, para que nenhuma pessoa indesejável saiba o que encomendou. Todas as encomendas são envoltas num discreto papel cinzento e entregues directamente nas mãos do estafeta.
            </p></div>

</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin: 30px;">Veja o que fazer para receber uma encomenda promocional



                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5  form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Preço 98 €


                                <br>
                                <b style="color:red">Preço promocional 49 €


                                </b>
                            </div>
                        </div>

                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="PT">
                                    <select name="country_code" style="display:none" >

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>

</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

