<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i  Jetzt kaufen już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>98 €</s></p>
                <span class="aktual_price"> Tylko teraz: 49 €</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> Jetzt kaufen
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Genießen Sie Gewicht verlieren zusammen mit uns!!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim wurde auf der Basis von natürliche Bestandteile organischer Herkunft formuliert. 
            Sie können nur die höchste Qualität von unserem Produkt erwarten. </p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Dies ist ein Angebot für Sie!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Standard Preis: </span> 98 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Nur jetzt:<br></span> 49 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;"> Jetzt kaufen
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Genießen Sie Gewicht verlieren zusammen mit uns!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 5px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim wurde auf der Basis von natürliche Bestandteile organischer Herkunft formuliert. 
                Sie können nur die höchste Qualität von unserem Produkt erwarten. </p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:20px">Dies ist ein Angebot für Sie!</p>
            <div class="col-md-12 price_old"> <span>Standard Preis: </span> 98 €</div>
            <div class="col-md-12 price_new"> <span>Nur jetzt: </span> 49 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:0px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:18px;"> Jetzt kaufen
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Verwendung von Chocolate Slim machen, wenn Sie wollen: 
         </h2>

            <ul class="spec_list">
                <li>- Gewicht verlieren</li>
                <li>- mehr physisch effizient sein</li>
                <li> - den Stoffwechsel zu verbessern.</li>
                <li>  -  Frist snacking</li>
                <li> - Verbessern Sie Ihr Wohlbefinden und Ihre Stimmung</li>
                <li>- ihr Leben und ihre Körper  genießen Sie*</li>
            </ul>
            <p class="adnotacja">
                * Die endgültigen Auswirkungen auf Veranlagungen und Eigenschaften der einzelnen Organismen der Verbraucher abhängen. Mit Chocolate Slim nicht garantieren die in diesem Text genannt

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Bestellung und glücklich sein, dass ihre Wünsche sind an der Palme Ihrer Hand!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Chocolate Slim für 4 Wochen.

                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Getränk für einen guten
                           Start in den Tag

                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Brauen in eine Tasse.

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Die genießen 
                    Wunderbar 
                    Geschmack.

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Etwas Wert über Ihren Stoffwechsel kennen:</h2>
                <p>Stoffwechsel beeinflusst unser Gewicht und Wohlbefinden in einer sehr wichtigen Weg. Wenn dein Stoffwechsel verlangsamt, Abscheidung von Körperfett auftritt, die häufig in einem Ort, in dem wir am wenigsten möchte. Leider nach, dass wir ein Problem mit dem verbrennen Kalorien und das Halten eines gesunden Gewichts. Um mit Gewichtsverlust, zufrieden zu sein und nicht durch Folter von unwirksame Diäten leiden, Chocolate Slim jeden Tag.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Was ist Chocolate slim?</h2>
                <p>Chocolate Slim ist eine Chocolate, die ist ein Nahrungsergänzungsmittel, das aus natürlichen Zutaten in einen Weg zu Ihrem Organismus und seinen Stoffwechsel positiv beeinflussen komponiert wurde. </p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Warum Chocolate Slim haben eine erhebliche Bedeutung bei der Gewichtsabnahme?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Seine Inhaltsstoffe sprechen für sich:</h2>
                <h2 style=";font-size:20px!important;">Was ist Chocolate Slim enthalten?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Von lingzhi Pilzen extrahieren </p>

                            <p class="item-desc"> Unterstützt den Stoffwechsel der Fette.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Grüner Tee</p>

                            <p class="item-desc">Kann die Verringerung der Appetit beeinflussen. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Chia Körner</p>

                            <p class="item-desc"> Energie während der Gewichtsabnahme geben.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% Bio! </p>
                    <p class="adnotacja" style="font-weight:bold">* Die endgültigen Auswirkungen auf Veranlagungen und Eigenschaften der einzelnen Organismen der Verbraucher abhängen. Mit Chocolate Slim nicht garantieren die in diesem Text genannt.


                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Acai Beeren</p>

                            <p class="item-desc"> Eine wichtige Quelle von Antioxidantien. Cyanidins enthalten, die die Unterdrückung des Wachstums die Fettzellen" unterstützen kann. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Goji Beeren</p>

                            <p class="item-desc">Kann die Ablagerung von Fetten beeinträchtigen.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Natürliche Kakao </p>

                            <p class="item-desc"> Ergänzt die notwendigen Mikronährstoffe.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Testen Sie dieses Produkt!</h2>
            <h2 style="color:#fff;font-weight:normal!important">Mehr als 5 tausend zufriedenen Personen, die mit den erzielten Resultate sind überglücklich! </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Martyna Turska, 28 Jahre alt <br>MTur….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Konrad Felicki, 44 Jahre alt <br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Ala Fabiś, 37 Jahre alt <br>Fab….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Martyna Turska, 28 Jahre alt <br>MTur….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Gewohnheiten machen ihr Ding. Effektive und lecker :) Das ist, wie ich beschreiben würde, meine vier-wöchigen Programm mit Chocolate slim. Es kam sogar zu einer solchen Situation, wo ich vergessen habe, das Getränk zu bereiten, und hatte mein Mann zu bitten, es für mich an der Arbeit zu bringen. Und es ist nicht sehr nah. Der Aufwand und die Konsistenz gab mir die Wirkung ich geträumt haben. Ich habe Gewicht 36 Größe verloren! Jetzt alle meine Freunde halten mich fragte, wie ich es gemacht habe ☺ *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Konrad Felicki, 44 Jahre alt <br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Ich habe dieses Getränk online entdeckt. Ich habe gekauft es besorgt, dass es ein anderes Produkt, die in keiner Weise meine dauerhaften Gewichtverlust beeinflussen. Wie überrascht Ich war, als nach einem 1,5 Monat ich gewichtete 9 kg weniger! Auf, dass ich gar nicht komplett von meiner üblichen Hängen um in Pizzerien und Pubs zurücktreten. Aber organisch, die Besuche an diesen Orten nur verbessert das Gewicht Verlust folgen. Danke. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Ala Fabiś, 37 Jahre alt<br>Fab….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Ich bin völlig erstaunt über die Wirksamkeit des Programms! Ich habe immer noch erreichen Für die Chocolate Slim trinken jeden Morgen, versuche es mit Frühstück zu ersetzen. Ich fühle mich wunderbar und mein Gewicht erreicht hat die träumte von 62 Kilogramm. Ich endlich zufrieden über gut Geld ausgegeben. Empfehlung an alle! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Gewohnheiten machen ihr Ding. Effektive und lecker :) Das ist, wie ich beschreiben würde, meine vier-wöchigen Programm mit Chocolate slim. Es kam sogar zu einer solchen Situation, wo ich vergessen habe, das Getränk zu bereiten, und hatte mein Mann zu bitten, es für mich an der Arbeit zu bringen. Und es ist nicht sehr nah. Der Aufwand und die Konsistenz gab mir die Wirkung ich geträumt haben. Ich habe Gewicht 36 Größe verloren! Jetzt alle meine Freunde halten mich fragte, wie ich es gemacht habe ☺ *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Ich habe dieses Getränk online entdeckt. Ich habe gekauft es besorgt, dass es ein anderes Produkt, die in keiner Weise meine dauerhaften Gewichtverlust beeinflussen. Wie überrascht Ich war, als nach einem 1,5 Monat ich gewichtete 9 kg weniger! Auf, dass ich gar nicht komplett von meiner üblichen Hängen um in Pizzerien und Pubs zurücktreten. Aber organisch, die Besuche an diesen Orten nur verbessert das Gewicht Verlust folgen. Danke. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Ich bin völlig erstaunt über die Wirksamkeit des Programms! Ich habe immer noch erreichen Für die Chocolate Slim trinken jeden Morgen, versuche es mit Frühstück zu ersetzen. Ich fühle mich wunderbar und mein Gewicht erreicht hat die träumte von 62 Kilogramm. Ich endlich zufrieden über gut Geld ausgegeben. Empfehlung an alle! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        * Die endgültigen Auswirkungen auf Veranlagungen und Eigenschaften der einzelnen Organismen der Verbraucher abhängen. Mit Chocolate Slim nicht garantieren die in diesem Text genannt.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Es gibt keinen Grund zu warten. </h1>
            <h2>Finden Sie heraus, und versuchen Sie es jetzt!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> Jetzt kaufen
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Fragen und Antworten.</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Lesen Sie mehr zu finden!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Wie wird Chocolate slim ?</p>
               <p class="faq_desc"> Chocolate Slim ist eine Ergänzung, die enthält eine einzigartige Zusammensetzung der natürlichen Produkte. Durch die Inhaltsstoffe, die in den Eigenschaften ausgewählt wurden, die durch jeden anderen erhöhen ihre Assimilation, Nutzung erhöht den Stoffwechsel und die Verbrennung von Körperfett.*
</p>
               <p class="faq_title"> Wo kaufen?</p>
                <p class="faq_desc">
                    Die Chocolate Slim Cocktail kann auf dieser Webseite bestellt werden. Jede erworbene Paket enthält einen eindeutigen Code, die die Echtheit des Produkts bestätigen. Vorsicht vor gefälschten Produkte auf anderen Websites angeboten werden.    </p>
                <p class="faq_title"> Kann ich mich mit diesem?</p>
                <p class="faq_desc">
                    Natürlich nicht! Chocolate Slim enthält nur natürliche Inhaltsstoffe. Es ist völlig frei von Konservierungsmitteln, Farbstoffen, synthetischen Duft- und GVO- Produkten. 
                </p> <p class="faq_title">
                Ist Chocolate Slim auf Rezept?
            </p> <p class="faq_desc">
                Art.Nr. Chocolate Slim ist ein natürliches Produkt, für dessen Erwerb sie keinen Besuch beim Arzt oder Verordnung erfordern.
            </p>  <p class="adnotacja white" >
                * Die endgültigen Auswirkungen auf Veranlagungen und Eigenschaften der einzelnen Organismen der Verbraucher abhängen. Mit Chocolate Slim nicht garantieren die in diesem Text genannt.     </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Die Verwendung von Chocolate Slim ist sehr einfach:
            </h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Vorbereiten</h2>
                <p>Jeden Morgen bereiten die Cocktail: Mit 250 ml Milch, und addieren Sie 2 Teelöffel der Mischung. </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Trinken</h2>
                <p>Trinken Sie die zubereiteten Cocktail an der Stelle des Frühstück, und Ihr Körper erhalten 217 Kcal Eiweiß: 10 g Kohlenhydrate, 17 g Eiweiß, 23 Vitamine, Spurenelemente und Ballaststoffe.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Wiederholen
                </h2>
                <p>Während des Tages, der Cocktail mit einem anderen Gericht zu ersetzen, um deren Auswirkungen zu verstärken.
                </p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Test Chocolate Slim in einer fördernden Preis, vor allem wenn Sie möchten:
                    :</h1>
                <ul class="last_list">
                    <li>Reduzieren Sie ihr Körperfett</li>
                    <li>Energie gewinnen</li>
                    <li>Ermüdung auszuschließen</li>
                    <li>Stärken Sie Ihr Organismus *</li>
                </ul>

                <h1 style="color:#fff">Sie sind ein Schritt weg von Zufriedenheit!
                    <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">* Die endgültigen Auswirkungen auf Veranlagungen und Eigenschaften der einzelnen Organismen der Verbraucher abhängen. Mit Chocolate Slim nicht garantieren die in diesem Text genannt.
                </p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Füllen Sie das Formular aus und zahlen Sie jetzt nur:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">49 €</li>
                        <li class="old_price">
                            <span class="js_old_price">98 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country_code">

                            <option value="DE" selected="selected">Deutschland</option>
                            <option value="AT" selected="selected">Österreich</option>
                        </select>
                        <input name="name" placeholder="Vor- und Nachname" type="text">
                        <input class="only_number" name="phone" placeholder="Telefon" type="text">
                        <div class="shipping">
                            + Lieferung: 0 €
                        </div>
                        <div class="total">
                            zusammen: 49 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;"> Jetzt kaufen
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>