<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> La meilleure méthode pour la perte du poids!
                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:19px;">LE PRODUIT A de </p> </b> certification </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"> Essayer <br><b>ECO SLIM</b><br></p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">98 €
</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">49</span> <span class="js_curs">  €
  </span></span>
                                <span class="precent"> <font color="red">Réduction de <span class="js_percent_sign"> <font
                                        color="red">50%</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span> COMMANDER  </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Développé sur la base du <b>GROUPE de la VITAMINE B./b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim est un complément alimentaire qui contient des ingrédients naturels de la plus haute qualité.
                <br></font> Essayer EcoSlim si vous vous souciez de:</h3>
            <ul data-xd="text2">
                <li>PERTE DU POIDS</li>
                <li>MÉTABOLISME EFFICACE</li>
                <li>LIMITATION DU GRIGNOTAGE</li>
                <li>BIEN-ÊTRE</li>
                <li>PRODUIT ORIGINAL À HAUTE QUALITÉ *</li>
            </ul>
            <p style="margin:40px; color:#000">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.</p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Métabolisme efficace
                    </h3>
                    <p> Le métabolisme a un impact significatif sur notre poids. Si c'est sur le bon niveau, nous ne devrions pas avoir un problème avec le maintien d'un poids sain.
                        Malheureusement, le métabolisme trop lent provoque le dépôt de graisse, entrave sa combustion et affecte négativement le processus de perte de poids.
                        La clé du niveau de poids approprié est le métabolisme sain et de manger la bonne quantité de calories par jour. Ces deux facteurs ont un impact majeur sur la perte de poids rapide. </p></div>
                <div class="warning">
                    <h3> Les vitamines qui viennent de la nature.
                    </h3>
                    <p style="color:#000;">
                        La formule unique des pastilles EcoSlim est basée sur la L-carnitine, l'ortie indienne et les extraits d'algues.
                        La caféine naturelle apporte de l'énergie et aide à éliminer rapidement les toxines du corps. Les vitamines du groupe B renforcent complètement le corps et préviennent les disettes.
                        Le complément EcoSlim améliore l'humeur et stimule la lipolyse, ce qui peut influencer une plus facile combustion des graisses.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        * Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> C'EST UN PRODUIT 100% NATUREL ET ORGANIQUE
                        </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Pas de substances chimiques et synthétiques!
</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font>Maigrir avec EcoSlim
                </font><br>
                    <span style="font-size:25px">  Faire votre bataille avec les kilos en trop plus facile! Les personnes qui ont testé les effets d'EcoSlim et qui ontappliqué régulièrement le complément - ont atteint les effets souhaités.*
<br>
Commander EcoSlim et lutter en même temps pour une silhouette parfaite!*
                        </span>


                    <p style="color:#000;font-size:20px; margin :10px">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.
                    </p>
                </h3>
                <ul style="color:#000;">
                    <li><span>INGRÉDIENTS NATURELS</span></li>
                    <li><span>MÉTABOLISME EFFICACE</span></li>
                    <li><span> APPÉTIT DIMINUÉ </span></li>
                    <li><span>COMPLÉMENT ORIGINAL</span></li>
                    <li><span>ÉLIMINE LES TOXINES</span></li>
                    <li><span>BRÛLE LES GRAISSES</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence. </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">ECO SLIM Développé en utilisant <br>la technologie européenne. </div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp"> APPROUVÉ PAR
                    <small> l'inspection sanitaire.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Questions et réponses:
            </h3>
            <dl>
                <dt class="open"><span>1. Quels ingrédients contient EcoSlim?

</span></dt>
                <dd><p>EcoSlim est un complément qui contient une combinaison unique d'ingrédients naturels. Dans sa composition on trouve: L-carnitine, caféine, chitosane, extrait d'ortie indienne, acide succinique, vitamines B, extrait d'algue. Les composants ont été sélectionnés dans des proportions telles qu'ils augmentent leur biodisponibilité.

                </p></dd>

                <dt><span>2. Comment fonctionne EcoSlim?</span></dt>
                <dd style="display: none;"><p>Les pastilles EcoSlim peuvent affecter le métabolisme de sorte que le corps a une chance d'une manière plus rapide pour brûler les graisses résiduelles et éliminer les toxines accumulées.*

                </p>
                    <p>* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence</p>
                </dd>

                <dt><span>3. Devrais-je faire d'exercices physiques ou suivre un régime alimentaire en utilisant EcoSlim?
</span></dt>
                <dd style="display: none;"><p>L'utilisation d'EcoSlim n'a pas besoin d'entraînements ni de menus spéciaux. Mais rappelez-vous qu'une dose adéquate d'activité physique et un régime alimentaire sain sont nécessaires pour maintenir le bon fonctionnement du corps.
                </p></dd>

                <dt><span>4. Qui ne devrait pas utiliser EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim est un complément naturel, sûr à utiliser. Si vous souffrez de problèmes de santé graves, d'une maladie cardiaque ou si vous êtes enceinte, consultez EcoSlim avec votre médecin.</p></dd>


                <dt><span>5. EcoSlim nécessite-t-il une ordonnance?</span></dt>
                <dd style="display: none;"><p>Non. EcoSlim est un complément naturel, pour l'acheter vous n'avez pas besoin d'une ordonance.
                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Tester EcoSlim à un prix promotionnel </big></h3>
                <ul>
                    <li>  METABOLISME PLUS RAPIDE *
                    </li>
                    <li>  RÉDUCTION DE LA GRAISSE *  </li>
                    <li>  RENFORCEMENT DE L'ORGANISME *</li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    * Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Presque tous les jours, nous recevons des notes de remerciement </font> de personnes qui ont réussi!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Adelle, 45 ans  </b>– a perdu 7 kg



                    <span style="color:#000;">   Il y a un an, j'ai perdu mon emploi. Ce n'était pas une période facile pour moi. Je suis tombé dans une dépression et j'ai commencé à «me gaver» le stress. L'effet a été facilement prévisible - bientôt j'ai pris du poids. J'ai commencé à avoir honte de mon corps, qui ne fait qu'empirer ma dépression. Je ne pouvais pas croire que je suis tombé tellement.
J'ai commencé à chercher du travail et un jour, j'ai trouvé par hasard une annonce à propos d'EcoSlim sur Internet. J'ai commandé le premier car je n'avais pas beaucoup à perdre. En 3 semaines j'ai perdu plus de 6 kilogrammes*, sans de ressentir aucun effet secondaire. Je commence à aimer mon corps à nouveau!
                    </span>
    <p style="color:#000;font-size:12px">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.  </p>
    </span>
                </li>
                <li>
<span>

<b>  Jean, 34 ans
</b>– a perdu 9 kg


                    <span style="color:#000;"> Un homme au régime - ce n'est pas moi. J'aime les bonbons, regarder le match avec de la bière et des frites et en été, je ne peux pas refuser un barbecue. Je ne vais pas mentir, j'aime manger.
Malheureusement, cette affection s'est révélée fatale pour moi. J'ai gagné autant de poids, ce problème a commencé à déranger ma femme et avec le temps moi aussi. J'ai commandé les pastilles EcoSlim pour les tester mais je ne m'attendais pas à ces résultats. Après déjà le premier mois, j'ai remarqué que j'avais perdu du poids et que mon estomac était tombé. Je fortement recommande!*

                    </span>
    <p style="color:#000;font-size:12px">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.  </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Nous avons déjà vendu plus <br>de 20 milliers de paquets
                    </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> LE PRODUIT A de  </b> certification </span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Prenez 1 étape simple <br>et remplissez le formulaire:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">98 €
</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">seulement maintenant:</span>
                                    <span
                                        class="js_new_price">49</span> <span class="js_curs">   €
  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">
<script>
                            $(document).ready(function () {
                            $(".submittt").click(function () {

                            if ($("form.formular input[name=name]").val() == "") {
                            alert("S'il vous plaît entrer votre nom!");
                            return false;
                            }

                            if ($("form.formular input[name=phone]").val() == "") {
                            alert("S'il vous plaît entrer votre numéro de téléphone!");
                            return false;
                            }

                            //$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                            return true;
                            });
                            });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                    <select><option value="France">France</option></select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="nom"></div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="téléphone"></div>

                                    <button class="jsOpenWindow submittt"><span>  ordre  </span></button>
                                    <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>