<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">La meilleure méthode pour la perte du poids!</p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">COMMANDER</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim est un complément alimentaire qui contient des ingrédients naturels de la plus haute qualité.
                    <br><br><span
                            style="color:red">Essayer EcoSlim si vous vous souciez de:</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> PERTE DU POIDS</li>
                <li style=";font-weight:normal"> MÉTABOLISME EFFICACE</li>
                <li style="font-weight:normal"> LIMITATION DU GRIGNOTAGE</li>
                <li style="font-weight:normal"> BIEN-ÊTRE</li>
                <li style="font-weight:normal"> PRODUIT ORIGINAL À HAUTE QUALITÉ *</li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.</p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Développé sur la base du <b>GROUPE de la VITAMINE B. </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Métabolisme efficace </h3>
                <p> Le métabolisme a un impact significatif sur notre poids. Si c'est sur le bon niveau, nous ne devrions pas avoir un problème avec le maintien d'un poids sain.
                    Malheureusement, le métabolisme trop lent provoque le dépôt de graisse, entrave sa combustion et affecte négativement le processus de perte de poids.
                    La clé du niveau de poids approprié est le métabolisme sain et de manger la bonne quantité de calories par jour. Ces deux facteurs ont un impact majeur sur la perte de poids rapide. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Les vitamines qui viennent de la nature. </font><br></h3>
                <div class="why">
                    <p color="red">La formule unique des pastilles EcoSlim est basée sur la L-carnitine, l'ortie indienne et les extraits d'algues.
                        La caféine naturelle apporte de l'énergie et aide à éliminer rapidement les toxines du corps. Les vitamines du groupe B renforcent complètement le corps et préviennent les disettes.
                        Le complément EcoSlim améliore l'humeur et stimule la lipolyse, ce qui peut influencer une plus facile combustion des graisses. </p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Maigrir avec EcoSlim

                </h3>
                <p style="text-transform: none">Faire votre bataille avec les kilos en trop plus facile! Les personnes qui ont testé les effets d'EcoSlim et qui ontappliqué régulièrement le complément - ont atteint les effets souhaités.*

                    Commander EcoSlim et lutter en même temps pour une silhouette parfaite!*

                </p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence..</p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">COMMANDER</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Si vous voulez commencer un combat avec kilogrammes supplémentaires
                                         <br> <b style = "color: red"> gouttes Eco Slim </b> sont le bon choix!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> INGRÉDIENTS NATURELS</li>
                <li style=";font-weight:normal"> MÉTABOLISME EFFICACE
                </li>
                <li style="font-weight:normal"> APPÉTIT DIMINUÉ </li>
                <li style="font-weight:normal">COMPLÉMENT ORIGINAL</li>
                <li style="font-weight:normal"> ÉLIMINE LES TOXINES</li>
                <li style="font-weight:normal"> BRÛLE LES GRAISSES</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.</p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Presque tous les jours, nous recevons des notes de remerciement de personnes qui ont réussi!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Adelle, 45 ans  </b>
						– a perdu 7 kg

						</span>
                    <span>  Il y a un an, j'ai perdu mon emploi. Ce n'était pas une période facile pour moi. Je suis tombé dans une dépression et j'ai commencé à «me gaver» le stress. L'effet a été facilement prévisible - bientôt j'ai pris du poids. J'ai commencé à avoir honte de mon corps, qui ne fait qu'empirer ma dépression. Je ne pouvais pas croire que je suis tombé tellement.
J'ai commencé à chercher du travail et un jour, j'ai trouvé par hasard une annonce à propos d'EcoSlim sur Internet. J'ai commandé le premier car je n'avais pas beaucoup à perdre. En 3 semaines j'ai perdu plus de 6 kilogrammes*, sans de ressentir aucun effet secondaire. Je commence à aimer mon corps à nouveau!
                        <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.
                        </p></span>


                </li>

                <li>
<span>

<b>  Jean, 34 ans
 </b>
						– a perdu 9 kg

						</span>
                    <span> Un homme au régime - ce n'est pas moi. J'aime les bonbons, regarder le match avec de la bière et des frites et en été, je ne peux pas refuser un barbecue. Je ne vais pas mentir, j'aime manger.
Malheureusement, cette affection s'est révélée fatale pour moi. J'ai gagné autant de poids, ce problème a commencé à déranger ma femme et avec le temps moi aussi. J'ai commandé les pastilles EcoSlim pour les tester mais je ne m'attendais pas à ces résultats. Après déjà le premier mois, j'ai remarqué que j'avais perdu du poids et que mon estomac était tombé. Je fortement recommande!*


                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence.
                    </p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Nous avons déjà vendu plus <br>de 20 milliers de paquets
                        <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Questions et réponses:</h2>
                <dl>
                    <dt class="open"><span>1. Quels ingrédients contient EcoSlim?

</span></dt>
                    <dd><p>EcoSlim est un complément qui contient une combinaison unique d'ingrédients naturels. Dans sa composition on trouve: L-carnitine, caféine, chitosane, extrait d'ortie indienne, acide succinique, vitamines B, extrait d'algue. Les composants ont été sélectionnés dans des proportions telles qu'ils augmentent leur biodisponibilité.
                    </p></dd>

                    <dt><span>2. Comment fonctionne EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Les pastilles EcoSlim peuvent affecter le métabolisme de sorte que le corps a une chance d'une manière plus rapide pour brûler les graisses résiduelles et éliminer les toxines accumulées.*
                    </p>
                        <p style=";color:#000">* Les effets obtenus dépendent des caractéristiques individuelles du corps. L'utilisation du complément EcoSlim ne donne pas un résultat auquel le texte fait référence</p>
                    </dd>

                    <dt><span>3. Devrais-je faire d'exercices physiques ou suivre un régime alimentaire en utilisant EcoSlim?
</span></dt>
                    <dd style="display: none;"><p>L'utilisation d'EcoSlim n'a pas besoin d'entraînements ni de menus spéciaux. Mais rappelez-vous qu'une dose adéquate d'activité physique et un régime alimentaire sain sont nécessaires pour maintenir le bon fonctionnement du corps.
                    </p></dd>

                    <dt><span>4. Qui ne devrait pas utiliser EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim est un complément naturel, sûr à utiliser. Si vous souffrez de problèmes de santé graves, d'une maladie cardiaque ou si vous êtes enceinte, consultez EcoSlim avec votre médecin.</p></dd>


                    <dt><span>5. EcoSlim nécessite-t-il une ordonnance??</span></dt>
                    <dd style="display: none;"><p>Non. EcoSlim est un complément naturel, pour l'acheter vous n'avez pas besoin d'une ordonance.
                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Prenez 1 étape simple <br>et remplissez le formulaire:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">98 €
</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>seulement maintenant:</b></span>
                <span class="js_new_price">49</span> <span class="js_curs"> €
</span></span>
        </div>

        <div class="form s__on">

            <form method="post" class="formular" action="process.php">
                <select><option value="France">France</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder="nom"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="téléphone"></div>

                <button class="jsOpenWindow submittt"><span>  ordre </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>
        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>