<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i Osta nüüd już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">Osta nüüd
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Naudi kaalulangust koos meiega!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim põhineb looduslikel komponentidel mis on orgaanilise päritoluga.
            Sa võid ainult oodata kõige kõrgemat kvaliteeti meie tootest. </p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">See pakkumine on teile!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Tavaline hind: </span> 48 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Ainult nüüd:<br></span> 24 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">Osta nüüd
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Naudi kaalulangust koos meiega!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;">Chocolate Slim põhineb looduslikel komponentidel mis on orgaanilise päritoluga.
                Sa võid ainult oodata kõige kõrgemat kvaliteeti meie tootest. </p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">See pakkumine on teile!</p>
            <div class="col-md-12 price_old"> <span>Tavaline hind: </span> 48 €</div>
            <div class="col-md-12 price_new"> <span>Ainult nüüd: </span> 24 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">Osta nüüd
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Kasutage Chocolate Slim, kui te soovite: </h2>

            <ul class="spec_list">
                <li>- kaota kaalu</li>
                <li>- ole füüsiliselt efektiivsem</li>
                <li> - parandada oma ainevahetust</li>
                <li>  - limiteeri snäkke</li>
                <li> - parandada oma heaolu ja meeleolu</li>
                <li>- naudi oma elu ja keha*</li>
            </ul>
            <p class="adnotacja">
                *Individuaalsed tulemused võivad erineda. Chocolate Slim ei garanteeri nimetatud mõju.


            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Telli ja ole õnnelik oma soovidega mida saad käega katsuda!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Kasuta Chocolate Slim 4 nädalat.
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">Joo hea päeva alustuseks

                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Valmista tassis.

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Naudi head maitset.

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Mida tasub teada ainevahetusest::</h2>
                <p>Metabolism mõjutab meie kehakaalu ja heaolu. Kui ainevahetus aeglustub, siis keharasva ladestumine esineb kõige sagedamini kohas kus tahaksime seda kõige vähem. Kahjuks peale seda on meil probleemiks põletavad kaloreid ja hoida tervislikku kaalu. Selleks, et olla rahul kaalulangusega ja mitte piinamise abil saadud kaotusega, kasutage Chocolate Slim kokteili iga päev.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Mis on Chocolate Slim?</h2>
                <p>Chocolate Slim on šokolaadist toidulisand, mis on koostatud looduslikest koostisosadest, see mõjutab teie organismi ja ainevahetus positiivselt. </p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Miks on Chocolate Slim tähtis kaalulanguse ajal?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Koostisosad räägivad enda eest:</h2>
                <h2 style=";font-size:20px!important;">Mida sisaldab Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Reishi seene ekstrakt </p>

                            <p class="item-desc">Parandab rasvade ainevahetust.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Roheline tee</p>

                            <p class="item-desc"> Vähendab söögiisu.  *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Õlisalvei seemned</p>

                            <p class="item-desc"> Annab energiat kaalulangetamise ajal*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% ORGAANILINE!</p>
                    <p class="adnotacja" style="font-weight:bold">*Individuaalsed tulemused võivad erineda. Chocolate Slim ei garanteeri nimetatud mõju.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Acai Marjad</p>

                            <p class="item-desc"> Oluline antioksüdantide allikas. Sisalda cyanidiini, mis võib toetada rasvarakkude mahasurumise kasvu.. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Goji Marjad</p>

                            <p class="item-desc"> Aitab rasvade ladestumise vastu.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Looduslik kakao </p>

                            <p class="item-desc"> Annab vajalikud mikrotoitaineid.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Proovi seda toodet!</h2>
            <h2 style="color:#fff;font-weight:normal!important">Liitu rohkem kui 5 tuhande rahuloleva inimesega, kes on ülirõõmusad saavutatud kaalulanguse tulemuste üle! </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Tiina Mets, 28 aastat vana <br>TMe….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Kristjan Raudsepp, 44 aastat vana  <br>Ormi…@online.ee</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Anna Kurg, 37 aastat vana <br>Kur….@mail.ee</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Tiina Mets, 28 aastat vana <br>TMe….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Harjumuse asi. Efektiivne ja samuti maitsev :). Sedasi kirjeldaks oma 4 nädala Chocolate Slim kuuri. Vahest unustasin juua ja lasin abikaasal tööle tuua seda. Töökoht pole just kuigi lähedal ka. Vaev ja järjepidevuse andis mulle mõju, millest ma olen unistanud. Olen kaotanud kaalu nii palju, et olen 36 suurus nüüd! Nüüd kõik mu sõbrad küsivalt minult, et kuidas ma tegin seda. :) *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Kristjan Raudsepp, 44 aastat vana <br>Ormi…@online.ee</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Avastasin selle joogi internetist. Ostsin ja muretsesin, et see on järjekordne product mis ei tööta. Üllatus oli suur kui olin pooleteist kuuga 9 kg kaotanud! Parim on see, et ma ei pidanud loobuma pizzast ja pubidest. Nende kohtade külastamine aitas mul kaalu langetada. Tänud teile!  *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Anna Kurg, 37 aastat vana<br>Kur….@mail.ee</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Ma olen täiesti hämmingus selle tõhususe pärast! Ma ikka proovin Chocolate Slim kokteiliga päeva alustada, proovin hommikusöögiga seda asendada. Ma tunnen ennast hästi ja sain oma unistuste kaalu 62 kilogrammi. Ma oleks lõpuks asjaga rahul ja raha sai hästi raisatud. Soovitan kõigile! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Harjumuse asi. Efektiivne ja samuti maitsev :). Sedasi kirjeldaks oma 4 nädala Chocolate Slim kuuri. Vahest unustasin juua ja lasin abikaasal tööle tuua seda. Töökoht pole just kuigi lähedal ka. Vaev ja järjepidevuse andis mulle mõju, millest ma olen unistanud. Olen kaotanud kaalu nii palju, et olen 36 suurus nüüd! Nüüd kõik mu sõbrad küsivalt minult, et kuidas ma tegin seda. :) *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Avastasin selle joogi internetist. Ostsin ja muretsesin, et see on järjekordne product mis ei tööta. Üllatus oli suur kui olin pooleteist kuuga 9 kg kaotanud! Parim on see, et ma ei pidanud loobuma pizzast ja pubidest. Nende kohtade külastamine aitas mul kaalu langetada. Tänud teile!  *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Ma olen täiesti hämmingus selle tõhususe pärast! Ma ikka proovin Chocolate Slim kokteiliga päeva alustada, proovin hommikusöögiga seda asendada. Ma tunnen ennast hästi ja sain oma unistuste kaalu 62 kilogrammi. Ma oleks lõpuks asjaga rahul ja raha sai hästi raisatud. Soovitan kõigile! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        * Individuaalsed tulemused võivad erineda. Chocolate Slim ei garanteeri nimetatud mõju.

    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Pole põhjust oodata.There is no reason to wait. </h1>
            <h2>Avasta ja proovi nüüd!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">Osta nüüd
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Küsimused ja vastused.
                    .</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Loe, et rohkem teada!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Kuidas Chocolate Slim töötab?</p>
               <p class="faq_desc">Chocolate Slim on toidulisand, mis sisaldab ennast unikaalseid koostisosasi, kõik koostisosad looduslikud.  Koostisosad, mis valiti omaduste pärast, mis üksteisese abil suurendavad teine-teise mõju, nende kasutamine suurendab ainevahetust ja keharasva põletamist.*</p>
               <p class="faq_title"> Kus kohast osta?</p>
                <p class="faq_desc">
                    Chocolate Slim kokteili saad teillida meie kodulehelt. Iga pakendiga tuleb kood millega saad kinnitada toote autentsust. Vältige võlts tooteid teistelt lehtedelt.                </p>
                <p class="faq_title"> Kas ma saan endale viga teha sellega?</p>
                <p class="faq_desc">
                    Loomulikult mitte! Chocolate Slim sisaldab ainult ohutud looduslike koostisaineid. See ei sisalda säilitusaineid, pigmente, sünteetilisi lõhnaaineid ja GMO tooteid.                 </p>

                <p class="faq_title">
                    Kas Chocolate Slim retsepti ravim?
            </p> <p class="faq_desc">
                Ei. Chocolate Slim on naturaalne produkt, selle ostmiseks pole vaja arsti või retsepti.            </p>  <p class="adnotacja white" >
                * Individuaalsed tulemused võivad erineda. Chocolate Slim ei garanteeri nimetatud mõju.

            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Chocolate Slim kasutamine on väga lihtne:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Valmistamine</h2>
                <p><b>Iga hommik valmista kokteil: kasuta 250 ml</b> piima ja 2 lusikat segu.
                </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Joo</h2>
                <p>Joo kokteil hommikusöögi asenduseks ja su keha saab 217 kcal: 10g süsivesikuid, 17g valku, 23 mikroelemente, vitamiine ja kiudaineid.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Korda</h2>
                <p><Päeva ajal asenda üks söögi korda kokteiliga, sellega muutub kokteili mõju tugevamaks.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Proovi Chocolate Slim kokteili erihinnaga, eriti kui tahad::</h1>
                <ul class="last_list">
                    <li>Vähendada keharasva</li>
                    <li>Saada energiat</li>
                    <li>Elimineerida väsimus</li>
                    <li>Organismi tugevamaks teha*</li>
                </ul>

                <h1 style="color:#fff">Sa oled ühe sammu kaugusel rahulolust! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">       * Individuaalsed tulemused võivad erineda. Chocolate Slim ei garanteeri nimetatud mõju.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Täida vorm ja maksa nüüd ainult:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">24 €</li>
                        <li class="old_price">
                            <span class="js_old_price">48 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="EE" selected="selected">Eesti</option>
                        </select>
                        <input name="name" placeholder="nimi" type="text">
                        <input class="only_number" name="phone" placeholder="Telefon" type="text">
                        <div class="shipping">
                            + tarne: 0 €
                        </div>
                        <div class="totlal">
                            kokku: 24 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">Osta nüüd
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>