<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UpSize </title>


    <meta property="og:title" content="UpSize">
    <meta property="og:site_name" content="UpSize">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">


    <link rel="stylesheet" href="./css/ecoslim.css">


    <script type="text/javascript" src="./getall.js"></script>


</head>
<body>

<div class="container-fluid " style="background:black;padding:20px 00px 20px 00px;">
    <div class="container">
   <div class="top_logo">UpSize</div>
        <div class="pull-right ped hidden-sm hidden-xs"><a href="#pedido"> Zamów</a></div>
        </div>

</div>


<div class="container-fluid no_padding block_1">
    <div class="col-md-8 col-md-offset-4   col-lg-offset-4 no_padding  hidden-sm hidden-xs">
        <img src="./images/comment.jpg"
             style="position: absolute; width:100%;max-width:960px;right:0;min-height:623px;"/>

         </div>


    <div class="col-md-12 ">
        <div class="row ">
            <div class="col-md-5 col-md-offset-1 ">

                <h1 style="">Naturalny i duży biust
                    Zyskaj objętość.<br>
                    Wypróbuj UpSize!</h1>
                <div class="padding20"></div>
                <p class="dimmed">Okrągłe i jędrne piersi są symbolem kobiecości. To właśnie obfity biust jest strefą kobiecego ciała
                    ubóstwianą przez mężczyzn. Niestety nie każda z nas może pochwalić się wydatnym rozmiarem biustu.
                    Jak zyskać większy rozmiar biustu? Wiele kobiet decyduje się na korektę plastyczną biustu, jednak
                    operacja jest nie tylko droga, ale również inwazyjna. Naturalna pielęgnacja biustu jest w stanie
                    silnie ujędrnić i uelastycznić skórę. W efekcie piersi podnoszą się, nabierają krągłości i zyskują
                    objętość.</p>


            </div>


        </div>


    </div>

    <img class="hidden-sm hidden-xs" src="./images/9c508dd9b72280047327d17c0c30bb57_2017-02-16_11-14-51.png" style='position: absolute;left:120px;top:425px;width:250px'/>


    <div class="col-md-4 col-md-offset-3 col-lg-offset-3 no_padding">

        <div class="col-md-12 col-sm-12 col-xs-12 text-left top80" style="">


            <div class="old_price text-center" > Stara cena: 400 zł</div>
            <div class="new_cena text-center">Promocyjna cena: 200 zł</div>


            <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                <div class="button green"> Kup Teraz</div>
            </a>

        </div>
        <hr class="purple_line">
    </div>


</div>
<div class="container-fluid no_padding">
    <div class="container">
     <div class="col-md-12 ">
         <div class="padding20"></div>
            <h1 class="text-center">Wypróbuj krem UpSize, jeśli chcesz:</h1>
            <div class="padding20"></div>
         <div class="col-md-offset-4 col-md-8">
            <p class="dimmed">- podnieść swój biust i dodać mu jędrności* <br>
                - optycznie powiększyć swoje piersi*<br>
                - uelastycznić skórę i zapobiec rozstępom*<br>
                - wypróbować niewidzialny push-up!*</p>
         </div>
            <p class="adnotacja dimmed text-center" >*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje
                wystąpienia efektów, o których mowa.</p>

        </div>




        </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="padding20"></div>
        <div class="col-md-9 no_padding ">
            <h1 class="text-center">Odkryj efekt niewidocznego biustonosza Push-Up</h1>


            <div class="padding20"></div>
            <div class="padding20"></div>

                <p class="dimmed">UpSize to krem stworzony na bazie naturalnych składników, który wspomaga zyskanie naturalnej objętości piersi. Preparat jest rekomendowany dla każdej kobiety, która jest niezadowolona  z rozmiaru swojego biustu. Krem UpSize nie tylko podkreśla kształt i wielkość biustu, ale również wspomaga walkę z oznakami starzenia i ułatwia utrzymanie skóry na biuście w idealnej kondycji*</p>
            <div class="padding20"></div>
            <p class="adnotacja dimmed " >*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje
                wystąpienia efektów, o których mowa.</p>

        </div>
        <div class="col-md-3 no_padding">
            <img class="hidden-sm hidden-xs" src="./images/piekny-biust-naturalnymi-sposobami-300x285.png" style="width:335px;max-width:335px;">
            </div>




    </div>
    <hr class="purple_line" style="margin-top:0px;">
</div>


<div class=" container-fluid">
    <div class="container">
        <div class="col-md-12 col-sm-12 hidden-lg hidden-mdno_padding"> <h1>Składniki:</h1></div>
        <div class="col-md-4">
            <div class="item" style="background: url('./images/sanaja.jpg');background-size: 380px,380px;">
                <div class="title" style="margin-top:250px;text-align: center">Olejek z róży</div>

            </div>

            <div class="item"  style="background: url('./images/composition3.png');background-size: 200px,200px;background-repeat: no-repeat;background-position: center">

                <div class="title " style="margin-top:250px;text-align: center">Deoksimiroestrol</div>

            </div>


        </div>
        <div class="col-md-4">
            <div class="padding100 hidden-sm hidden-xs"></div>
            <div class="padding20 hidden-sm hidden-xs"></div>
            <div class="padding20 hidden-sm hidden-xs"></div>
            <div class="item "  style="background: url('./images/krzak.jpg');background-size: 200px,200px;background-repeat: no-repeat;background-position: center">



                <div class="title text-center " style="margin-top:250px;text-align: center">Ekstrakt z korzenia Pueraria Mirifica</div>

            </div>


        </div>
        <div class="col-md-4">
            <div class="padding20"></div>
            <img src="./images/upsize.png" style="width:100%;max-width:554px"/>

        </div>

    </div>
</div>


<div class="container-fluid no_padding">
    <div class="container">
      <div class="col-md-6">
          <h1>Jak stosować krem UpSize?</h1>

          <p>Krem aplikujemy na czystą skórę piersi. Następnie wykonujemy ok. 5-10 minutowy masaż każdej piersi, do całkowitego wchłonięcia się preparatu. UpSize stosujemy dwa razy dziennie – rano i wieczorem.</p>

          </div>
        <div class="col-md-6">
            <h1>Zadbane piersi to piękne piersi!</h1>
            <p>- Noś tylko prawidłowe dobrane biustonosze <br>
                - Podczas kąpieli wykonuj masaż szorstką rękawicą<br>
                - Hartuj skórę, stosując naprzemiennie ciepłe i zimne opryski<br>
                - Unikaj garbienia się, może powodować zwisanie piersi<br>
                - Wykonuj ćwiczenia klatki piersiowej, np. pompki<br>
                - Pamiętaj o nakładaniu balsamu nawilżającego<br>
                - Przede wszystkim pamiętaj o regularnym samobadaniu piersi</p>


        </div>
        <div class="col-md-8 row hidden-sm hidden-xs">
<img src="./images/kobieta-i-piersi.jpg" style="width:100%;margin-top:-100px;position:absolute;z-index:-1; max-width:760px;"/>

            </div>

    </div>
    <hr class="purple_line margin407" style="">
</div>



<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12 text-center"><h1>Poznaj opinie kobiet o kremie UpSize</h1></div>
        <div class="col-md-6">
            <h3>Dorota, 25 lat:</h3>

            <p>Moim kompleksem był mały biust. Wstydziłam się założyć bluzkę z głębszym dekoltem, ponieważ… po prostu nie miałam , co pokazać. Z pomocą przyszedł mi krem UpSize. Stosowałam preparat przez miesiąc, za każdym razem wykonując rekomendowany masaż i przyznam, że trud opłacił się! Moje piersi nabrały krągłości, stały się jędrniejsze i twardsze. Spokojnie mogę kupować biustonosze w większym rozmiarze!*
</p>
            <p class="adnotacja">
                *Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</p>

        </div>
        <div class="col-md-6">
            <h3>Sandra, 32 lata</h3>
            <p>Po urodzeniu dwójki dzieci, moje niezbyt obfite piersi jeszcze bardziej się zmniejszyły. Na dodatek straciły atrakcyjne krągłości. Gdy przeczytałam w Internecie o kremie UpSize, zapragnęłam przetestować ten niewidzialny biustonosz. Efekt przewyższył moje oczekiwania. Moje piersi są okrągłe i wyglądają ponętnie. Nie sądziłam, że mogę tak spektakularnie poprawić wygląd swoich piersi bez operacji plastycznej. Polecam!*</p>

            <p class="adnotacja">
                *Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</p>


        </div>

    </div>

</div>


<div class="col-md-12">
    <div class="padding20"></div>
</div>





<div class="container-fluid no_padding  block_form">
    <div class="col-md-6 hidden-sm hidden-xs text-right">
        <img src="./images/rozmiar-piersi-21470895.png" style=" width:800px;margin-top:-20px">

        <img src="./images/9c508dd9b72280047327d17c0c30bb57_2017-02-16_11-14-51.png" style="float:right;position:absolute;left:500px;bottom:0px;width:280px;"/>
    </div>
    <div class="container">


        <div class="col-md-6 text-center">
            <h1 class="text-center">Jak mogę zamówić krem UpSize?</h1>

        </div>
        <div class="col-md-6">
            <p style="padding-top: 20px;">Oryginalny krem UpSize możesz zamówić na tej stronie internetowej w wyjątkowo atrakcyjnej cenie. Wypełnij formularz, podając niezbędne dane, a niebawem nasz konsultant skontaktuje się z Tobą, aby potwierdzić zamówienie i rozwiać wszystkie Twoje wątpliwości.</p>



            <div class="col-md-12">


                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="PL">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>





        </div>

    </div>
</div>


<div class="container-fluid ">

    <div class="col-md-10 col-md-offset-1" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>