<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UpSize </title>


    <meta property="og:title" content="UpSize">
    <meta property="og:site_name" content="UpSize">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">


    <link rel="stylesheet" href="./css/ecoslim.css">


    <script type="text/javascript" src="./getall.js"></script>


</head>
<body>

<div class="container-fluid " style="background:black;padding:20px 00px 20px 00px;">
    <div class="container">
        <div class="top_logo">UpSize</div>

    </div>

</div>


<div class="container-fluid no_padding block_1">
    <div class="col-md-8 col-md-offset-4   col-lg-offset-4 no_padding  hidden-sm hidden-xs">
        <img src="./images/comment.jpg"
             style="position: absolute; width:100%;max-width:960px;right:0;min-height:623px;"/>

    </div>


    <div class="col-md-12 ">
        <div class="row ">
            <div class="col-md-5 col-md-offset-1 ">

                <h1 style="">Thanks !</h1>
                <div class="padding20"></div>
                <p class="dimmed">Someone will contact You soon!</p>
                <p class="dimmed"><a href="/">Go back</a></p>


            </div>


        </div>


    </div>
    </div>

<div class="container-fluid ">

    <div class="col-md-10 col-md-offset-1" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>