<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">Bezpieczne odchudzanie!</p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">Zamów</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim to suplement diety, który zawiera naturalne
                    składniki najwyższej jakości. <br><br><span
                            style="color:red">Przetestuj EcoSlim, gdy zależy Ci na:</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> obniżeniu wagi</li>
                <li style=";font-weight:normal"> sprawniejszym metabolizmie</li>
                <li style="font-weight:normal"> ograniczeniu podjadania</li>
                <li style="font-weight:normal"> dobrym samopoczuciu</li>
                <li style="font-weight:normal"> oryginalnym produkcie wysokiej jakości*</li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Uzyskane efekty zależą od indywidualnych cech organizmu.
            Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Opracowane na bazie <b>witamin z grupy B </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Sprawny metabolizm </h3>
                <p> Przemiana materii ma istotny wpływ na naszą wagę. Jeśli jest na odpowiednim poziomie, to nie
                    powinniśmy mieć problemu z utrzymaniem prawidłowej wagi. Niestety zbyt wolny metabolizm powoduje
                    odkładanie się tłuszczu, utrudnia jego spalanie i negatywnie wpływa na proces odchudzania. Kluczem
                    do właściwej wagi jest sprawny metabolizm i spożywanie odpowiedniej ilości kalorii na dobę. Te dwa
                    czynniki mają duży wpływ na szybkie odchudzanie. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Witaminy płynące z natury </font><br></h3>
                <div class="why">
                    <p color="red">Unikalna formuła kropel EcoSlim, jest oparta na L-karnitynie, ekstraktach z pokrzywy
                        indyjskiej oraz z morszczynu. Naturalna kofeina dodaje energii i pozwala szybciej usuwać toksyny
                        z organizmu. Witaminy z grupy B kompleksowo wzmacniają organizm i zapobiegają niedoborom.
                        Suplement EcoSlim poprawna samopoczucie i pobudza lipolizę, co może wpływać na ułatwianie
                        spalania tkanki tłuszczowej. </p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">*Uzyskane efekty zależą od indywidualnych cech organizmu.
            Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Schudnij z EcoSlim
                </h3>
                <p style="text-transform: none">Ułatw sobie walkę z kilogramami! Osoby, który przetestowały działanie
                    EcoSlim i regularnie stosowały suplement, osiągnęły upragnione efekty.* Zamów EcoSlim i Ty też
                    zawalcz o szczupłą sylwetkę!*</p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">*Uzyskane efekty zależą od
                indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o
                których mowa w tekście.</p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">Zamów</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Jeśli chcesz rozpocząć walkę z dodatkowymi kilogramami
                    <br><b style="color:red">krople Eco Slim </b> są właściwym wyborem!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> Naturalne składniki</li>
                <li style=";font-weight:normal"> Sprawny metabolizm
                </li>
                <li style="font-weight:normal"> Mniejszy apetyt</li>
                <li style="font-weight:normal">Oryginalny suplement</li>
                <li style="font-weight:normal"> Usuń toksyny</li>
                <li style="font-weight:normal"> Spal tłuszcz</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Uzyskane efekty zależą od indywidualnych cech organizmu.
            Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Prawie każdego dnia odbieramy podziękowania od osób, które odniosły sukces!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Katarzyna, 45 lat  </b>
						– schudła 7 kg
						</span>
                    <span>  Rok temu straciłam pracę. Nie był to dla mnie łatwy okres. Wpadłam w lekką depresję i zaczęłam „zajadać” stres. Efekt był bardzo łatwy do przewidzenia – bardzo szybko utyłam. Zaczęłam się wstydzić swojego ciała, a to tylko pogłębiało moją depresję. Nie mogłam uwierzyć, że aż tak się zapuściłam. Zaczęłam szukać pracy i pewnego dnia natrafiłam na reklamę EcoSlim w Internecie. Zamówiłam pierwsze opakowanie, bo przecież nie miałam wiele do stracenia. W 3 tygodnie straciłam ponad 6 kg*, bez odczuwanie jakichkolwiek skutków ubocznych. Znów zaczynam lubić swoje ciało!
                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p></span>


                </li>

                <li>
<span>

<b>  Jacek, 34 lata  </b>
						– schudł 9 kg
						</span>
                    <span>  Mężczyzna na diecie to nie ja. Uwielbiam słodycze, oglądanie meczu przy piwie i chipsach, a latem nie jestem w stanie sobie odmówić grilla. Nie będę kłamał, kocham jeść. Niestety ta miłość okazała się dla mnie zgubna. Znacznie utyłem, zaczęło to przeszkadzać mojej żonie, a  z czasem również mnie. Zamówiłem na przetestowanie krople EcoSlim, jednak nie oczekiwałem żadnych rezultatów. Już po pierwszym miesiącu zauważyłem, że straciłem kilka kilogramów, a mój brzuch zmalał. Polecam!*
                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Sprzedaliśmy już <br>ponad 20 tysięcy opakowań <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Pytania i odpowiedzi:</h2>
                <dl>
                    <dt class="open"><span>1. Jakie składniki zawiera EcoSlim?
</span></dt>
                    <dd><p>EcoSlim to suplement, który zawiera unikalną kompozycję naturalnych składników. W składzie
                        znajdziemy: l-karnitynę, kofeinę, chitozan, ekstrakt z pokrzywy indyjskiej, kwas bursztynowy,
                        witaminy z grupy B, wyciąg z morszczynu. Składniki zostały dobrane w takich proporcjach, aby
                        nawzajem zwiększać swoją przyswajalność.
                    </p></dd>

                    <dt><span>2. Jak działa EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Krople EcoSlim mogą wpływać na metabolizm, dzięki czemu organizm ma
                        szansę w szybszy sposób spalić zalegającą tkankę tłuszczową oraz usunąć zgromadzone toksyny.*

                    </p>
                        <p style=";color:#000">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie
                            zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
                    </dd>

                    <dt><span>3. Czy stosując EcoSlim muszę ćwiczyć lub przestrzegać diety?
</span></dt>
                    <dd style="display: none;"><p>Stosowanie EcoSlim nie wymaga treningów lub specjalnego jadłospisu.
                        Jednak pamiętaj, że odpowiednia dawka aktywności fizycznej i zdrowa dieta są niezbędne do
                        zachowania prawidłowego funkcjonowania organizmu. </p></dd>

                    <dt><span>4. Kto nie powinien stosować EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim to naturalny suplement, bezpieczny w stosowaniu. Jeśli
                        cierpisz na poważne problemy ze zdrowiem, choroby serca lub jesteś w ciąży, skonsultuj
                        stosowanie EcoSlim ze swoim lekarzem..</p></dd>


                    <dt><span>5. Czy EcoSlim jest na receptę?</span></dt>
                    <dd style="display: none;"><p>Nie. EcoSlim to naturalny suplement, do jego zakupu nie potrzebujesz
                        recepty.
                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Zrób 1 prosty krok <br>i wypełnij formularz:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">258</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>Teraz tylko:</b></span>
                <span class="js_new_price">129</span> <span class="js_curs">zł</span></span>
        </div>

        <div class="form s__on">



            <form method="post" class="formular" action="process.php">
                <select><option value="polska">Polska</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder="Nazwa"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                <button class="jsOpenWindow submittt"><span>  Zamów  </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>

        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>