<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji"> Bobule Goji</a></li>
                    <li><a href="#dzialanie">Účinky</a></li>
                    <li><a href="#wskazania">Indikace</a></li>
                    <li><a href="#jak_stosowac">Jak ho používat?</a></li>
                    <li><a href="#opinie">Recenze</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Radujte se z hladké pleti.
                    Vyzkoušejte to teď!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream je krém určený pro starostlivost o pleť a obsahuje cenné aktivní složky. Vyzkoušejte Goji Cream pokud chcete:<br>
                    <ul style="list-style-type: none">
                        <li> - zvyšuje zářivost pleti</li>
                        <li> - zesvětluje a vyrovnává odstín pokožky</li>
                        <li> - dodává pokožce vitalitu</li>
                        <li> - odstraňuje jemné vrásky</li>
                        <li> - pokožku hloubkově hydratuje*</li>
                    </ul>
                    <i> * Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky. </i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">2600 Kč</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Pouze teď:  </span>1300 Kč
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% sleva</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            ZKONTROLOVAT TEĎ</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>2600 Kč</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Pouze teď:
                                </span>1300 Kč
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% sleva</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            ZKONTROLOVAT TEĎ</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Bobule Goji – dar přírody pro pokožku</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Červené bobule, též známé jako Lycium barbarum jsou ovocem rostoucím na keřích v oblastech severozápadní Číny. Bobule Goji mají mnoho využití: používají se na výrobu vína, konzumují se syrové, nebo se přidávají jako přísada do čaje. Ovoce Lycium barbarum je bohaté na přírodní chemické látky. Kromě jiných obsahují beta karoten, 20 hodnotných aminokyselin, vitamín C, vitamín E, železo a vitamíny skupiny B.

                <div class="przypis">Zdroj: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Síla z přírody</h2>
            <div class="col-md-12" style="font-size:18px">
                Přírodní složky krému Goji Cream pomáhají pokožce přirozeně se regenerovat a zlepšit její hydrataci.<b> Antioxidanty</b> brání škodlivým účinkům volných radikálů, posilujíc obranné mechanizmy pokožky.
                <div>
                    <div class="przypis">* Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Starostlivost o pokožku náchylnou k alergiím a psoriáze</h3></div>
                    <div class="col-md-6"><h3>Potenciální dopad na mladší vzhled pokožky</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Studie prokázali, že bobule Goji dokážou snížit množství protilátek, snižujíc tak alergické kožní reakce. Tenhle účinek je možné použít k léčbě psoriázy.

                        <div class="przypis">Zdroj: Potenciální přínos pro zdraví a kvalita sušeného ovoce: Goji, brusinky a rozinky.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Podle tradičních přesvědčení jsou bobule Goji považovány za ovoce, které má vliv na dlouhověkost. Provedené studie prokázali zřetelné zlepšení fungování imunitního systému.
                        <div class="przypis">Zdroj: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Radujte se z hladké pleti!
                Buďte sebevědomá.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - stará se o hloubkovou hydrataci pokožky </li>
                    <li> - pleť vyživuje</li>
                    <li> - vyplňuje jemné linie a vrásky*</li>
                </ul>
                <div class="przypis">* Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky.

                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Jak používat Goji Cream?
                </h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 krok</div>
                    <div class="text-krok">Opatrně odstraňte make-up.</div>
                    <div class="krok">2 krok</div>
                    <div class="text-krok">Aplikujte Goji Cream a proveďte jemnou masáž.</div>
                    <div class="krok">3 krok</div>
                    <div class="text-krok">Užijte si dosáhnuté výsledky!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Buďte si vědoma své ženskosti. Vyzkoušejte Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Používání krému Goji Cream vám může pomoct zlepšit hebkost pokožky a rozzářit jí.*
                </div>

                <div class="przypis"> * Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Dokonce i zralá pokožka se může stát hladká, elastická a hloubkově hydratována, dodávajíc zářivost a sebevědomí.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie">Připojte se ke skupině žen spokojených s účinky krému Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 let</div>
                <hr>
                <div class="" style="font-size:18px"> Nezdravá strava, nedostatek spánku a stresující práce způsobili, že má pleť vypadala špatně. Hledala jsem kosmetičku, která by mi umožnila se o mou pokožku jednoduše postarat navzdory mnohým každodenním aktivitám. Goji Cream způsobil, že má pleť konečně vypadá zdravě a rozzářeně. Doporučuji!
                </div>
                <hr>
                <div class="przypis"> * Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Marie</b>,37 let
                </div>
                <hr>
                <div class="" style="font-size:18px"> Po 30 letech jsem si všimla na tváři první vrásky. Začala jsem se ohlížet po výrobku, který by mi pomohl zbavit se nedokonalostí. O krému Goji Cream jsem se dozvěděla z internetu a jeden balíček jsem si objednala. Po měsíci má moje pleť vyvážený odstín, je napnutá a vypadá mlaději.

                </div>
                <hr>
                <div class="przypis"> * Výsledky závisí na individuálních dispozicích pokožky. Goji Cream nezaručuje uvedené účinky.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Zjistěte, co je třeba udělat pro obdržení promo balíčku. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Udělejte jeden jednoduchý krok. Vyplňte formulář:</h4>


                    <span class="star_cena">Stará cena: <s>2600 Kč</s> </span><br>
                    <span class="new_cena">POUZE TEĎ: 1300 Kč</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="CZ"> česká republika</option>
                            </select>

                            <input style="" name="name" placeholder="název" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> objednávka</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>