<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Bacche di Goji</a></li>
                    <li><a href="#dzialanie">Effetti
                    </a></li>
                    <li><a href="#wskazania">Indicazioni</a></li>
                    <li><a href="#jak_stosowac">Come si usa?</a></li>
                    <li><a href="#opinie">Recensioni</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Goditi la pelle liscia.
                    Provala ora!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream è una crema progettata per la cura della pelle del viso e contiene preziosi principi attivi. Provate Goji Cream se volete:<br>
                    <ul style="list-style-type: none">
                        <li> - Aumentare la luminosità della pelle</li>
                        <li> - Alleggerire e uniformare il tono della pelle</li>
                        <li> - Dare vitalità alla pelle</li>
                        <li> - Sbarazzarvi delle rughe</li>
                        <li> - Idratare la pelle in profondità*</li>
                    </ul>
                    <i> * I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce gli effetti sopracitati.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">78 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Solo ora:</span>39 €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% di sconto</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            CONTROLLA SUBITO</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>78 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Solo ora:
                                </span>39 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% di sconto</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            CONTROLLA SUBITO</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Le bacche di Goji - Un dono della natura per la pelle</h2>
            <div class="col-md-5">
                <img src="assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Le bacche rosse, note anche come Lycium barbarum, sono frutti che crescono su arbusti nel territorio della Cina nord-occidentale. Le bacche di Goji possono avere molti usi: vengono utilizzate per fare il vino, consumate crude o aggiunte come additivo per il tè. I frutti di Lycium barbarum sono ricchi di sostanze chimiche naturali. Tra gli altri contengono betacarotene, 20 aminoacidi importanti, vitamina C, vitamina E, ferro, vitamina del gruppo B.

                <div class="przypis">Fonte:  Wu SJ, Ng LT, Lin CC. attività antiossidante di alcuni ingredienti comuni della medicina tradizionale cinese, Angelica sinensis, Lycium barbarum e Poria cocos. Phytother Res. 2004 Dic; 18(12): 1008-1012
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Forza dalla natura</h2>
            <div class="col-md-12" style="font-size:18px">
                Gli ingredienti naturali di Goji Cream aiutano la pelle a rigenerarsi in modo naturale e a migliorare la sua idratazione. Gli antiossidanti prevengono gli effetti nocivi dei radicali liberi, rafforzando i meccanismi di difesa della pelle.
                <div>
                    <div class="przypis">* I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce gli effetti sopracitati.
                    </div>
                    <div class="berries" style="">
                        <img src="assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Cura della pelle soggetta ad allergie e psoriasi</h3></div>
                    <div class="col-md-6"><h3>Il potenziale impatto sul look della pelle più giovane</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Studi hanno dimostrato che le bacche di Goji possono ridurre il numero di anticorpi, riducendo reazioni allergiche cutanee. Questo effetto può essere utilizzato nel trattamento della psoriasi.
                        <div class="przypis">Fonte: I benefici potenziali per la salute e la qualità della frutta secca: frutti di Goji, mirtilli e uva passa.

                        </div>
                    </div>
                    <div class="col-md-6">
                        Secondo credenze tradizionali, le bacche di Goji sono considerate frutti che influenzano la longevità. Gli studi condotti hanno riportato un netto miglioramento della funzione immunitaria.
                        <div class="przypis">Fonte: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 15 Aprile 2017; 221: 228-236. doi: 10.1016 / j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Goditi la pelle liscia!
                Sii sicura di te.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - Prenditi cura dell'idratazione profonda della pelle</li>
                    <li> - Nutri la pelle</li>
                    <li> - Riemppi le linee sottili e le rughe*</li>
                </ul>
                <div class="przypis">** I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce effetti sopracitati.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Come usare la Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">Step 1</div>
                    <div class="text-krok">Rimuovi con attenzione il make-up.</div>
                    <div class="krok">Step 2</div>
                    <div class="text-krok">Applica Goji Cream ed esegui un leggero massaggio.</div>
                    <div class="krok">Step 3</div>
                    <div class="text-krok">Goditi i risultati raggiunti!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Sii consapevole della tua femminilità. Prova Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> L'uso di Goji Cream può aiutare a influenzare la morbidezza della pelle e a migliorarne la lucentezza. *
                </div>

                <div class="przypis"> * I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce gli effetti sopracitati.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Anche la pelle matura può diventare liscia, elastica e idratata in profondità, migliorandone la lucentezza e ridando fiducia a te stessa.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Unisciti al gruppo di donne soddisfatte con gli effetti di Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Beatrice</b>, 43 anni</div>
                <hr>
                <div class="" style="font-size:18px"> Dieta non salutare, mancanza di sonno e lavoro stressante hanno reso brutta la mia pelle. Ero alla ricerca di un cosmetico che permetterebbe di prendermi facilmente la cura della mia pelle, nonostante le molte attività quotidiane. Goji Cream ha dato alla mia pelle un aspetto sano e raggiante. Consigliato!
                </div>
                <hr>
                <div class="przypis"> * I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce effetti sopracitati.

                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Aurora</b>, 37 anni
                </div>
                <hr>
                <div class="" style="font-size:18px"> Dopo 30 anni di età ho notato le mie prime rughe. Ho iniziato a cercare un prodotto che mi avrebbe aiutato a eliminare le imperfezioni. Ho scoperto Goji Cream su Internet e ordinato un pacchetto. Dopo un mese, la mia pelle ha riacquisito un tono equilibrato, è tesa e sembra più giovane

                </div>
                <hr>
                <div class="przypis">* I risultati dipendono dalle predisposizioni individuali della pelle. Goji Cream non garantisce effetti sopracitati.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Scopri cosa fare per ottenere un pacchetto promozionale. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Fai un piccolo passo. Compila il modulo::</h4>


                    <span class="star_cena">Prezzo precedente: <s>78 €</s> </span><br>
                    <span class="new_cena">SOLO ADESSO: 39 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="./process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="IT"> Italia</option>
                            </select>

                            <input style="" name="name" placeholder="nome e cognome" type="text">
                            <input class="only_number" name="phone" placeholder="Telefono " type="text">


                            <button class="green_btn js_pre_toform submittt"> ordine</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>