<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Bagas de goji</a></li>
                    <li><a href="#dzialanie">Efeitos</a></li>
                    <li><a href="#wskazania">Indicações</a></li>
                    <li><a href="#jak_stosowac">Como usar?</a></li>
                    <li><a href="#opinie">Testemunhos</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Desfrute de pele suave.
                    Experimente agora!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream é um creme concebido para o tratamento da pele facial e contém preciosos ingredientes ativos. Experimente Goji Cream se quer:<br>
                    <ul style="list-style-type: none">
                        <li> - dar luminosidade à sua pele</li>
                        <li> - suavizar e uniformizar o tom de pele</li>
                        <li> - dar vitalidade à pele</li>
                        <li> - livrar-se de pequenas rugas</li>
                        <li> - hidratar profundamente a pele*</li>
                    </ul>
                    <i> *Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos..</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Só agora: </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% desconto</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VERIFIQUE AGORA</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Só agora:
                                </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% desconto</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VERIFIQUE AGORA</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Bagas de goji – um presente da natureza para a pele</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Bagas vermelhas, também denominadas por Lycium barbarum, são frutos que crescem em arbustos no território do noroeste da China. As bagas de Goji têm muitos usos: são usadas para fazer vinho, comidas cruas ou acrescentadas ao chá como aditivo. Os frutos de Lycium barbarum são ricos em químicos naturais. Entre outros, contêm betacaroteno, 20 poderosos aminoácidos, vitamina C, vitamina E, ferro, vitaminas do grupo B.

                <div class="przypis">Fonte: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Poder da natureza</h2>
            <div class="col-md-12" style="font-size:18px">
                Os ingredientes naturais de Goji Cream ajudam a pele a regenerar-se naturalmente e a melhorar a sua hidratação. <b>Os antioxidantes </b> previnem os efeitos nocivos dos radicais livres, fortalecendo os mecanismos de defesa da pele.
                <div>
                    <div class="przypis">*Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Tratamento de pele com tendência a alergias e psoríase</h3></div>
                    <div class="col-md-6"><h3>Potencial impacto no aspeto mais jovem da pele</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Estudos mostraram que bagas de Goji podem reduzir o número de anticorpos, atenuando reacções alérgicas da pele. Este efeito pode ser útil no tratamento da psoríase.
                        <div class="przypis">Fonte: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        De acordo com crenças tradicionais, as bagas de Goji são consideradas frutas que influenciam a longevidade. Estudos efetuados mostraram uma clara melhoria do sistema imunitário.
                        <div class="przypis">Fonte: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Desfrute de uma pele suave!
                Tenha confiança em si mesma.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - cuide da hidratação profunda da pele</li>
                    <li> - nutra a pele</li>
                    <li> - preencha as linhas finas e rugas *</li>
                </ul>
                <div class="przypis">* Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Como usar Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1º passo</div>
                    <div class="text-krok">Remova cuidadosamente a maquilhagem</div>
                    <div class="krok">2º passo
                    </div>
                    <div class="text-krok">Aplique Goji Cream massajando suavemente.</div>
                    <div class="krok">3º passo</div>
                    <div class="text-krok">Desfrute dos resultados obtidos!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Esteja em contacto com a sua feminilidade. Experimente Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> O uso de Goji Cream pode ajudá-la a transformar a suavidade da sua pele e acrescentará luminosidade. *
                </div>

                <div class="przypis"> * Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Até a pele madura pode tornar-se suave, elástica e profundamente hidratada, proporcionando brilho e confiança.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Junte-se ao grupo de mulheres satisfeitas com os efeitos de Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 anos</div>
                <hr>
                <div class="" style="font-size:18px"> Dieta pouco saudável, falta de sono e trabalho stressante deram mau aspecto à minha pele. Estava à procura de um cosmético que tornasse possível tratar facilmente da minha pele, apesar das muitas actividades diárias. Goji Cream finalmente fez a minha pele parecer saudável e brilhante. Recomendado!
                </div>
                <hr>
                <div class="przypis"> ** Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos.

                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Maria</b>, 37 anos
                </div>
                <hr>
                <div class="" style="font-size:18px"> Depois dos 30 anos encontrei as minhas primeiras rugas. Comecei a procurar um produto que me ajudasse a ver-me livre das imperfeições. Tomei conhecimento de Goji Cream na Internet e encomendei uma embalagem. Depois de um mês, a minha pele tem um tom equilibrado, firme e aspeto mais jovem.

                </div>
                <hr>
                <div class="przypis"> * Os resultados dependem das predisposições individuais da pele. Goji Cream não garante os efeitos referidos.

                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Veja o que fazer para receber uma embalagem promocional.  </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Basta um passo simples. Preencha o formulário:
                </h4>


                    <span class="star_cena">Preço antigo: <s>98 €</s> </span><br>
                    <span class="new_cena">SÓ AGORA:  49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="PT"> Portugal</option>
                            </select>

                            <input style="" name="name" placeholder="nome e sobrenome" type="text">
                            <input class="only_number" name="phone" placeholder="Telefone " type="text">


                            <button class="green_btn js_pre_toform submittt"> ordem</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>