﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default button">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>KUP TERAZ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Naturalny i duży biust</span></p><p><span>Zyskaj objętość.</span></p><p><span>Wypróbuj UpSize!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/home/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default paragraph">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Okrągłe i jędrne piersi są symbolem kobiecości. To właśnie obfity biust jest strefą kobiecego ciała ubóstwianą przez mężczyzn. Niestety nie każda z nas może pochwalić się wydatnym rozmiarem biustu. Jak zyskać większy rozmiar biustu? Wiele kobiet decyduje się na korektę plastyczną biustu, jednak operacja jest nie tylko droga, ale również inwazyjna. Naturalna pielęgnacja biustu jest w stanie silnie ujędrnić i uelastycznić skórę. W efekcie piersi podnoszą się, nabierają krągłości i zyskują objętość.&nbsp; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default heading_2">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>Wypróbuj krem UpSize, jeśli chcesz:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default paragraph">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>- podnieść swój biust i dodać mu jędrności*</span></p><p><span>- optycznie powiększyć swoje piersi*</span></p><p><span>- uelastycznić skórę i zapobiec rozstępom*</span></p><p><span>- wypróbować niewidzialny push-up!*</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16" class="ax_default paragraph">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p style="font-size:16px;"><span>400 zł</span></p><p style="font-size:16px;"><span>200 zł</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default heading_1">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Odkryj efekt niewidocznego biustonosza Push-Up</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>UpSize to krem stworzony na bazie naturalnych składników, który wspomaga zyskanie naturalnej objętości piersi. Preparat jest rekomendowany dla każdej kobiety, która jest niezadowolona&nbsp; z rozmiaru swojego biustu. Krem UpSize nie tylko podkreśla kształt i wielkość biustu, ale również wspomaga walkę z oznakami starzenia i ułatwia utrzymanie skóry na biuście w idealnej kondycji*</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default paragraph">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_default image">
        <img id="u30_img" class="img " src="images/home/u30.jpg"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_1">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Skład UpSize</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u36" class="ax_default ellipse">
        <img id="u36_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Olejek z róży</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40" class="ax_default ellipse">
        <img id="u40_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default paragraph">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Deoksimiroestrol</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44" class="ax_default ellipse">
        <img id="u44_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default paragraph">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Ekstrakt z korzenia</span></p><p><span>&nbsp;Pueraria Mirifica</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span><br></span></p><p><span>Jak stosować krem UpSize?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Krem aplikujemy na czystą skórę piersi. Następnie wykonujemy ok. 5-10 minutowy masaż każdej piersi, do całkowitego wchłonięcia się preparatu. UpSize stosujemy dwa razy dziennie – rano i wieczorem. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_1">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Zadbane piersi to piękne piersi!</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>- Noś tylko prawidłowe dobrane biustonosze</span></p><p><span>- Podczas kąpieli wykonuj masaż szorstką rękawicą</span></p><p><span>- Hartuj skórę, stosując naprzemiennie ciepłe i zimne opryski</span></p><p><span>- Unikaj garbienia się, może powodować zwisanie piersi</span></p><p><span>- Wykonuj ćwiczenia klatki piersiowej, np. pompki</span></p><p><span>- Pamiętaj o nakładaniu balsamu nawilżającego</span></p><p><span>- Przede wszystkim pamiętaj o regularnym samobadaniu piersi</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/home/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_1">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Poznaj opinie kobiet o kremie UpSize</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default paragraph">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Dorota, 25 lat:</span></p><p><span>Moim kompleksem był mały biust. Wstydziłam się założyć bluzkę z głębszym dekoltem, ponieważ… po prostu nie miałam , co pokazać. Z pomocą przyszedł mi krem UpSize. Stosowałam preparat przez miesiąc, za każdym razem wykonując rekomendowany masaż i przyznam, że trud opłacił się! Moje piersi nabrały krągłości, stały się jędrniejsze i twardsze. Spokojnie mogę kupować biustonosze w większym rozmiarze!*</span></p><p><span><br></span></p><p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default paragraph">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>Sandra, 32 lata</span></p><p><span>Po urodzeniu dwójki dzieci, moje niezbyt obfite piersi jeszcze bardziej się zmniejszyły. Na dodatek straciły atrakcyjne krągłości. Gdy przeczytałam w Internecie o kremie UpSize, zapragnęłam przetestować ten niewidzialny biustonosz. Efekt przewyższył moje oczekiwania. Moje piersi są okrągłe i wyglądają ponętnie. Nie sądziłam, że mogę tak spektakularnie poprawić wygląd swoich piersi bez operacji plastycznej. Polecam!*</span></p><p><span><br></span></p><p><span><br></span></p><p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. UpSize nie gwarantuje wystąpienia efektów, o których mowa.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_1">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Jak mogę zamówić krem UpSize?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Oryginalny krem UpSize możesz zamówić na tej stronie internetowej w wyjątkowo atrakcyjnej cenie. Wypełnij formularz, podając niezbędne dane, a niebawem nasz konsultant skontaktuje się z Tobą, aby potwierdzić zamówienie i rozwiać wszystkie Twoje wątpliwości.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_default image">
        <img id="u68_img" class="img " src="images/home/u68.jpg"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u72" class="ax_default paragraph">
        <img id="u72_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p style="font-size:16px;"><span>400 zł</span></p><p style="font-size:16px;"><span>200 zł</span><span style="font-size:13px;"></span></p><p style="font-size:13px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default button">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>KUP TERAZ</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
