<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">Parasiidid</a></li>
                        <li><a href="#objawy">Sümptomid</a></li>
                        <li><a href="#skladniki_aktywne">Toimeainete</a></li>
                        <li><a href="#opinie">Kommentaare</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parasiidid võivad osutuda ohtlikuks Teie kehale.<br>
                    Vabane ohust!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic on looduslik toidulisand, mis on valmistatud ürtidest ja taimedest. Selle kasutamine ei
                        nõua arsti retsepti ja ei põhjusta mingeid kõrvaltoimeid. Detoxic võib soodustada keha
                        loodusliku puhastust ja aitab vabaneda parasiitidest. Sellel on meeldiv maitse, mis kindlasti
                        meeldib lastele. </p>

                    <div class="przypis"> * Individuaalsed tulemused võivad erineda. Toidulisand Detoxic ei garanteeri
                        nimetatud mõju.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center ">
                                <p class="product-big_title"> erilist allahindlust </p>
                                <p class="product-big_sale hidden-xs "> ERISOODUSTUS <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>

                    <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                        <div class="price-old--top col-xs-6">
                            <p class="price-text--top"> Tavahind: </p>
                            <p class="price-x--top"> 78 €</p>
                        </div>
                        <div class="price-new--top col-xs-6">
                            <p class="price-text--top"> Kampaania hind:</p>
                            <p class="price-x--top"> 39 € </p>
                        </div>
                        <div class="form-top">
                            <div class="form-main">
                                <a href="#pedido">
                                    <button class="submit-form button pre_toform">OSTA NÜÜD</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png"
                                                                               style="margin-top:-165px;"></div>

                </div>
            </div>
        </div>
    </div>

</div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Ettevaatust parasiidid!
                </h1>
                <p style="padding-top: 40px">Statistika näitab, et üle 209 miljoni inimese terves maailma võivad olla
                    nakatunud parasiitidesse, sealhulgas 30% lastest!
                </p>
                <div class="przypis">Allikas: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Praktiline
                    Ravimisõpetus, Mereväehaigla Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Parasiit sõltuvalt liigist võib-olla kuni 40 cm pikk. Parasiidid paljunevad väga kiiresti - munevad
                    kuni 250 muna korraga!

                    Parasiitides on väga ohtlike toksiine, mis võivad aidata kaasa vähirakkude tekkeni, infektsioone ja
                    häirida organite tööd.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Mis on parasitaarhaiguste sümptomid?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Allergilised reaktsioonid (nahalööve, nohu, vesised silmad)</li>
                    <li class="symptoms_text"> Nõrk immuunsüsteem (sagedased infektsioonid, ninakinnisuse tunne)</li>
                    <li class="symptoms_text"> Krooniline väsimus</li>
                    <li class="symptoms_text"> Peavalu</li>
                    <li class="symptoms_text"> Seedesüsteemi probleemid (kõhukinnisus, kõhulahtisus)</li>
                    <li class="symptoms_text"> Valu liigestes ja lihastes</li>
                    <li class="symptoms_text"> Isupuudus</li>
                    <li class="symptoms_text"> Depressioon, unetus, närvilisus</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Mis on Detoxic?</h1>
            </div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">Ameerika agaav</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Raudrohi</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzygium</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Segu 20 erinevast lisandist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Miks vabaneda parasiitidest?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Parasiitidest ja ussides vabanemine aitab
                teil tugevamaks teha immuunsussüsteemi..
                Te unustate oma allergia probleemid, mida põhjustasid parasiidid. Teie nahk, juuksed ja küüned saavad
                lisa toiteainet, seega välimus muutub tunduvalt paremaks.

                Te taastate oma elujõu. Saate tunduvalt rohkem magada ja ärkate värskena energiat täis. Kaitsete ennast
                haiguste vastu enne nende teket. Pidage meeles, et parasiite ei saa vältida!!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png"
                                                       style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Vaata mida Detoxic
                kasutajad räägivad:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Juta, 45 aastat vana</p>
                <p style="padding-top: 20px">Ma tunnen energiat!
                    Ma ei tea mis minuga juhtus aga mingil hetkel kadus mul energia ja olin pidevalt unine. Hakkasin
                    kaotama kaalu ja jäin tihti haigeks. Hommikuti ärgates polnud energiat, et ennast riidesse panna.
                    Arvasin alguses, et tegemist depressiooniga. Hakkasin kasutama Detoxic toidulisandit ja tuli välja,
                    et mul oli probleem parasiidiga. Tunnen ennast jälle endana ja õnnelikuna. Soovitan!*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Moonika, 30 aastat vana</p>
                <p style="padding-top: 20px">Mu laps ei jää enam haigeks!
                    Mu poeg jäi pidevalt haigeks, mul oli sellest depressioon. Tihedad nakkused tõid kaasa nahalööbe. Kasutasin palju ravimeid ja antibiootikume aga miski ei aidanud. Lõpuks tehti diagnoos ja pahategijaks oli parasiit. Me saime sellest lahti tänu Detoxic toidulisandile. Mu laps mängib taas ja pole enam haige. Tasub proovida..*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Individuaalsed tulemused võivad erineda. Toidulisand Detoxic ei garanteeri nimetatud mõju.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Individuaalsed tulemused võivad erineda. Toidulisand Detoxic ei garanteeri nimetatud mõju.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Küsimused & Vastused:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Kuidas maksta Detoxic toidulisandi eest?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Võite maksta, kui saate kauba kätte, seega te ei riski.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title">Kust saab osta Detoxic toidulisandit? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Jagage meiega oma kontakt infot ja meie operaator võtab teiega ühendust. Tellimus saadetakse teile ja te maksate kui pakk tuuakse kohale.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Miks tasub osta Detoxic toidulisandit? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic on toidulisand mis sisaldab endas naturaalseid ja ohutuid toimeaineid. Iga pakk mis meilt tellitakse on autentsustunnistusega.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Telli Detoxic erisoodustusega!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Te olete nüüd ühe sammu kaugusel, et tellida Detoxic poole hinnaga!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Taasta elujõud</li>
                    <li> - Unustage allergiad</li>
                    <li> - Vabane parasiitidest</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Individuaalsed tulemused võivad erineda. Toidulisand Detoxic ei garanteeri nimetatud mõju. </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> erilist allahindlust! </p>
                    <p class="form_left--sale hidden-xs "> ERISOODUSTUS<span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Tavahind: </p>
                            <p class="price-x no_padding"> 78 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Kampaania hind: </p>
                            <p class="price-x"> 39 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"><img src="./assets/css/images/product-big.png">
                </div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="EE">Eesti</option>
                                </select>
                                <input class="input-form" name="name" placeholder="ees- ja perekonnanimi" type="text">
                                <input class="input-form only_number" name="phone" placeholder="telefon"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">OSTA NÜÜD</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>