<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>

</head>
<body>



<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Na velikosti záleží.<br>
                    Zvětšete svůj potenciál.<br>
                    Zkuste Titan Gel.
                </h3>

                <p>Pro dosažení maximální potěšení z pohlavního styku a uspokojení ženy je vhodná nadprůměrná velikost.
                    Chtěli byste, aby měl váš penis správnou velikost? Aby byl tvrdší a tlustší? Sníte o tom, být
                    dokonalý milenec, který dokáže uspokojit každou ženu? Je čas zapomenout na prášky, push-upky nebo
                    zvětšovače způsobující bolest. Zvyšte své možnosti. Vyberte si přírodní ingredience, zkuste Titan
                    gel! * </p>


                <p>* Dosažené výsledky závisí na individuálních dispozicích těla. Titan Gel nezaručuje uvedené
                    účinky.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Cena 2600 Kč
        <br>
        <b style="color:red">Propagační cena 1300 Kč
        </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">koupit nyní</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Delší a silnější penis znamená hrdost a uspokojení pro každého muže.
        </h2>
        <p>Stojí za to dát si šanci a přistoupit na výzvu. Přemýšlejte o nezapomenutelných zážitcích v posteli. Zvyšte
            délku a tloušťku penisu. Pomyslete, jak byste mohli uspokojit svého sexuálního partnera způsobem, který není
            přístupný pro jiné muže. Větší rozměry umožňují simulovaní nejobtížněji přístupných zákoutí intimních částí
            ženského těla. Účinky mohou předčít vaše nejsmělejší očekávání. *
        </p>

        <p style="">* Dosažené výsledky závisí na
            individuálních dispozicích těla. Titan Gel nezaručuje uvedené účinky.
        </p>

        <div class="alert alert-info"><p>Podle výsledků studie provedené týmem D. Veale, S. Miles, S. Bramley, G. Muir a J. Hodsoll, na skupině 15 000 lidí z celého světa, je průměrná délka penis v erekci je 13,1 cm. Mužská velikost je jedním z nejčastějších témat k diskusi a vyvolává mnoho kontroverzí. Mnoho mužů trpí komplexy kvůli své velikosti a myšlenka na pohlavní styk v nich vyvolává pocit strachu a nejistoty, namísto radosti.
        </p></div>
        <p>*Zdroj:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>Větší velikost znamená větší sebedůvěru!

        </h2>
        </div>

        <div class="zawartosc">
            <h2>  Co určuje velikost vašeho penisu?
            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Mužský penis se skládá z dvojice topořivých těles a houbovitého těla, které dohromady tvoří žalud penisu. Během sexuálního vzrušení tělesa expandují, protože jsou naplněna krví. V důsledku toho se váš penis rozšiřuje a stává se čím dál silnějším. Velikost vašeho penisu je dána účinností topořivých těles, které řídí erekci a rozhodnou, do jaké míry jste schopni uspokojit ženu.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Zdroj: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Odstupte od neefektivních metod na zvětšení penisu.
                    Objevte Titan Gel. </h2>
                <p>Muži, kteří nejsou spokojeni se svou velikostí, zkouší mnoho způsobů, jak ovládat své erekce. Někteří z nich si vyberou cvičení, jiní zkouší zvětšovače. Někteří z nich jsou dokonce schopni vzdát se sexu kvůli strachu nebo rozpakům. Titan Gel je komplexní řešení, které vám dává šanci zvýšit svůj sexuální potenciál! *</p>


                <p>* Dosažené výsledky závisí na individuálních dispozicích těla. Titan Gel nezaručuje uvedené účinky.
                </p>


                <h2>Zapomeňte na komplexy. Vyberte si Titan gel!

                </h2>

                <p>Použití Titan Gelu může pomoci zvýšit libido a velikost penisu! *

                    </p>
                <p>* Dosažené výsledky závisí na individuálních dispozicích těla. Titan Gel nezaručuje uvedené účinky.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Věřte přírodnímu receptu Titan Gel
                </h2>

                <p>Titan Gel je vhodný pro muže všech věkových skupin. Při jeho používání nemusíte měnit svůj životní styl - během této doby můžete pít alkohol, kouřit cigarety a používat jiné dietní doplňky. Vše, co si potřebujete zapamatovat je, jednou denně aplikovat gel, nejlépe 30 minut před pohlavním stykem. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Poznejte přírodní ingredience Titan Gelu

            </h2>
            <p>Titan Gel obsahuje pouze přírodní ingredience - pro používání nepotřebujete lékařský předpis. Všechny látky používané k výrobě Titan gel, jsou získávány z farem, které se specializují na pěstování bylin pro dietní účely.
            </p>

            <p>Výroba Titan Gelu je pečlivě kontrolována na každém stupni. Díky vysoké přesnosti, si můžete být jisti nejvyšší kvality výrobku v každém balení, které obdržíte.
               </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>



            </div>


        </div>
        <div class="zawartosc">

            <h2>Přidejte se k mužům, kteří získali kontrolu nad svým sexuálním životem </h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Byli jsme s mým přítelem spolu již několik let. Vždycky se o mě v posteli postaral. Náš vztah je velmi dobrý, to je vzácné najít někoho tak romantického a hodného. V den našeho 10. výročí mi řekl, že pro mě má dárek a ukázal mi účinky užívání Titan Gelu. Naše 10. výročí budu mít v paměti na dlouhou dobu!
                <br><strong>Kateřina, 31 let*</strong>

                <br>* Výsledek závisí na individuálních dispozicích těla a může se lišit od těch, které jsou uvedeny v recenzích. Titan Gel nezaručuje tyto výsledky a není odpovědný za nedostatek očekávaných výsledků.

            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Miluji sledování porno filmů s přítelkyní. Bohužel během poslední filmové přehlídky začala srovnávat mou velikost s penisy herců. Žárlil jsem. Díky Titan Gel se v ložnici cítím jako pornohvězda!
                <br><strong>Marian, 35 let

                </strong>

                <br> * Výsledek závisí na individuálních dispozicích těla a může se lišit od těch, které jsou uvedeny v recenzích. Titan Gel nezaručuje tyto výsledky a není odpovědný za nedostatek očekávaných výsledků.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Znovu objevte potěšení ze sexu.<br>
                Překvapte svého partnera.</h3>
        </div>
        <div class="zawartosc">
            <h2>Vaše soukromí je pro nás důležité.

            </h2>
            <p class="paczkatxt">Titan Gel bude dodán v nenápadném, neoznačeném balení. Díky tomu žádná nežádoucí osoba nebude vědět, co jste si objednali. Každá objednávka je zabalena v diskrétním šedém papíru a předána přímo do rukou kurýra. </p></div>


        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4>Podívejte se, co udělat, abyste získali propagační balíček

                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 r form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Cena 2600 Kč
                                <br>
                                <b style="color:red">Propagační cena 1300 Kč
                                </b>
                            </div>
                        </div>

                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="CZ">
                                    <select name="country_code" style="display:none" >

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder=" název">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder="Telefon"></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span>  pořádek </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

