<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">ゴジベリー</a></li>
                    <li><a href="#dzialanie">効果</a></li>
                    <li><a href="#wskazania">表示</a></li>
                    <li><a href="#jak_stosowac">使い方？</a></li>
                    <li><a href="#opinie">評価</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> 爽やかな肌を楽しもう. 今すぐ試そう！</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Creamは肌の手入れのために使われており貴重な材料が含まれております。Goji Creamを試してこの効果達を得よう：<br>
                    <ul style="list-style-type: none">
                        <li> - より輝く肌</li>
                        <li> - 肌の色をより白くする効果</li>
                        <li> - 肌の健康を長引かせる</li>
                        <li> - 細かいシワを消す</li>
                        <li> - 肌をより湿す*</li>
                    </ul>
                    <i> *効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">12520 ￥</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> 今だけ: </span>6260 ￥
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% 割引</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            もっと詳しく
                        </a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>12520 ￥</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> 今だけ:
                                </span>6260 ￥
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% 割引</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            もっと詳しく
                        </a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">ゴジベリー：肌への自然からのプレゼント</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                赤いベリー、Lycium Barbarumとも言われ中国の北西低木に栄えるゴジベリーはワインで使われたりや生でも食べられております。他にもお茶に使われ、B-カロテン20や貴重なアミノ酸も含まれ他にもビタミンC、ビタミンEやアイロンもあり、自然な薬品も含まれております。

                <div class="przypis">Source: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">自然の力</h2>
            <div class="col-md-12" style="font-size:18px">
                Goji Creamの自然な材料は肌を再生させ、肌をより湿します。抗酸化物質は危険な効果を避け、肌の防御力を上げます。
                <div>
                    <div class="przypis">効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>アレルギーや乾癬に優しいスキンケア</h3></div>
                    <div class="col-md-6"><h3>肌をより若くする可能性のある商品
                    </h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">研究によるとゴジベリーは抗体の数を下げ、そしてアレルギー効果を減らし効果的に乾癬の治療にも使われております。
                        <div class="przypis">Source: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        According to the traditional beliefs, Goji berries are considered fruits that affect longevity. Conducted studies reported a clear improvement of immune function.
                        <div class="przypis">Source: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">爽やかな肌を楽しもう!

                自分に自信を持ちましょう！</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - 肌を湿しましょう。</li>
                    <li> - 肌の手入れをしましょう。</li>
                    <li> - 様々なシワを消しましょう。*</li>
                </ul>
                <div class="przypis">*効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Goji Creamの使い方：</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 step</div>
                    <div class="text-krok">メイクを気をつけて取りましょう。</div>
                    <div class="krok">2 step</div>
                    <div class="text-krok">Goji Creamを付けて肌をゆっくりマッサージしましょう。
                    </div>
                    <div class="krok">3 step</div>
                    <div class="text-krok">結果をたのしみましょう！</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> 女性感をアップしましょう。Goji Creamを試しましょう！</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px">Goji Cream Goji Creamを使うことで肌がよりスムーズになり、肌が輝きます。

                </div>

                <div class="przypis"> 効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> ストレスの溜まっている肌でもより嫋かにし肌をより湿し、輝かせます。よってあなたの自信も上がります
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Goji Creamを使用している女性達と一緒に参加しましょう！</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>アンナ</b>, （43歳）</div>
                <hr>
                <div class="" style="font-size:18px"> 健康に悪い料理やストレスが溜まる仕事の結果肌の状態がどんどん悪くなってしまいました。化粧品を探していたんですが簡単手入れできる商品が今までなかったのです。ストレスの溜まる仕事をしていてもGoji Creamを使えば肌の手入れも簡単にできます。おすすめします！
                </div>
                <hr>
                <div class="przypis"> 効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>マリア</b>,（37歳）
                </div>
                <hr>
                <div class="" style="font-size:18px"> 30歳になった頃初めてのシワに気づきました。肌の不完全な特徴を治す商品を探してみたのです。ネットでGoji Creamのこと知って一パッケージを注文してみたのです。一ヶ月後、私の肌がバランスのある色になり、自分がより若くみえたんです。

                </div>
                <hr>
                <div class="przypis"> 効果は個人の使い方や肌の状態にによるものとなっております。Goji Creamはこの効果を保証できません。
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">これをフォローして割引をもらいましょう！
                </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">簡単です。このフォームを記入してください。:</h4>


                    <span class="star_cena">旧値段: <s>12520 ￥</s> </span><br>
                    <span class="new_cena">今だけ :6260 ￥</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="JP"> 日本</option>
                            </select>

                            <input style="" name="name" placeholder="名前" type="text">
                            <input class="only_number" name="phone" placeholder="電話 " type="text">


                            <button class="green_btn js_pre_toform submittt"> オーダー</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>