<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Baies de Goji</a></li>
                    <li><a href="#dzialanie">Effets</a></li>
                    <li><a href="#wskazania">Indication</a></li>
                    <li><a href="#jak_stosowac">Comment utiliser?</a></li>
                    <li><a href="#opinie">Avis</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Profitez d'une peau lisse.
                    Essayez maintenant!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream est une crème conçue pour les soins de la peau du visage et contient des ingrédients actifs précieux. Essayez Goji Cream si vous voulez:<br>
                    <ul style="list-style-type: none">
                        <li> - ajouter l’éclat de la peau</li>
                        <li> - alléger et égaliser le teint</li>
                        <li> - donner la vitalité de la peau
                        </li>
                        <li> - se débarrasser des rides fines</li>
                        <li> - hydrater profondément la peau *</li>
                    </ul>
                    <i> * Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Seulement maintenant: </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% de réduction</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:18px">
                            VÉRIFIEZ MAINTENANT</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Seulement maintenant:
                                </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% de réduction</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:18px">
                            VÉRIFIEZ MAINTENANT</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Les baies de Goji - cadeau de la nature pour la peau</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Les baies rouges, connues également sous le nom de Lycium barbarum, sont les fruits qui poussent sur les arbustes du territoire du nord-ouest de la Chine. Les baies Goji ont de nombreuses utilisations: ils sont utilisés pour faire du vin, mangé cru ou ajouté comme additif au thé. Les fruits Lycium barbarum sont riches en produits chimiques naturels. Entre autres, ils contiennent du bêta-carotène, 20 acides aminés précieux, vitamine C, vitamine E, fer, vitamine du groupe B.

                <div class="przypis">Source: Wu SJ, Ng LT, Lin CC. Les activités antioxydantes de certains ingrédients communs de la médecine traditionnelle chinoise, Angelica sinensis, Lycium barbarum et cocos de Poria. Phytother Res. 2004 Déc. 18 (12): 1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Puissance de la nature</h2>
            <div class="col-md-12" style="font-size:18px">
                Les ingrédients naturels de Goji Cream aident la peau à se régénérer naturellement et à améliorer son hydratation. <b>Les antioxydants</b> empêchent les effets nocifs des radicaux libres, renforçant les mécanismes de défense de la peau.
                <div>
                    <div class="przypis">* Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Soins allergiques et psoriasis de la peau</h3></div>
                    <div class="col-md-6"><h3>Effet potentiel sur la peau plus jeune</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Des études ont montré que les baies de Goji peuvent réduire le nombre d'anticorps, réduisant les réactions cutanées allergiques. Cet effet peut être utilisé dans le traitement du psoriasis
                        <div class="przypis">Source: Potential health benefits and quality of fruits secs: fruits de Goji, canneberges et raisins secs.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Selon les croyances traditionnelles, les baies de Goji sont considérées comme des fruits qui affectent la longévité. Des études conduites ont rapporté une nette amélioration de la fonction immunitaire.
                        <div class="przypis">Source: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E., Waskiewicz A. Food Chem. 2017 15 avril 221: 228-236. Doi: 10.1016 / j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Profitez d'une peau lisse!
                Ayez confiance en soi.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - prendre soin de l'hydratation profonde de la peau</li>
                    <li> - nourrir la peau</li>
                    <li> - remplir les ridules et les rides*</li>
                </ul>
                <div class="przypis">* Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Comment utiliser Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 étape</div>
                    <div class="text-krok">Enlever le maquillage avec précaution.</div>
                    <div class="krok">2 étape</div>
                    <div class="text-krok">Appliquer Goji Cream et effectuer un massage doux.</div>
                    <div class="krok">3 étape</div>
                    <div class="text-krok">Profiter des résultats obtenus!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Soyez conscient de votre féminité. Essayez Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> L'utilisation de Goji Cream peut vous aider à affecter la douceur de la peau et ajoutera l’éclat.
                </div>

                <div class="przypis"> * Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Même la peau mature peut devenir lisse, élastique et profondément hydratée, ajoutant luminosité et confiance.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Rejoignez le groupe de femmes satisfaites des effets de Goji Cream!
                </h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Sarah</b>, 43 ans</div>
                <hr>
                <div class="" style="font-size:18px"> L'alimentation malsaine, le manque de sommeil et le travail stressant ont rendu ma peau mauvaise. Je cherchais un cosmétique, qui permettrait de prendre soin de ma peau, malgré de nombreuses activités quotidiennes. Goji Cream a pu rendre ma peau finalement semblé saine et rayonnante. Conseillé!
                </div>
                <hr>
                <div class="przypis"> * Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Souad</b>, 37 ans
                </div>
                <hr>
                <div class="" style="font-size:18px"> Après 30 ans, j'ai repéré mes premières rides. J'ai commencé à chercher un produit qui me permettrait de me débarrasser des imperfections. A propos de Goji Cream J'ai appris de l'Internet et j'ai commandé un paquet. Après un mois, ma peau est devenue équilibrée, tendue et semble plus jeune


                </div>
                <hr>
                <div class="przypis"> * Les résultats dépendent des prédispositions individuelles de la peau. Goji Cream ne garantit pas les effets référés.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Vérifiez ce qu'il faut faire pour obtenir un forfait promotionnel. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Faites une étape simple. Remplissez le formulaire:</h4>


                    <span class="star_cena">Ancien prix: <s>98 €</s> </span><br>
                    <span class="new_cena">SEULEMENT MAINTENANT: 49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="FR"> France</option>
                            </select>

                            <input style="" name="name" placeholder="Nom" type="text">
                            <input class="only_number" name="phone" placeholder="téléphone " type="text">

<br>
                            + livraison 6 €
                            <button class="green_btn js_pre_toform submittt"> ordre</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>