<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="./getall.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">Pasożyty</a></li>
                        <li><a href="#objawy">Objawy</a></li>
                        <li><a href="#skladniki_aktywne">Składniki aktywne</a></li>
                        <li><a href="#opinie">Opinie</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Pasożyty mogą być niebezpieczne dla Twojego organizmu.<br>
                    Pozbądź się zagrożenia!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic to naturalny suplement diety stworzony na bazie ziół oraz roślin. Jego stosowanie nie
                        wymaga recepty lekarskiej i nie wywołuje żadnych skutków ubocznych. Detoxic może ułatwiać
                        naturalne oczyszczanie się organizmu oraz może pomóc w pozbyciu się pasożytów. Posiada przyjemny
                        smak, który z pewnością przypadnie do gustu dzieciom.</p>

                    <div class="przypis"> *Rezultaty zależą od indywidualnych predyspozycji organizmu. Zażywanie
                        suplementu diety Detoxic nie gwarantuje wystąpienia efektów, o których mowa.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> SPECJALNA ZNIŻKA! </p>
                                <p class="product-big_sale hidden-xs "> ZNIŻKA <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Normalna cena: </p>
                                <p class="price-x--top"> 400 zł </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Promocyjna cena:</p>
                                <p class="price-x--top"> 200 zł </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">Kup teraz</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Strzeż się pasożytów!
                </h1>
                <p style="padding-top: 40px">Statystyki pokazują, że nawet 209 milionów ludzi na świecie może być
                    zainfekowanych, w tym 30% dzieci na świecie jest zainfekowanych pasożytami!
                </p>
                <div class="przypis">Źródło: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical
                    Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Pojedynczy pasożyt w zależności od gatunku może osiągnąć aż 40 cm długości. Pasożyty bardzo szybko
                    się rozmnażają – jednorazowo składają nawet do 250 jaj!

                    Pasożyty wydzielają bardzo niebezpieczne toksyny, które mogą przyczyniać się do powstawania komórek
                    rakowych, infekcji oraz zaburzają pracę narządów.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Jakie mogą być objawy zakażenia pasożytami?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Reakcje alergiczne (wysypki skórne, katar, łzawienie z oczu)</li>
                    <li class="symptoms_text"> Słaba odporność (częste infekcje, uczucie zatkanego nosa)</li>
                    <li class="symptoms_text"> Chroniczne zmęczenie</li>
                    <li class="symptoms_text"> Bóle głowy</li>
                    <li class="symptoms_text"> Dolegliwości ze strony układu pokarmowego (zaparcia, biegunki)</li>
                    <li class="symptoms_text"> Bóle stawów oraz mięśni</li>
                    <li class="symptoms_text"> Brak apetytu</li>
                    <li class="symptoms_text"> Depresja, bezsenność, poddenerwowanie</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Co zawiera Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">CZAPETKA PACHNĄCA</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">KRWAWNIK POSPOLITY</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> MIESZANKA 20 ZIÓŁ</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Dlaczego warto pozbyć się pasożytów?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Pozbycie się pasożytów i robaków pozwoli Ci
                odciążyć
                Twój układ immunologiczny. Zapomnisz o problemach z
                alergią, których przyczyną był pasożyt. Twoja skóra, włosy i paznokcie będą otrzymywały komplet
                substancji odżywczych, dzięki czemu widocznie poprawi się ich kondycja. Odzyskasz siły witalne.
                Zaczniesz się wysypiać i wstawać z pełnym zapasem energii. Uchronisz się przed rozwojem chorób. Pamiętaj
                pasożytów naprawdę nie wolno lekceważyć!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Sprawdź, co mówią osoby, które
                stosowały Detoxic
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Joanna, 45 lat</p>
                <p style="padding-top: 20px">Czuję energię!
                    Nie wiem, co się ze mną stało, ale w pewnym momencie stałam się ospała i na nic nie miałam energii.
                    Zaczęłam tracić na wadze i częściej chorować. Gdy rano się budziłam, nie miałam siły nawet się
                    ubrać. Myślałam, że to jakaś depresja. Jednak zaczęłam stosować Detoxic i okazało się, że problemem
                    był pasożyt. Znów czuję się sobą i jestem szczęśliwa. Polecam!*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jagoda, 30 lat</p>
                <p style="padding-top: 20px">Moje dziecko wreszcie nie choruje!
                    Mój syn ciągle chorował, byłam załamana. Do częstych infekcji dochodziły jeszcze wysypki skórne.
                    Stosowałam mnóstwo leków i antybiotyków, ale nic nie działało. W końcu udało nam się zdiagnozować
                    pasożyta. Pozbyliśmy się go z pomocą Detoxic. Mój syn znów się bawi, przestał chorować. Warto
                    spróbować.*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">*Rezultaty zależą od indywidualnych predyspozycji organizmu. Zażywanie suplementu
                    diety Detoxic nie gwarantuje wystąpienia efektów, o których mowa.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">*Rezultaty zależą od indywidualnych predyspozycji organizmu. Zażywanie suplementu
                    diety Detoxic nie gwarantuje wystąpienia efektów, o których mowa.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Pytania i odpowiedzi:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> W jaki sposób mogę zapłacić za suplement Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Za suplement możesz zapłacić dopiero podczas odbioru, dlatego nic
                                nie ryzykujesz..
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Gdzie mogę kupić Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Podaj dane kontaktowe, a nasz operator zadzwoni do Ciebie i
                                przedstawi atrakcyjną ofertę. Zamówienie zostanie do Ciebie wysłane, a będziesz mógł za
                                nie zapłacić dopiero przy odbiorze.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Dlaczego warto zamówić Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic to suplement diety, który zawiera tylko naturalne,
                                bezpieczne składniki aktywne. Każde zamówione opakowanie za pośrednictwem naszej strony
                                posiada Certyfikat Autentyczności.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Zamów
                Detoxic w specjalnej cenie!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Tylko 1 krok dzieli Cię od możliwości zamówienia Detoxic za pół ceny!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Odzyskaj siły witalne</li>
                    <li> - Zapomnij o alergii</li>
                    <li> - Pozbądź się pasożytów</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">*Rezultaty zależą od indywidualnych predyspozycji organizmu.
                    Zażywanie suplementu diety Detoxic nie gwarantuje wystąpienia efektów, o których mowa.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> SPECJALNA ZNIŻKA! </p>
                    <p class="form_left--sale hidden-xs "> ZNIŻKA <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Normalna cena: </p>
                            <p class="price-x no_padding"> 400 zł </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Cena promocyjna: </p>
                            <p class="price-x"> 200 zł </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">

                            <input type="hidden" id="country_list" value="PL">
                            <div class="hiddenplus">
                                <select class="country input-form " id="country_code_selector" name="country_code" style="display:none" >

                                </select>
                                <input class="input-form" name="name" placeholder="" type="text">
                                <input class="input-form only_number" name="phone" placeholder=""
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of order_now_btn">KUP TERAZ</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>