<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Female Hair Loss</title>
    <meta content="Female Hair Loss" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="../female.html">Female</a>
                <a class="navigation-link w-nav-link" href="../male.html">male</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">
       
            <!--tips -->


            <h1 style="text-align: center; padding-top: 70px" id="tips">Female Hair Loss
            </h1>
            <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">You expect to get wrinkles as you get older, but did you ever imagine you'd lose your hair? Alarmingly, hair loss affects about one-third of women, according to the American Hair Loss Council, and though it's most common after menopause, it may even start as early as puberty. We wish to help you figure out whether your hair loss is normal and find out what to do to fight it.

            </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
        <div class="w-col w-col-8"> <img src="../images/hairloss.jpg"></div>

        </div>
            <h4 style="text-align: center; padding-top: 15px">What's Female Hair Loss

            </h4>
            <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">The most common type of hair loss seen in women is androgenetic alopecia, also known as female pattern baldness, but just as in men, it does not have to be complete hair loss. This is seen as hair thinning predominantly over the top and front of the head. It affects approximately one-third of all susceptible women, but is most commonly seen after menopause.


            </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">In female pattern hair loss some excess loss of hair is noted, but gradual thinning is what is what usually brings the woman to a dermatologist. Normal hair shedding is approximately 100-125 hairs per day. A lower number of hairs lost would apply to those whose hair is already thin. Hair loss occurs when the daily hair loss exceeds 100 hairs. In female pattern hair loss, when the affected hair is shed, the root grows one in its place that is shorter. Eventually it becomes invisible "peach fuzz". Genetically, hair loss can come from either parent's side of the family.
        </p>
            <h4 style="text-align: center;padding-top: 15px">What's happened
            </h4>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">Female pattern hair loss may begin as early as puberty. In these cases if there are signs of hormone imbalance, such as excess facial or body hair, a hormone evaluation should be done. Hormonal changes are a common cause of femal hair loss.
        </p>




            <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Many women do not realize that hair loss can occur after pregnancy or following discontinuation of birth control pills. It may also follow any sudden physical or psychological stress to the body. These types of hair loss are "Telogen Effluvium" and are usually temporary. It is important to remember that this hair loss may be delayed by up to three months following the change. Up to 8 months will be required for regrowth to be fully achieved.

            </p>

        </div>
    </div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>