<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji-Beeren</a></li>
                    <li><a href="#dzialanie">Effekte</a></li>
                    <li><a href="#wskazania">Indikation</a></li>
                    <li><a href="#jak_stosowac">Wie benutzt man es?</a></li>
                    <li><a href="#opinie">Bewertungen</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Genießen Sie glatte Haut.
                    Jetzt testen!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream ist eine Creme für die Gesichtspflege und enthält wertvolle Wirkstoffe. Versuchen Sie Goji Cream, wenn Sie folgendes wollen:<br>
                    <ul style="list-style-type: none">
                        <li> - Strahlende Haut</li>
                        <li> - Aufgehellten und ausgleglichenen Hautton </li>
                        <li> - Haut voller Vitalität</li>
                        <li> - Kleine Falten loswerden</li>
                        <li> - Tiefenbefeuchtete Haut*</li>
                    </ul>
                    <i> * Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen. </i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Nur jetzt: </span>49
                                €
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% Rabatt</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            JETZT ENTDECKEN</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Nur jetzt:
                                </span>48 €

                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% Rabatt</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            JETZT ENTDECKEN</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji Beeren – Ein Geschenk der Natur für die Haut</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Rote Beeren, auch bekannt als Lycium barbarum wachsen die Früchte  auf Sträuchern im Gebiet des nordwestlichen Chinas. Goji Beeren haben viele Einsatzmöglichkeiten: Goji Beeren haben viele Verwendungen: Sie werden für die Herstellung von Weinen benutzt und werden Roh gegessen oder als Zusatz zum Tee beigefügt. Lycium barbarum Früchte sind reich an natürlichen Inhaltsstoffen. Unter anderem enthalten sie Beta-Carotin, 20 wertvolle Aminosäuren, Vitamin C, Vitamin E, Eisen, Vitamin der B-gruppe.

                <div class="przypis">Quelle: Wu SJ, Ng LT, Lin CC. Antioxidative Aktivitäten von einigen standart Zutaten der traditionellen chinesischen Medizin, Angelica sinensis, Lycium barbarum und Poria Kokos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Kraft der Natur</h2>
            <div class="col-md-12" style="font-size:18px">
                Die natürlichen Inhaltsstoffe von Goji Cream helfen der Haut, natürlich zu regenerieren und ihre Hydratation zu verbessern. <b>Antioxidantien</b> verhindern die schädlichen Wirkungen freier Radikale und Stärkung der Abwehrmechanismen der Haut.
                <div>
                    <div class="przypis">* Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Allergien und Psoriasis Hautpflege</h3></div>
                    <div class="col-md-6"><h3>Mögliche Auswirkungen auf das jüngere Haut aussehen</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Studien haben gezeigt, dass Goji Beeren die Anzahl der Antikörper reduzieren können so wie allergische Hautreaktionen reduzieren können. Dieser Effekt kann bei der Behandlung von Psoriasis verwendet werden.
                        <div class="przypis">Quelle: Mögliche gesundheitliche Vorteile und Qualität der getrockneten Früchte: Goji Früchte, Preiselbeeren und Rosinen.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Nach den traditionellen Überzeugungen, gelten Goji Beeren als Früchte, die Langlebigkeit beeinträchtigen. Durchgeführte Studien berichteten über eine deutliche Verbesserung der Immunfunktion.
                        <div class="przypis">Quelle: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Genießen Sie glatte Haut!
                Seien Sie selbstbewusst.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - Kümmern sie sich um tiefe Haut Hydratation</li>
                    <li> - Genährte Haut</li>
                    <li> - Füllen Sie die feinen Linien und Falten*</li>
                </ul>
                <div class="przypis">*Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Wie benutzt man Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 Schritt</div>
                    <div class="text-krok">Das Make-up sorgfältig entfernen.</div>
                    <div class="krok">2 Schritt</div>
                    <div class="text-krok">Goji Cream auftragen und sanft einmassieren.</div>
                    <div class="krok">3 Schritt</div>
                    <div class="text-krok">Genießen Sie die Ergebnisse!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Seien Sie sich Ihrer Weiblichkeit bewusst. Versuchen Sie Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Der Gebrauch von Goji Creme kann Ihnen helfen, die Glätte der Haut zu beeinflussen und lässt die Haut glänzen.*
                </div>

                <div class="przypis"> * Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Auch reife Haut kann glatt, elastisch und tief befeuchtet sein, bei hinzufügen von Glanz und Vertrauen.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Treten Sie der Gruppe von Frauen bei, die mit den Effekten von Goji Creme zufrieden sind!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Vanessa</b>, 43 Jahre alt,</div>
                <hr>
                <div class="" style="font-size:18px"> Ungesunde Ernährung, Mangel an Schlaf und ein stressiger Job machte meine Haut schlecht aussehend. Ich suchte nach einer Kosmetik, die es ermöglichen würde, meine Haut leicht zu Pflegen, trotz großen täglichen Belastung. Goji Creme gab meiner Haut schließlich ein gesundes Aussehen und machte sie strahlend. Empfehlenswert!
                </div>
                <hr>
                <div class="przypis"> * Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Marie</b>, 37 jahre alt
                </div>
                <hr>
                <div class="" style="font-size:18px"> Nach 30 Jahren entdeckte ich meine ersten Falten. Ich fing an, nach einem Produkt zu suchen, das mir helfen würde, meine Unvollkommenheiten loszuwerden. Ich habe im Internet von Goji Cream gelesen und ein Paket bestellt. Nach einem Monat, hat meine Haut einen ausgeglichenen Teint, ist gestrafft und sieht jünger aus.

                </div>
                <hr>
                <div class="przypis"> * Die Ergebnisse hängen von den individuellen Prädispositionen der Haut ab. Goji Cream garantiert keine Nebenwirkungen.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Das müssen Sie tun um ein Promotionspaket zu erhalten.. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Es wird ein simpler Schritt benötigt. Fülle das Formular aus:
                </h4>


                    <span class="star_cena">Alter Preis: <s>98 €</s> </span><br>
                    <span class="new_cena">Nur Jetzt:  49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="DE"> Deutschland</option>
                                <option value="AT"> Österreich</option>
                            </select>

                            <input style="" name="name" placeholder="Name" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> bestellen</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>