<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Effetti </a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Ingredienti</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Modi d'uso</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Come lo ordino?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Gambe leggere senza gonfiore e vene varicose!<br>
                    Prenditi cura delle tue gambe.
                    Scopri Varikosette!</h1>
                <p style="padding-top:30px;">I tacchi, il lavoro d'ufficio  o anche i vestiti troppo stretti possono causare gonfiore alle gambe e causare le vene varicose. Fai parte di questo gruppo di persone che devono affrontare la sgradevole sensazione di pesantezza alle gambe? Crema Varikosette è un insieme di principi attivi naturali, che impedisce il  rigonfiamento delle gambe e dà loro leggerezza anche dopo un'intera giornata lavorativa. * </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Sostiene una corretta microcircolazione sanguigna </span> </li>
                <li><span> Influisce sulla riduzione del gonfiore delle gambe. </span></li>
                <li><span> Migliora i vasi sanguigni </span></li>
                <li><span> Elimina capillari dilatati e vene violacee.  </span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*I risultati dipenderanno dalla predisposizione corporea dell'individuo. Usare la crema Varikosette non  garantisce risultati certi. </p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">ACQUISTA
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> prezzo standard: <s>98 €</s></div>
                            <div class="new_price"> solo ora: 49 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Cosa può causare il gonfiore ai piedi e alle caviglie?

            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Sovrappeso</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Lunghi viaggi in macchina o aereo </p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Gravidanza</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Lavoro d'ufficio </p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Assunzione di ormoni
                        <br>
                        L'uso di farmaci particolari (steroidi, Inibitori MAO, antidepressivi)
                    </p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Stare in piedi per lunghi periodi
                    </p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Fonte:<a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Piedi belli e sani <br>
                Scopri i forti ingredienti naturali di cui è composto Varikosette:
                :</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxerutina</p>
                        <p class="opis">contribuisce ad alleviare il gonfiore e l'infiammazione. Riduce la fragilità dei vasi sanguigni, limitando in tal modo la formazione di vene cosiddette  "a ragno" e di vene varicose. * </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Estratto di castagno </p>
                        <p class="opis">Rafforza in modo significativo le pareti dei vasi sanguigni e le vene. L'estratto di castagno
                            aiuta anche a ridurre il gonfiore e gli edemi. * </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Caffeina
                        </p>
                        <p class="opis">Aiuta a migliorare la circolazione sanguigna. Allevia gambe e piedi pesanti e stanchi. *
                        </p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentolo </p>
                        <p class="opis">E' un antisettico, con la funzione di rimuovere funghi e batteri. Dà una sensazione di piacevole frescura.  Riduce la sudorazione dei piedi. *</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Estratto di foglie di betulla </p>
                        <p class="opis">Reca sollievo per le gambe stanche e gonfie. Rinfresca e modella. Accelera la loro rigenerazione. * </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Olio di limone, olio di cocco e olio di soia
                        </p>
                        <p class="opis">Oli naturali preziosi i quali nutrono e rafforzano molto la pelle e la idratano dall'interno. *
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*I risultati dipenderanno dalla predisposizione corporea dell'individuo. Usare la crema Varikosette non  garantisce risultati certi.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Come si usa Varikosette?</h2>
            <p>La crema deve essere applicata sulle gambe e sui polpacci dopo averli accuratamente lavati. Il prodotto deve essere delicatamente e accuratamente massaggiato. Si consiglia di utilizzare la crema Varikosette per un minimo di 2 settimane. Trascorso questo tempo si noteranno risultati visibili. La totale durata del trattamento dipende dalla predisposizione dell'individuo. </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Scopri come combattere il gonfiore delle gambe e delle caviglie!
            </h2>
            <p style="padding-top:30px;">
                - Esegui un regolare esercizio fisico, concentrandoti soprattutto sulle gambe. <br>
                - Riduci l'ammontare di zuccheri nella tua dieta <br>
                - Evita vestiti attillati attorno le gambe<br>
                - Indossa guaine speciali per le gambe <br>
                - Mantieni costante il tuo peso corporeo<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Siamo anche Eco!</h2>
                <p>La crema Varikosette è preparata con ingredienti organici di alta qualità. Non ci sono né coloranti, né fragranze artificiali né parabeni aggiunti alla formula di  Varikosette.</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Il commento dei nostri clienti su Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maria, 45 anni</p>
                <p class="desc_desc">Trascorro metà della mia giornata seduta. Purtroppo, ad un certo punto le mie gambe hanno cominciato gonfiarsi. Con una sgradevole sensazione di dolore in aggiunta. Ho cercato di portare calze speciali, ma non mi hanno aiutato. Una collega mi ha parlato della crema Varikosette. L'ho usata per 2 settimane e posso vedere la differenza!*
                </p>
                <p class="adnotacja" style="padding-top:20px">*I risultati dipenderanno dalla predisposizione corporea dell'individuo. Usare la crema Varikosette non  garantisce risultati certi. </p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Kamil, 38 anni
                </p>
                <p class="desc_desc">

                    Mi vergogno ad ammetterlo, perché sono un ragazzo, ma le mie gambe hanno iniziato a gonfiarsi! Mia moglie mi ha detto che è a causa del mio lavoro. Faccio il camionista tutti i giorni così la maggior parte del tempo lo passo al volante. Mia moglie mi ha dato Varikosette e devo ammettere che questa crema mi ha aiutato. Grazie a Varikosette le mie gambe affrontano meglio lunghi viaggi in auto. *</p>

                <p class="adnotacja" style="padding-top:20px">*I risultati dipenderanno dalla predisposizione corporea dell'individuo. Usare la crema Varikosette non  garantisce risultati certi. </p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Scopri come ottenere il pacchetto promozionale Varikosette!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Al momento tutti i prodotti della serie Varikosette sono altamente scontati. La confezione di crema Varikosette per ridurre il gonfiore delle gambe costa ora solo 49 €!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1.  Compila il modulo per fare un ordine. <br>
                    2. Un nostro consulente ti contatterà per confermare il tuo ordine. <br>
                    3. Potrai pagare alla consegna.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">paese</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="IT">Italia</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="nome e cognome" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefono" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> prezzo standard: <s>98 €</s></div>
                            <div class="new_price" style="font-size:26px;"> solo ora: 49 €</div>
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">ordine
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

