<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="libs/zurb/stylesheets/app.css">

    <style>
        .has-form {
            position: absolute;
            top: 0;
            left: 6rem;
            min-width: 14rem; }
        @media only screen and (max-width: 40em) {
            .has-form {
                min-width: 10rem;
                top: 0.5rem; }
            .has-form .button {
                height: 1.85rem; } }

    </style>
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="#">My Site</a></h1>
        </li>
        <li class="has-form">
            <div class="row collapse">
                <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Find Stuff">
                </div>
                <div class="large-4 small-3 columns">
                    <a href="#" class="alert button expand">Search</a>
                </div>
            </div>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li class="has-dropdown">
                <a href="#">Dropdown</a>
                <ul class="dropdown">
                    <li><a href="#">link</a></li>
                    <li><a href="#">link</a></li>
                </ul>
            </li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">

        </ul>
    </section>
</nav>
<script src="libs/zurb/bower_components/modernizr/modernizr.js"></script>
<script src="libs/zurb/bower_components/jquery/dist/jquery.min.js"></script>
<script src="http://cdn.foundation5.zurb.com/foundation.js"></script>
<script>
    $(function(){ $(document).foundation(); });

</script>
</body>
</html>