<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Body odor and your scalp</title>
    <meta content="Body odor and your scalp" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Body odor and your scalp

        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Body odor can happen to anyone at almost anytime. Most people experience their worst odors when exercising or sweating but other individuals exert distasteful smells when they become nervous, stressed or even anxious. These odors are a natural occurrence but no one likes to smell horrible.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8"> <img src="../images/odor.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">Bad body odor can come from a number of places on the body. The majority of individuals have odors that emit primarily from the armpits but there are people who experience odors in other places. You may found that you have foul stenches coming from your arms, legs or even your head. A smelly scalp, for instance, is a rare but annoying problem that some people face. This problem is often created by shampoos that are used that allow bacteria to get into your hair follicles. In case you don’t already know, most odors are caused by groups of bacteria on the skin.


        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Body odor can be very embarrassing and annoying to deal with. Many people find it hard to talk to people or even leave their homes due to horrible body odors. There are ways to correct odor issues, though. Before you begin any treatment you should educate yourself in how and why you have body odor. It is always best to know exactly what you are dealing with before you attempt to treat it.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">There are many causes for odors including bad hygiene, medications, ingredients in shampoos and other things. Smells are produced when bacteria grows in abundance on the affected area. In order to rid yourself of the odor you must get rid of the bacteria. Once the bacteria is gone you will notice that the odors being emitted from your body will be considerably more bearable. Perspiration that comes from the body is actually meant to be odorless. It’s only when it comes in contact with bacteria that it produces foul smells.
        </p>




        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">One thing you can do to reduce your body odor is work at keeping your skin as clean as possible. If you use facial cleansers or moisturizers make sure that aren’t oily and have bacteria fighting ingredients. Use these products daily or as needed to make sure the skin stays clean. Keeping up your personal hygiene is an important step in ridding yourself of body odor problems. A lot of people neglect cleaning certain areas of their bodies but in order to be completely clean you need to scrub every inch of your body to get rid of bacteria and grime accumulated on your skin.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">There are several body odor treatments that can be used to accomplish this, many of which include specially medicated shampoos and conditioners. These work best because they are designed to clean out your hair follicles at the core and rid the areas of all odor causing bacteria. You can find some of these specially treated shampoos in standard stores and pharmacies but the best products are found almost exclusively online.

        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">In conclusion, you can beat body odors with proper hygiene and treatment. Be sure to pick yourself up a few bottles of specially treated shampoo and conditioner to fight bacteria and rid yourself of nasty smells once and for all.

        </p>

    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>