<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Twój rozmiar ma znaczenie.<br>
                    Zwiększ swój potencjał.<br>
                    Wypróbuj Titan Gel.
                </h3>

                <p>Do osiągnięcia maksymalnej przyjemności ze zbliżeń seksualnych oraz zaspokojenia kobiety, wskazane są
                    ponadprzeciętne rozmiary. Czy chciałbyś, aby Twoje przyrodzenie osiągnęło właściwy wymiar? Członek
                    był twardszy i grubszy? Marzysz o tym, aby stać się idealnym kochankiem, który może zaspokoić każdą
                    kobietę? Czas zapomnieć o tabletkach, pompkach czy ekspanderach powodujących ból. Zwiększ swoje
                    możliwości. Wybierz naturalne składniki, wypróbuj Titan Gel!*</p>


                <p>*Uzyskane rezultaty zależą od indywidualnych predyspozycji organizmu. Titan Gel nie gwarantuje
                    otrzymania efektów, o których mowa.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Cena 258 zł <br>
        <b style="color:red">Cena Promocyjna 129 zł </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">Kup Teraz</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Dłuższy i grubszy penis to duma i pełna satysfakcja dla każdego mężczyzny.
        </h2>
        <p>Warto, abyś dał sobie szansę i stanął na wysokości zadania. Pomyśl o niezapomnianych przeżyciach w łóżku.
            Zwiększ długość i grubość członka. Pomyśl, jak możesz zadowolić partnerkę seksualną i to w sposób
            niedostępny dla innych mężczyzn. Większy rozmiar pozwala pobudzić najtrudniej dostępne zakamarki intymne
            kobiecego ciała. Efekty mogą przewyższyć Twoje najodważniejsze oczekiwania. *
        </p>

        <p style="">*Uzyskane rezultaty zależą od indywidualnych predyspozycji organizmu. Titan Gel nie gwarantuje
            otrzymania efektów, o których mowa.
        </p>

        <div class="alert alert-info"><p>Według wyników badań powadzonych przez zespół D. Veale, S. Miles, S. Bramley,
            G. Muir i J. Hodsoll, na grupie 15 000 mężczyzn z całego świata, uzyskano wyniki, obrazujące, że średnia
            długość penisa we wzwodzie to 13,1 cm. Męski rozmiar jest jednym z najczęstszych tematów do dyskusji i budzi
            sporo kontrowersji. Wielu mężczyzn cierpi na kompleksy z powodu swojego rozmiaru, a myśl o stosunku
            seksualnym zamiast przyjemności, wywołuje w nich strach i uczucie niepewności.
        </p></div>
        <p>*Źródło:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>Większy rozmiar to większa pewność siebie!
        </h2>
        </div>

        <div class="zawartosc">
            <h2>Od czego zależy rozmiar Twojego penisa?
            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Męski członek składa się z duetu ciał jamistych, a także ciała gąbczastego, które
                        razem tworzą żołądź prącia. Podczas podniecenia seksualnego, ciała rozszerzają się, ponieważ
                        zostają wypełnioną krwią. W wyniku tego Twój penis zwiększa swoją objętość i staje się coraz
                        grubszy. Za rozmiar Twojego penisa odpowiada sprawność ciał jamistych, która kontroluje erekcję
                        i decyduje w jakim stopniu jesteś w stanie zaspokoić kobietę.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Źródło: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Zrezygnuj z nieefektywnych metod powiększenia penisa. Odkryj Titan Gel. </h2>
                <p>Mężczyźni, którzy nie są zadowoleni ze swojego rozmiaru próbują wielu metod, aby kontrolować swoją
                    erekcję. Jedni wybierają ćwiczenia, inni próbują wydłużyć swojego członka za pomocą ekspanderów.
                    Niektórzy są w stanie nawet zrezygnować z seksu z powodu strachu czy wstydu. Titan Gel to
                    kompleksowe rozwiązanie, które da Ci szansę na zwiększenie swojego potencjału seksualnego!*</p>


                <p>*Uzyskane rezultaty zależą od indywidualnych predyspozycji organizmu. Titan Gel nie gwarantuje
                    otrzymania efektów, o których mowa.
                </p>


                <h2>Zapomnij o kompleksach. Wybierz Titan Gel!
                </h2>

                <p>Stosowanie Titan Gel może pomóc Ci wpłynąć na zwiększenie libido oraz powiększenie rozmiarów członka.
                    *!</p>
                <p>*Uzyskane rezultaty zależą od indywidualnych predyspozycji organizmu. Titan Gel nie gwarantuje
                    otrzymania efektów, o których mowa.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Zaufaj naturalnej formule Titan Gel
                </h2>

                <p>Titan Gel jest odpowiedni dla mężczyzn w każdej grupie wiekowej. Rozpoczynając jego stosowanie nie
                    musisz zmieniać swojego stylu życia - w trakcie stosowania możesz pić alkohol, palić papierosy oraz
                    stosować inne produkty dietetyczne. Wszystko, o czym musisz pamiętać, to zaaplikować żel raz
                    dziennie, najlepiej 30 minut przed zbliżeniem seksualnym. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Poznaj naturalne składniki Titan Gel
            </h2>
            <p>Titan Gel zawiera tylko naturalne składniki – aby rozpocząć jego stosowanie, nie potrzebujesz recepty od
                lekarza. Wszystkie substancje, które zostały wykorzystane do produkcji Titan Gel, pochodzą z upraw
                specjalizujących się w hodowli ziół dla celów dietetycznych.
            </p>

            <p>Produkcja Titan Gel jest ściśle kontrolowana na każdym etapie. Dzięki najwyższej skrupulatności, możesz
                być pewien najwyższej jakości produktu, w każdym opakowaniu, które otrzymasz.</p>

            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>


        </div>
        <div class="zawartosc">

            <h2>Dołącz do mężczyzn, którzy przejęli kontrolę nad swoim życiem seksualnym. </h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Z moim chłopakiem jestem już kilka lat. Zawsze bardzo dbał o mnie w łóżku. Układa nam się
                bardzo dobrze, rzadko można trafić na tak romantycznego i dobrego faceta. W dniu naszej 10-tej rocznicy,
                ogłosił, że ma dla mnie prezent i wtedy pokazał mi efekt stosowania Titan Gel. Nasza 10-ta rocznica na
                długo zapadnie mi w pamięci!
                <br><strong>Katarzyna, 31 lat*</strong>

                <br> *Rezultaty zależą od indywidualnych predyspozycji organizmu i mogą różnić od tych przytoczonych w
                opiniach. Titan Gel nie gwarantuje uzyskania wspomnianych efektów i nie bierze odpowiedzialności za brak
                oczekiwanych wyników.

            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Uwielbiam oglądać filmy porno ze swoją dziewczyną. Niestety podczas ostatniego seansu,
                zaczęła porównywać mój rozmiar z penisami aktorów. Poczułem zazdrość. Dzięki Titan Gel czuję się w
                sypialni jak gwiazda porno!
                <br><strong>Mariusz, 35 lat*
                </strong>

                <br> *Rezultaty zależą od indywidualnych predyspozycji organizmu i mogą różnić od tych przytoczonych w
                opiniach. Titan Gel nie gwarantuje uzyskania wspomnianych efektów i nie bierze odpowiedzialności za brak
                oczekiwanych wyników.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Odkryj na nowo przyjemność z seksu.<br>
                Zaskocz swoją partnerkę.</h3>
        </div>
        <div class="zawartosc">
            <h2>Twoja prywatność jest dla nas ważna
            </h2>
            <p class="paczkatxt">Titan Gel otrzymasz w zafoliowanych, nieoznakowanym opakowaniu. Dzięki temu nikt
                niepożądany nie dowie się, co zamówiłeś. Każde zamówienie pakujemy w dyskretny, szary papier i
                przekazujemy bezpośrednio do rąk kuriera.</p></div>
</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin:30px;">Zobacz, co zrobić, aby odebrać promocyjne opakowanie
                </h4>


                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 r form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Cena 258 zł <br>
                                <b style="color:red">Cena Promocyjna 129 zł </b>
                            </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="PL">
                                    <select name="country_code" style="display:none">

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy;
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear = now.getYear()
                        if (theYear < 1900)
                            theYear = theYear + 1900
                        document.write(theYear)
                    </script>
                    All rights reserved
                </p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

