<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <style>


        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        figcaption,
        figure,
        main {
            display: block;
        }

        figure {
            margin: 1em 40px;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }




        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }

        b,
        strong {
            font-weight: inherit;
        }

        b,
        strong {
            font-weight: bolder;
        }

        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        dfn {
            font-style: italic;
        }

        mark {
            background-color: #ff0;
            color: #000;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        audio,
        video {
            display: inline-block;
        }

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        img {
            border-style: none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }

        progress {
            display: inline-block;
            vertical-align: baseline;
        }

        textarea {
            overflow: auto;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        details,
        menu {
            display: block;
        }

        summary {
            display: list-item;
        }

        canvas {
            display: inline-block;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none;
        }

        .report-abuse {
            height: 700px;

            -webkit-perspective: 500px;
            perspective: 500px;
        }

        #report-abuse {

            padding: 2px;
            max-width: 300px;
            box-sizing: border-box;
            height: 545px;

            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;
        }

        #report-abuse.__show {
            -webkit-animation: Load 300ms ease-in forwards;
            animation: Load 300ms ease-in forwards
        }

        @-webkit-keyframes Load {
            0% {
                opacity: 0;
                -webkit-transform: rotateX(-45deg);
                transform: rotateX(-45deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @keyframes Load {
            0% {
                opacity: 0;
                -webkit-transform: rotateX(-45deg);
                transform: rotateX(-45deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .report-abuse__submit,
        .report-abuse__input,
        .report-abuse__textarea {
            padding: 15px;
            border: none;
            border: 1px solid #ddd;
            width: 100%;
            display: block;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }

        .report-abuse__input::-webkit-input-placeholder {
            font-weight: 200;
        }

        .report-abuse__input:-moz-placeholder {
            font-weight: 200;
        }

        .report-abuse__input::-moz-placeholder {
            font-weight: 200;
        }

        .report-abuse__input:-ms-input-placeholder {
            font-weight: 200;
        }

        .report-abuse__textarea::-webkit-input-placeholder {
            font-weight: 200;
        }

        .report-abuse__textarea:-moz-placeholder {
            font-weight: 200;
        }

        .report-abuse__textarea::-moz-placeholder {
            font-weight: 200;
        }

        .report-abuse__textarea:-ms-input-placeholder {
            font-weight: 200;
        }

        .report-abuse__textarea {
            height: 150px;
        }

        .report-abuse__submit {
            transition: .3s all;
            background: #1abc9c;
            color: #fff;
            font-size: 20px;
            font-weight: 200;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
        }

        .report-abuse__submit:hover {
            background-color: #48c9b0;
        }

        .report-abuse__submit:active {
            background: #16a085;
        }

        .report-abuse__submit:disabled {
            background-color: rgba(72, 201, 176, 0.52)
        }

        .report-abuse__message__error,
        .report-abuse__message__success {
            text-align: center;
            position: absolute;
            display: block;
            width: 100%;
            padding: 15px;
            top: -70px;
            border-radius: 5px;
            border: 1px solid;
            font-weight: 200;
            opacity: 0;
            -webkit-transition: 0.3s ease all;
            transition: 0.3s ease all;
            opacity: 0;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }

        .report-abuse__message__success.__show,
        .report-abuse__message__error.__show {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .report-abuse__message__success {
            text-align: center;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: rgb(188, 245, 188);
            border-color: rgb(124, 221, 119);
            color: darkgreen;
        }

        .report-abuse__message__error {
            background-color: rgb(255, 129, 129);
            border-color: rgb(226, 83, 83);
            color: #fff;
        }

    </style>
</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="skin.html">Skin</a>
                <a class="navigation-link w-nav-link" href="body.html">Body</a>
                <a class="navigation-link w-nav-link" href="man.html">Man</a>
                <a class="navigation-link w-nav-link" href="detox.html">Detox</a>

                <a class="navigation-link w-nav-link" href="contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div style="padding-top:120px;width:50%;text-align: center;left:25%; margin: 0 auto;">
    <h1> Contact With Us</h1>

    <h2> Customer Service</h2>

    <a href="mailto:info@vital-offer.com">info@vital-offer.com</a>
</div>
<div class="report-abuse" style="padding-top:30px">
    <form name="report-abuse" class="report-abuse__form" id="report-abuse">
        <h1 style="text-align: center;font-weight: 200;" class="hide-after">Get In Touch With Us</h1>
        <div class="report-abuse__message__success">
            Your ticket <span class="report-abuse__message__text"></span>
        </div>
        <div class="report-abuse__message__error">
            Error
        </div>
        <input type="text" name="fullname" placeholder="Fullname" class="report-abuse__input hide-after" required>

        <input type="email" name="email" placeholder="Email" class="report-abuse__input hide-after" required>
        <input type="email" name="confirm_email" placeholder="Confirm Email" class="report-abuse__input hide-after"
               required>
        <input type="text" placeholder="Order Number (optional)" name="order_num"
               class="report-abuse__input hide-after">
        <input type="text" placeholder="Subject" name="subject" class="report-abuse__input hide-after">

        <textarea name="body" placeholder="Message" class="report-abuse__textarea hide-after"></textarea>
        <input type="submit" value="Submit" class="report-abuse__submit hide-after">
    </form>

</div>
<div class="footer" style="padding-top: 50px">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016
        vital-offer.com
    </div>
</div>
<script>

    var captchaContainer = null;
    var sitekey = '6Lf90QoUAAAAAMr3hsZkffRaZ50LFkLfvKk_35wc';
    var noRobot = false;
    var onloadCallback = function() {
        captchaContainer = grecaptcha.render('captcha_container', {
            'sitekey' : sitekey,
            'callback' : function(response) {
                if(response.length){
                    noRobot = true;
                }
            }
        });
    };

    var feedback = (function(){

        var form = $('#report-abuse'),
                msgContainerSuccess = $('.report-abuse__message__success'),
                msgContainerError = $('.report-abuse__message__error'),
                submitBtn = $('.report-abuse__submit'),
                hideAfterSubmit = form.find('.hide-after');

        function showMessage(msg, type){
            if(type === 'success'){
                msgContainerSuccess
                        .find('.report-abuse__message__text')
                        .text(msg);
                msgContainerError.removeClass('__show');
                msgContainerSuccess
                        .addClass('__show');
            }else{
                msgContainerError
                        .addClass('__show');
            }
        }

        function submitHandler(e){
            e.preventDefault();
            var $this = $(this),
                    $data = $(this).serialize();

            submitBtn.prop('disabled', true);



            var msg = 'has been send';
            hideAfterSubmit.hide();
            showMessage(msg, 'success');
        }

        return {
            init: function(){
                form.on('submit', submitHandler);
            }
        };

    })();


    $(document).ready(function(){
        feedback.init();
        $('#report-abuse').addClass('__show');
    })

</script>


</body>
</html>