<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b79945a" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>vital-offer </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="female.html">Female</a>
                <a class="navigation-link w-nav-link" href="male.html">male</a>
                <a class="navigation-link w-nav-link" href="contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">
    <div class="w-container">
        <div class="product-row w-col w-col-12" style="padding-bottom: 20px;padding-top:20px">
            <div class=" w-col w-col-1"></div>
            <div class=" w-col w-col-10">
                <div class="w-col w-col-4">
                    <img class="product" style=' float:right;padding-right:20px' sizes="(max-width: 479px) 86vw, 200px" height="200" src="images/ecoslim.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>Eco Slim
                    </h2>
                    <p class="pp-paragraph">
                        Eco Slim is a vitamin supplement which can regulate the level of vitamins and nutrition substance.
                        Eco Slim drops can lead to a reduction in appetite. Slim body is a guarantee of a perfect mood.

                    </p>
                    <p class="pp-paragraph">Try Eco Slim today!</p>
                    <p class="pp-paragraph">*The results described in the text are not guaranteed.
                    </p>
                    <p class="pp-paragraph" style="text-align: left "> Available: <b>In Stock</b><br>
                        <b>Free Shipping!</b><br>
                        New price – Attractive discount</p>


                    <div class="w-col w-col-6"><div class="product-review">Discount 50%</div></div>
                    <div class="w-col w-col-6">  <a class="product-button w-button" style="margin-top: 0px" href="eco-slim.php" rel="nofollow">More info</a></div>

                </div>


            </div>
            <div class=" w-col w-col-1"></div>

        </div>
        <hr>
        <div class="product-row w-col w-col-12" style="padding-bottom: 20px;padding-top:20px">
            <div class=" w-col w-col-1"></div>
            <div class=" w-col w-col-10">
                <div class="w-col w-col-4">
                    <img class="product" style=' float:right;padding-right:20px' sizes="(max-width: 479px) 86vw, 200px" height="200" src="images/maxlift.png">
                </div>
                <div class="w-col w-col-8">
                    <h2>MaxLift
                    </h2>
                    <p class="pp-paragraph">Young skin can add self-confidence and improve mood. MaxLift is a cream which
                        contains a high-quality natural ingredients and pure collagen. Recover radiant appearance of your
                        skin. MaxLift can affect the growth of skin’s hydration and elasticity.
                    </p>
                    <p class="pp-paragraph">Try MaxLift cream today!
                    </p>
                    <p class="pp-paragraph">*The results described in the text are not guaranteed.

                    </p>
                    <p class="pp-paragraph" style="text-align: left "> Available: <b>In Stock</b><br>
                        <b>Free Shipping!</b><br>
                        New price – Attractive discount</p>


                    <div class="w-col w-col-6"><div class="product-review">Discount 45%</div></div>
                    <div class="w-col w-col-6">  <a class="product-button w-button" style="margin-top: 0px" href="max-lift.php" rel="nofollow">More info</a></div>

                </div>


            </div>
            <div class=" w-col w-col-1"></div>

        </div>
        <hr>


        <!--<div class="product-row w-row">
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/varico.png">
                    <div class="product-title">varicobooster</div><a class="product-button w-button" href="varicobooster.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 50%</div>
                </div>
            </div>
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/hond.jpeg">
                    <div class="product-title">hondrocream</div><a class="product-button w-button" href="hondrocream.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 45%</div>
                </div>
            </div>
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/bs_cream.png">
                    <div class="product-title">BUST SIZE CREAM</div><a class="product-button w-button" href="bust-size.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 30%</div>
                </div>
            </div>
        </div>
        <div class="product-row w-row">
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/elmacho.jpeg">
                    <div class="product-title">El Macho</div><a class="product-button w-button" href="el-macho.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 50%</div>
                </div>
            </div>
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/erogan.jpeg">
                    <div class="product-title">Erogan</div><a class="product-button w-button" href="erogan.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 50%</div>
                </div>
            </div>
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/valgus.jpeg">
                    <div class="product-title">Valgus Pro</div><a class="product-button w-button" href="valgus-pro.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 50%</div>
                </div>
            </div>
        </div>
        <div class="product-row w-row">
            <div class="product-column w-col w-col-4">
                <div class="product-block"><img class="product" height="200" src="images/black.jpg">
                    <div class="product-title">Black mask</div><a class="product-button w-button" href="black-mask.php" rel="nofollow">More info</a>
                    <div class="product-review">sale 50%</div>
                </div>
            </div>
            <div class="last product-column w-col w-col-4"></div>
            <div class="last product-column w-col w-col-4"></div>
        </div>
    </div>-->

    </div>
    <div class="footer">
        <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
                href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016 vital-offer.com
        </div></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>