<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b79945a" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>vital-offer </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="skin.html">Skin</a>
                <a class="navigation-link w-nav-link" href="body.html">Body</a>
                <a class="navigation-link w-nav-link" href="man.html">Man</a>
                <a class="navigation-link w-nav-link" href="detox.html">Detox</a>

                <a class="navigation-link w-nav-link" href="contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">
    <div class="w-container">
        <div class="product-row w-col w-col-12" style="padding-bottom: 20px;padding-top:20px">
            <div class=" w-col w-col-1"></div>
            <div class=" w-col w-col-10">
                <div class="w-col w-col-4">
                    <img class="product" style=' float:right;padding-right:20px' height="200" src="images/prostaplast.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>Prostaplast



                    </h2>
                    <p class="pp-paragraph">Prostaplast is a gift from Chinese medicine. These patches containing 7 Chinese herbal extracts that can help maintain male health on the highest level. Prostaplas may increase libido and improve blood microcirculation.
                    </p>

                    <p class="pp-paragraph"><b>Key ingredients:
                    </b><br>
                        Borneol, Ligusticum Chuan Xlong, Achyrantes bidentata, Codydalis Amibgua, Cinnamon.




                    </p>
                    <p class="pp-paragraph">- May stimulate blood circulation<br>
                        - Helps to maintain good condition<br>
                        - Contains 8 herbal extracts<br>
                        - 5 patches




                    </p>
                    <p class="pp-paragraph" style="text-align: left "> Available: <b>In Stock</b><br>
                        <b>Free Shipping!</b><br>
                        New price – Attractive discount</p>


                    <div class="w-col w-col-6"><div class="product-review">Discount 50%</div></div>
                    <div class="w-col w-col-6">  <a class="product-button w-button" style="margin-top: 0px" href="prosta-plast.php" rel="nofollow">More info</a></div>

                </div>


            </div>
            <div class=" w-col w-col-1"></div>

        </div>
        <hr>





</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016 vital-offer.com
    </div> </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>