<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Slimmer Spray
    </title>
    <meta content="Slimmer Spray
" name="description">
    <meta content="Slimmer Spray
" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<div class="product-section">
    <div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
         data-duration="400">

        <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
                src="images/logo.png" style="height:110px"></a>


        </div>
        <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
            <div class="w-container">


                <nav class="navigation-menu w-nav-menu" role="navigation">
                    <a class="navigation-link w-nav-link" href="skin.html">Skin</a>
                    <a class="navigation-link w-nav-link" href="body.html">Body</a>
                    <a class="navigation-link w-nav-link" href="man.html">Man</a>
                    <a class="navigation-link w-nav-link" href="detox.html">Detox</a>

                    <a class="navigation-link w-nav-link" href="contact.html">Contact</a>

                </nav>
                <div class="hamburger-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="product-page-container w-container">
    <div class="product-page-row w-row">
        <div class="pp-column-left w-col w-col-4"><img alt="Chocolate Slim" class="pp-image" src="images/slimmerspray.png">
        </div>
        <div class="w-col w-col-8">
            <h2 class="pp-heading">Slimmer Spray
            </h2>
            <p class="pp-paragraph">Slimmer Spray is an aerosol which is full of natural ingredients and vitamins. This product can care about your health conditiom and promote weight loss.
            </p>
            <p class="pp-paragraph">
                <b>  What does Slimmer Spray contain?
                </b><br>
                L-carnitine, Vitamin B1, Vitamin B6, Vitis Vinifera Extract

            </p>
            <p class="pp-paragraph">
               <b> L-Carnitine </b> is a precursor to many other chemicals as well, which is what makes it one of the building blocks of life.  It’s chemical structure is C7H15NO3 and it’s useful for building a wide variety of proteins and other compounds inside the body.  Amino acids are almost always beneficial to the human body, and there are generally very few side effects from taking them.  So taking a natural mental enhancer for mood and mental improvement might be a much better way to go than an artificial prescription.  But consult your doctor.


            </p>
            <p class="pp-paragraph">How to use Slimmer Spray
</p>

            <p class="pp-paragraph">Slimmer Spray should be used approx. 10 application, four times a day.

            </p>
            <p class="pp-paragraph">- May facilitate weight loss<br>
                - Contains B1 and B6 Vitamins<br>
                - Only natural ingredients<br>
                - 40 ml
            </p>



            <p style=""><a href="#tips">New Psoriasis Treatment

            </a></p>
            <p class="pp-paragraph" style="text-align: right"> Available: <b>In Stock</b><br>
                <b>Free Shipping!</b><br>
                New price – Attractive discount</p>
            <div class="pp-price">39 EUR</div>
            <div class="pp-order-text">Fill this form to place the order:
            </div>
            <div class="w-form">
                <form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                    <label for="name-2">Name:</label>
                    <input type="hidden" name="product" value="Slimmer-Spray">

                    <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Enter your name" type="text">
                    <label for="email-2">Phone number:</label>
                    <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your phone number" type="text">
                    <input class="w-button" data-wait="Please wait..." type="submit" value="Place order">
                </form>
                <div class="w-form-done">
                    <p>Thank you! Your submission has been received!</p>
                </div>
                <div class="w-form-fail">
                    <p>Oops! Something went wrong while submitting the form</p>
                </div>
            </div>
        </div>
        <hr>
        <h1 style="text-align: center; padding-top: 70px" id="tips">New Psoriasis Treatment

        </h1>

        <p style="width:75%;text-align: justify; margin: 0 auto;"Are you sick of suffering with psoriasis? Sick of the dry scaling skin and the constant itching?

        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;">Are you looking for a new psoriasis treatment that can finally stop the condition in its tracks and help give you back your life? If any of this sounds familiar at the moment, check out some of the psoriasis treatment ideas below and see how they can make a difference to your life.  </p>
        <!-- <div style>
             <img src="images/not_health_cho.jpg"  style="height:150px;display:block;
 margin:auto;">
         </div>-->
        <h4 style="text-align: center;padding-top: 15px">1) What the real cause?
        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;">In recent years people have become more aware of that what ails them in their physical world may simply be a reflection of what is happening below the surface in their emotional world. I don’t believe any new psoriasis treatment can work without becoming aware of any emotional issues that may be driving the problem. Louise Hay talks about psoriasis as being related to fear of being hurt or as a symptom of not taking responsibility for your own feelings. Does any of this sound familiar to you? Finding and healing the root cause from this perspective is the best place to start when we are looking for a psoriasis cure.
        </p>

        <h4 style="text-align: center;padding-top: 15px">2) The dietary factor

        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;">There are many people out there who are talking about different dietary supplements that can be used to overcome psoriasis, but the fact is that any new treatments for psoriasis involving diet needs to take into account the connection between Candida and psoriasis. There has been an established link between psoriasis and overgrowth of Candida in the intestines, and buy cutting down on sugar it is possible to curb your psoriasis problem and lessen the symptoms. This type of psoriasis help has been in valuable to many people who are suffering with this condition.
        </p>


        <h4 style="text-align: center;padding-top: 15px">3) Salt water solution


        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;">There is a lot talk recently about salt water solution and how it can help psoriasis sufferers with their problem. This new psoriasis treatment has worked well for a number people, and they have got relief from the process. The salt water works on the skin and exfoliates scales and dead skin improving your psoriasis condition. If you can afford to spend more on your psoriasis cure, you could even try going as far as the Dead Sea to immerse yourself in sea there, and use the mud on the beach to sooth your skin too.
        </p>
        <h4 style="text-align: center;padding-top: 15px">4) Topical applications that work

        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;">Psoriasis help is also available in a variety of topical solutions that can really help you to calm down the condition. People have used hot baths with Epsom salts to great effect, in addition to mudpacks, cabbage leaf compresses and aloe Vera gel in an effort to ease the condition. There are also various psoriasis creams and psoriasis remedies that you can try in an effort to overcome the problem. Check them out for yourself and see how you get on.    </p>

    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016 vital-offer.com
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html