<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">ζωύφια</a></li>
                        <li><a href="#objawy">συμπτώματα</a></li>
                        <li><a href="#skladniki_aktywne">ενεργά συστατικά</a></li>
                        <li><a href="#opinie">αξιολογήσεις</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Τα παράσιτα μπορεί να είναι επικίνδυνα για το σώμα σας.<br>
                    Ξεφορτωθείτε την απειλή!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Το Detoxic είναι ένα διαιτητικό συμπλήρωμα φτιαγμένο στις βάσεις βοτάνων και φυτών. Η χρήση του δεν απαιτεί συνταγή γιατρού και δεν προκαλεί παρενέργειες. Το Detoxic μπορεί να παρέχει φυσικό καθαρισμό του σώματος και μπορεί να βοηθήσει στο να ξεφορτωθείτε τα παράσιτα. Έχει ευχάριστη γεύση που σίγουρα θα αρέσει στα παιδιά.</p>

                    <div class="przypis"> *Τα αποτελέσματα εξαρτώνται από το σώμα του κάθε ατόμου ξεχωριστά. Η χρήση του διαιτητικού συμπληρώματος Detoxic δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> ειδική έκπτωση </p>
                                <p class="product-big_sale hidden-xs "> έκπτωση <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Κανονική τιμή: </p>
                                <p class="price-x--top">78 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Εκπτωτική τιμή:</p>
                                <p class="price-x--top"> 39 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">ΑΓΟΡΑΣΤΕ ΤΩΡΑ</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty"> Προσέξτε τα παράσιτα!
                </h1>
                <p style="padding-top: 40px">Στατιστικά δείχνουν ότι ακόμα και 209 εκατομμύρια άνθρωποι παγκοσμίως μπορεί να είναι μολυσμένοι, συμπεριλαμβανομένων 30% παιδιών στον κόσμο είναι μολυσμένα με παράσιτα!
                </p>
                <div class="przypis">Πηγή: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>PΈνα παράσιτο ανάλογα με το είδος μπορεί να φτάσει τα 40 εκατοστά σε μήκος. Τα παράσιτα πολλαπλασιάζονται πολύ γρήγορα – αφήνοντας μέχρι 250 αυγά τη φορά!

                    Τα παράσιτα εξελίσσουν πολύ επικίνδυνες τοξίνες που μπορεί να συνεισφέρουν στην δημιουργία καρκινικών κυττάρων, μολύνσεων και διακόπτουν την λειτουργία των οργάνων.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Ποια θα μπορούσαν να είναι τα σημάδια μιας παρασιτικής μόλυνσης;
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Αλλεργικές αντιδράσεις (εξανθήματα, συνάχι, υγρά μάτια)</li>
                    <li class="symptoms_text"> Αδύναμο ανοσοποιητικό σύστημα (συχνές μολύνσεις, αίσθημα βουλωμένης μύτης)</li>
                    <li class="symptoms_text"> Χρόνια κούραση
                    </li>
                    <li class="symptoms_text"> Πονοκέφαλοι</li>
                    <li class="symptoms_text"> Παράπονα από μεριάς του πεπτικού συστήματος (δυσκοιλιότητα, διάρροια)</li>
                    <li class="symptoms_text"> Πόνο στις αρθρώσεις και τους μυς</li>
                    <li class="symptoms_text"> Έλλειψη όρεξης</li>
                    <li class="symptoms_text"> Κατάθλιψη, αυπνία, άγχος</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Τι υπάρχει μέσα στο Detoxic;</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Μυριόφυλλο</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Συζυγικά αρώματα</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Μίξη 20 επιπρόσθετων συστατικών
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Γιατί να ξεφορτωθείτε τα παράσιτα;</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Η απαλλαγή από τα παράσιτα και τα σκουλήκια θα σας επιτρέψει να ανακουφίσετε το ανοσοποιητικό σας σύστημα. Θα ξεχάσετε τα αλλεργικά σας προβλήματα, που προκαλούνται από ένα παράσιτο. Το δέρμα σας, τα μαλλιά και τα νύχια σας θα λάβουν μία ομάδα θρεπτικών συστατικών κι έτσι η κατάστασή τους θα βελτιωθεί.

                Θα ανακτήσετε ζωντάνια. Θα αρχίσετε να έχετε αρκετό ύπνο και θα ξυπνάτε γεμάτοι ενέργεια. Θα προστατεύσετε τον εαυτό σας ενάντια της δημιουργίας ασθενειών. Θυμηθείτε, τα παράσιτα δεν μπορούν να αγνοηθούν!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Δείτε τι λένε οι άνθρωποι που χρησιμοποίησαν το Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Ντίνα, 30 χρονών</p>
                <p style="padding-top: 20px">Το παιδί επιτέλους δεν αρρωσταίνει!
                    Ο γιος μου αρρώσταινε συνεχώς, ήμουν στενοχωρημένη. Οι συχνές μολύνσεις έρχονταν με εξανθήματα. Έχω χρησιμοποιήσει πολλά φάρμακα και αντιβιοτικά, αλλά τίποτα δεν δούλεψε. Στο τέλος, μπορέσαμε να διαγνώσουμε το παράσιτο. Το ξεφορτωθήκαμε χάρη στο Detoxic. Ο γιος μου παίζει και πάλι, σταμάτησε να αρρωσταίνει. Αξίζει μία δοκιμή.*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Ιωάννα, 45 χρονών</p>
                <p style="padding-top: 20px">Αισθάνομαι την ενέργεια!
                    Δεν ξέρω τι μου έχει συμβεί, αλλά κάποια στιγμή έπεσα σε λίθαργο και δεν είχα καθόλου ενέργεια. Ξεκίνησα να χάνω βάρος και να αρρωσταίνω πιο συχνά. Όταν ξυπνούσα το πρωί, δεν είχα καθόλου ενέργεια ούτε για να ντυθώ. Νόμιζα ότι ήταν κατάθλιψη. Ωστόσο, ξεκίνησα να χρησιμοποιώ το Detoxic και τελικά ένα παράσιτο ήταν το πρόβλημα. Αισθάνομαι ξανά ο εαυτός μου και είμαι χαρούμενη. Το συνιστώ!*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">*Τα αποτελέσματα εξαρτώνται από το σώμα του κάθε ατόμου ξεχωριστά. Η χρήση του διαιτητικού συμπληρώματος Detoxic δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">*Τα αποτελέσματα εξαρτώνται από το σώμα του κάθε ατόμου ξεχωριστά. Η χρήση του διαιτητικού συμπληρώματος Detoxic δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Ερωτήσεις & Απαντήσεις:
            </h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Πως μπορώ να πληρώσω για το συμπλήρωμα Detoxic;
                                </h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Για ένα συμπλήρωμα μπορείτε να πληρώσετε μόνο όταν το παραλάβετε, για αυτό μην το ρισκάρετε.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title">Που μπορώ να αγοράσω το Detoxic; </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Δώστε τις πληροφορίες επικοινωνίας σας και ο χειριστής μας θα σας καλέσει για να σας παρουσιάσει μία ελκυστική προσφορά. Η παραγγελία θα σταλεί σε εσάς, και θα μπορέσετε να πληρώσετε μόνο όταν φτάσει σε εσάς.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title">Γιατί αξίζει να αγοράσετε το Detoxic;</h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Το Detoxic είναι ένα διαιτητικό συμπλήρωμα που περιέχει μόνο φυσικά και ασφαλή ενεργά συστατικά. Κάθε πακέτο που παραγγέλνεται από την ιστοσελίδα μας έχει ένα Πιστοποιητικό Αυθεντικότητας.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Παραγγείλτε το Detoxic σε μία ειδική τιμή!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Είστε μόνο ένα βήμα μακριά από το να παραγγείλετε το Detoxic στη μισή τιμή!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Ανακτήστε τη ζωντάνια</li>
                    <li> - Ξεχάστε τις αλλεργίες</li>
                    <li> - Ξεφορτωθείτε τα παράσιτα</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">*Τα αποτελέσματα εξαρτώνται από το σώμα του κάθε ατόμου ξεχωριστά. Η χρήση του διαιτητικού συμπληρώματος Detoxic δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> ΕΙΔΙΚΗ ΠΡΟΣΦΟΡΑ </p>
                    <p class="form_left--sale hidden-xs "> έκπτωση <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Κανονική τιμή: </p>
                            <p class="price-x no_padding"> 78 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Εκπτωτική τιμή: </p>
                            <p class="price-x"> 39 €</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="GR">Ελλάδα</option>
                                    <option value="CY"> Κύπρος</option>

                                </select>
                                <input class="input-form" name="name" placeholder="όνομα" type="text">
                                <input class="input-form only_number" name="phone" placeholder="τηλέφωνο"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">ΑΓΟΡΑΣΤΕ ΤΩΡΑ</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>