<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Έχετε προβλήματα με σπυράκια; <br>
                    Το δέρμα σας χρειάζεται καθαρισμό;<br>
                    Δοκιμάστε την BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Έχετε προβλήματα με διάφορα σπυράκια,  μπιμπίκια ή λιπαρό δέρμα; Η Black Mask είναι ένας επαγγελματικός και γρήγορος τρόπος για βαθύ καθαρισμό προσώπου- από την άνεση του σπιτιού σας.*

                <p class="adnotacja">*Τα αποτελέσματα εξαρτώνται από την προδιάθεση του κάθε δέρματος. Η Black Mask δεν εγγυάται τα αναφερόμενα αποτελέσματα.
            </p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        78 €

                    </div>
                    <div class="col-md-3 new_price text-center">
                        39 €

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> Για τώρα</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Ειδική τιμή!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% φυσικά </p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Εμπλουτισμένη φόρμουλα</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Δεν προκαλεί παρενέργειες</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Λογική τιμή, μέγιστο αποτέλεσμα</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Προβλήματα στο δέρμα</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Τα πιο συνηθισμένα συμπτώματα ακμής είναι: βλατίδα, σπυράκια, μπιμπίκια, έτσι όπως αποκαλούνται συνήθως.

                    <br><br><br>

                    Ο λόγος της δημιουργίας τους είναι η μόλυνση του δέρματος, που προκαλείται από την εκτεταμένη έκκριση σμήγματος ή από αυξημένη κερατίωση του δέρματος. Σε αυτό το είδος δέρματος, με κερατίωση, το οποίο καλύπτεται από μια στρώση λίπους- τα βακτήρια πολλαπλασιάζονται γρήγορα, προκαλώντας φλεγμονή.
                </p>
                <p class="adnotacja"> Πηγή:  <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Φυσικός καθαρισμός προσώπου</h1>
            <p class="text-center">Ανακαλύψτε την  Black Mask – Αποτελεσματική φόρμουλα για τον καθαρισμό προσώπου. </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Κάρβουνο από μπαμπού</div>
                <div class="description">Βοηθάει στον βαθύ καθαρισμό του δέρματος και μειώνει την έκκριση σμήγματος

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Προβιταμίνη  B5</div>
                <div class="description">Μαλακώνει το δέρμα, μειώνοντας τα προβλήματα υπερκερατίωσης. *

                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Σπόρος σιταριού</div>
                <div class="description">Μαλακώνει το δέρμα και τα κάνει απαλό στο άγγιγμα. *

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Λάδι από γκρέιπφρουτ</div>
                <div class="description">Μειώνει την εμφάνιση των πόρων και μπορεί να δράσει σαν απολυμαντικό και να φωτίσει ελαφρά το δέρμα.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Τα αποτελέσματα εξαρτώνται από την προδιάθεση του κάθε δέρματος. Η Black Mask δεν εγγυάται τα αναφερόμενα αποτελέσματα.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Πώς να χρησιμοποιήσετε την Black Mask;</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1 βήμα</p>
                <p class="img_desc">Απλώστε μια στρώση από την Black Mask στο πρόσωπο, αποφεύγοντας την περιοχή των ματιών, τυχόν γρατζουνιές και περιοχή με τρίχες.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2 βήμα</p>
                <p class="img_desc">Χαλαρώστε και περιμένετε  25 λεπτά μέχρι να στεγνώσει η μάσκα. </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3 βήμα</p>
                <p class="img_desc">Βγάλτε την μάσκα με μία απότομη κίνηση. Τα υπολείμματα της μάσκας μπορείτε να τα αφαιρέσετε με ζεστό νερό. Χρησιμοποιήστε την Black Mask τακτικά - 3 φορές την εβδομάδα.
                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Η Black Mask είναι μια παγκόσμια επιτυχία!
                Βρείτε μας στο Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Γνώμες για την Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Βασιλική, 27 χρονών
                    </div>

                    <div class="opinie_opis">
                        Δεν ξέρω τι με έκανε να παραγγείλω την  Black Mask, αλλά ήταν από τις καλύτερες αποφάσεις της ζωής μου. Μετά τα 25α μου γενέθλια ξεκίνησα να υποφέρω από ακμή. Είναι πολύ πιο δύσκολο να απαλλαγείτε από την ακμή που εμφανίζεται όταν είσαι ενήλικος από αυτήν που εμφανίζεται στην εφηβεία. Η Black Mask τα κατάφερε. Είναι σημαντικό να την χρησιμοποιείτε τακτικά για να κρατήσετε το δέρμα σας καθαρό. Η κατάσταση του δέρματος μου , μετά 2 μήνες χρήσης, είναι αγνώριστη. Λατρεύω αυτό που βλέπω στον καθρέφτη μου! *


                    </div>
                    <p class="adnotacja">
                        *Τα αποτελέσματα εξαρτώνται από την προδιάθεση του κάθε δέρματος. Η Black Mask δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Γιώργος, 19 χρονών
                    </div>

                    <div class="opinie_opis">
                        Είχα κόμπλεξ με την ακμή μου. Είμαι άνδρας, οπότε δεν μπορώ να χρησιμοποιώ κονσίλερ ή κάτι ανάλογο. Δεν υπήρχε τρόπος να κρύψω την τραγική κατάσταση του δέρματος μου. Ήμουν απελπισμένος. Η αδερφή μου, μου έδωσε την  Black Mask και μου είπε να την χρησιμοποιήσω. Ένοιωθα λίγο αμήχανα να χρησιμοποιήσω καλλυντικά ή μάσκες, αλλά ήμουν αποφασισμένος. Μετά από έναν μήνα τα σπυράκια άρχισαν να εξαφανίζονται και σε δυο μήνες ξεφορτώθηκα τα σημάδια. Δεν αναγνωρίζω το δέρμα μου. Τέλος το κόμπλεξ. Black Mask σε ευχαριστώ!*

                    </div>
                    <p class="adnotacja">
                        *Τα αποτελέσματα εξαρτώνται από την προδιάθεση του κάθε δέρματος. Η Black Mask δεν εγγυάται τα αναφερόμενα αποτελέσματα.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Συχνές ερωτήσεις::</h1>
            <p>Η Black Mask είναι μια επιτυχία στον χώρο κοσμητικής τους τελευταίους μήνες. Λαμβάνουμε πολλές ερωτήσεις από εσάς. Σε αυτήν την ενότητα θα απαντήσουμε τις πιο συχνές ερωτήσεις για να απομακρύνουμε όποιες αμφιβολίες έχετε.
            </p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Ενώ χρησιμοποιώ την Black Mask – μπορώ να χρησιμοποιήσω άλλα καλλυντικά και να βάλω μεικ απ;</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Ναι. Δεν θα σταματήσετε την καθημερινή σας φροντίδα προσώπου ή το μεικ απ. Παρόλα αυτά, μην ξεχνάτε κάποιες καλές συνήθειες, όπως το να αφαιρείτε το μεικ απ πριν το ύπνο.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Πότε θα δω τα πρώτα αποτελέσματα;
                            </a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Τα πρώτα εμφανή αποτελέσματα θα εμφανιστούν μετά την πρώτη εφαρμογή. Αλλά αξίζει να δείτε τα ολοκληρωμένα αποτελέσματα της Black Mask, κάτι που σημαίνει ότι καλό θα ήταν να ακολουθήστε την θεραπεία καθαρισμού προσώπου για έναν μήνα. Η ολοκληρωμένη θεραπεία απαιτεί δυο πακέτα Black Mask.*



                            <p class="adnotacja">*Τα αποτελέσματα εξαρτώνται από την προδιάθεση του κάθε δέρματος. Η Black Mask δεν εγγυάται τα αναφερόμενα αποτελέσματα.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Είναι η Black Mask κατάλληλη για αλλεργικούς;</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Πριν την πρώτη χρήση κάθε προϊόντος συνιστάται η εφαρμογή και ο έλεγχος στο δέρμα. Για παράδειγμα, απλώνετε μια μικρή ποσότητα του προϊόντος στο χέρι  και το αφήνετε για 20 λεπτά. Αν δεν υπάρξει κάποια αλλεργική αντίδραση το προϊόν μπορεί να χρησιμοποιηθεί στο πρόσωπο. Στο 99% των περιπτώσεων το δέρμα δέχεται την Black Mask.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Για τι τύπο δέρματος είναι κατάλληλη η Black Mask;</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Τα καλλυντικά συνιστώνται για λιπαρό δέρμα ή για ανάμικτο δέρμα με σημάδια. Η Black Maskμπορεί να χρησιμοποιηθεί σε οποιονδήποτε τύπο δέρματος θέλει καθαρισμό ή αναζωογόνηση.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Είστε αποφασισμένοι να δοκιμάσετε την Black Mask σε ιδιαιτέρα ελκυστική τιμή;</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Αν θέλετε να δείτε τα αποτελέσματα της  Black Mask στο δέρμα σας, κάντε την παραγγελία σας σε αυτήν την σελίδα. Σύντομα ένας αντιπρόσωπος μας θα επικοινωνήσει μαζί σας για να επιβεβαιώσει την παραγγελία. Για τα καλλυντικά που παραγγείλατε μπορείτε να πληρώσετε κατά την παράδοση ή στο ταχυδρομείο!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="GR/CY">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>