<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Działanie</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Składniki</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Stosowanie</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Jak zamówić ?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Lekkie nogi bez obrzęków i żylaków!
                    <br> Zadbaj o komfort swoich nóg. Odkryj Varikosette!</h1>
                <p style="padding-top:30px;">Szpilki, praca siedząca czy nawet zbyt obcisłe ubrania mogą prowokować
                    powstawanie obrzęków nóg i żylaków. <br><br>Czy należysz do grona osób, które borykają się z nieprzyjemnym
                    uczuciem ciężkości nóg? <br><br> Krem Varikosette to zestaw naturalnych składników aktywnych, które
                    zapobiegają obrzękom nóg oraz nadają im lekkość nawet po całym dniu pracy.* </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Wspomaga prawidłową mikrocyrkulację krwi</span> </li>
                <li><span> Może wpływać na zmniejszanie obrzęków nóg</span></li>
                <li><span> Wpływa na wzmocnienie naczyń krwionośnych</span></li>
                <li><span> Może likwidować pajączki i fioletowe żyłki</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Rezultaty zależą od indywidualnych predyspozycji organizmu.
                    Używanie kremu Varikosette nie gwarantuje wystąpienia efektów, o których mowa.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">kup teraz
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> Standardowa cena: <s>400 zł</s></div>
                            <div class="new_price"> Tylko teraz: 200 zł</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Jakie mogą być przyczyny powstawania obrzęków stóp i
                kostek?
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Nadwaga</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Długa podróż samolotem lub samochodem</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Ciąża</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Praca siedząca</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Przyjmowanie hormonów<br>
                        Stosowanie pewnych leków (sterydy, inhibitory MAO, antydepresanty)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Stanie przez dłuższy czas</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            źródło: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Piękne i zdrowe nogi<br>
                Poznaj silne składniki naturalne, które wpływają na działanie Varikosette:</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Trokserutyna </p>
                        <p class="opis">Prawdopodobnie przyczynia się do łagodzenia obrzęków oraz stanów zapalnych. Może
                            zmniejszać kruchość naczyń krwionośnych, a przez to ograniczać powstawanie pajączków i
                            żylaków. * </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Ekstrakt z kasztanowca </p>
                        <p class="opis">Może znacząco wzmacniać ściany naczyń krwionośnych i żył. Ekstrakt z kasztanowca
                            wspomaga również zmniejszanie obrzęków i opuchnięć.* </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Kofeina </p>
                        <p class="opis">Przyczynia się do poprawienia cyrkulacji krwi. Może również przynosić ulgę
                            ciężkim,
                            zmęczonym nogom i stopom.*</p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentol </p>
                        <p class="opis">Działa antyseptycznie, likwidując grzyby i bakterie. Daje uczucie przyjemnego
                            chłodu. Może zmniejszać nadmierne pocenie się stóp.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Wyciąg z liści brzozy</p>
                        <p class="opis">Przynosi ulgę zmęczonym oraz opuchniętym nogom. Odświeża i tonizuje. Może
                            przyspieszać ich regenerację.* </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Olejek cytrynowy, kokosowy i sojowy </p>
                        <p class="opis">Cenne, naturalne olejki mocno odżywiają i wzmacniają skórę oraz nawilżają ją od
                            środka.*</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie kremu Varikosette
            nie gwarantuje wystąpienia efektów, o których mowa.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Jak należy stosować Varikosette?</h2>
            <p>Krem należy aplikować na oczyszczonę skórę nóg i łydek. Preparat należy delikatnie, ale dokładnie
                wmasować. Rekomendujemy stosowanie kremu Varikosette przez minimum 2 tygodnie. Po tym czasie zauważysz
                widoczne efekty. Łączny czas kuracji jest zależny od indywidualnych predyspozycji. </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Sprawdź, jak możesz wzmocnić walkę z obrzękami nóg i kostek!
            </h2>
            <p style="padding-top:30px;">
                - Wykonywać regularne ćwiczenia fizyczne, zwłaszcza te skupiające się na ćwiczeniach nóg<br>
                - Ograniczyć ilość cukru w pożywieniu<br>
                - Unikać uciskających ubrań w okolicy ud<br>
                - Zakładać specjalne pończochy kompresyjne<br>
                - Dbać o prawidłową wagę ciała<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Jesteśmy Eko!</h2>
                <p>Krem Varikosette jest wytwarzany z ekologicznych składników o wysokiej jakości. Do formuły
                    Varikosette nie dodaliśmy żadnych barwników, sztucznych dodatków zapachowych i parabanów.</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Nasi klienci oceniają
                Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maria, 45 lat</p>
                <p class="desc_desc">Połowę dnia spędzam w pozycji siedzącej. Niestety w pewnym momencie zaczęły mi
                    puchnąć nogi. Do tego
                    doszedł nieprzyjemny ból. Próbowałam nosić specjalne rajstopy uciskowe, ale nic nie pomogły.
                    Koleżanka z
                    pracy poleciła mi krem Varikosette. Stosuję od 2 tygodni i widzę poprawę!*
                </p>
                <p class="adnotacja" style="padding-top:20px">*Rezultaty zależą od indywidualnych predyspozycji
                    organizmu. Używanie kremu Varikosette nie gwarantuje wystąpienia efektów, o których mowa.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Kamil, 38 lat
                </p>
                <p class="desc_desc">

                    Wstyd się przyznać, bo jestem facetem, ale moje nogi zaczęły puchnąć! Żona powiedziała mi, że to z
                    powodu wykonywanej pracy. Na co dzień pracuję jako kierowca tira, więc większość czasu spędzam za
                    kółkiem. Żona dała mi Varikosette i muszę przyznać, że ten krem mi pomógł. Dzięki Varikosette moje
                    nogi
                    lepiej znoszą długą jazdę w samochodzie. *</p>

                <p class="adnotacja" style="padding-top:20px">*Rezultaty zależą od indywidualnych predyspozycji
                    organizmu. Używanie kremu Varikosette nie gwarantuje wystąpienia efektów, o których mowa.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Sprawdź, jak otrzymać promocyjne
                opakowanie Varikosette!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Aktualnie wszystkie produkty z linii Varikosette objęte są wysoką zniżką. Za
                    opakowanie kremu na obrzęki nóg Varikosette zapłacisz teraz jedyne 200 zł!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Wypełnij formularz zamówienia.<br>
                    2. Nasz konsultant skontaktuje się z Tobą w celu potwierdzenia zamówienia.<br>
                    3. Za zakupiony towar możesz zapłacić przy odbiorze.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">Kraj</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="PL">Polska</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="Imię/Nazwisko" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="Numer telefonu" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> Standardowa cena: <s>400 zł</s></div>
                            <div class="new_price" style="font-size:26px;"> Tylko teraz: 200 zł</div>
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">zamów teraz
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

