<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">

            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:40px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-8" style="padding-top:60px;">
                <h1>Thanks !
                    <br> Someone will contact with You soon </h1>
                <a href="/">Go back </a>




            </div>

            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>