<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Osteoren </title>
</head>
<body>
<div class="container-fluid no_padding ">
    <div class="container ">
        <div class="row no_padding">
            <div class="col-md-4 no_padding">
                <h1 class="logo" style="font-weight:bold;"><img
                        src="./assets/css/images/2017-02-12%2019_57_31-Osteoren.png"></h1>
            </div>
            <div class="col-md-8 no_padding text-right">
                <div class="col-md-1"></div>
                <div class="col-md-3 top_links hidden-sm hidden-xs no_padding">
                    <a href="#bol_stawow "> Ból stawów</a>
                </div>
                <div class="col-md-2 top_links hidden-sm hidden-xs no_padding">
                    <a href="#dzialanie">Działanie</a>
                </div>

                <div class="col-md-2 top_links hidden-sm hidden-xs no_padding">
                    <a href="#skladniki"> Składniki</a>
                </div>
                <div class="col-md-2 top_links hidden-sm hidden-xs no_padding">
                    <a href="#recenzje"> Recenzje</a>
                </div>
                <div class="col-md-2 top_links hidden-sm hidden-xs no_padding order">
                    <a href="#pedido"> Zamów</a>
                </div>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding " style="padding-top:50px;">
    <div class="container ">
        <h1 class="no_padding" style="padding-bottom: 30px;">Osteoren - na ratunek bolącym stawom!</h1>
        <div class="row col-md-6 ">

            <p><b>Osteoren</b> to produkt <b>wspomagający walkę z bólem stawów</b>.

                <br><br>

                Jest w <b>100% bezpiecznym</b> preparatem o <b>naturalnym składzie</b>.

                <br><br>
                Stanowi doskonałą alternatywę dla doustnie przyjmowanych suplementów diety i jest niezwykle<b> wygodny w
                    stosowaniu</b>.
                <br><br>
                Znalazł uznanie wśród bardzo wielu osób i z każdym dniem pozyskuje nowych zwolenników.
                <br><br>
                Zamów OSTEOREN już dzisiaj i przekonaj się, jak <b>łatwo możesz złagodzić ból stawów oraz cieszyć się
                    pełnią życia!</b> *</p>

            <p class="adnotacja">

                *Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje
                wystąpienia efektów, o których mowa.
            </p>
            <div class="row no_padding">

                <div class="col-md-5">
                    <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;">Kup teraz
                        </button>
                    </a></div>
                </div>
                <div class="col-md-7 text-left">
                    <div class="prices">
                        <div class="old_price"> Standardowa cena : <s>258 zł</s></div>
                        <div class="new_price"> Tylko teraz: 129 zł</div>
                    </div>

                </div>

            </div>

        </div>

        <div class="col-md-6 hidden-sm hidden-xs">
            <img src="./assets/css/images/oie_pkoOUmHeCN0r.png"
                 style="position:relative; width:720px;right:0;top:0;margin-top:-50px;margin-left:-30px;">

        </div>

    </div>
    <hr class="gray_line">
</div>


<div class="container-fluid no_padding" style="padding-top:20px;" id="bol_stawow">
    <div class="container">
        <div class="row  no_padding">
            <div class="col-md-12">
            <h1>Czy dokuczają Ci bóle stawów?</h1>
            </div>
            <div class="col-md-6" style=" padding-top:50px;"><img src="./assets/css/images/image-top.png"
                                                                  style="width:100%"></div>
            <div class="col-md-6" style=" padding-top:100px;">
                Ból stawów to powszechna dolegliwość wynikająca ze <b>stanów zapalnych</b> lub <b>urazów
                mechanicznych</b>.
                <br><br>
                Często towarzyszą mu inne objawy, takie jak:<b> zaczerwienienie </b>, <b> obrzęk</b> lub uczucie <b>
                sztywności stawu</b>.
                <br><br>
                <b> Czy te objawy nie są Ci obce?</b>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding" style="padding-top:20px;">
    <div class="container">
        <div class="row col-md-12 ">
            <h1>Czy z powodu bólu stawów musisz rezygnować:</h1>
            <div class="row no_padding text-center" style="padding-top:50px;">
                <div class="col-md-4 col-sm-12 col-xs-12"><img class="rounded"
                                                               src="./assets/css/images/pobrane%20(3).jpg"
                                                               style="width:293px; height:194px;">
                    <p class="big">Z uprawiania ulubionych sportów</p>
                </div>
                <div class="col-md-4  col-sm-12 col-xs-12"><img class="rounded"
                                                                src="./assets/css/images/pobrane%20(2).jpg"
                                                                style="width:293px; height:194px;">
                    <p class="big">Ze spacerów z rodziną</p>
                </div>
                <div class="col-md-4  col-sm-12 col-xs-12"><img class="rounded" src="./assets/css/images/slide_1.jpg"
                                                                style="width:293px; height:194px;">
                    <p class="big">Z wyjazdów wakacyjnych</p>
                </div>


            </div>


        </div>


    </div>

    <hr class="gray_line" style="margin-top:50px;">
</div>

<div class="container-fluid no_padding padding_top_20 " >
    <div class="container">
        <div class="row col-md-12 no_padding">
            <div class="col-md-2 text-right no_padding hidden-sm hidden-xs">
                <img src="./assets/css/images/Osteoren_krem_normal.png" style="width:100%">

            </div>
            <div class="col-md-10   padding_top centered " style=";">

                <div class="h2 padding_top_bot">Osteoren to naturalna broń, która zadba o Twoje stawy i utrzyma je w doskonałej
                    kondycji. *
                </div>
                <p class="adnotacja">*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren
                    nie gwarantuje wystąpienia efektów, o których mowa.</p>


            </div>


        </div>


    </div>

    <hr class="gray_line" style="margin-top:50px; margin-bottom:0px; padding-bottom:0px;">
</div>


<div class="container-fluid no_padding" style="padding-top:0px;" id="dzialanie">
    <div class="container">
        <div class="row  no_padding">
            <div class="col-md-7  ">
                <h1 style="padding-bottom: 30px; padding-top:30px;">Kto powinien sięgnąć po Osteoren?</h1>

                <p>
                    Żel <b>Osteoren</b> jest rekomendowany zarówno dla <b>osób starszych</b>, jak i dla
                    <b>sportowców</b> oraz <b>każdego</b>, kto boryka się z <b>bólem stawów</b>.
                    <br><br>
                    Osteoren <b>łagodzi</b> również <b>ból stawów</b> i pleców wynikający z długotrwałej pracy w pozycji
                    siedzącej.
                    <br><br>
                    Jeśli odczuwasz ból stawów, wypróbuj <b>Osteoren i poczuj nową jakość życia!</b>


                </p>


            </div>
            <div class="col-md-5 no_padding hidden-xs hidden-sm">
                <img src="./assets/css/images/lombare-2.jpg" style="width:580px;position: relative;right:0;top:0">
            </div>


        </div>


    </div>


</div>

<div class="container-fluid no_padding" style="padding-top:0px;">
    <div class="container">
        <div class="row  no_padding">
            <div class="col-md-7 ">
                <h1 style="padding-bottom: 30px; padding-top:30px;">Jak działa Osteoren?</h1>

                <p>
                    Regularne stosowanie preparatu <b>Osteoren</b> znacznie <b>wspomaga mineralizację kości i stawów.
                    Naturalne składniki </b> żelu <b>Osteoren pobudzają syntezę kolagenu</b> w organizmie, który jest
                    <b> podstawowym białkiem tkanki łącznej.</b>
                    <br><br>
                    Z kolei <b>glukozamina</b> wpływa na <b>zmniejszenie bólu i wspomaga regenerację </b> chrząstki
                    stawowej.
                    <br><br>
                    Stosując Osteoren <b>wzmocnisz stawy</b>, które każdego dnia narażone są na ogromne obciążenia *.
                    <b>Zadbaj o swoje stawy już dzisiaj!</b>


                </p>

                <p class="adnotacja" style="padding-top: 30px;width:100%;">*Rezultaty zależą od indywidualnych
                    predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których
                    mowa.</p>


            </div>


        </div>


    </div>

    <hr class="gray_line" style="margin-top:40px; margin-bottom:40px;">
</div>


<div class="container-fluid no_padding" style="padding-top:20px;">
    <div class="container">
        <div class="row col-md-12 ">
            <h1>Zalety Osteoren?</h1>
            <div class="row no_padding text-center" style="padding-top:50px;">
                <div class="col-md-4 "><img class="rounded big_photo" src="./assets/css/images/SHUTTERSTOCK_392894023_Huge.jpg"
                                           >
                    <p class="big_2">Proste i przyjemne stosowanie</p>
                </div>
                <div class="col-md-4 "><img class="rounded big_photo" src="./assets/css/images/nie_br_ubr.jpg"
                                            >
                    <p class="big_2">Nie brudzi ubrań</p>
                </div>
                <div class="col-md-4 "><img class="rounded big_photo" src="./assets/css/images/mal-di-schiena-3.jpg"
                                            >
                    <p class="big_2">Szybko działa</p>
                </div>


            </div>


        </div>


    </div>

    <hr class="gray_line" style="margin-top:50px;">
</div>


<div class="container-fluid no_padding" style="padding-top:20px;" id="skladniki">
    <div class="container">
        <div class=" row no_padding">
            <div class="col-md-9">
                <h1 style="padding-bottom: 30px;">Co zawiera Osteoren?</h1>
                <p><b>Osteoren</b> składa się z samych <b>naturalnych składników,</b> które zapewnią <b>kompleksową
                    profilaktykę</b>
                    dla Twoich stawów oraz wspomogą <b> walkę z bólem.</b></p>
            </div>
        </div>


        <div class="row " style="padding-top:50px;">
            <div class="col-md-2"></div>
            <div class="col-md-4 zawiera_1 col-xs-12 col-sm-6">
                <p class="title">Guma arabska</p>
                <p class="desc">Wpływa pozytywnie na wchłanianie składników odżywczych. *</p>


            </div>
            <div class="col-md-4 zawiera_2 col-xs-12 col-sm-6">
                <p class="title">Glukozamina</p>
                <p class="desc">Pobudza różnego rodzaju procesy regeneracyjne. *</p>


            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="row " style="padding-top: 30px;">
            <div class="col-md-2 "></div>
            <div class="col-md-4 zawiera_3 col-xs-12 col-sm-6">

                <p class="title">Ekstrakt z liści winogron</p>
                <p class="desc">Może przeciwdziałać stanom zapalnym. *</p>


            </div>
            <div class="col-md-4 zawiera_4 col-xs-12 col-sm-6">

                <p class="title">Hydrolizat kolagenu</p>
                <p class="desc">Bierze udział w procesach syntezy kolagenu w chrząstkach stawowych. *</p>


            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="col-md-12 text-center">
            <p class="adnotacja" style="padding-top: 30px;padding-bottom: 30px;">*Rezultaty zależą od indywidualnych
                predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</p>
        </div>


    </div>
    <hr class="gray_line">
</div>

<div class="container-fluid no_padding" style="padding-top:20px;" id="recenzje">
    <div class="container">
        <div class="col-md-12 no_padding">
            <h1 style="padding-bottom: 50px;">Opinie o żelu Osteoren:</h1>
        </div>

        <div class="row no_padding" style="">
            <div class="col-md-6 ">
                <div class="opinie">
                    <p class="title">Magda, 35 lat</p>
                    <p class="desc">Jestem matką dwójki dzieci, które dokazują i za którymi czasem ciężko nadążyć.
                        Codzienne zabawy, w pozycji niekoniecznie zdrowej dla stawów skutkowały bólem. Kupiłam <b>Osteoren
                            i ból minął</b>. Nie sądziłam, że potrzeba tak niewiele, by znów czerpać radość z biegania
                        za dziećmi. *</p>
                </div>
            </div>


            <div class="col-md-6 ">
                <div class="opinie">
                    <p class="title">Halina, 73 lat</p>
                    <p class="desc">Czas dla nikogo nie stoi w miejscu. Gdy mojego męża zaczęły boleć stawy, nie
                        czekałam i zamówiłam <b>Osteoren. Ból stawów został poskromiony</b> i znów z mężem możemy się
                        cieszyć spokojną jesienią życia. *</p>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <p class="adnotacja" style="padding-bottom: 30px; padding-top:30px;">*Rezultaty zależą od indywidualnych
                predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</p>
        </div>

    </div>
</div>

<div class="container-fluid no_padding" style="padding-top:20px;">
    <div class="container">

        <div class="col-md-8 no_padding">
            <hr class="gray_line">
            <h1 style="padding-top:20px;">Jak stosować Osteoren?</h1>
            <p style="padding-top:30px;"><b>Osteoren</b> przeznaczony jest zarówno do regularnego, codziennego
                stosowania w profilaktyce bólu stawów i osteoporozy, jak również w przypadku <b>nagłego bólu.</b>
                <br><br>
                Przy codziennym stosowaniu zaleca się aplikować preparat <b>2-3 razy dziennie</b> i unikać kontaktu z
                wodą przez ok. <b> 60 minut</b> po aplikacji.</p>
        </div>


        <img class="hidden-sm hidden-xs" src="./assets/css/images/oie_transparent-6.png"
             style="position:absolute;right:0;width:600px;margin-top:-100px;">


    </div>
    <hr class="gray_line" style="margin-top: 40px;">
</div>

<div class="container-fluid no_padding" style="padding-top:20px;">
    <div class="container">
        <div class="row no_padding">
            <div class="col-md-12 ">
                <h1 style="padding-bottom: 30px;">Zamów Osteoren:</h1>
            </div>
            <div class="col-md-7 ">
                <p class="big_3">Masz dość życia z bólem stawów?
                    Pożegnaj ból i opuchliznę.
                    <br>

                    Wypróbuj Osteoren!</p>
            </div>
            <div class="col-md-5 ">
                <p class="big_4">
                    Wypełnij formularz i skorzystaj z promocji – tylko teraz możesz zamówić Osteoren <span class="red">za połowę ceny</span>.
                </p>

            </div>
        </div>
        <div class="row no_padding">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="./assets/css/images/Osteoren_krem_normal.png"
                                       style="width:100%;padding-top:90px;"></div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p class="old_price">Wypełnij formularz i zapłać teraz tylko:


                        <br><br>

                        <span style="margin-top:40px;">Cena standardowa: 258 zł</span>


                    </p>
                    <ul class="price">

                        <li class="js_new_price new_price">Tylko teraz: 129 zł</li>

                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country_code">

                            <option value="PL" selected="selected">Polska</option>
                        </select>
                        <input name="name" placeholder="Imię i nazwisko" type="text">
                        <input class="only_number" name="phone" placeholder="Telefon" type="text">
                        <div class="shipping">
                            + Dostawa: 0 zł
                        </div>
                        <div class="totlal">
                            Razem: 129 zł
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">zamów
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"><input type="hidden" name="time_zone" value="1">
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>


<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>