<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Osteoren </title>
</head>
<body>
<div class="container-fluid no_padding ">
    <div class="container ">
        <div class="row no_padding">
            <div class="col-md-4 no_padding">
                <h1 class="logo" style="font-weight:bold;"><img
                        src="./assets/css/images/2017-02-12%2019_57_31-Osteoren.png"></h1>
            </div>



        </div>


    </div>
</div>

<div class="container-fluid no_padding " style="padding-top:50px;">
    <div class="container ">
        <h1 class="no_padding" style="padding-bottom: 30px;">Thanks !</h1>
        <div class="row col-md-6 ">

            <p>Someone will contact You soon! <br><a href="/">Go back</a>

               </p>

            <p class="adnotacja">


            </p>


        </div>



    </div>
    <hr class="gray_line">
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>