<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i  KÚPTE TERAZ już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>98 €</s></p>
                <span class="aktual_price"> Tylko teraz: 49 €</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> KÚPTE TERAZ
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Užívajte si chudnutie spolu s nami!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim bol vytvorený na báze prírodných zložiek organického pôvodu.
            Od nášho produktu môžete očakávať najvyššiu kvalitu. </p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Toto je ponuka pre Vás!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Bežná cena </span> 98 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Iba teraz:<br></span> 49 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;"> KÚPTE TERAZ
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Užívajte si chudnutie spolu s nami!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim bol vytvorený na báze prírodných zložiek organického pôvodu.
                Od nášho produktu môžete očakávať najvyššiu kvalitu. </p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Toto je ponuka pre Vás!</p>
            <div class="col-md-12 price_old"> <span>Bežná cena </span> 98 €</div>
            <div class="col-md-12 price_new"> <span>Iba teraz: </span> 49 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;"> KÚPTE TERAZ
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Použite Chocolate Slim, ak chcete: </h2>

            <ul class="spec_list">
                <li>- schudnúť</li>
                <li>- byť viac fyzicky príťažliví</li>
                <li> - zlepšiť svoj metabolizmus</li>
                <li>  - obmedziť prejedanie</li>
                <li> - zlepšiť svoju pohodu a náladu</li>
                <li>- užívať si svoj život a telo *</li>
            </ul>
            <p class="adnotacja">
                * Konečné účinky sú závislé na predispozíciach a atribútoch jednotlivých organizmov spotrebiteľov. Použitie Chocolate Slim nezaručuje výsledky uvedené v tomto texte.


            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Objednajte a tešte sa, pretože vaše túžby sú na dosah ruky!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Užívajte Chocolate Slim 4 týždne.

                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Pite pre
                    dobrý štart dňa

                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Pripravte v hrnčeku.

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Užívajte si
                    úžasnú
                    chuť.

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Niečo, čo by ste mali vedieť o svojom metabolizme:</h2>
                <p>Metabolizmus ovplyvňuje našu hmotnosť a pohodu veľmi významným spôsobom. Keď sa váš metabolizmus spomaľuje, dochádza k ukladaniu telesného tuku, najčastejšie v miestach, kde by sme ho chceli najmenej. Bohužiaľ, potom máme problém so spaľovaním kalórií a udržiavaním si zdravé váhy. Aby ste pri chudnutí uspeli a netrpeli pri mučivých neúčinných diétach, užívajte Chocolate Slim každý deň.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Čo je Chocolate Slim??</h2>
                <p>Chocolate Slim je čokoláda, ktorá je potravinovým doplnkom, ktorý bol zložený z prírodných ingrediencií takým spôsobom, aby pozitívne ovplyvnil váš organizmus a jeho metabolizmus.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Prečo má Chocolate Slim v priebehu chudnutia značný význam?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Jeho ingrediencie hovorí sami za seba:</h2>
                <h2 style=";font-size:20px!important;">Čo Chocolate Slim obsahuje?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Extrakt z lesklokorky lesklé </p>

                            <p class="item-desc"> Podporuje metabolizmus tukov.*
                            </p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Zelený čaj</p>

                            <p class="item-desc">Dokáže ovplyvniť redukciu apetítu. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Chia semienka</p>

                            <p class="item-desc"> Dodávajú energiu počas programu na chudnutie.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% ORGANICKÉ!</p>
                    <p class="adnotacja" style="font-weight:bold">* Konečné účinky sú závislé na predispozíciach a atribútoch jednotlivých organizmov spotrebiteľov. Použitie Chocolate Slim nezaručuje výsledky uvedené v tomto texte.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Plody acai </p>

                            <p class="item-desc">Dôležitý zdroj antioxidantov. Obsahuje cyanidin, ktorý môže podporiť potlačenie rastu tukových buniek.*</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Goji bobule</p>

                            <p class="item-desc"> Môžu mať vplyv na ukladanie tukov.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Prírodné kakao</p>

                            <p class="item-desc"> Doplňuje potrebné stopové prvky.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Skúste tento produkt!</h2>
            <h2 style="color:#fff;font-weight:normal!important">Pridajte sa k viac ako 5 tisícom spokojných ľudí, ktorí sú viac než spokojní s dosiahnutými výsledkami v chudnutí! </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Matilda Fedorová, 28 rokov <br>MFed….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Kazimir Franek, 44 rokov<br>Ormi…@centrum.sk</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Agnesa Feldeková, 37 rokov <br>Fab….@zoznam.sk</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Matilda Fedorová, 28 rokov <br>MFed….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Návyky sa robí. Efektívne a tiež chutné :) Takto by som opísala svoj štvortýždňový program s Chocolate Slim. Dokonca sa stala aj taká situácia, kedy som zabudla pripraviť si nápoj a musela som požiadať svojho manžela, aby mi ho doniesol do práce. A to nie je moc blízko. Úsilie a konzistencia mi priniesli efekt, o ktorom som snívala. Schudol som na veľkosť 36! Teraz sa ma všetci moji priatelia stále pýtajú, ako som to urobila ☺ *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Kazimir Franek, 44 rokov <br>Ormi…@centrum.sk</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Objavil som tento nápoj nie internete. Kúpil som ho so strachom, že to bude ďalší produkt, ktorý nebude mat žiadny vplyv na moje trvalé chudnutie. Ako som bol prekvapený, keď som po 1,5 mesiaci vážil o 9 kg menej! Navyše som ani nemusel úplne rezignovať na svoje obvyklé vysedávanie v pizzeriách a krčmách. Návštevy týchto miest vlastne len zlepšil účinky chudnutie. Ďakujem. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Agnesa Feldeková, 37 rokov <br>Fab….@zoznam.sk</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Som úplne ohromená o účinnosti tohto programu! Stále siaham po nápoji Chocolate Slim každé ráno, ale snažím sa ho nahradiť raňajkách. Cítim sa skvelé a moja váha je na vysnívaných 62 kilogramoch. Konečne som spokojná s dobre vynaloženými peniazmi. Odporúčam všetkým!*
            </p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Návyky sa robí. Efektívne a tiež chutné :) Takto by som opísala svoj štvortýždňový program s Chocolate Slim. Dokonca sa stala aj taká situácia, kedy som zabudla pripraviť si nápoj a musela som požiadať svojho manžela, aby mi ho doniesol do práce. A to nie je moc blízko. Úsilie a konzistencia mi priniesli efekt, o ktorom som snívala. Schudol som na veľkosť 36! Teraz sa ma všetci moji priatelia stále pýtajú, ako som to urobila ☺ *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Objavil som tento nápoj nie internete. Kúpil som ho so strachom, že to bude ďalší produkt, ktorý nebude mat žiadny vplyv na moje trvalé chudnutie. Ako som bol prekvapený, keď som po 1,5 mesiaci vážil o 9 kg menej! Navyše som ani nemusel úplne rezignovať na svoje obvyklé vysedávanie v pizzeriách a krčmách. Návštevy týchto miest vlastne len zlepšil účinky chudnutie. Ďakujem. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Som úplne ohromená o účinnosti tohto programu! Stále siaham po nápoji Chocolate Slim každé ráno, ale snažím sa ho nahradiť raňajkách. Cítim sa skvelé a moja váha je na vysnívaných 62 kilogramoch. Konečne som spokojná s dobre vynaloženými peniazmi. Odporúčam všetkým!*
            </p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        * Konečné účinky sú závislé na predispozíciach a atribútoch jednotlivých organizmov spotrebiteľov. Použitie Chocolate Slim nezaručuje výsledky uvedené v tomto texte.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Nie je dôvod čakať.</h1>
            <h2>Zistite to a skúste to teraz!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> KÚPTE TERAZ
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Otázky a odpovede.</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Čítajte a dozviete sa viac!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Ako Chocolate Slim funguje?</p>
               <p class="faq_desc"> Chocolate Slim je doplnok, ktorý obsahuje unikátne zloženie prírodných produktov. Prostredníctvom ingrediencií, ktoré boli vybrané tak, že vďaka sebe navzájom zvyšujú svoju účinnosť, používanie zlepšuje metabolizmus a spaľovanie telesného tuku. *
</p>
               <p class="faq_title"> Kde to kúpiť?</p>
                <p class="faq_desc">
                    The Chocolate Slim kokteil je možné objednať na tejto webovej stránke. Každý objednaný balík obsahuje jedinečný kód, ktorý potvrdí pravosť produktu. Pozor na falšované produkty, ponúkané na iných webových stránkach.   </p>
                <p class="faq_title"> Môžeme užívania tohto ublížiť?
                </p>
                <p class="faq_desc">
                    Samozrejme že nie! Chocolate Slim obsahuje iba preverené prírodné ingrediencie. Je úplne bez konzervačných látok, farbív, syntetických aróm a produktov obsahujúcich GMO.      </p> <p class="faq_title">
                Je Chocolate Slim napředpis?
            </p> <p class="faq_desc">
                Nie, Chocolate Slim je prírodný produkt, jeho nákup nevyžadujú návštevu lekára či recept.   </p>  <p class="adnotacja white" >
                * Konečné účinky sú závislé na predispozíciach a atribútoch jednotlivých organizmov spotrebiteľov. Použitie Chocolate Slim nezaručuje výsledky uvedené v tomto texte.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Užívanie Chocolate Slim je veľmi jednoduché:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Pripravte</h2>
                <p>Každé ráno pripravte kokteil: použite 250 ml mlieka, a pridajte 2 lyžice zmesi. </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Pite</h2>
                <p>Pite pripravený koktail miesto raňajkách a vaše telo dostane 217 kcal: 10 g sacharidov, 17 g bielkovín, 23 stopových prvkov a vitamíny, vlákninu.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Opakujte</h2>
                <p>Počas dňa nahraďte koktail iným pokrmom, aby sa zvýšila jeho účinkov.
                </p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Skúste Chocolate Slim za propagačné cenu, najmä ak by ste chceli:</h1>
                <ul class="last_list">
                    <li>Znížiť množstvo vášho telesného tuku</li>
                    <li>Nabrať energiu</li>
                    <li>Odstrániť únavu</li>
                    <li>Posilniť svoj organizmus *</li>
                </ul>

                <h1 style="color:#fff">Ste jeden krok od uspokojenie! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">* Konečné účinky sú závislé na predispozíciach a atribútoch jednotlivých organizmov spotrebiteľov. Použitie Chocolate Slim nezaručuje výsledky uvedené v tomto texte.
                </p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Vyplňte formulár a zaplaťte teraz len:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">49 €</li>
                        <li class="old_price">
                            <span class="js_old_price">98 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="SK" selected="selected">Slovensko</option>
                        </select>
                        <input name="name" placeholder="meno a priezvisko" type="text">
                        <input class="only_number" name="phone" placeholder="telefón" type="text">
                        <div class="shipping">
                            + dodávka: 0 zł
                        </div>
                        <div class="totlal">
                            spolu: 49 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;"> KÚPTE TERAZ
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>