<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
        <h1>Thanks!</h1>
        <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" > Someone will contact You soon!</p>
            <a href="/">Go back</a>


        </div>



</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

        <div class="col-md-6 no_padding hidden-sm hidden-xs">
            <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
            <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
            <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
        </div>
        <div class="col-md-6 no_padding">

            <h1 class="top_info">Thanks!</h1>

        </div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Someone will contact You soon!</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px"><a href="/">Go back</a></p>

            </div>

        </div>

    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>