<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="./getall.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">paraziták</a></li>
                        <li><a href="#objawy">tünetek</a></li>
                        <li><a href="#skladniki_aktywne">aktív összetevők</a></li>
                        <li><a href="#opinie">vélemények</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Az élősködők veszélyesek lehetnek a szervezetedre nézve.<br>
                    Szabadulj meg a fenyegetéstől!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> A Detoxic egy természetes étrend-kiegészítő, ami gyógyfűvek és növények alapján készült. A használatához nem szükséges orvosi recept és nem okoz semmiféle mellékhatást. A Detoxic elősegítheti a szervezet természetes kitisztulását és segíthet az élősködőktől való megszabadulásban. Kellemes íze van, ami biztos hogy vonzó lesz a gyerekek számára. </p>

                    <div class="przypis"> * Az eredmények a szervezet egyéni fogékonyságaitól függenek. A Detoxic étrend-kiegészítő szedése nem biztosítja az említett hatásokat.

                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title">KÜLÖNLEGES ÁRENGEDMÉNY </p>
                                <p class="product-big_sale hidden-xs "> KÜLÖNLEGES <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Normál ár:  </p>
                                <p class="price-x--top"> 23800 Ft. </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Akciós ár: </p>
                                <p class="price-x--top"> 11900 Ft. </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">VEDD MEG MOST</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Vigyázz az élősködőkkel!
                </h1>
                <p style="padding-top: 40px">A statisztikák azt mutatják, hogy még 209 millió ember is fertőzött lehet világszerte, ebből a gyermekek 30%-a a világban élősködőkkel fertőzött!
                </p>
                <div class="przypis">Forrás: Corry Jeb Kucik, Gary L.Martin „Közönséges Bélparaziták” Gyakorlati Gyógykezelés, Haditengerészeti Kórház Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Egyetlen élősködő a fajtól függően, 40 cm-t is elérhet hosszúságban. Az élősködők nagyon gyorsan szaporodnak – egyszerre legfeljebb 250 tojást lerakva!

                    Az élősködők nagyon veszélyes méreganyagokat termelnek ami hozzájárulhat a rákos sejtek kialakulásához, fertőzéshez és megzavarják a szervek működését.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Mik lehetnek az élősködő fertőzésnek a jelei?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Allergiás reakciók (bőrkiütések, folyó orr, könnyes szemek)</li>
                    <li class="symptoms_text"> Gyenge immunrendszer (gyakori fertőzések, eldugult orr érzése)</li>
                    <li class="symptoms_text"> Krónikus fáradtság</li>
                    <li class="symptoms_text"> Fejfájások
                    </li>
                    <li class="symptoms_text"> Panaszok az emésztőrendszerre (székrekedés, hasmenés)</li>
                    <li class="symptoms_text"> Fájdalom az ízületekben és izmokban</li>
                    <li class="symptoms_text"> Az étvágy hiánya</li>
                    <li class="symptoms_text"> Depresszió, álmatlanság, idegesség</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Mi van a Detoxic-ban?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Közönséges cickafark</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Malájalma illat</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px">20 további összetevő keveréke</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Miért szabaduljunk meg az élősködőktől?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Az élősködőktől és férgektől való megszabadulás, lehetővé tenné, hogy tehermentesítsd az immunrendszeredet.
                Elfeledkezel majd az élősködők által okozott allergiás problémákról. A bőröd, hajad és körmeid egy sor tápanyagot kap majd, tehát az állapotuk kézzelfoghatóan javulni fog.

                Visszanyered a vitalitást. Elkezdesz majd elegendő mértékben aludni és energiával telve fogsz felkelni. Megvéded majd magad betegségek kialakulásától. Ne felejtsd el, az élősködőket tényleg nem lehet figyelmen kívül hagyni!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Lásd mit mondanak az emberek, akik a Detoxic-ot használták:

            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Johanna, 45 éves</p>
                <p style="padding-top: 20px">Érzem az energiát!
                    Nem tudom mi történt velem, de egy bizonyos ponton letargikussá váltam és nem volt semmi energiám. Elkezdtem fogyni és gyakrabban betegnek lenni. Amikor reggel felébredtem, még arra sem volt energiám, hogy felöltözzek. Azt hittem, hogy ez depresszió. De aztán, elkezdtem használni a Detoxic-ot és kiderült hogy egy parazita volt a probléma. Megint jól érzem magamat és boldog vagyok. Ajánlom!
                </p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jakobina, 30 éves</p>
                <p style="padding-top: 20px">A gyermekem végre nem lesz beteg!
                    A fiam állandóan beteg volt, le voltam törve. A gyakori fertőzések bőrkiütésekkel jelentkeztek. Egy csomó gyógyszert és antibiotikumot használtam, de semmi sem működött. Végül, képesek voltunk az élősködőt diagnosztizálni. Megszabadultunk tőle a Detoxic-nak köszönhetően. A fiam megint játszik és már nem lesz beteg. Érdemes kipróbálni.</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Az eredmények a szervezet egyéni fogékonyságaitól függenek. A Detoxic étrend-kiegészítő szedése nem biztosítja az említett hatásokat.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Az eredmények a szervezet egyéni fogékonyságaitól függenek. A Detoxic étrend-kiegészítő szedése nem biztosítja az említett hatásokat.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Kérdések & Válaszok:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Hogy fizethetek a Detoxic kiegészítőért?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">A kiegészítőért csak akkor tudsz fizetni amikor kézhez kapod, így nem kockáztatsz.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Hol vehetem meg a Detoxic-ot? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Add meg az elérhetőségeidet és a kezelőnk majd felhív és bemutat egy vonzó ajánlatot. A rendelésed el lesz küldve neked, és csak akkor tudsz majd fizetni amikor kézbesítik.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Miért éri meg megvenni a Detoxic-ot? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">A Detoxic egy olyan étrend-kiegészítő, ami csakis természetes és biztonságos hatóanyagokat tartalmaz. Mindegyik a weboldalunkon keresztül megrendelt csomag, Eredetiséget Igazoló Tanúsítvánnyal rendelkezik.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Rendeld meg a Detoxic-ot egy különleges áron!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Csak egy lépésre vagy a feláras Detoxic megrendelésének feladásától!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Nyerd vissza a vitalitásod</li>
                    <li> - Felejtsd el az allergiákat</li>
                    <li> - Szabadulj meg az élősködőktől</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Az eredmények a szervezet egyéni fogékonyságaitól függenek. A Detoxic étrend-kiegészítő szedése nem biztosítja az említett hatásokat.


                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> KÜLÖNLEGES ÁRENGEDMÉNY </p>
                    <p class="form_left--sale hidden-xs "> KÜLÖNLEGES  <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text">Normál ár:  </p>
                            <p class="price-x no_padding"> 23800 Ft. </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Akciós ár:
                                : </p>
                            <p class="price-x"> 11900 Ft. </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">

                            <input type="hidden" id="country_list" value="HU">
                            <div class="hiddenplus">
                                <select class="country input-form " id="country_code_selector" name="country_code" style="display:none" >

                                </select>
                                <input class="input-form" name="name" placeholder="" type="text">
                                <input class="input-form only_number" name="phone" placeholder=""
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>11900 Ft.</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of order_now_btn">KUP TERAZ</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>