<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script type="text/javascript" src="./getall.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parásitos</a></li>
                        <li><a href="#objawy">síntomas</a></li>
                        <li><a href="#skladniki_aktywne">ingredientes activos</a></li>
                        <li><a href="#opinie">críticas</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Los parásitos pueden ser peligrosos para tu cuerpo.<br>
                    ¡Deshazte de la amenaza!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic es un suplemento dietético natural hecho a base de hierbas y plantas. Su uso no requiere prescripción médica y no causa efectos secundarios. Detoxic puede facilitar la limpieza natural del cuerpo y puede ayudar a eliminar parásitos. Tiene un sabor agradable que seguro le encantará los niños. </p>

                    <div class="przypis"> * Los resultados dependen de características individuales del organismo. Tomar el suplemento dietético Detoxic no garantiza los efectos mencionados.

                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title">DESCUENTO ESPECIAL  </p>
                                <p class="product-big_sale hidden-xs ">DESCUENTO <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Precio normal: </p>
                                <p class="price-x--top"> 98 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Precio de promoción:</p>
                                <p class="price-x--top"> 49 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">¡COMPRAR AHORA!</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">¡Cuidado con los parásitos!
                </h1>
                <p style="padding-top: 40px">Las estadísticas muestran que hasta 209 millones de personas en el mundos pueden estar infectadas, ¡y 30% de los niños en el mundo están infectados con parásitos!

                </p>
                <div class="przypis">Fuente: Corry Jeb Kucik, Gary L.Martin "Parásitos intestinales comunes" Terapia práctica, Hospital Naval de Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Dependiendo de la especie, un solo parásito puede llegar hasta 40cm de longitud. Los parásitos se multiplican muy rápidamente, ¡poniendo hasta 250 huevos a la vez!

                    Los parásitos desarrollan toxinas muy peligrosas que pueden contribuir a la formación de células cancerígenas, infecciones y alteran la función de los órganos.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">¿Cuáles pueden ser las señales de una infección parasitaria?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text">  Reacciones alérgicas (erupciones en la piel, goteo en la nariz, ojos llorosos)
                    </li>
                    <li class="symptoms_text"> El sistema inmunológico debilitado (infecciones frecuentes, sensación de nariz tapada)
                    </li>
                    <li class="symptoms_text"> Agotamiento crónico</li>
                    <li class="symptoms_text"> Dolores de cabeza</li>
                    <li class="symptoms_text"> Problemas digestivos (estreñimiento y diarrea)</li>
                    <li class="symptoms_text"> Dolor en articulaciones y músculos
                    </li>
                    <li class="symptoms_text"> Falta de apetito </li>
                    <li class="symptoms_text"> Depresión, insomnio, nerviosismo </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">¿Qué contiene Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Milenrama</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Syzygium aromática</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Mezcla de 20 ingredientes adicionales</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">¿Por qué deshacerse de los parásitos?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Al deshacerte de parásitos y lombrices se fortalecería tu sistema inmunológico.
                Olvidarás los problemas de alergia, causados por un parásito. Tu piel, cabello y uñas recibirán una variedad de nutrientes, así que su condiciónOp   debería mejorar.

                Recuperarás tu vitalidad. Comenzarás a dormir mejor y despertarte lleno de energía. Te protegerás contra el desarrollo de enfermedades. Recuerda, ¡no debes ignorar los parásitos!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Conoce lo que los demás dicen acerca de Detoxic
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Fabiola, 45 años</p>
                <p style="padding-top: 20px">¡Puedo sentir la energía!
                    No sé qué me ocurrió, pero en un momento me sentía letárgica y sin energía. Comencé a perder peso y enfermarme más seguido. Cuando me despertaba en la mañana, no tenía energía ni siquiera para vestirme. Pensé que era depresión. Pero empecé a usar Detoxic y resultó ser que el problema era un parásito. De nuevo me siento como yo misma y feliz. ¡Recomendada!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Ángela, 30 años</p>
                <p style="padding-top: 20px">¡Por fin mi hijo ya no se enferma!
                    Mi hijo se enfermaba todo el tiempo, ya yo estaba deprimida. Infecciones frecuentes y erupciones en la piel. Probé muchas medicinas y antibióticos, pero nada funcionaba. Al final, pudimos diagnosticar el parásito. Lo eliminamos gracias a Detoxic. Mi hijo ya juega tranquilo otra vez, y ya no se enferma. Vale la pena probarlo.</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Los resultados dependen de características individuales del organismo. Tomar el suplemento dietético Detoxic no garantiza los efectos mencionados.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Los resultados dependen de características individuales del organismo. Tomar el suplemento dietético Detoxic no garantiza los efectos mencionados.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Preguntas frecuentes:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4>¿Cómo puedo pagar el suplemento Detoxic?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Lo pagas cuando lo recibes, así que no hay riesgo.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title">¿Dónde puedo comparar Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Déjanos tus datos de contacto y nuestro operador te llamará y te presentará una oferta atractiva. Te enviaremos el pedido, y pagarás cuando lo recibas.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title">¿Por qué vale la pena comprar Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Es un suplemento dietético que contiene solo ingredientes activos naturales y seguros. Cada paquete comprado mediante nuestro sitio web tiene un certificado de autenticidad.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">¡Compra Detoxic a un precio especial!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> ¡Estas a solo un paso de comprar Detoxic a la mitad del precio!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Recupera tu vitalidad</li>
                    <li> - Olvídate de alergias </li>
                    <li> - Dile adiós a los parásitos</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Los resultados dependen de características individuales del organismo. Tomar el suplemento dietético Detoxic no garantiza los efectos mencionados.

                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> DESCUENTO ESPECIAL </p>
                    <p class="form_left--sale hidden-xs "> DESCUENTO <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Precio normal: </p>
                            <p class="price-x no_padding"> 98 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Precio de promoción:</p>
                            <p class="price-x"> 49 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">

                            <input type="hidden" id="country_list" value="ES">
                            <div class="hiddenplus">
                                <select class="country input-form " id="country_code_selector" name="country_code" style="display:none" >

                                </select>
                                <input class="input-form" name="name" placeholder="" type="text">
                                <input class="input-form only_number" name="phone" placeholder=""
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>49 €</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of order_now_btn"></button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>