<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "de",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> Sichere Gewichtsabnahme!
                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small ><span ><b> Produkt </b> Zertifizierung
 </span></small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"> <br>Versuchen Sie<br><b>ECO SLIM</b><br></p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">298 €</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">48</span> <span class="js_curs">  € </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red"> Rabatt</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span>  Bestellung
  </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Entwickelt auf der Basis von <b>Vitamin der B-Gruppe.</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim ist ein Nahrungsergänzungsmittel, dass enthält natürliche Zutaten von höchster Qualität.<br></font> Wenn Sie EcoSlim testen:</h3>
            <ul data-xd="text2">
                <li>Gewichtsverlusti</li>
                <li>Effiziente Stoffwechsel</li>
                <li>SNACKING BEGRENZUNG</li>
                <li>Wohlbefinden</li>
                <li>ORIGINAL PRODUKT MIT HOHER QUALITÄT *
                </li>
            </ul>
            <p style="margin:40px; color:#000">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht .
                  </p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Effiziente Stoffwechsel
                    </h3>
                    <p> Stoffwechsel hat einen erheblichen Einfluss auf unser Gewicht. Wenn es auf die richtige Ebene, wir sollten nicht über ein Problem mit der Aufrechterhaltung eines gesunden Gewichts.
                        Leider zu langsam Stoffwechsel bewirkt, dass die Ablagerung von Fett, hindert seine Verbrennung und negative Auswirkungen auf den Prozess der Gewichtsverlust .
                        Der Schlüssel zum richtigen Gewicht ist gesund, Stoffwechsel und Ernährung Die richtige Menge an Kalorien pro Tag. Diese zwei Faktoren haben einen großen Einfluss auf die schnellen Gewichtsverlust. </p></div>
                <div class="warning">
                    <h3> Vitamine , die aus der Natur.
                    </h3>
                    <p style="color:#000;">
                        Die einzigartige Formel von EcoSlim Tropfen basiert auf L-Carnitin, indische Brennnessel und Algenextrakten .
                        Natürliches Koffein Energie bringt und hilft, schnell Giftstoffe aus dem Körper zu entfernen. Vitamine der Gruppe B umfassend stärken den Körper und vermeiden Engpässe.
                        EcoSlim Ergänzung verbessert die Laune und regt die Lipolyse, die Einfluss auf die  Fettverbrennung zu erleichtern.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        * Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> Bei 100% IST DIES EINE NATÜRLICHE UND ORGANISCHE PRODUKT </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Keine chemischen und synthetischen Stoffen!</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Gewicht verlieren mit EcoSlim</font><br>
                    <span style="font-size:25px"> Machen sie ihre Schlacht mit Kilogramm leichter! Menschen, die die Auswirkungen von EcoSlim getestet und regelmäßig die gewünschten Effekte erreicht - Ergänzung.*<br>Bestellen Sie EcoSlim und auch Kampf für eine schlanke Silhouette!*</span>
                    <p style="color:#000;font-size:20px; margin :10px"> * Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.</p>
                </h3>
                <ul style="color:#000;">
                    <li><span>Natürliche Inhaltsstoffe</span></li>
                    <li><span>Effiziente Stoffwechsel</span></li>
                    <li><span> Untere Appetit</span></li>
                    <li><span>ORIGINAL ERGÄNZEN</span></li>
                    <li><span>Entfernen Sie die Giftstoffe</span></li>
                    <li><span>Fett verbrennen</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht. </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">entwickelt<br/> mit europäischen Technologie</div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp">Genehmigt von
                    <small> sanitären Kontrolle.
                    </small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Fragen und Antworten:
            </h3>
            <dl>
                <dt class="open"><span>1. Was EcoSlim Zutaten enthält?

</span></dt>
                <dd><p>EcoSlim ist eine Ergänzung, die eine einzigartige Kombination aus natürlichen Zutaten.
                    In seiner Zusammensetzung finden wir: L-Carnitin, Koffein, Chitosan, Auszug aus der indischen Nessel, Bernsteinsäure, B-Vitamine, Algen zu extrahieren. Die Komponenten ausgewählt wurden, weisen zwar die richtigen Proportionen auf, sind zur Steigerung ihrer Bioverfügbarkeit.
                </p></dd>

                <dt><span>2. Wie funktioniert die EcoSlim ?</span></dt>
                <dd style="display: none;"><p>EcoSlim fällt den Stoffwechsel beeinflussen können, so dass der Körper eine Chance hat, in einer Art und Weise schneller zu verbrennen Fett und Rückstände entfernen Sie angesammelten Giftstoffen.*

                </p>
                    <p>* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht sich auf
                    </p>
                </dd>

                <dt><span>3. Muss ich bei der Ausübung oder einer Diät folgen , wenn Sie EcoSlim?
</span></dt>
                <dd style="display: none;"><p>Die Verwendung von EcoSlim keine Schulungen oder aus dem Menü "Spezial". Aber denken Sie daran, dass eine geeignete Dosis von körperlicher Aktivität und gesunder Ernährung notwendig sind, um die ordnungsgemäße Funktion des Körpers. </p></dd>

                <dt><span>4.Wer sollte nicht mit EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim ist eine natürliche Ergänzung, sicher zu verwenden. Wenn Sie leiden unter schweren gesundheitlichen Problemen, Herzkrankheit oder Sie schwanger sind, fragen Sie EcoSlim Verwendung mit Ihrem Arzt.</p></dd>


                <dt><span>5. Die EcoSlim erfordern ein Rezept?</span></dt>
                <dd style="display: none;"><p>Art.Nr. EcoSlim ist eine natürliche Ergänzung, es zu kaufen, die Sie nicht brauchen.

                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Test  zu einem Vorzugspreis EcoSlim </big></h3>
                <ul>
                    <li>  Schneller STOFFWECHSEL*
                    </li>
                    <li> Fettabbau *  </li>
                    <li>  Stärkung des Organismus* </li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    * Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.
                      </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Fast jeden Tag erhalten wir danken Ihnen Anmerkungen von den Leuten,</font> die es geschafft!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Anette, 45 Jahre alt  </b>- 7 kg


                    <span style="color:#000;">  Vor einem Jahr habe ich meinen Job verloren. Es war keine einfache Zeit für mich. Ich fiel in eine Depression und fing an zu "Gorge" . Wirkung war leicht vorhersehbar - sobald ich Gewicht gewann. Ich begann zu schämen, mein Körper, meine Depressionen sind nur verschlimmern. Ich konnte nicht glauben, dass ich so viel.
Ich begann, nach Arbeit zu suchen, und eines Tages kam ich über einen ad EcoSlim auf dem Internet. Ich bestellte das Erste, da ich nicht viel zu verlieren. In 3 Wochen habe ich 6 kg verloren über einen*, ohne Nebenwirkungen. Ich beginne, wie mein Körper wieder! </span>
    <p style="color:#000;font-size:12px">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.

    </p>
    </span>
                </li>
                <li>
<span>

<b>  Albert, 34 Jahre alt
</b>–  9 kg

                    <span style="color:#000;">  Mann auf einer Diät - es ist nicht von mir. Ich liebe Süßigkeiten, die mit Bier und Chips und im Sommer kann ich nicht ablehnen. Ich werde nicht liegen, ich liebe es zu essen.
Leider ist diese Zuneigung erwies sich als fatal für mich. Ich habe so viel Gewicht, fing er an, zu meiner Frau und mir auch mit der Zeit. Ich bestellte die EcoSlim auf abfällt, prüfen Sie unsere, aber ich habe nicht erwartet, dass es zu keinem Ergebnis. Schon nach dem ersten Monat habe ich bemerkt, dass ich etwas an Gewicht verloren hatte und mein Magen. Ich empfehle!* </span>
    <p style="color:#000;font-size:12px">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.

    </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Wir verkauften <br>über 20 Tausende von Paketen bereits </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> Produkt </b> Zertifizierung
 </span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Die 1 einfachen Schritt <br>und füllen Sie das Formular aus:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">98 €</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">Jetz nur:</span>
                                    <span
                                        class="js_new_price">49</span> <span class="js_curs">   €  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".submittt").click(function () {

                                        if ($("form.formular input[name=name]").val() == "") {
                                            alert("Bitte geben Sie Ihren Namen!");
                                            return false;
                                        }

                                        if ($("form.formular input[name=phone]").val() == "") {
                                            alert("Bitte geben Sie Ihre Telefonnummer an!");
                                            return false;
                                        }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                        return true;
                                    });
                                });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                <select><option value="Deutschland">Deutschland</option></select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder="  Name"></div>
                                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                                <button class="jsOpenWindow submittt"><span>  bestellen </span></button>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>