<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">Sichere Gewichtsabnahme!</p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">Bestellung
</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim ist ein Nahrungsergänzungsmittel, dass enthält natürliche Zutaten von höchster Qualität. <br><br><span
                            style="color:red">Wenn Sie EcoSlim testen:</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> Gewichtsverlust
                </li>
                <li style=";font-weight:normal"> Effiziente Stoffwechsel
                </li>
                <li style="font-weight:normal"> SNACKING BEGRENZUNG
                </li>
                <li style="font-weight:normal">Wohlbefinden</li>
                <li style="font-weight:normal"> ORIGINAL PRODUKT MIT HOHER QUALITÄT *</li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht .
              </p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Entwickelt auf der Basis von<b>Vitamin der B-Gruppe. </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Effiziente Stoffwechsel </h3>
                <p> Stoffwechsel hat einen erheblichen Einfluss auf unser Gewicht. Wenn es auf die richtige Ebene, wir sollten nicht über ein Problem mit der Aufrechterhaltung eines gesunden Gewichts.
                    Leider zu langsam Stoffwechsel bewirkt, dass die Ablagerung von Fett, hindert seine Verbrennung und negative Auswirkungen auf den Prozess der Gewichtsverlust .
                    Der Schlüssel zum richtigen Gewicht ist gesund, Stoffwechsel und Ernährung Die richtige Menge an Kalorien pro Tag. Diese zwei Faktoren haben einen großen Einfluss auf die schnellen Gewichtsverlust. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Vitamine , die aus der Natur. </font><br></h3>
                <div class="why">
                    <p color="red">Die einzigartige Formel von EcoSlim Tropfen basiert auf L-Carnitin, indische Brennnessel und Algenextrakten .
                        Natürliches Koffein Energie bringt und hilft, schnell Giftstoffe aus dem Körper zu entfernen. Vitamine der Gruppe B umfassend stärken den Körper und vermeiden Engpässe.
                        EcoSlim Ergänzung verbessert die Laune und regt die Lipolyse, die Einfluss auf die  Fettverbrennung zu erleichtern. </p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Gewicht verlieren mit EcoSlim
                </h3>
                <p style="text-transform: none">Machen sie ihre Schlacht mit Kilogramm leichter! Menschen, die die Auswirkungen von EcoSlim getestet und regelmäßig die gewünschten Effekte erreicht - Ergänzung.*
                    Bestellen Sie EcoSlim und auch Kampf für eine schlanke Silhouette!*
                </p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.</p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">Bestellung</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Wenn Sie einen Kampf mit zusätzlichen Kilogramm zu starten
                    <br><b style="color:red">Tropfen Eco Schlank </b>ist die richtige Wahl!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> Natürliche Inhaltsstoffe</li>
                <li style=";font-weight:normal"> Effiziente Stoffwechsel
                </li>
                <li style="font-weight:normal"> Untere Appetit</li>
                <li style="font-weight:normal">ORIGINAL ERGÄNZEN</li>
                <li style="font-weight:normal"> Entfernen Sie die Giftstoffe</li>
                <li style="font-weight:normal"> Fett verbrennen *</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.</p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Fast jeden Tag erhalten wir danken Ihnen Anmerkungen von den Leuten, die es geschafft!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Anette, 45 Jahre alt </b>
						- 7 kg
						</span>
                    <span>  Vor einem Jahr habe ich meinen Job verloren. Es war keine einfache Zeit für mich. Ich fiel in eine Depression und fing an zu "Gorge" . Wirkung war leicht vorhersehbar - sobald ich Gewicht gewann. Ich begann zu schämen, mein Körper, meine Depressionen sind nur verschlimmern. Ich konnte nicht glauben, dass ich so viel.
Ich begann, nach Arbeit zu suchen, und eines Tages kam ich über einen ad EcoSlim auf dem Internet. Ich bestellte das Erste, da ich nicht viel zu verlieren. In 3 Wochen habe ich 6 kg verloren über einen*, ohne Nebenwirkungen. Ich beginne, wie mein Körper wieder!

                        <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.
</p></span>


                </li>

                <li>
<span>

<b>  Albert, 34 Jahre alt
 </b>
						–  9 kg
						</span>
                    <span> Mann auf einer Diät - es ist nicht von mir. Ich liebe Süßigkeiten, die mit Bier und Chips und im Sommer kann ich nicht ablehnen. Ich werde nicht liegen, ich liebe es zu essen.
Leider ist diese Zuneigung erwies sich als fatal für mich. Ich habe so viel Gewicht, fing er an, zu meiner Frau und mir auch mit der Zeit. Ich bestellte die EcoSlim auf abfällt, prüfen Sie unsere, aber ich habe nicht erwartet, dass es zu keinem Ergebnis. Schon nach dem ersten Monat habe ich bemerkt, dass ich etwas an Gewicht verloren hatte und mein Magen. Ich empfehle!*<p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht.
</p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Wir verkauften <br>über 20 Tausende von Paketen bereits <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Fragen und Antworten:</h2>
                <dl>
                    <dt class="open"><span>1. Was EcoSlim Zutaten enthält?
</span></dt>
                    <dd><p>EcoSlim ist eine Ergänzung, die eine einzigartige Kombination aus natürlichen Zutaten.
                        In seiner Zusammensetzung finden wir: L-Carnitin, Koffein, Chitosan, Auszug aus der indischen Nessel, Bernsteinsäure, B-Vitamine, Algen zu extrahieren. Die Komponenten ausgewählt wurden, weisen zwar die richtigen Proportionen auf, sind zur Steigerung ihrer Bioverfügbarkeit.
                    </p></dd>

                    <dt><span>2. Wie funktioniert die EcoSlim ?</span></dt>
                    <dd style="display: none;"><p>EcoSlim fällt den Stoffwechsel beeinflussen können, so dass der Körper eine Chance hat, in einer Art und Weise schneller zu verbrennen Fett und Rückstände entfernen Sie angesammelten Giftstoffen.*

                    </p>
                        <p style=";color:#000">* Die Auswirkungen hängen von den individuellen Eigenschaften des Körpers. Die Verwendung von EcoSlim zu ergänzen, nicht um ein Ergebnis der Text bezieht sich auf</p>
                    </dd>

                    <dt><span>3. Muss ich bei der Ausübung oder einer Diät folgen , wenn Sie EcoSlim?
</span></dt>
                    <dd style="display: none;"><p>Die Verwendung von EcoSlim keine Schulungen oder aus dem Menü "Spezial". Aber denken Sie daran, dass eine geeignete Dosis von körperlicher Aktivität und gesunder Ernährung notwendig sind, um die ordnungsgemäße Funktion des Körpers. </p></dd>

                    <dt><span>4. Wer sollte nicht mit EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim ist eine natürliche Ergänzung, sicher zu verwenden. Wenn Sie leiden unter schweren gesundheitlichen Problemen, Herzkrankheit oder Sie schwanger sind, fragen Sie EcoSlim Verwendung mit Ihrem Arzt.</p></dd>


                    <dt><span>5. Die EcoSlim erfordern ein Rezept?</span></dt>
                    <dd style="display: none;"><p>Art.Nr. EcoSlim ist eine natürliche Ergänzung, es zu kaufen, die Sie nicht brauchen.
                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Die 1 einfachen Schritt <br>und füllen Sie das Formular aus:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">98 €</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>Jetz nur:</b></span>
                <span class="js_new_price">49 </span> <span class="js_curs"> €</span></span>
        </div>

        <div class="form s__on">
            <form method="post" class="formular" action="process.php">
                <select><option value="Deutschland">Deutschland</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder="  Name"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                <button class="jsOpenWindow submittt"><span>  bestellen </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>


        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>