<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <head>
        <script>var locale = "PL";</script>        <!-- country code -->
        <script>var lang_locale = "en";</script>   <!-- browser locale -->
        <script type="text/javascript" src="assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
        <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="assets/js/dr.js"></script>
        <script type="text/javascript" src="assets/js/dtime.js"></script>
        <script type="text/javascript" src="assets/js/js.cookie.js"></script>
        <script type="text/javascript" src="assets/js/validation.js"></script>
        <title>EcoSlim</title>
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="ie.css" />
        <![endif]-->
        <script>
            var locale = "PL",
                    lang_locale = "en",
                    esub = "-4A25sMQICEAJzFgAAAAEAAQABAAEBAQABAASQUQt0AA",
                    name_hint = "Kasia Mateusz",
                    phone_hint = "+48347673335";
        </script>
        <link href="assets/css/main.css" rel="stylesheet"/>
        <style type="text/css">
            body {
                overflow:hidden;
            }
        </style>
    </head>
<body>
<div class="block_1">
    <div class="elements">
        <div class="container">
            <div class="title">

                <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
            </div>

            <div style="margin-top:50px;" class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>

                </div>
            </div>
            <div style="position: absolute;" class="form_pr">
                <div class="form">
                    <div style="margin-top:0px;" class="price">
                        <span  class="new_price"><span style="letter-spacing: 0px;" class="js_new_price">Thanks,<br>Someone <br> will contact<br> You soon</span>
                       <br> <a href="/"> go back</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>