<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Votre taille est intéressante.<br>
                    Augmentez votre potentiel.<br>
                    Essayez Titan Gel.<br>
                </h3>

                <p>Pour obtenir le maximum de plaisir des rapports sexuels et satisfaire les femmes, une taille
                    supérieure à la moyenne est indiquée. Souhaitez-vous que votre pénis atteigne la bonne taille? Être
                    plus dur et plus épais? Vous rêvez d'être un amant parfait qui peut satisfaire n'importe quelle
                    femme? Il est temps d'oublier les pilules, les pompes ou les expanseurs qui causent de la douleur.
                    Augmentez vos possibilités. Choisissez des ingrédients naturels, essayez Titan Gel! * </p>


                <p>* Les résultats obtenus dépendent des prédispositions individuelles du corps. Titan Gel ne garantit
                    pas les effets référés.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Prix 98 €

        <br>
        <b style="color:red">Prix ​​promotionnel 49 €

        </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">acheter maintenant</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Un pénis plus long et plus épais signifie une fierté et une satisfaction pour chaque homme.
        </h2>
        <p>Il vaut la peine de vous donner une chance et de relever le défi. Pensez à des expériences inoubliables au
            lit. Augmenter la longueur et l'épaisseur de votre pénis. Pensez comment pouvez-vous satisfaire partenaire
            sexuel d'une manière qui n'est pas accessible pour les autres hommes. Une plus grande taille permet de
            simuler les recoins accessibles les plus difficiles et les crannies du corps intime de la femme. Les effets
            peuvent dépasser vos attentes les plus audacieuses. *
        </p>

        <p style="">* Les résultats obtenus dépendent des prédispositions individuelles du corps. Titan Gel ne garantit
            pas les effets référés.
        </p>

        <div class="alert alert-info"><p>Selon l'étude réalisée par une équipe de D. Veale, S. Miles, S. Bramley, G. Muir et J. Hodsoll, sur un groupe de 15 000 hommes du monde entier, les résultats obtenus montrent que la durée moyenne du pénis en érection est de 13,1 cm. La taille masculine est l'un des sujets les plus communs pour la discussion et soulève beaucoup de controverse. Beaucoup d'hommes souffrent de complexes en raison de sa taille et la pensée de rapports sexuels évoque en eux un sentiment de peur et d'insécurité au lieu de plaisir.
        </p></div>
        <p>*Source:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>La plus grande taille signifie plus de confiance!


        </h2>
        </div>

        <div class="zawartosc">
            <h2> Qu'est-ce qui détermine la taille de votre pénis?

            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Le pénis mâle est composé de corps caverneux duo et le corps spongieux, qui forment ensemble le gland du pénis. Pendant l'excitation sexuelle, le corps se dilate alors qu'ils sont remplis de sang. En conséquence, votre pénis se dilate et devient de plus en plus épais.
                        Votre taille de pénis est déterminée par l'efficacité des corps caverneux, qui contrôle l'érection et décide dans quelle mesure vous êtes de satisfaire une femme.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Source: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Démission de méthodes inefficaces d'agrandissement du pénis.
                    Découvrez Titan Gel. </h2>
                <p>Les hommes qui ne sont pas satisfaits par leur taille essayent beaucoup de façons de contrôler leur érection. Certains choisissent des exercices, d'autres essaient les expandeurs. Certains sont même capables de démissionner du sexe à cause de la peur ou l'embarras. Titan Gel est une solution complexe qui vous donne la chance d'augmenter votre potentiel sexuel! *</p>


                <p>* Les résultats obtenus dépendent des prédispositions individuelles du corps. Titan Gel ne garantit pas les effets référés.
                </p>


                <h2>Oubliez les complexes. Choisissez Titan Gel!

                </h2>

                <p>L'utilisation de Titan Gel peut aider à augmenter la libido et la taille du pénis! *

                </p>
                <p>* Les résultats obtenus dépendent des prédispositions individuelles du corps. Titan Gel ne garantit pas les effets référés.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Confiez la formule naturelle de Titan Gel

                </h2>

                <p>Titan Gel convient aux hommes de tout âge. En commençant son utilisation, vous n'avez pas besoin de changer votre style de vie - pendant ce temps, vous pouvez boire de l'alcool, fumer des cigarettes et utiliser d'autres produits diététiques. Tout ce dont vous devez besoin à vous souvenir est d'appliquer le gel une fois par jour, de préférence 30 minutes avant les rapports sexuels. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Découvrez les ingrédients naturels de Titan Gel


            </h2>
            <p>Titan Gel contient uniquement des ingrédients naturels - pour commencer à l'utiliser, vous n'avez pas besoin d'une prescription médicale. Toutes les substances utilisées pour produire Titan Gel proviennent de cultures spécialisées dans la culture d'herbes à des fins diététiques.
            </p>

            <p>La production de Titan Gel est soigneusement contrôlée à chaque étape. Grâce à la haute précision, vous pouvez être assuré du produit de la plus haute qualité dans chaque paquet que vous recevez.
            </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>




        </div>
        <div class="zawartosc">

            <h2>Rejoignez les hommes qui ont pris le contrôle de leur vie sexuelle</h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Je suis avec mon copain depuis quelques années déjà. Il a toujours pris soin de moi dans le lit. Notre relation est très bonne, il est rare de rencontrer quelqu'un de tel romantique et bon. Le jour de notre 10e anniversaire, il a annoncé avoir un cadeau pour moi et m'a montré les effets de l'utilisation du Titan Gel. Notre 10e anniversaire sera dans ma mémoire pendant longtemps!

                <br><strong>Ariane, 31 ans *
                </strong>

                <br>* Les résultats dépendent de la prédisposition individuelle du corps et peuvent être différents de ceux mentionnés dans les examens. Titan Gel ne garantit pas ces résultats et n'est pas responsable de l'absence des résultats escomptés.

            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">J'aime regarder des films porno avec ma copine. Malheureusement, au cours du dernier film, elle a commencé à comparer ma taille avec les pénis des acteurs. Je me sentais jaloux. Grâce à Titan Gel dans une chambre je me sens comme une star du porno!
                <br><strong>Bruno, 35 ans

                </strong>

                <br> * Les résultats dépendent de la prédisposition individuelle du corps et peuvent être différents de ceux mentionnés dans les examens. Titan Gel ne garantit pas ces résultats et n'est pas responsable de l'absence des résultats attendus.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Redécouvrez le plaisir du sexe.
                <br>
                Surprenez votre partenaire.</h3>
        </div>
        <div class="zawartosc">
            <h2>Votre vie privée est importante pour nous.


            </h2>
            <p class="paczkatxt">Titan Gel sera livré dans l'emballage filmé non marqué. En conséquence, aucune personne indésirable ne saura ce que vous avez commandé. Chaque commande est emballée dans un discret papier gris et passé directement dans les mains du courrier. </p></div>

        </div>

        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin:30px;">Voyez ce qu'il faut faire pour recevoir un forfait promotionnel


                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 text-center form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                        <div class="col-md-7cd " style="padding-bottom: 20px">
                            Prix 98 €

                            <br>
                            <b style="color:red">Prix promotionnel 49 €
                            </b>
                        </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" >
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="FR">
                                    <select name="country_code" style="display:none" >

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

