<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Black Mask</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">



                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">



                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1 no_padding">
    <div class=" bg_white no_padding" style="">
    <div class="container ">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 no_padding" style="color:#fff">
                <h1> Types of acne
                </h1>

                <div class="row circle_block_1 " style="padding:20px">
                   <p>Mild Acne Vulgaris  is the most common type of acne that include blackheads, whiteheads, pimples and spots. </p>
<p>Whiteheads result when sebum oil is trapped inside the upper skin and blocks the pore. They usually grow quicker than blackheads. Usually people cannot distinguish whether they are bearing whiteheads. </p>

               <p>Blackheads also form due to the over production of sebum oil onto the skin. The oil on the top layer of skin oxidizes by reacting with atmospheric air and gets rancid and becomes black. They also block the pores and skin becomes dead. This is the stage when skin seems darker. They penetrate deeper and deeper if not removed and get stable structure. This is the reason that blackheads take time to remove from the skin. </p>

               <p>Papules are pimples with no heads on the skin. They are red and sore. They should not be disturbed because it is not the stage they can be squeezed. Squeezing will cause papules to blur and scars. </p>

              <p>Pastules are hives filled with yellow or white solution in centre. They are the stage they can be squeezed off but a lot of care must taken in order to avoid any scar or unsmooth skin in future after it is healed down. </p>

               <p>Severe acne vulgaris can be distinguished by humps or nodules and zits. </p>
                    <p>Nodular acne is a type in which there is a hump over the skin with no mouth. It lasts for months. After it disappears it leaves scars and it keeps on growing after some time again. Such acne should not be squeezed off since they are hard and just cause inflammation and the lesion may take months more than its usual time period. Dermatologists treat such acne by injecting cortisone to the desired bump to decrease its swelling and prevent spots.</p>


               <p>Cysts seems similar to nodular acne but it has size approx. 5mm or greater. It is painful with inflammation. Squeezing it will cause deeper infection, inflammation and scar. The dermatologists treat it by shot of cortison on the cyst.</p>


             <p>Acne rosacea is usually confused with acne vulgaris. It happens to age over 30. The usual affected areas are chin, nose cheeks and forehead. Skin keeps on redness because blood capillaries become used to grow. Blackheads are not the part of it but pimples develop on the skin surface. If not treated, the skin especially of nose thickens and disfigures the structure. This stage of rosacea is called rhinophyma. An experienced dermatologist can cure such cases.</p>

<p>Severe forms of acne are not common in practice, but the patients with such acne are in great trouble. </p>
<p>Acne Conglobata is the most severe form of acne in which bumps are interconnected with each other and blackheads too. They may appear on the facial, chest, back, buttocks, upper arms, and thighs skin. Its affected patient may be from 18-30 years age and this persists for long. </p>
<p>Acne Fulminans is the severe condition of acne conglobata. Usually young men are victims of this disorder. The symptoms are just like nodule and cyst acne vulgaris with fever and joints pain. Oral steroids are given in such situation otherwise normal antibiotics seem helpless in curing the disorder. </p>

    <p>Gram-Negative Folliculitis is a complication caused by long term treatment of acne vulgaris. It is bacterial infection and extreme condition of pustules and cyst. It is common in both men and women. Isotrtenoin is usually prescribed to remove this problem. </p>
<p>Pyoderma Faciale (Rosacea Fulminans) is the severe type of disease with painful large sized nodules, pustules and itching. Women are the victim of this infection between age 20-40 years. It spreads out to such women who have never been suspected to have any type of acne before. It starts abruptly and lasts for atleast one year. Isotretenoin and Systemic corticosteroids are used to treat this disorder.</p>

<p>All of the above <b>types of acne </b>are very painful and devastating and should not be left untreated. Acne is not the disease that will be cured itself. Leaving acne untreated will make the situation worse and painful and obviously worse the disease is, worse is the <b>acne  treatment.</b></p>

                </div>

            </div>




        </div>
    </div>
</div>
</div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/types-of-acne-diagram.jpg" style="width:100%">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">



            <div class="col-md-6">
                <h1 id="pasozyty">Best Alternative Acne Treatments
                </h1>
               <p>Acne normally happens in the teen age, but there are cases in which it can happen in later age also. The treatment of acne could be a painful process. Putting chemicals on face could start some other allergies. Some of the alternative acne treatments have proven to be very useful these days. One of the surprises could be the use of the herbal cure of acne. The herbal cure of acne being based in natural ingredients is much safer and gentler way to deal with otherwise a painful time.</p>
<p>The herbal cure of acne is a natural way of treating this problem. There could be many types of acne from just a mild one to the acne rosacea which could last for long time and could be very painful. Treatment of any disease is a matter of health, but there is so much more invested in the way one looks that acne shatters confidence of the young person.     .</p>

                <p>The following includes some of the proven herbal and natural easy to use cures for the alternative acne treatment. Herbs have been proven for long time to have a natural acne prevention and inflammation reduction ability. The natural treatments are cheaper in cost, also they are much more better for the skin on long run as by using it you try and nourish the skin not to dry it.</p>
            </div>
            <div class="col-md-6">
                <img src="./assets/css/images/prevent-scarring.jpg" style="width:100%; padding-top :50px">
            </div>

        </div>

    </div>
</div>





<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#000;font-weight:bold">
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
<ul>
                <li>1. Calendula: <p>After grinding it into a paste. You can use it as a very powerful tincture on the acne.</p> </li>
                <li>2. German chamomile: <p> You can grind and make paste your self or get the extract to be used as a toner for skin.</p></li>
                <li>3. Witch hazel: <p>To be used as an astringent on the skin. You can use it pure, that is best or there are soaps,  creams, and lotions that has this very popular flavor.
                </p></li>
                <li>4. Licorice root: <p>It has anti inflammatory properties. A paste could be used as mask to achieve this benefit.</p></li>
                <li>5. Flaxseed and flaxseed oil: <p>To be applied for the skin repair, which happens especially after scrubbing or cleaning the acne spots. Its soothing effect is unmatched.
                </p></li>

                <li>6. Tea tree oil: <p>It has the anti-bacterial effect to sooth skin. Clean the skin first, remove dirt or dust etc then apply with soft cotton. Let it stay for an hour or so then wash.
                </p></li>

                <li>7. Aloe Vera: <p>Aloe Vera has soothing effect on burns and cuts. It could help in the removal of the spots and keep skin in healthy condition.</p></li>
</ul>
                 </div>
        </div>

    </div>
</div>

<div class="container-fluid vitD  no_padding">
    <div class="bg_white no_padding">
    <div class="container">
        <div class="col-md-10 row no_padding col-md-offset-1 " style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center;color:#fff">House Treatments</h1></div>


            <p>There are some house hold materials which are very usable in treatment of the acne apart from the herbal treatment of the acne. Following are some of the common items that could help.
            </p>

    <div class="col-md-3">
        <p> <b>1 Baking Soda:</b><br><br>

            It is readily available every where, and price is not that expensive. This could help in scrubbing and exfoliating and treating the dead skin.</p>
    </div>
            <div class="col-md-3">
                <p> <b>2        Vinegar:</b> <br><br>

                    This is very helpful house hold ingredient. It is very useful for balancing the skin ph and excessive oil.</p>
            </div>

            <div class="col-md-3">
                <p> <b>3        Pantothenic Acid:</b> <br><br>

                    Commonly known as Vitamin B5 has been known for its benefits for the acne reactions. The down side of this treatment is that, it has to be taken several times a day.</p>
            </div>

            <div class="col-md-3">
                <p> <b>
                    4        Egg White:</b> <br><br>

                    The egg white could be used as mask to reduce excessive oil in the skin. Adding a few drops of lemon juice could increase the overall effect.
                </p>
            </div>
<div class="col-md-12">
    <br><br>
<p>Finding reason of the outbreak first could help in treating it fully, not only on surface of skin but inside out. There are many things that can trigger it, for example sunlight, spicy food, skin products, or cheese.  Many times there are some other reasons which have no direct like to skin like stress, steroids, or exercise
</p>

    <p>The holistic treatment of acne could be applied in the herbal cure of acne. We have to take in view especially while treating such outbursts of rosacea acne in such a way that you deal it not for short time but for the time to come in the future also. For the long term treatment, it makes sense to use some alternative acne treatments, which is safe.</p>

</div>



        </div>
    </div>
    </div>
</div>








<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
    <!--<a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a>--></div>

</body>
</html>