<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Na veľkosti záleží.<br>
                    Zväčšite svoj potenciál.<br>
                    Skúste Titan Gel.
                </h3>

                <p>Pre dosiahnutie maximálnej potešenie z pohlavného styku a uspokojenie ženy je vhodná nadpriemerná
                    veľkosť. Chceli by ste, aby mal váš penis správnu veľkosť? Aby bol tvrdší a hrubšie? Snívate o tom,
                    byť dokonalý milenec, ktorý dokáže uspokojiť každú ženu? Je čas zabudnúť na prášky, push-upky alebo
                    zväčšovače spôsobujúce bolesť. Zvýšte svoje možnosti. Vyberte si prírodné ingrediencie, skúste Titan
                    gél! *</p>


                <p>* Dosiahnuté výsledky závisia na individuálnych dispozíciách tela. Titan Gél nezaručuje uvedené
                    účinky.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Cena 70 €


        <br>
        <b style="color:red">Propagačná cena 35 €


        </b>
        <br>
        Náklady na dopravu: 6 €
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">kúpiť teraz</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Dlhšie a silnejšie penis znamená hrdosť a uspokojenie pre každého muža.
        </h2>
        <p>Stojí za to dať si šancu a pristúpiť na výzvu. Premýšľajte o nezabudnuteľných zážitkoch v posteli. Zvýšte
            dĺžku a hrúbku penisu. Pomyslite, ako by ste mohli uspokojiť svojho sexuálneho partnera spôsobom, ktorý nie
            je prístupný pre iných mužov. Väčšie rozmery umožňujú simulovanej najťažšie prístupných zákutí intímnych
            častí ženského tela. Účinky môžu prekonať vaše najsmelšie očakávania. *
        </p>

        <p style="">* Dosiahnuté výsledky závisia na individuálnych dispozíciách tela. Titan Gel nezaručuje uvedené
            účinky.
        </p>

        <div class="alert alert-info"><p>Podľa výsledkov štúdie uskutočnenej tímom D. Veal, S. Miles, S. Bramley, G.
            Muir a J. Hodsoll, na skupine 15 000 ľudí z celého sveta, je priemerná dĺžka penis v erekcii je 13,1 cm.
            Mužská veľkosť je jedným z najčastejších tém na diskusiu a vyvoláva mnoho kontroverzií. Mnoho mužov trpí
            komplexmi kvôli svojej veľkosti a myšlienka na pohlavný styk v nich vyvoláva pocit strachu a neistoty,
            namiesto radosti.
        </p></div>
        <p>*Zdroj:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>Väčšia veľkosť znamená väčšiu sebadôveru!


        </h2>
        </div>

        <div class="zawartosc">
            <h2> Čo určuje veľkosť vášho penisu?

            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Mužský penis sa skladá z dvojice toporivých telies a hubovitého tela, ktoré dohromady tvoria
                        žaluď penisu. Počas sexuálneho vzrušenia telesa expandujú, pretože sú naplnené krvou. V dôsledku
                        toho sa váš penis rozširuje a stáva sa čím ďalej silnejším. Veľkosť vášho penisu je daná
                        účinnosťou toporivých telies, ktoré riadia erekciu a rozhodnú, do akej miery ste schopní
                        uspokojiť ženu.
                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Zdroj: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Odstúpte od neefektívnych metód na zväčšenie penisu.

                    Objavte Titan Gel. </h2>
                <p>Muži, ktorí nie sú spokojní so svojou veľkosťou, skúša mnoho spôsobov, ako ovládať svoje erekcie.
                    Niektorí z nich si vyberú cvičenia, iní skúša zväčšovače. Niektorí z nich sú dokonca schopní vzdať
                    sa sexu kvôli strachu alebo rozpakom. Titan Gel je komplexné riešenie, ktoré vám dáva šancu zvýšiť
                    svoj sexuálny potenciál! *</p>


                <p>* Dosiahnuté výsledky závisia na individuálnych dispozíciách tela. Titan Gel nezaručuje uvedené
                    účinky.
                </p>


                <h2>Zabudnite na komplexy. Vyberte si Titan Gel!

                </h2>

                <p>Použitie Titan Gelu môže pomôcť zvýšiť libido a veľkosť penisu! *

                </p>
                <p>* Dosiahnuté výsledky závisia na individuálnych dispozíciách tela. Titan Gel nezaručuje uvedené
                    účinky.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Verte prírodnému receptu Titan Gel


                </h2>

                <p>Titan Gel je vhodný pre mužov všetkých vekových skupín. Pri jeho používaní nemusíte meniť svoj
                    životný štýl - počas tejto doby môžete piť alkohol, fajčiť cigarety a používať iné diétne doplnky.
                    Všetko, čo si potrebujete zapamätať je, raz denne aplikovať gél, najlepšie 30 minút pred pohlavným
                    stykom. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Spoznajte prírodné ingrediencie Titan Gelu


            </h2>
            <p>Titan Gel obsahuje iba prírodné ingrediencie - pre používanie nepotrebujete lekársky predpis. Všetky
                látky používané na výrobu Titan gél, sú získavané z fariem, ktoré sa špecializujú na pestovanie bylín na
                dietetické účely.
            </p>

            <p>Výroba Titan Gelu je starostlivo kontrolovaná na každom stupni. Vďaka vysokej presnosti, si môžete byť
                istí najvyššej kvality výrobku v každom balení, ktoré dostanete.
            </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>



        </div>
        <div class="zawartosc">

            <h2>Pridajte sa k mužom, ktorí získali kontrolu nad svojím sexuálnym životom</h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Boli sme s mojím priateľom spolu už niekoľko rokov. Vždy sa o mňa v posteli postaral. Náš
                vzťah je veľmi dobrý, to je zriedkavé nájsť niekoho tak romantického a hodného. V deň nášho 10. výročia
                mi povedal, že pre mňa má darček a ukázal mi účinky užívania Titan gél. Naše 10. výročie budem mať v
                pamäti na dlhú dobu!
                <br><strong>Katarina, 31 rokov *
                </strong>

                <br>* Výsledok závisí na individuálnych dispozíciách tela a môže sa líšiť od tých, ktoré sú uvedené v
                recenziách. Titan Gel nezaručuje tieto výsledky a nie je zodpovedný za nedostatok očakávaných výsledkov.

            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Milujem sledovanie porno filmov s priateľkou. Bohužiaľ počas poslednej filmovej
                prehliadky začala porovnávať moju veľkosť s penismi hercov. Žiarlil som. Vďaka Titan Gelu sa v spálni
                cítim ako pornohviezda!
                <br><strong>Marian, 35 let

                </strong>

                <br> * Výsledok závisí na individuálnych dispozíciách tela a môže sa líšiť od tých, ktoré sú uvedené v
                recenziách. Titan Gel nezaručuje tieto výsledky a nie je zodpovedný za nedostatok očakávaných výsledkov.


            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Znovu objavte potešenie zo sexu.
                <br>
                Prekvapte svojho partnera.
            </h3>
        </div>
        <div class="zawartosc">
            <h2> Vaše súkromie je pre nás dôležité.


            </h2>
            <p class="paczkatxt">Titan Gel bude dodaný v nenápadnom, neoznačenom balení. Vďaka tomu žiadna nežiaduca
                osoba nebude vedieť, čo ste si objednali. Každá objednávka je zabalená v diskrétnom šedom papiera a
                odovzdaná priamo do rúk kuriéra. </p></div>

</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin: 30px;">Pozrite sa, čo urobiť, aby ste získali propagačný balíček


                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>



                <div class="col-md-5 r form" style="height: 300px">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-7" style="padding-bottom: 20px">

                            Cena 70 €


                            <br>
                            <b style="color:red">Propagačná cena 35 €

                            </b>
                            <br>
                            Náklady na dopravu: 6 €
                        </div>
                    </div>


                    <div class="row text-center">
                        <div class="col-md-3"></div>
                        <div class="wrapper col-md-6" style="">
                            <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                <input type="hidden" id="country_list" value="SK">
                                <select name="country_code" style="display:none" >

                                </select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                </div>
                                <div class="row"><input type="text" class="inp only_number" name="phone"
                                                        placeholder=""></div>

                                <div class="main">
                                    <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                </div>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div><!-- email form -->

</div>
<!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

