<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>W jaki sposób uchronić się przed przeziębieniem?</title>
    <meta content="NW jaki sposób uchronić się przed przeziębieniem?" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">W jaki sposób uchronić się przed przeziębieniem?

        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Przeziębienie jest bardzo często wstępem do groźniejszej choroby. Często zastanawiamy się w jaki sposób można ustrzec się przed tego typu objawami. Otóż, istnieje kilka metod, które chronią przed chorobami oraz przeziębieniem. Wystarczy zastosować się do kilku wskazówek zawartych poniżej.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/cought42.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Przede wszystkim należy odpowiednio się odżywiać. Istnieje kilka szkół. Jedna proponuje dietę wysokowęglowodanową, druga natomiast dietę wysokotłuszczową. Te drugie przeżywają obecnie rozkwit, ponieważ coraz więcej naukowców mówi o nieszkodliwości tłuszczu zwierzęcego, w przeciwieństwie do cukru, który powoli zostaje nazywany mianem „białej śmierci”. Także warto zainteresować się tematyką żywienia, która niestety nie jest poruszana wystarczająco w szkołach. Może gdyby tak było, w obecnych czasach nie było by epidemii otyłości, a ludzie nie chorowaliby na choroby cywilizacyjne?

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Następnie, warto zadbać o odpowiednie witaminy i minerały. Dostępne w aptekach są specjalne środki na przeziębienie, które zazwyczaj są kompleksem witamin i minerałów. Niestety, minerały należy uzupełniać, ponieważ w obecnych warzywach może ich wcale nie być, gdyż są hodowane masowo i nie zdążą pochłonąć ich z gleby. Dobrym sposobem jest picie kilku szklanek wody dziennie, ze szczyptą wody himalajskiej bądź celtyckiej.

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Następnie, warto zacząć uprawiać jakiś sport. Aktywność fizyczna poprawia stan zdrowia i wzmacnia odporność. Dodatkowo zostaną spalone zbędne kilogramy oraz poprawi się kondycja układu oddechowego oraz krwionośnego. Sport jest również świetnym sposobem na relaks i pozwala zniwelować stres, które również ma bardzo istotne znaczenie w przypadku chorób i przeziębień. Stres jest niezwykle szkodliwy, ponieważ często prowadzi do chorób psychicznych.
    </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli chodzi o przeziębienia, istnieje kilka metod, które pozwolą się przed nimi ustrzec. Najważniejszym czynnikiem jest żywienie, ponieważ od zdrowej diety należy zacząć każdą terapię. Następnie można zastosować rozmaite kompleksy witamin, jednak największy priorytet stanowi nadal żywność.


    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>