<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Domowa walka z przeziębieniem</title>
    <meta content="Domowa walka z przeziębieniem" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Domowa walka z przeziębieniem


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px"> Gdy pogoda gwałtownie zaczyna się zmieniać, wszyscy jesteśmy narażeni na przeziębienie. Jest to dość łagodna choroba, jednak niewyleczona, może grozić powikłaniami. W tym przypadku nie musimy od razu odwiedzać specjalistycznego gabinetu lekarskiego. Skorzystajmy z domowych sposobów, które wcale nie są gorsze od najdroższych lekarstw.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/grypa.jpg"></div>

        </div>

        <div class="h2" style="text-align: center;padding-top:50px;">UPORCZYWY KASZEL</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Najlepszy sposób na kaszel to po prostu zdrowy syrop. Możemy go przygotować np. z buraków. Wystarczy, że zetrzemy je na tarce i dodamy do nich trochę miodu. Całość należy gotować na małym ogniu, ale nie doprowadzać do wrzenia. Miód i burak mają bardzo cenne właściwości, które pozwolą nam w szybko pozbyć się uporczywego kaszlu. Aby taki naturalny sposób na kaszel przyniósł szybkie efekty, należy spożywać jedną łyżkę syropu średnio co jedną godzinę.
        </p>

        <div class="h2" style="text-align: center;padding-top:50px;">KATAR</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Tutaj bardzo przydatne okażą się specjalne preparaty udrożniające nos. Dostaniemy je w każdej aptece bez recepty. Takie środki ułatwiają pozbywanie się nadmiernej wydzieliny z nosa. Jednak pamiętajmy, aby nie korzystać z nich zbyt długo. Preparat może być stosowany przez maksymalnie trzy dni. Od takich środków można się bowiem łatwo uzależnić, a tego przecież byśmy nie chcieli.
        </p>
        <div class="h2" style="text-align: center;padding-top:50px;">WYSOKA GORĄCZKA</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Niektórym przeziębieniom towarzyszy podwyższona temperatura ciała. Gorączka zwykle bardzo nas osłabia, dlatego chcemy się jej jak najszybciej pozbyć. Pamiętajmy więc, aby po prostu wygrzewać się w łóżku i najlepiej z niego nie wychodzić. Nie zajmujmy się żadnymi, cięższymi pracami. Wypoczywajmy i czekajmy, a gorączka sama powinna minąć. Jeśli jednak podwyższona temperatura ciała utrzymuje się przez dłuższy czas, nie próbujmy jej „zbijać” na siłę. Gorączka to dobry znak. Oznacza on, że nasz organizm walczy z wirusami i bakteriami.   </p>


        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ;padding-top:40px;">


            Przeziębienie ma zwykle łagodny przebieg, dlatego można z nim zawalczyć we własnym domu. Korzystajmy więc z domowych, naturalnych sposobów, które były już stosowane przez nasze mamy i babcie. Dzięki temu bez specjalnych lekarstw powrócimy do doskonałego zdrowia.
        </p>


    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>