<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Na przeziębienie</title>
    <meta content="Na przeziębienie" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Na przeziębienie


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Wielu z nas często cierpi na przeziębienia. Jego objawy nie są szczególnie ostre, jednak mogą powodować pewien dyskomfort. Przeziębienia zdarzają się niestety w każdą porę roku. Nawet teraz, kiedy za oknem świeci słońce i jest ciepło. Co można zrobić aby się przed nimi ustrzec oraz co zrobić jeżeli dopadło kogoś przeziębienie?
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/cold_flu.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Chcąc zachować zdrowie i odporność należy przestrzegać pewnych reguł. Pierwszą z nich i zarazem najważniejszą jest zdrowe odżywianie. Złe odżywianie może prowadzić do niedoborów, które następnie są przyczyną choroby. Jest to podstawowy element sprawnie funkcjonującego organizmu, ponieważ jedzenie ma dużo bardziej istotne zadanie niż zaspokojenie apetytu. Od tego zależy w jaki sposób będą zachodzić wszystkie procesy biochemiczne w ludzkim organizmie. Dlatego warto zainteresować się odpowiednim żywieniem, ponieważ często może pomóc uporać się z większością chorób.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli ktoś już zachoruje na przeziębienie i nie czuje się najlepiej, może skorzystać ze specjalnych leków. Istnieje wiele rozmaitych środków, które mają za zadanie zwalczenie przeziębienia. Najczęściej są to mieszanki witaminowe ze środkami przeciwbólowymi oraz przeciwgorączkowymi. Często spotykane są w postaci rozpuszczalnych herbatek. Dodatkowo wypicie takiego trunku zwiększy temperaturę ciała, co jest dość istotne podczas przeziębienia, gdyż komórki bakteryjne oraz wirusowe najlepiej rozwijają się w temperaturze około 30 stopni Celsjusza. Jeżeli wypijemy gorący napój, temperatura organizmu wyraźnie wzrasta. Warto również wziąć gorącą kąpiel oraz poleżeć przez jakiś czas pod kołdrą, a jeszcze lepiej pod pierzyną. To dodatkowo ogrzeje organizm i nie pozwoli bakteriom na rozwój.     </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Przeziębienia mogą być bardzo uciążliwe. Istnieje jednak wiele metod, aby się przed nimi uchronić. Niezmiennie jednak, podstawą zdrowego organizmu oraz dobrej odporności było i będzie odżywianie. Dlatego polecam poszerzyć wiedzę z tego zakresu. Jeżeli kogoś dopadło przeziębienie i chce za wszelką cenę szybko się wyleczyć, może skorzystać ze specjalnych leków farmaceutycznych.

      </p>
    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>