<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Domowe sposoby na kaszel</title>
    <meta content="Domowe sposoby na kaszel" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Domowe sposoby na kaszel


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px"> Coraz częściej rezygnujemy ze stosowania różnych lekarstw i środków medycznych. Swoją popularność zyskują naturalne sposoby, które mają nam pomóc w przypadku różnych chorób. Oczywiście warto po nie sięgnąć, np. podczas uporczywego kaszlu. W końcu taki domowy sposób na kaszel nie musi być gorszy od drogich lekarstw. A będzie on całkowicie naturalny i na pewno nam nie zaszkodzi.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/kaszel.jpg"></div>

        </div>

        <div class="h2" style="text-align: center;padding-top:50px;">1. Syrop z cebuli</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Może być stosowany zarówno u osób dorosłych, jak i u dzieci. A każdy spokojnie przygotuje go we własnym domu. Wystarczy pokroić 2 niewielkie cebule, dodać do nich cukier i miód. Taką masę należy odstawić na parę godzin, a następnie odsączyć. Dzięki temu przygotujemy wspaniały syrop, który nie tylko złagodzi kaszel, ale będzie również bardzo smaczny.

        </p>

        <div class="h2" style="text-align: center;padding-top:50px;">2. Nawilżane pomieszczenia</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            To zwłaszcza latem i wiosną kaszel staje się niezwykle męczący i utrudnia nam całe życie. W końcu podczas upałów nasze mieszkanie jest zwykle suche i ciepłe. Trzeba je wtedy porządnie nawilżyć. W wielu sklepach znajdują się gotowe nawilżarki powietrza, które wcale nie kosztują dużo. Inwestycja w nie na pewno nam się opłaci.

        </p>
        <div class="h2" style="text-align: center;padding-top:50px;">3. Bańki</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Często zapominamy o cudownych właściwościach stawiania baniek. A wbrew pozorom mogą nam one pomóc nawet podczas uporczywego kaszlu. Wystarczy, że poprosimy kogoś, aby ustawił nam takie bańki na plecach lub klatce piersiowej. Dzięki temu nasz układ odpornościowy zostanie poruszony do działania. Zacznie walczyć ze znajdującymi się w naszym organizmie wirusami i bakteriami.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ;padding-top:40px;">Każdy, domowy sposób na kaszel należy sprawdzić na własnym organizmie. W końcu wszyscy jesteśmy zupełnie inni i różnie reagujemy na dane środki. Jednak warto przekonać się do medycyny naturalnej oraz starodawnych, sprawdzonych sposobów. Pamiętajmy również, że łatwiej zapobiec chorobom, niż je wyleczyć. Dlatego dbajmy o dobrze zbilansowaną dietę i spędzajmy większość czasu na świeżym powietrzu. Dzięki temu nasz układ odpornościowy będzie w naprawdę świetnej formie oraz doskonałej kondycji.</p>


    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>