<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Rodzaje kaszlu
    </title>
    <meta content="Rodzaje kaszlu
" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Rodzaje kaszlu



        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px"> W dzisiejszych czasach nietrudno o przeziębienie lub grypę. A te choroby znacznie utrudniają nam całe życie. Często towarzyszy im męczący kaszel. Kupujemy wtedy różnorodne lekarstwa, które na dłuższą metę wcale nam nie pomagają. Dlaczego? Ponieważ nie określiliśmy rodzaju swojego kaszlu. A to bardzo cenna informacja, która pozwoli nam całkowicie się wyleczyć.
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/cold123.jpg"></div>

        </div>

        <div class="h2" style="text-align: center;padding-top:50px;">KASZEL SUCHY</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jest dużo bardziej nieprzyjemny od kaszlu mokrego. Zwykle towarzyszy mu uczucie zalegania czegoś w gardle. Chorzy często skarżą się na „piórko” lub „paproch”, którego nie da się pozbyć nawet podczas odksztuszania. Występują tutaj pewnego rodzaju ataki kaszlu. Są one pierwszym objawem przeziębienia lub grypy, dlatego należy niezwłocznie udać się wtedy do lekarza. Na szczęście suchy kaszel często przechodzi w mokry. Warto jednak już na początku się go pozbyć, ponieważ może on znacznie utrudniać np. zdrowy sen. Zanim wypróbujemy swój sposób na kaszel, udajmy się do lekarza. Kaszel suchy może być również pozostałością po przebytej grypie. Jednak niewyleczony, staje się poważnym zagrożeniem dla zdrowia. Może być pierwszym objawem np. zapalenia oskrzeli.

        </p>

        <div class="h2" style="text-align: center;padding-top:50px;">
            KASZEL MOKRY</div>
        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Kaszel mokry zwykle łączy się z odksztuszaniem zalegającej wydzieliny, czyli flegmy. Chory sam próbuje pozbyć się płynów ze swojego gardła. Tutaj warto sobie jednak trochę pomóc. Bardzo przydatne mogą okazać się leki wspomagające odksztuszanie. Dzięki nim pozbywanie się wydzieliny staje się dużo prostsze. Pamiętajmy również, że jeśli kaszel mokry nie jest zbyt nasilony, nie musimy się go obawiać. Towarzyszy on w końcu wielu chorobom np. przeziębieniom lub grypom i zwykle przechodzi już po paru dniach lub tygodniu. Jeśli jednak kaszel zaczyna nas bardzo męczyć i nie daje normalnie funkcjonować, konieczna jest wizyta u specjalisty.

        </p>



        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ;padding-top:40px;">

            Często stosujemy wybrany sposób na kaszel, a tak naprawdę wcale nie wiemy, jaki kaszel nam dolega. Jeśli zdobędziemy takie informacje za pomocą specjalistycznych badań u lekarza, na pewno szybko powrócimy do zdrowia.

        </p>


    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>