<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Naturalne lekarstwa na gardło</title>
    <meta content="Naturalne lekarstwa na gardło" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Naturalne lekarstwa na gardło


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Aktualnie problemy z gardłem dotykają praktycznie każdego. Jednak warto pamiętać, iż istnieją skuteczne domowe sposoby, dzięki którym możliwa jest walka z tą niedogodnością.
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/aaaa.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Z pewnością zażywanie tabletek na gardło nie grozi nam trwałym uszczerbkiem na zdrowiu, jednak musimy zdawać sobie sprawę z tego, iż są to substancje chemiczne. Rzadko które leki posiadają skład w pełni oparty na ziołach, większość charakteryzuje się sztucznymi substancjami. Czy w przypadku częstych infekcji, zażywanie tego typu leków pomimo tego, iż uśmierzy nasz ból, wyjdzie nam na zdrowie?

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Wiele osób wcale się nad tym nie zastanawia lub też uważa, iż skoro są popularne, to znaczy że są zdrowe. Niestety substancje chemiczne nigdy nie wygrają z naturalnymi lekami. Warto wiedzieć, iż obecnie istnieje wiele starych, sprawdzonych sposobów, które w skuteczny sposób pomogą nam w walce z bólem gardła. Jednym z nich jest napój z miodem. Warto dodawać do gorącego napoju, na przykład herbaty, jedynie łyżkę miodu. Miód ma właściwości regenerujące oraz działa kojąco, zwłaszcza na nasze podrażnione gardło. Może być również dodawany do naparu z lipy. Dzięki temu szybko odzyskamy zdrowie, a tym samym nie wprowadzimy do swojego organizmu niepotrzebnych, chemicznych substancji.

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Obecnie istnieje wiele sprawdzonych, starych sposobów naszych babć i dziadków na domowe leczenie bólu gardła. Jednak często wolimy sięgać po syntetyczne substancje, które zawarte są w powszechnie dostępnych lekach na ból gardła. Jest to ogromny błąd, ponieważ dzięki naturze możemy się równie skutecznie wyleczyć.


    </p>
    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>