<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Lek na przeziębienie</title>
    <meta content="Lek na przeziębienie" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Lek na przeziębienie


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">W obecnych czasach ciężko zadbać o swoją odporność. Stres i szybkie życie nie pozwala na zadbanie o wszelkie szczegóły. Co zrobić kiedy dopadnie cię przeziębienie? Warto skorzystać z porad lekarzy i sięgnąć po jakiś sprawdzony lek. Niestety, w obecnych czasach środków jest tak dużo, że ciężko wybrać ten najlepszy. Warto również zainteresować się medycyną naturalną, która również bywa bardzo skuteczna.
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/leki.jpg"></div>

        </div>

          <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
              Leków na przeziębienia jest bardzo dużo. Często są w postaci herbatek do parzenia, które zawierają w sobie dużą dawkę witamin, w szczególności witaminy C oraz środki przeciwbólowe czy przeciwgorączkowe. Środków takich jest bardzo dużo. Jak wybrać najlepszy? Najlepiej kierować się opinią innych ludzi, warto zapytać znajomych czy przejrzeć internet, chociaż w internecie ludzie często piszą na forach pozytywne opinie o danej marce za pieniądze. Lepiej też skupić się na środkach większych producentów.
          </p>

           <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli mowa o medycynie naturalnej, warto zainteresować się leczniczym działaniem ziół. Istnieje wiele różnych rodzajów roślin, które posiadają bardzo dobry wpływ na organizm. Wśród nich można znaleźć również takie, które będą pomocne podczas leczenia przeziębienia. Informacji mogą dostarczyć podręczniki do ziołolecznictwa, forma internetowe bądź wyspecjalizowani naturoterapeuci.
        </p>
          <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
              Jeżeli chodzi o leczenie w domu, warto skorzystać z metod znanych od lat. Mowa tutaj oczywiście o zjedzeniu ząbka czosnku, wygrzaniu organizmu, spożywaniu dużej ilości płynów czy syropie z cebuli. W przypadku męczącego kataru można skorzystać z inhalacji.


        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ;padding-top:40px;">


        Metod na przeziębienie jest naprawdę bardzo dużo. Najczęściej stosuje się pewne środki farmaceutyczne, jednak nie zawsze jest to korzystne. Czasem warto po prostu przerwać stosowanie używek, szczególnie alkoholu i papierosów oraz zastosować kilka z metod medycyny naturalnej. Są to sposoby znane od lat, które z powodzeniem dawały radę, kiedy nie było dostępnych tak wiele różnych leków. O dodatkowe porady można śmiało zapytać babcię czy dziadka, którzy zapewne stosowali takie sposoby.     </p>


    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>