<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Ból gardła</title>
    <meta content="Ból gardła" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Ból gardła


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">

            Obecnie zauważa się, iż ludzie stają się coraz mniej odporni. Z pewnością bezpośrednią tego przyczyną mogą być zanieczyszczenia powietrza, a także obecność konserwantów w żywności. Z tego powodu często wiele osób choruje na różnego rodzaju przeziębienia. Czy można temu zapobiec?
        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/natu.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Oczywiście, iż w bardzo skuteczny sposób można temu zapobiec. Przede wszystkim należy sprawić, aby nasz organizm stał się bardziej odporny. Możemy to zrobić poprzez odpowiednią dietę, wysypanie się, a także unikanie stresu. Pomocne będą również różnego rodzaju aktywności fizyczne, które powinniśmy wykonywać w szczególności na dworze. Jednak co zrobić, jeżeli jednak się przeziębimy. Czy sięgać od razu po chemiczne leki, czy jednak istnieje naturalny sposób, aby zwalczyć chorobę?

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Z pewnością niewiele osób zdaje sobie sprawę z tego, ale nasze prababcie niegdyś musiały radzić sobie z przeziębieniem, gdy nie było leków. Często największym bólem podczas choroby jest ból gardła. To właśnie on zazwyczaj nie chce ustąpić, nie reagują na niego różne leki. Jednak warto wiedzieć, iż są domowe sposoby, które mogą pomóc nam w tej walce.

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Jednym z popularnych sposobów na walkę z bólem gardła jest czosnek. Jest to warzywo, które charakteryzuje się własnościami antybakteryjnymi. Zatem jeżeli nasze gardło opanowały różnego rodzaju bakterie, z powodzeniem możemy je zwalczyć właśnie czosnkiem. Może być on stosowany w bardzo różnych formach. Podczas przeziębienia dodaje się go do gorącego mleka z masłem. Z kolei jeżeli jedynie boli nas gardło, warto w domu zrobić tak zwane masło czosnkowe. Potrzebujemy do tego jedynie kostkę masła oraz wyciśnięty czosnek. Całość mieszamy i możemy posmarować nim kromkę. Z pewnością po dawce czosnku nasz organizm będzie walczył i z czasem pozbędziemy się uciążliwej choroby. </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli męczy cię katar bądź zatkany nos, warto spróbować inhalacji. Można to zrobić za pomocą specjalnego inhalatora, jednak w gruncie rzeczy wystarczy miska gorącej wody, kilka kropel intensywnego olejku oraz ręcznik na głowę. Inhalowanie w ten sposób przeczyści drogi oddechowe.   </p>


        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli jesteśmy jedynie przeziębieni, nie warto od razu sięgać po tabletkę na gardło. Często wystarczy zastosować stare, domowe metody babci. Z pewnością już po kilku dniach się wyleczymy i zapomnimy o naszej chorobie.

    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>