<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Na przeziębienie</title>
    <meta content="Na przeziębienie" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:60%;float:left;padding-top: 30px; padding-left:50px"><a class="" href="../index.php"><p style="font-weight: bold; font-size:50px;"><img src="../images/logo.png" style="width:100px;margin-top:-30px;"> Parasite-Detox</p></a>


    </div>
    <div style="width:40%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../">Zdrowie</a>

                <!--  <a class="navigation-link w-nav-link" href="./detoxic.php"> E-shop</a>-->
                <a class="navigation-link w-nav-link" href="../contact.php">Kontakt</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <div style="text-align: center; padding-top: 70px" class="h1" id="tips">Naturalne leki na przeziębienie


        </div>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">Przeziębienie to bardzo nieprzyjemna przypadłość, która może być wstępem do dużo poważniejszego schorzenia. Można je zwalczyć stosując specjalne lekarstwa farmaceutyczne, jednak również warto skorzystać z darów natury i sposobów medycyny naturalnej. Są to sposoby równie skuteczne, a nie wymagające aplikowania syntetycznych środków chemicznych. Jakie metody mogą okazać się przydatne?  </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/natu.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Przede wszystkim warto zainteresować się czosnkiem. Jest stosowany już od wielu lat jako lek na przeziębienie i wszelkiego rodzaju inne schorzenia. Jest bardzo dobrym naturalnym antybiotykiem, ponieważ wybija wiele rodzajów bakterii. Niestety, jego nieprzyjemny zapach odstrasza ludzi dlatego lepiej zjeść, pół ząbka bądź cały, przed snem. Jego ostry smak może nie być dobry dla każdego, jednak warto się ten jeden raz przemóc, aby następnego dnia poczuć się lepiej.    </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Po czosnku warto wspomnieć o syropie z cebuli. Jest to lek stosowany już od pokoleń. Nie jest drogi ani trudny w wykonaniu. Najczęściej stosuje się do jego wytworzenia cebulę oraz cukier. Szczegółowe przepisy można znaleźć na internecie, ale kiedy zapytasz mamę bądź babcię, na pewno będą znały przepis na tego typu specyfik

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
        Przeziębienie oczywiście można leczyć lekami farmaceutycznymi. Należy jednak pamiętać, że wiele z nich nie działa. Dlatego przed zakupem jakiegoś konkretnego środka, warto przejrzeć informacje w internecie. Często można napotkać opinie osób, które stosowały dany lek.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Jeżeli męczy cię katar bądź zatkany nos, warto spróbować inhalacji. Można to zrobić za pomocą specjalnego inhalatora, jednak w gruncie rzeczy wystarczy miska gorącej wody, kilka kropel intensywnego olejku oraz ręcznik na głowę. Inhalowanie w ten sposób przeczyści drogi oddechowe.   </p>


        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Przeziębienie pomimo tego, iż nie jest specjalnie groźnym zachorowaniem, jest na pewno uciążliwe. Podczas jego trwania człowiek często jest ospały i ociężały. Nie może działać na sto procent możliwości, dlatego wyleczenie przeziębienia w jak najszybszym tempie jest takie ważne.     </p>

    </div>
</div>
</div>
<div class="footer ">

    <div class="footer-text"><a href="../images/policy.png"> Privacy policy</a>  | <a href="../images/terms.png">Terms of Use </a>

        <br>© <script language="JavaScript" type="text/javascript">



            now = new Date
            theYear = now.getYear()
            if (theYear < 1900)
                theYear = theYear + 1900
            document.write(theYear)
        </script>  parasite-detox.info </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>