<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i  ¡COMPRAR AHORA! już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> ¡COMPRAR AHORA!
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>¡Disfruta perder peso junto a nosotros!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim fue formulado basándose en componentes naturales de orígenes orgánicos.
            De nuestro producto solo puedes esperar la más alta calidad. .</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">¡Esta es una oferta para ti!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Preso estándar: </span> 78 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Solo por hoy:<br></span> 39 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;"> ¡COMPRAR AHORA!
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">¡Disfruta perder peso junto a nosotros!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim fue formulado basándose en componentes naturales de orígenes orgánicos.
                De nuestro producto solo puedes esperar la más alta calidad. </p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">¡Esta es una oferta para ti!</p>
            <div class="col-md-12 price_old"> <span>Preso estándar: </span> 78 €</div>
            <div class="col-md-12 price_new"> <span>Solo por hoy: </span> 39 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;"> ¡COMPRAR AHORA!
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Usa Chocolate Slim, si quieres:  </h2>

            <ul class="spec_list">
                <li>- Perder peso</li>
                <li>- Ser más eficiente físicamente</li>
                <li> - Mejorar tu metabolismo </li>
                <li>  - Limitar las meriendas</li>
                <li> - Mejorar tu bienestar y estado de ánimo </li>
                <li>- Disfrutar tu vida y tu cuerpo*</li>
            </ul>
            <p class="adnotacja">
                *Los efectos finales dependen de las predisposiciones y atributos de cada organismo individual de los consumidores. Usar Chocolate Slim no garantiza los resultados descritos en este texto.
            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">¡Compra ahora y sé feliz cuando tus deseos estén al alcance de tu mano!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Usa Chocolate Slim App por 4 semanas.

                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Bébelo para un buen
                    comienzo del día

                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Prepáralo en una taza.

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;">Disfruta el
                    maravilloso
                    sabor.

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Algo que vale la pena saber sobre tu metabolismo:</h2>
                <p>El metabolismo afecta nuestro peso y bienestar de una manera muy importante. Cuando tu metabolismo desacelera, ocurre el asentamiento de la grasa corporal, con frecuencia en los lugares que menos nos gusta. Desafortunadamente, después de eso, tenemos un problema para quemar calorías y mantener un peso saludable. Para estar satisfecho con la pérdida de peso y no sufrir la tortura de dietas poco efectivas, usa Chocolate Slim a diario.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">¿Qué es Chocolate Slim?</h2>
                <p>Chocolate Slim es un chocolate que es un suplemento dietético, compuesto de ingredientes naturales que afecta positivamente en tu organismo y su metabolismo. </p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">¿Por qué Chocolate Slim tiene una importancia significativa durante el proceso de pérdida de peso?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Sus ingredientes hablan por sí solos:</h2>
                <h2 style=";font-size:20px!important;">¿Qué contiene Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Extracto de hongos lingzhi </p>

                            <p class="item-desc"> Apoya el metabolismo de grasas.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Té verde</p>

                            <p class="item-desc"> Puede afectar en la reducción del apetito. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Granos de chía</p>

                            <p class="item-desc"> Dan energía durante el programa de pérdida de peso.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">¡100% ORGÁNICO!</p>
                    <p class="adnotacja" style="font-weight:bold">*Los efectos finales dependen de las predisposiciones y atributos de cada organismo individual de los consumidores. Usar Chocolate Slim no garantiza los resultados descritos en este texto.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Bayas acai</p>

                            <p class="item-desc"> Una excelente fuente de antioxidantes. Contiene cianidina, que puede ayudar con la supresión del crecimiento de células de grasa. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Bayas goji</p>

                            <p class="item-desc"> Puede afectar en el asentamiento de grasas.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Cacao natural </p>

                            <p class="item-desc"> Complementa los micronutrientes necesarios.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> ¡Prueba este producto!
            </h2>
            <h2 style="color:#fff;font-weight:normal!important">¡Únete a más de 5 mil personas satisfechas que están felices con sus resultados de pérdida de peso! </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Marissa López, 28 años <br>MLop….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Omar Fernández, 44 años<br>Ormi…@hotmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Alberto Villa, 37 años <br>Vil...@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Marissa López, 28 años <br>MLop….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Los hábitos tienen su función. Efectivo y delicioso también :) Así es cómo describiría mi programa de cuatro semanas con Chocolate Slim. Incluso llegué a una situación en la que olvidaba preparar la bebida y le pedía a mi esposo que me la trajera al trabajo. Y no es tan cerca. El esfuerzo y consistencia me dieron el efecto que soñé. ¡Bajé de peso hasta alcanzar una talla 36! Ahora todos mis amigos me siguen preguntando cómo lo logré☺ *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Omar Fernández, 44 años <br>Ormi…@hotmail.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Descubrí esta bebida en línea. La compré preocupado porque podría ser otro producto que no ayudara con mi programa de pérdida de peso. ¡Qué sorpresa me llevé cuando después de mes y medio pesaba 9 kg menos! Además ni siquiera tuve que olvidar por completo mi hábito de ir a pizzerías y bares. Orgánicamente, las visitas a esos lugares solo mejoraron los efectos de pérdida de peso. Gracias. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Alberto Villa, 37 años <br>Vil...@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">¡Estoy completamente atónito con la efectividad del programa! Todavía busco Chocolate Slim cada mañana, tratando de reemplazar el desayuno. Me siento maravilloso y mi peso llegó a mi valor soñado, 62 kg. Finalmente me siento satisfecho por ese dinero bien gastado. ¡Se lo recomiendo a todos! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Los hábitos tienen su función. Efectivo y delicioso también :) Así es cómo describiría mi programa de cuatro semanas con Chocolate Slim. Incluso llegué a una situación en la que olvidaba preparar la bebida y le pedía a mi esposo que me la trajera al trabajo. Y no es tan cerca. El esfuerzo y consistencia me dieron el efecto que soñé. ¡Bajé de peso hasta alcanzar una talla 36! Ahora todos mis amigos me siguen preguntando cómo lo logré☺ *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Descubrí esta bebida en línea. La compré preocupado porque podría ser otro producto que no ayudara con mi programa de pérdida de peso. ¡Qué sorpresa me llevé cuando después de mes y medio pesaba 9 kg menos! Además ni siquiera tuve que olvidar por completo mi hábito de ir a pizzerías y bares. Orgánicamente, las visitas a esos lugares solo mejoraron los efectos de pérdida de peso. Gracias. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">¡Estoy completamente atónito con la efectividad del programa! Todavía busco Chocolate Slim cada mañana, tratando de reemplazar el desayuno. Me siento maravilloso y mi peso llegó a mi valor soñado, 62 kg. Finalmente me siento satisfecho por ese dinero bien gastado. ¡Se lo recomiendo a todos! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Los efectos finales dependen de las predisposiciones y atributos de cada organismo individual de los consumidores. Usar Chocolate Slim no garantiza los resultados descritos en este texto.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">No tienes por qué esperar. </h1>
            <h2>¡Pruébalo ya y descúbrelo tú mismo!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;"> ¡COMPRAR AHORA!
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Preguntas frecuentes:</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">¡Sigue leyendo para conocer más!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">¿Cómo funciona Chocolate Slim?</p>
               <p class="faq_desc"> Chocolate Slim es un suplemento que contiene una combinación única de ingredientes naturales. Por medio de sus ingredientes, que fueron elegidos porque gracias a sus propiedades se incrementa la asimilación, su uso incrementa el metabolismo y se quema más grasa corporal.*

               </p>
               <p class="faq_title"> ¿Dónde comprarlo?</p>
                <p class="faq_desc">
                    La bebida Chocolate Slim se puede comprar desde este sitio web. Cada paquete comprado contiene un código único, que confirma la autenticidad del producto. Ten precaución con los productos falsos ofrecidos en otros sitios web.   </p>
                <p class="faq_title"> ¿Puede hacerme daño?</p>
                <p class="faq_desc">
                    ¡Por supuesto que no! Chocolate Slim solo contiene ingredientes naturales confirmados. Está completamente libre de preservativos, colorantes, fragancias sintéticas y productos transgénicos.  </p> <p class="faq_title">
                ¿Chocolate Slim necesita prescripción?
            </p> <p class="faq_desc">
                No. Chocolate Slim es un producto natural, para su compra no necesitas visitar a un médico o una prescripción.  </p>  <p class="adnotacja white" >
                *Los efectos finales dependen de las predisposiciones y atributos de cada organismo individual de los consumidores. Usar Chocolate Slim no garantiza los resultados descritos en este texto.  </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">El uso de Chocolate Slim es muy simple:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Prepáralo</h2>
                <p>Prepara la bebida cada mañana: usa 250ml de leche, y añade 2 cucharadas del producto. </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Bébelo</h2>
                <p>Bebe el coctel preparado en lugar del desayuno, y tu cuerpo recibirá 217 kcal: 10g de carbohidratos, 17g proteína, 23 microelementos y vitaminas, fibra.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Repite</h2>
                <p>Durante el día, consume la bebida junto con otras comidas, para fortalecer sus efectos.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Prueba Chocolate Slim a un precio de promoción, especialmente si quieres:</h1>
                <ul class="last_list">
                    <li>Reducir tu grasa corporal.</li>
                    <li>Ganar energía.</li>
                    <li>Eliminar fatiga.</li>
                    <li>Fortalecer tu organismo.*</li>
                </ul>

                <h1 style="color:#fff">¡Estas a solo un paso de la satisfacción! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Końcowe efekty zależą od predyspozycji i
                    indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia
                    rezultatów, o których mowa w tekście.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Llena el formulario y paga solo:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">39 €</li>
                        <li class="old_price">
                            <span class="js_old_price">78 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="ES" selected="selected">España</option>
                        </select>
                        <input name="name" placeholder="nombre" type="text">
                        <input class="only_number" name="phone" placeholder="teléfono" type="text">
                        <div class="shipping">
                            + entrega: 0 €
                        </div>
                        <div class="totlal">
                            junto: 39 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;"> ¡COMPRAR AHORA!
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>