<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fresh Fingers</title>


    <meta property="og:title" content="Fresh Fingers">
    <meta property="og:site_name" content="Fresh Fingers">

    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/ecoslim.css">


    <script type="text/javascript" src="./getall.js"></script>


</head>
<body>
<div class="container">
    <nav class="navbar navbar-default"
         style="border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand hidden-xs hidden-sm" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:80px;margin-top:-30px"
                         src="./images/logo_03.png">
                </a>
                <a class="navbar-brand text-center visible-xs visible-sm" href="#" style="width:150px;padding-top:-30px; margin-left:180px; display:none">
                    <img alt="Brand" style="width:80px;margin-top:-30px"
                         src="./images/logo_03.png">
                </a>



            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-left" style="margin-top:20px">

                    <li><a href="#top">Fresh fingers</a></li>
                    <li><a href="#grzybica">Grzybica stóp i paznokci</a></li>
                    <li><a href="#dzialanie">Jak działa?</a></li>
                    <li><a href="#sklad">Skład</a></li>

                    </li>
                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <img  class="hidden-sm hidden-xs" src="./images/consejos-cuidado-pies-2.jpg" style="position:absolute; right:0;top:0;z-index:-1;">


</div>

<div class="container-fluid no_padding" style="z-index:10;">
    <div class="padding_top40"></div>
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <h1 class="text-center">Zadbaj o swoje stopy!</h1>
                <p style="z-index:10;">Fresh Fingers to płyn, który wspomaga ochronę stóp i paznokci przed grzybicą.
                    Jest prosty w stosowaniu i nie pozostawia białych plam. Fresh Fingers wspomaga regenerację skóry
                    oraz paznokci, może działać łagodząco wobec objawów infekcji grzybiczych. Zawiera olejek miętowy,
                    który ułatwia utrzymanie uczucia świeżych stóp.
                </p>
                <p class="adnotacja">* Rezultaty zależą od indywidualnych predyspozycji organizmu. Stosowanie preparatu
                    Fresh Fingers nie gwarantuje wystąpienia efektów, o których mowa.</p>
            </div>
        </div>
        <div class="col-md-12 no-padding">

            <div class="col-md-2 hidden-xs hidden-sm">

                <img class="" src="./images/Fresh-Fingers-4.png" style="width:170px;height:280px">
            </div>
            <div class="col-md-2 visible-xs visible-sm text-center hidden">

                <img class="" src="./images/Fresh-Fingers-4.png" style="width:170px;height:280px">
            </div>
            <div class="col-md-3">
                <div class="padding_top40"></div>
                <div class="col-md-5 col-xs-6 col-sm-6 no_padding">
                    <div class="old_price">
                        338 zł
                    </div>
                </div>
                <div class="col-md-7 col-xs-6 col-sm-6  no_padding">

                    <div class="new_price">
                        169 zł
                    </div>


                </div>
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <div class="padding_top40"></div>
                    <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                        <div class="button green"> Kup Teraz</div>
                    </a>
                </div>


            </div>

        </div>


    </div>


</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" id="grzybica">
            <h1>Grzybica stóp i paznokci
            </h1>
            <div class="padding_top40"></div>
            <p class="text-left">Jedną z najczęstszych infekcji jest grzybica stóp. Według statystyk zapada na nią nawet 25%
                populacji. Grzybica stóp objawia się nie tylko nieestetycznymi zmianami skórnymi, ale również
                uporczywym swędzeniem. Zmiany grzybicze mogą pojawiać się również na paznokciach. Grzybica jest
                wywołana przez różne rodzaje grzybów (dermatofity, pleśnie), które wywołują schorzenia skóry oraz
                paznokci u ludzi.
            </p>

        </div>

        <div class="col-md-12">
            <div class="padding_top40"></div>


            <div class="col-md-4 grzybica col-md-offset-2">
                <div class="title">
                    Grzybica paznokci – objawy:
                </div>
                <div class="padding_top20"></div>
                <div class="reszta">
                    - Zmiana kształtu paznokcia <br>
                    - Odbarwienie płytki paznokcia<br>
                    - Pogrubienie płytki paznokcia<br>
                    - Wysoka łamliwość paznokcia<br>
                    - Pojawienie się bruzd na paznokciach<br>
                    - Rozwarstwianie się płytki paznokcia<br>
                </div>

                <div class="padding_top20"></div>
            </div>


            <div class="col-md-offset-1 col-md-5 grzybica">
                <div class="title">
                    Grzybica stóp – objawy:
                </div>
                <div class="padding_top20"></div>
                <div class="reszta">
                    - Trudne do wytrzymania swędzenie stóp<br>
                    - Zaczerwienienie skóry<br>
                    - Łuszczenie się skóry stóp<br>
                    - Biały nalot na stopach<br>
                    - Rogowacenie skóry stóp<br>
                </div>


            </div>


        </div>




    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid">
    <div class="container">
<div class="col-md-12 ">
    <h1 class="text-center" id="dzialanie">Jak działa Fresh Fingers?</h1>
    <div class="col-md-6">
        <img src="./images/spa-pies-manos.png">
    </div>
    <div class="col-md-6">
        <div class="padding_top40"></div>
        <div class="padding_top20"></div>


        <p>Fresh Fingers to preparat dedykowany pielęgnacji stóp oraz paznokci ze skłonnością do grzybicy. Płyn działa dezodorująco, co wspomaga utrzymanie świeżych i suchych stop. Działanie Fresh Fingers może przyczyniać się do ograniczenia potliwości stóp. Fresh Fingers poprzez pomoc w utrzymaniu prawidłowej higieny może łagodzić objawy grzybicy stóp oraz paznokci. *</p>
        <div class="padding_top20"></div>

        <p class="adnotacja">* Rezultaty zależą od indywidualnych predyspozycji organizmu. Stosowanie preparatu Fresh Fingers nie gwarantuje wystąpienia efektów, o których mowa.</p>

    </div>

</div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 ">
            <h1 class="text-center" id="sklad">Fresh Fingers - składniki:</h1>
            <div class="col-md-4">

                <div class="item text-center">
                    <img class="img-circle " src="./images/getweb.jpg">

                    <div class="title">
                        1% Klotrimazol
                    </div>
                    <div class="description">
                        Może wpływać na zahamowanie rozwijania się grzybów oraz ustąpienie swędzenia. *
                    </div>



                </div>

                <div class="item text-center">
                    <img class="img-circle" src="./images/wrzosowy_miod_w_czarce.jpg">

                    <div class="title">
                        Miód pszczeli
                    </div>
                    <div class="description">
                        Wspomaga niszczenie grzybów oraz może działać antyseptycznie. *

                    </div>



                </div>



            </div>
            <div class="col-md-4 text-center hidden-xs hidden-sm">
                <div class="padding_top40"></div>
                <div class="padding_top40"></div>
                <div class="padding_top40"></div>
                <div class="padding_top40"></div>
                <img src="./images/product.png">
            </div>
            <div class="col-md-4">
                <div class="item text-center">
                    <img class="img-circle" src="./images/Dog-Vitamins.png">

                    <div class="title">
                        Witaminy
                    </div>
                    <div class="description">
                        Mogą wpływać na ograniczenia łuszczenia się skóry. *

                    </div>



                </div>

                <div class="item text-center">
                    <img class="img-circle" src="./images/limo.jpg">

                    <div class="title">
                        Limonen
                    </div>
                    <div class="description">
                        Nadaje stopom przyjemnego zapachu oraz delikatnie chłodzi.*

                    </div>



                </div>
            </div>

        </div>


    </div>
    <div class="padding_top20"></div>
    <hr class="purple_line">
</div>

<div class="container-fluid">
    <div class="container">
 <div class="col-md-12">
     <div class="col-md-6 text-center">
         <div class="padding_top40"></div>
<h2 class="text-left">Jak stosować Fresh Fingers?</h2>
         <div class="padding_top20"></div>
         <p class="text-left">Należy stosować ściśle według instrukcji znajdującej się na opakowaniu. Bezwzględnie unikać kontaktu z oczami. Spray Fresh Fingers nie może być stosowany na podrażnioną lub uszkodzoną skórę.

         </p>
         <img  src="./images/image_801.png" style="width:300px;margin-top:-80px">
     </div>

     <div class="col-md-6">
         <div class="padding_top40"></div>
         <h2>Jak zapobiegać grzybicy stóp?</h2>
         <div class="padding_top20"></div>
         <p>
             - Noś skarpetki wykonane z bawełny, unikaj syntetycznych materiałów<br>
             - Regularnie zmieniaj skarpetki, rajstopy. Jeśli cierpisz na nadmierne pocenie się stóp, rób to nawet 2 razy dziennie<br>
             - Wybieraj lekkie, przewiewne buty. Unikaj butów wykonanych z kauczuku lub winylu.<br>
             - W miejscach publicznych, takich jak: sauna, basen – zawsze zakładaj obuwie ochronne.<br>
             - Nie pożyczaj butów, aby uniknąć rozprzestrzeniania grzybicy.<br>
             - Regularnie dezynfekuj buty specjalnymi preparatami.<br>


         </p>

     </div>
 </div>

    </div>
</div>
<div class="padding_top40 hidden-md hidden-lg"></div>
<div class="padding_top40 hidden-md hidden-lg"></div>

<div class="container-fluid" style="margin-top:-80px;">


    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Opinie o  Fresh Fingers</h1>
            <div class="padding_top40"></div>
            <div class="col-md-6">
                <p class="opinie_name">Alina, 25 lat</p>
                <p class="opinie_opis">Wypad na basen zakończył się u mnie grzybicą stóp. Strasznie swędziało i piekło! Udałam się do specjalisty, który polecił mi spray do stóp Fresh Fingers. Ucieszyłam się, że nie muszę brać żadnych leków. Grzybica stóp zniknęła tak szybko, jak się pojawiła. Polecam!*</p>

                  <p class="adnotacja">* Rezultaty zależą od indywidualnych predyspozycji organizmu. Stosowanie preparatu Fresh Fingers nie gwarantuje wystąpienia efektów, o których mowa.</p>


            </div>

            <div class="col-md-6">
                <p class="opinie_name">Tamara, 32 lata</p>
                <p class="opinie_opis"> Z powodu grzybicy stóp bardzo się wstydziłam odsłaniać swoje nogi. Latem problem tylko się nasilał, ponieważ unikałam noszenia sandałków, a w zabudowanych butach moje nogi bardzo się pociły. Dzięki Fresh Fingers znów mogę z dumą pokazywać swoje stopy! Uwierzcie, to naprawdę działa!*</p>

                <p class="adnotacja">* Rezultaty zależą od indywidualnych predyspozycji organizmu. Stosowanie preparatu Fresh Fingers nie gwarantuje wystąpienia efektów, o których mowa.</p>


            </div>
        </div>

    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Najczęściej zadawane pytania:</h1>
<div class="padding_top20"></div>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Jak mogę zapłacić za Fresh Fingers?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Za Fresh Fingers możesz zapłacić w bezpieczny sposób, przy odbiorze.

                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Jak mogę zamówić Fresh Fingers?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Wypełnij formularz, podaj niezbędne dane. Wkrótce skontaktuje się z Tobą konsultant, który potwierdzi szczegóły zamówienia. Podczas rozmowy z konsultantem możesz w każdym momencie zrezygnować z zamówienia.




                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Jaką mogę wybrać formę dostawy?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Nasze produkty wysyłamy tylko wiarygodnymi kanałami, takimi jak poczta lub firmy kurierskie. Czas oczekiwania na przesyłkę to zazwyczaj tylko kilka dni roboczych.




                        </div>

                    </div>

                </div>




            </div>


        </div>

    </div>
</div>








<div class="container-fluid no_padding ">


        <div class="col-md-12 text-center">
            <h1 class="text-center">Zadbaj o swoje stopy z Fresh Fingers!</h1>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 hidden-sm hidden-xs no_padding">
                <img src="./images/65434343.jpg" style=" width:100%; max-width:680px"></div>

            <div class="col-md-6 ">

                <div class="col-md-8 col-md-offset-2">
                <p style="padding-top: 20px;">Darmowa dostawa<br>
                    Szybka realizacja zamówienia<br>
                    Bezpieczna płatności za pobraniem<br>
                    Promocyjne pakiety<br>
                </p>
                    </div>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="PL">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>






    </div>
</div>





<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

























</body>
</html>