<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fresh Fingers</title>


    <meta property="og:title" content="Fresh Fingers">
    <meta property="og:site_name" content="Fresh Fingers">

    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/ecoslim.css">


    <script type="text/javascript" src="./getall.js"></script>


</head>
<body>
<div class="container">
    <nav class="navbar navbar-default"
         style="border-color:rgba(255,255,255,0);background-color:rgba(255,255,255,0);z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:80px;margin-top:-30px"
                         src="./images/logo_03.png">
                </a>

            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-left" style="margin-top:20px">

                    <li><a href="#top">Fresh fingers</a></li>
                    <li><a href="#grzybica">Grzybica stóp i paznokci</a></li>
                    <li><a href="#dzialanie">Jak działa?</a></li>
                    <li><a href="#sklad">Skład</a></li>

                    </li>
                </ul>


            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <img src="./images/consejos-cuidado-pies-2.jpg" style="position:absolute; right:0;top:0;z-index:-1;">


</div>

<div class="container-fluid no_padding" style="z-index:10;">
    <div class="padding_top40"></div>
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <h1 class="text-center">Thanks!</h1>
                <p style="z-index:10;">
                    Someone will contact with You soon! <br>
                    <a href="/">Go back</a>
                </p>

            </div>
        </div>



    </div>


</div>