<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">havěť</a></li>
                        <li><a href="#objawy">příznaky</a></li>
                        <li><a href="#skladniki_aktywne">účinné látky</a></li>
                        <li><a href="#opinie">recenze</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Paraziti môžu byť nebezpečný. Zbavte sa ich!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic je prírodný stravový doplnok na báze byliniek a rastlín. Na užívanie nepotrebujete lekársky predpis a nemá vedľajšie účinky. Detoxic môže uľahčiť prírodnú očistu organizmu a zbavuje telo parazitov. Má príjemnú chuť, ktorá určite zachutí deťom.</p>

                    <div class="przypis"> * Výsledky závisia na individuálnych predispozíciach tela. Užívanie stravového doplnku Detoxic negarantuje spominané výsledky.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> ŠPECIÁLNA ZĽAVA! </p>
                                <p class="product-big_sale hidden-xs ">  ZĽAVA <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Normálna cena: </p>
                                <p class="price-x--top"> 98 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Akciová cena:</p>
                                <p class="price-x--top"> 49 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">KUPUJTE TERAZ</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Pozor na parazity!
                </h1>
                <p style="padding-top: 40px">Štatistiky nám vravia, že až 209 miliónov ľudí na celom svete môže byť infikovaných parazitmi, vrátane 30% detí!
                </p>
                <div class="przypis">Zdroj: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Parazit môže merať, v záležitosti od druhu, až 40 cm. Parazity sa množia veľmi rýchlo – kladú až 250 vajíčok na raz!

                    Parazity tvoria veľmi nebezpečné toxíny, ktoré môžu prispievať k rastu rakovinových buniek, infekcii a narušujú funkcie orgánov.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Čo môže byť príznakom parazitovej infekcie?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Alergické reakcie (kožné vyrážky, nádcha, slzenie)</li>
                    <li class="symptoms_text"> Zoslabnutý imunitný systém (časté infekcie, zapchatý nos)</li>
                    <li class="symptoms_text"> Chronická únava</li>
                    <li class="symptoms_text"> Bolesti hlavy</li>
                    <li class="symptoms_text"> Choroby na tráviacom trakte (zápcha, hnačka)</li>
                    <li class="symptoms_text"> Bolesti kĺbov a svalov</li>
                    <li class="symptoms_text"> Strata chute do jedla</li>
                    <li class="symptoms_text"> Depresia, nespavosť, nervozita</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Čo je v Detoxicu?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">Chrpa horská</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Rebríček obyčajný</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Klinček vonný</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> Zmes 20 ďalších prísad</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Prečo sa zbaviť parazitov?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Zbavenie sa parazitov uľaví vášmu imunitnému systému. Zabudnete na problémy s alergiou, spôsobené parazitmi. Vaša pokožka, vlasy a nechty dostanú rad živín, takže sa zlepší ich stav. 
                Získajte späť svoju vitalitu. Opäť sa dobre vyspíte a vstanete plný energie. Tiež sa ochránite pred vznikom chorôb. Pamätajte, hlísty neradno ignorovať!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Čo na Detoxic hovoria užívatelia:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jana, 45 rokov</p>
                <p style="padding-top: 20px">Cítim tú energiu!
                    Neviem čo sa mi stalo, ale v určitom bode som sa stala letargickou a zoslabnutou. Schudla som a bývala som častejšie chorá. Keď som ráno vstávala nevládala som sa ani obliecť. Myslela som si, že to je depresia. Avšak, keď som začal užívať Detoxic ukázalo sa, že problémom bol parazit. Cítim sa zas šťastná a sama sebou. Odporúčam!*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jolana, 30 rokov</p>
                <p style="padding-top: 20px">Moje dieťa konečne nechorľavie! Môj syn bol veľmi často chorý, čo ma deprimovalo. Časté infekcie boli sprevádzané tým, že sa mu po tele vyhodili vyrážky. Dávali sme mu veľa liekov a antibiotík, no nič nezaberalo. Na koniec sa nám podarilo diagnostikovať mu parazita. Zbavili sme sa ho vďaka Detoxicu. Môj syn sa opäť hráva s deťmi a nechorľavie. Za pokus to stojí.*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Výsledky závisia na individuálnych predispozíciach tela. Užívanie stravového doplnku Detoxic negarantuje spominané výsledky.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Výsledky závisia na individuálnych predispozíciach tela. Užívanie stravového doplnku Detoxic negarantuje spominané výsledky.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Otázky & Odpovede:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Ako môžem za Detoxic zaplatiť?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Za doplnok zaplatíte, len keď ho dostanete, aby ste neriskovali.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Kde si môžem Detoxic kúpiť? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Zašlite nám svoje kontaktné údaje a náš operátor vám zavolá a ponúkne vám našu lákavú ponuku. Objednávka vám bude zaslaná a vy zaplatíte len keď si ju prevezmete.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title">Prečo sa oplatí kúpiť si Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic je stravový doplnok, ktorý obsahuje iba prírodné a bezpečne aktívne prísady. Každý balíček objednaný cez náš web má Certifikát Pravosti.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Objednajte si Detoxic so špeciálnou zľavou!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Ste len krôčik od objednávky Detoxicu za polovičnú cenu!
                <ul style="color:#fff;list-style-type: none">
                    <li>- Znovu nadobudnite svoju vitalitu</li>
                    <li> - Zabudnite na alergie</li>
                    <li> - Zbavte sa parazitov
                    </li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Výsledky závisia na individuálnych predispozíciach tela. Užívanie stravového doplnku Detoxic negarantuje spominané výsledky.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> ŠPECIÁLNA ZĽAVA </p>
                    <p class="form_left--sale hidden-xs "> ZĽAVA<span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Normálna cena: </p>
                            <p class="price-x no_padding"> 98 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Akciová cena: </p>
                            <p class="price-x"> 49 €</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="SK">Slovensko</option>
                                </select>
                                <input class="input-form" name="name" placeholder="meno a priezvisko" type="text">
                                <input class="input-form only_number" name="phone" placeholder="telefon"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">KUPUJTE TERAZ</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>