<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Účinky</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki">Zloženie</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Použitie</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Ako si ho objednať?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Ľahkosť v nohách bez opuchov a kŕčových žíl!<br>
                    Postarajte sa o komfort vašich nôh.
                    Objavte Varikosette!</h1>
                <p style="padding-top:30px;">Opätky, práca v sede, alebo pritesné nohavice môžu spôsobiť opuchy nôh a kŕčové žily. Patríte do tejto skupiny ľudí, ktorí čelia nepríjemnému pocitu ťažoby v nohách? Krém Varikosette je kolekcia prírodných účinných látok, ktoré bránia opuchom nôh a dávajú im ľahkosť dokonca aj po celom dni v práci.*</p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Podporuje správnú mikrocirkuláciu krvi</span> </li>
                <li><span> Môže mať vplyv na zníženie opuchu nôh.</span></li>
                <li><span> Posilňuje cievy</span></li>
                <li><span> Dokáže eliminovať dilatované kapiláry a fialové žily</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Výsledky závisia na individuálnej predispozícii organizmu. Používanie krému Varikosette nezaručuje uvedené účinky.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">KÚPTE TERAZ
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> štandardná cena: <s>98 €</s></div>
                            <div class="new_price"> až teraz: 49 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Čo môže spôsobovať opuchy chodidiel a členkov?
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Nadváha</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Dlhé cestovanie v lietadle, alebo v aute</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Tehotenstvo</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Práca v sede</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Užívanie hormónov<br>
                        Užívanie niektorých liekov (steroidy, MAO inhibítory, antidepresíva)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Dlhodobé státie</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Zdroj:
            <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Krásne a zdravé chodidlá<br>
                Objavte silné prírodné zložky, ktoré majú vplyv na účinky Varikosette:
            </h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxerutin	 </p>
                        <p class="opis">Pravdepodobne prispieva k zmierneniu opuchov a zápalu. Môže znížiť krehkosť ciev, a tým obmedziť vznik "pavúčich" žiliek a kŕčových žíl.* </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrakt z gaštanovníka </p>
                        <p class="opis">Môže signifikantne posilniť steny ciev a žíl. Extrakt z gaštanovníka
                            tiež pomáha znížiť opuchy a edémy. *</p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Kofeín</p>
                        <p class="opis">Pomáha zlepšiť krvný obeh. Môže tiež odbremeniť ťažké, unavené nohy a chodidlá.*

                        </p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentol </p>
                        <p class="opis">Je antiseptikum, odstraňuje huby a baktérie. Dáva pocit príjemného chladu. Môže znížiť potenie chodidiel.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrakt z listov brezy</p>
                        <p class="opis">Poskytuje únavu unaveným a opuchnutým nohám. Osviežuje a tónuje. Môže urýchliť ich regeneráciu.*</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">
                            Citrónový olej, kokosový a sójový olej</p>
                        <p class="opis">Cenné prírodné oleje výrazne vyživujú a posilňujú pokožku a hydratujú ju zvnútra.*
                            *</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Výsledky závisia na individuálnej predispozícii organizmu. Používanie krému Varikosette nezaručuje uvedené účinky.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Ako používať Varikosette?</h2>
            <p>Tento krém by sa mal aplikovať na vyčistenú pokožku nôh a lýtok. Mal by sa jemne, ale dôkladne vmasírovať. Odporúčame používať krém Varikosette po dobu aspoň 2 týždňov. Po tejto dobe si už všimnete viditeľné výsledky. Celková dĺžka liečby závisí na individuálnej predispozícii. </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Zistite, ako môžete zintenzívniť boj proti opuchom nôh a členkov!
            </h2>
            <p style="padding-top:30px;">
                - Pravidelne cvičte, zvlášť cvičenia zamerané na nohy<br>
                - Obmedzte množstvo cukru v strave<br>
                - Vyhýbajte sa tesnému oblečeniu okolo stehien<br>
                - Noste špeciálne sťahujúce pančuchy<br>
                - Dbajte na vhodnú hmotnosť<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Sme Eko!</h2>
                <p>Krém Varikosette je pripravený z vysoko kvalitných prírodných zložiek. Do receptúry Varikosette neboli pridané žiadne farbivá, umelé arómy ani pridané parabény. </p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Názory našich klientov na Varikosette:
                Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Mária, 45 rokov</p>
                <p class="desc_desc">Polovicu môjho času trávim s sede. Bohužiaľ moje nohy začali opúchať. Navyše aj s nepríjemnou bolesťou. Vyskúšala som nosiť špeciálne kompresné pančuchy, ale nepomohlo to. Kolegyňa mi povedala o kréme Varikosette. Používam ho 2 týždne a už vidím rozdiel!
                    *
                </p>
                <p class="adnotacja" style="padding-top:20px">*Výsledky závisia na individuálnej predispozícii organizmu. Používanie krému Varikosette nezaručuje uvedené účinky.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Kamil, 38 rokov
                </p>
                <p class="desc_desc">

                    Hanbím sa to priznať ako muž, ale začali mi opúchať nohy! Žena mi hovorila, že je to kvôli mojej práci. Dennodenne pracujem ako vodič kamiónu, takže väčšinu času trávim za volantom. Žena mi dala Varikosette a musím priznať, že tento krém mi pomohol Vďaka Varikosette moje nohy lepšie zvládajú dlhé cesty autom.
                    *</p>

                <p class="adnotacja" style="padding-top:20px">*Výsledky závisia na individuálnej predispozícii organizmu. Používanie krému Varikosette nezaručuje uvedené účinky.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Zistite, ako získať reklamný balíček Varikosette!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Momentálne sú všetky produkty od Varikosette vysoko zľavnené. Za balenie krému Varikosette na opuchy nôh teraz zaplatíte len49 €!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Pre objednanie vyplňte formulár.
                    .<br>
                    2. Náš konzultant váš kvôli potvrdeniu objednávky bude kontaktovať.<br>
                    3. Za zakúpený produkt môžete zaplatiť pri doručení.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">krajiny</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="SK">Slovensko</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="meno a priezvisko" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefón" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> štandardná cena: <s>98 €</s></div>
                            <div class="new_price" style="font-size:26px;"> až teraz: 49 €</div>
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">objednať  
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

