<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b79945a" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Super-shop24- Blog </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="female.html">Female</a>
                <a class="navigation-link w-nav-link" href="male.html">male</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">
    <div class="w-container">
        <div class="w-col w-col-12" style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/hairloss.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>Female Hair Loss
                    </h2>
                    <p>You expect to get wrinkles as you get older, but did you ever imagine you'd lose your hair?
                        Alarmingly, hair loss affects about one-third of women, according to the American Hair Loss
                        Council, and though it's most common after menopause, it may even start as early as puberty. We
                        wish to help you figure out whether your hair loss is normal and find out what to do to fight
                        it.
                    </p>
                    <a href="/blog/hair_loss.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
        <div class="w-col w-col-12 "style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/olive.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>Olive Oil Health

                    </h2>
                    <p>Anyone who has traveled to the Mediterranean can tell you concerning the wonderful, wholesome
                        meals in that region. Much of the health advantages and flavor are due to the beneficiant use of
                        olive oil on salads, pasta, vegetables, fish, and almost anything else. Researchers are studying
                        that people who devour olive oil usually – particularly in place of unhealthy fat comparable to
                        animal fat, hydrogenated oils, and vegetable oils like corn oil – have a lot lower charges of
                        coronary heart illness, athersclerosis, diabetes, colon most cancers, and asthma.
                    </p>
                    <a href="/blog/olive_oil.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
        <div class="w-col w-col-12 "style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/healthy_food.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>The healthy choice for food

                    </h2>
                    <p>Eating healthy is something we all would like to do, although it can be hard. In order to eat
                        healthy, you must first make the right food choices. Eating healthy is all about what you eat,
                        which makes the choices very crucial to your results. </p>

                    <a href="/blog/healthy_food.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
        <div class="w-col w-col-12 "style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/yoga.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>How You Can Benefit With Yoga Fitness?

                    </h2>
                    <p>Many people are trying various workout methods to try and get into shape. It can be hard to find
                        something that you like. You could try the gym or perhaps you have some equipment at home, but
                        just find it difficult to get motivated. That can happen when the exercise itself is just not
                        exiting enough. To get into the routine of working out, you just have to find what program or
                        method work for you. Often people turn to yoga fitness and give it a try.
                    </p>   <a href="/blog/yoga.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
        <div class="w-col w-col-12 " style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/tip15.png">
                </div>
                <div class="w-col w-col-8">
                    <h2>Why We Should Practice Eating Slowly And Doing It On A Consistent Basis

                    </h2>
                    <p>Do you eat while driving? If you do, you’re in good company. Many people eat in the car on the
                        way to work because they shave off a little bit of their time that way. That doesn’t mean it is
                        healthy though. Have you stopped to consider whether you are eating too quickly and badly to be
                        truly healthy?

                    </p>   <a href="/blog/eat_slow.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
        <div class="w-col w-col-12" style="padding-bottom: 20px">
            <div class=" w-col w-col-2"></div>
            <div class=" w-col w-col-8">
                <div class="w-col w-col-4">
                    <img style="padding-top: 40px;padding-right: 5px" src="images/aloe_vera.jpg">
                </div>
                <div class="w-col w-col-8">
                    <h2>Aloe Vera Gel: The Many Wonderful Benefits


                    </h2>
                    <p>Aloe Vera Gel comes from the Aloe vera plant which has been proved to have healing powers. Aloe
                        vera has been used for medicinal purposes for a very long time and is extremely effective for
                        any kind of skin treatment. The aloe vera plant originates from Africa, but now it is grown in
                        many tropical countries all over the world.
                    </p>   <a href="/blog/aloe_vera.html">read more</a>

                </div>


            </div>
            <div class=" w-col w-col-2"></div>

        </div>
        <hr>
    </div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
    </div>
</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>