<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Chocolate Slim</title>
    <meta content="Chocolate Slim" name="description">
    <meta content="Chocolate Slim" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<div class="product-section">
    <div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
         data-duration="400">

        <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
                src="images/logo.png" style="height:110px"></a>


        </div>
        <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
            <div class="w-container">


                <nav class="navigation-menu w-nav-menu" role="navigation">
                    <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                    <a class="navigation-link w-nav-link" href="female.html">Female</a>
                    <a class="navigation-link w-nav-link" href="male.html">male</a>
                    <a class="navigation-link w-nav-link" href="contact">Contact</a>

                </nav>
                <div class="hamburger-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-page-container w-container">
        <div class="product-page-row w-row">
            <div class="pp-column-left w-col w-col-4"><img alt="Chocolate Slim" class="pp-image" src="images/chocolate.jpg">
            </div>
            <div class="w-col w-col-8">
                <h2 class="pp-heading">Chocolate Slim</h2>
                <p class="pp-paragraph">Chocolate Slim has a delicious flavour. This cocktail is full of vitamins from cocoa seed.</p>
                <p class="pp-paragraph">
                    Chocolate Slim can be a substitute for breakfast or a meal after training. Regular using can reduce the amount of fat tissue. Chocolate Slim can be used by all people.

                </p>
                <p class="pp-paragraph">
                    *The results described in the text are not guaranteed.

                </p>

                <p style=""><a href="#tips">Chocolate Lover Or Chocoholic?
                </a></p>
                <p class="pp-paragraph" style="text-align: right"> Available: <b>In Stock</b><br>
                    <b>Free Shipping!</b><br>
                    New price – Attractive discount</p>
                <div class="pp-price">39 EUR</div>
                <div class="pp-order-text">Fill this form to place the order:
                </div>
                <div class="w-form">
                    <iframe src="http://abcdn.pro/forms/?target=-4AAIJIALdEwAAAAAAAAAAAAQND_eNAA" style="height:215px"></iframe>

                    <!--<form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                        <label for="name-2">Name:</label>
                        <input type="hidden" name="product" value="ChocolateSlim">

                        <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Enter your name" type="text">
                        <label for="email-2">Phone number:</label>
                        <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your phone number" type="text">
                        <input class="w-button" data-wait="Please wait..." type="submit" value="Place order">
                    </form>
                    <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                    </div>
                    <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form</p>
                    </div>-->
                </div>
            </div>
            <hr>
            <h1 style="text-align: center; padding-top: 70px" id="tips">Chocolate Lover Or Chocoholic?
            </h1>
            <h4 style="text-align: center;padding-top: 15px">Can you truly get addicted to chocolates?
            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Chocoholics Anonymous hasn’t been born yet but much clamor about chocolate addiction may be talked about in recent years. There seems to become a heightened require for people to draw the line between chocolate lovers and chocolate addicts or chocoholics as they call themselves. Scientists have even isolated the outcomes of the likened impact of chocolates to the marijuana, a prohibited drug that causes euphoria or even a sense of well being but carries the harmful chemical known as tetrahydrocannabinol (THC).

            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">It may be said that food cravings, for example for chocolates, are often caused by emotions. Sudden shift from being happy to a less relaxed state can prompt the mind to look for food that could alleviate the anxiety. This kind of is evident in people who have seasonal affective disorder or ladies who’ve premenstrual syndrome.
            </p>
            <div style>
                <img src="images/not_health_cho.jpg"  style="height:150px;display:block;
    margin:auto;">
            </div>
            <h4 style="text-align: center;padding-top: 15px">Ladies & Chocolate Addiction</h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Did you know ladies are more associated with chocolate addiction than men? If you will take a look at it, women frequently turn to these sweet temptations during heightened emotional stress. That is why it is a well known fact that chocolates carry uppers for example caffeine that elevate the blood pressure and quicken the breath thereby giving the person a feeling of high.
            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Many ladies experience food cravings on a monthly basis in close reference to their menstruation. Changes in hormonal levels affect the mood and consequently dictate the person to crave for certain type of foods which in the case of most women, the chocolates.
            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Most women claim that they get immense satisfaction upon eating chocolates which merely started as a habit. It just totally makes sense since metabolized sugar produces serotonin in the body, a chemical responsible to the feeling of elation. And who wouldn’t want to feel happy, in the first place!
            </p>
            <h4 style="text-align: center;padding-top: 15px">Addictive Responses to Chocolates Defined
            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Current studies made in Europe found that allowing respondents to eat liberal amounts of chocolates, and cutting them back from eating the same resulted to the people salivating at the sight of chocolates. They felt anxious, deprived and depressed.
            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Another study conducted at Princeton showed rats that were fed with sugar experienced anxiety once sugar was removed from their diets. Their symptoms were like that of nicotine addicts made to quit cold turkey – shaking and their teeth chattering.</p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">However, despite test results, researchers still believe that although the symptoms are similar, chocoholics are not addicts. There is no true chocolate addiction, as there is no definite chemical found in chocolates that are addictive. What the subjects are experiencing are anxieties based on breaking the habit of eating chocolates or that habits formed by eating something sweet when changes in moods occur.
            </p>
            <h4 style="text-align: center;padding-top: 15px">But when do we say enough of chocolate is enough?
            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">If you are unsure whether you are eating too much chocolate and may hamper your health, read and answer the following questions:
            </p>
            <div style="width:20%;text-align: justify; margin: 0 auto; ">
                &nbsp;
            </div>
            <div style="width:60%;text-align: justify; margin: 0 auto; ">

                <ol  >
                    <li>Do you usually buy loads of chocolates and keep them in stock at home?
                    </li>
                    <li>Do you have more chocolate products than fruits and vegetables in your refrigerator?
                    </li>
                    <li>Do you consume more than 1 pound of chocolate every month?

                    </li>
                    <li>Do you have withdrawal symptoms such as shaking, anxiety, restlessness, sweating and teeth chattering?

                    </li>
                    <li>Can you not last a day without eating chocolate?

                    </li>
                </ol>
            </div>
            <p style="width:75%;text-align: justify; margin: 0 auto;">If you answered YES to most of these questions then you are undoubtedly in trouble. Becoming a chocolate lover is not bad, but you also have to watch out for your health! As we say, an ounce of prevention is always better than a pound of cure!
        </div>
    </div>
</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html