<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Eco Slim</title>
    <meta content="Eco Slim" name="description">
    <meta content="Eco Slim" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="female.html">Female</a>
                <a class="navigation-link w-nav-link" href="male.html">male</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">
        <div class="product-page-row w-row">
            <div class="pp-column-left w-col w-col-4"><img alt="Eco Slim" class="pp-image" src="images/ecoslim.jpg">
            </div>
            <div class="w-col w-col-8">
                <h2 class="pp-heading">Eco Slim</h2>
                <p class="pp-paragraph">
                    Eco Slim is a vitamin supplement which can regulate the level of vitamins and nutrition substance.
                    Eco Slim drops can lead to a reduction in appetite. Slim body is a guarantee of a perfect mood.

                </p>
                <p class="pp-paragraph">Try Eco Slim today!</p>
                <p class="pp-paragraph">*The results described in the text are not guaranteed.
                </p>
                <p style=""><a href="#tips">Discover our weight loss tips!
                </a></p>

                <p class="pp-paragraph" style="text-align: right"> Available: <b>In Stock</b><br>
                    <b>Free Shipping!</b><br>
                    New price – Attractive discount</p>
                <div class="pp-price">39 EUR</div>


                <div class="pp-order-text">Fill this form to place the order:
                </div>
                <div class="w-form">
                    <iframe src="http://abcdn.pro/forms/?target=-4AAIJIAJ0FgAAAAAAAAAAAASUsC8ZAA" style="height:215px"></iframe>
                   <!--- <form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                        <label for="name-2">Name:</label>
                        <input type="hidden" name="product" value="EcoSlim">
                        <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2"
                               placeholder="Enter your name" type="text">
                        <label for="email-2">Phone number:</label>
                        <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2"
                               placeholder="Enter your phone number" type="text">
                        <input class="w-button" data-wait="Please wait..." type="submit" value="Place order">
                    </form>
                    <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                    </div>
                    <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form</p>
                    </div> -->
                </div>
            </div>
            <hr>
            <h1 style="text-align: center; padding-top: 70px" id="tips">Discover our weight loss tips!</h1>
            <p style="width:75%;text-align: justify; margin: 0 auto;">In recent years, many people have discovered that
                creating an alkaline body is vital for lifelong health. But why is it so important to have an alkaline
                body? Because your internal pH has a powerful effect on the function of virtually every process in the
                body.

            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">On the bright side, however, alkalizing your body
                does not need to be complex or expensive. Practically everything you eat either makes your body somewhat
                more acidic or moderately alkaline. By using the three simple tips below, you can go a long way toward
                achieving an alkaline diet.
            </p>
            <h4 style="text-align: center;padding-top: 15px">Reduce Meat Consumption

            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Perhaps the most important step in achieving an
                alkaline body is to reduce meat consumption. For years, we have all heard that fat and carbs are making
                us fat. Obviously, if we want to avoid foods that are high in these nutrients, our only remaining option
                is to eat foods that are loaded with protein. However, not all fats and carbs are bad for us. And by the
                same token, a high-protein diet is not the best solution for weight loss and overall health.</p>

            <h4 style="text-align: center;padding-top: 15px">Eat More Fresh Fruits and Vegetables


            </h4>
            <div style="width:75%;text-align: justify; margin: 0 auto; ">
                <p style="width:100%;text-align: justify; margin: 0 auto; ">
                <div style="width:50%;float:left">In general, fresh produce has the highest nutrient
                    density of any food group. Another plus of fresh fruits and vegetables is that they’re generally low in
                    calories, making these foods perfect for anyone who is interested in losing weight or avoiding weight
                    gain–and today, that’s just about everyone. And from an alkaline diet perspective, the key fact about
                    fruits and veggies is that they are the most alkalizing foods of all.</div>
                <div style="width:50%;float:left"><img src="images/vegetables.jpg"></div>
                </p>
            </div>
            <div style="width:25%;text-align: justify; margin: 0 auto; ">
                &nbsp;
            </div>

            <h4 style="text-align: center;padding-top: 15px">Cut Out the Soft Drinks


            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">High-fructose corn syrup, is cheaper than cane
                sugar, which is why is is the most common sweetener in soft drinks. Like almost all sweeteners, corn
                syrup is highly acidifying. These processed sweeteners are also the reason that soft drinks are full of
                empty calories, which lead to obesity and set the stage for diabetes.

            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">On top of the sugar, many soft drinks also contain
                caffeine, phosphoric acid, and assorted artificial flavorings, colorings, and preservatives. All of
                these artificial ingredients have an acid-producing effect on the body as well.
            </p>
            <h4 style="text-align: center;padding-top: 15px">Start Working Toward an Alkaline Body
            </h4>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Creating an alkaline body does not have to be
                difficult or expensive. Most importantly, think of the security that you and your family will feel when
                you know that the foods you’re eating are contributing to life-long health.
            </p>

        </div>
    </div>
</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>