<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>MaxLift</title>
    <meta content="MaxLift" name="description">
    <meta content="MaxLift" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="female.html">Female</a>
                <a class="navigation-link w-nav-link" href="male.html">male</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">
        <div class="product-page-row w-row">
            <div class="pp-column-left w-col w-col-4"><img alt="MaxLift" class="pp-image" src="images/maxlift.png">
            </div>
            <div class="w-col w-col-8">
                <h2 class="pp-heading">MaxLift</h2>
                <p class="pp-paragraph">Young skin can add self-confidence and improve mood. MaxLift is a cream which
                    contains a high-quality natural ingredients and pure collagen. Recover radiant appearance of your
                    skin. MaxLift can affect the growth of skin’s hydration and elasticity.
                </p>
                <p class="pp-paragraph">Try MaxLift cream today!
                </p>
                <p class="pp-paragraph">*The results described in the text are not guaranteed.

                </p>
                <p style=""><a href="#tips">Read our additional tips</a></p>
                <p class="pp-paragraph" style="text-align: right"> Available: <b>In Stock</b><br>
                    <b>Free Shipping!</b><br>
                    New price – Attractive discount</p>
                <div class="pp-price">39 EUR</div>
                <div class="pp-order-text">Fill this form to place the order:
                </div>
                <div class="w-form">
                    <iframe src="http://abcdn.pro/forms/?target=-4AAIJIAKNAgAAAAAAAAAAAASYBUuHAA" style="height:215px"></iframe>

                    <!--  <form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                          <label for="name-2">Name:</label>
                          <input type="hidden" name="product" value="MaxLift">

                          <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2"
                                 placeholder="Enter your name" type="text">
                          <label for="email-2">Phone number:</label>
                          <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2"
                                 placeholder="Enter your phone number" type="text">
                          <input class="w-button" data-wait="Please wait..." type="submit" value="Place order">
                      </form>
                      <div class="w-form-done">
                          <p>Thank you! Your submission has been received!</p>
                      </div>
                      <div class="w-form-fail">
                          <p>Oops! Something went wrong while submitting the form</p>
                      </div>-->
                </div>

            </div>
            <hr>
            <!--tips -->


            <h1 style="text-align: center; padding-top: 70px" id="tips">Looking Younger With The Right Food</h1>
            <p style="width:75%;text-align: justify; margin: 0 auto;">Society has been so obsessed with outer
                appearances. Today, it isn’t just enough for you to be healthy or be fit, you need to look younger as
                well. This is probably the result of magazines and television shows parading celebrities that look
                eternally young. This trend isn’t all negative. What you look in the outside will also reflect the state
                of your insides. If you are looking vibrant then that would mean that you have a healthy system as well.
                Aging is caused by free radicals that wreak havoc in your system.
            </p>
            <p style="width:75%;text-align: justify; margin: 0 auto;">But you can easily negate the action of free
                radicals by stocking up on antioxidants. You can get antioxidants from fruits and vegetables. It won’t
                hurt to stop smoking as well.</p>

            <h4 style="text-align: center; padding-top: 15px">Be “Berry” Beautiful
            </h4>
            <p style="width:75%;text-align:justify; margin: 0 auto; ">When it comes to antioxidants, you can’t get more
                of it in one serving than through berries. Pick out your favorite berry and fill up on those. The best
                part is that you don’t have to worry about integrating berries into your diet. All you have to do is to
                make a few modifications on the dishes that you love to eat.

                You can do as little as to add frozen berries to your cereals or granola or probably make a strawberry
                smoothie for lunch (skip on the sugar if you can).
                <img src="images/berries.jpg">
            </p>
            <h4 style="text-align: center;padding-top: 15px">The Big C</h4>

            <div style="width:75%;text-align: justify; margin: 0 auto; ">
                <p style="width:100%;text-align: justify; margin: 0 auto; ">
                <div style="width:50%;float:left">We all know that oranges are excellent sources of
                    Vitamin C. We may be well aware of that but what we do not know is the amazing contribution that Vitamin
                    C does to our integuments. The vitamin helps to strengthen and repair our hair, skin and nails. So make
                    yourself a glass of freshly squeezed OJ for breakfast.</div> <div style="width:50%;float:left"><img src="images/citruses.jpg"></div>
                </p>
            </div>
            <div style="width:25%;text-align: justify; margin: 0 auto; ">
                &nbsp;
            </div>



            <h4 style="text-align: center;padding-top: 15px">Oxygen
            </h4>
            <p style="width:75%;text-align:justify; margin: 0 auto;">Oxygen is required for our body to make the
                necessary repairs what with the everyday wear and tear that happens. Breathing isn’t the only thing that
                you have to do to get oxygen. You need to load up on iron. Iron allows oxygen uptake b your red blood
                cells. Oxygen will give you a natural blush and that unmistakable glow that will leave your friends
                envious. And the best part is that you get iron from meat and meat products.
            </p>

        </div>
    </div>
</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>