<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms of Use
    </title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit' async defer></script>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            font-family: 'Roboto', sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        html,
        body{
            width: 100%;
            height: 100%;
        }
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        figcaption,
        figure,
        main {
            display: block;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }
        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        a:active,
        a:hover {
            outline-width: 0;
        }
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
        }
        b,
        strong {
            font-weight: inherit;
        }
        b,
        strong {
            font-weight: bolder;
        }
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        dfn {
            font-style: italic;
        }
        mark {
            background-color: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }
        sub {
            bottom: -0.25em;
        }
        sup {
            top: -0.5em;
        }
        audio,
        video {
            display: inline-block;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        img {
            border-style: none;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        button,
        input {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }
        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }
        progress {
            display: inline-block;
            vertical-align: baseline;
        }
        textarea {
            overflow: auto;
        }
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }
        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }
        details,
        menu {
            display: block;
        }
        summary {
            display: list-item;
        }
        canvas {
            display: inline-block;
        }
        template {
            display: none;
        }
        [hidden] {
            display: none;
        }
        .report-abuse{
            height: 100%;
            position: relative;
            -webkit-perspective: 500px;
            perspective: 500px;
        }
        #report-abuse{
            display: block;
            padding: 2px;
            max-width: 300px;
            box-sizing: border-box;
            height: 545px;
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: 5;
        }
        #report-abuse.__show{
            -webkit-animation: Load 300ms ease-in forwards;
            animation: Load 300ms ease-in forwards
        }
        @-webkit-keyframes Load {
            0% {
                opacity: 0;
                -webkit-transform: rotateX(-45deg);
                transform: rotateX(-45deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }
        @keyframes Load {
            0% {
                opacity: 0;
                -webkit-transform: rotateX(-45deg);
                transform: rotateX(-45deg);
            }
            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }
        .report-abuse__submit,
        .report-abuse__input,
        .report-abuse__textarea{
            padding: 15px;
            border: none;
            border: 1px solid #ddd;
            width: 100%;
            display: block;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
        }
        .report-abuse__input::-webkit-input-placeholder{
            font-weight: 200;
        }
        .report-abuse__input:-moz-placeholder{
            font-weight: 200;
        }
        .report-abuse__input::-moz-placeholder{
            font-weight: 200;
        }
        .report-abuse__input:-ms-input-placeholder{
            font-weight: 200;
        }
        .report-abuse__textarea::-webkit-input-placeholder{
            font-weight: 200;
        }
        .report-abuse__textarea:-moz-placeholder{
            font-weight: 200;
        }
        .report-abuse__textarea::-moz-placeholder{
            font-weight: 200;
        }
        .report-abuse__textarea:-ms-input-placeholder{
            font-weight: 200;
        }
        .report-abuse__textarea{
            height: 150px;
        }
        .report-abuse__submit{
            transition: .3s all;
            background: #1abc9c;
            color: #fff;
            font-size: 20px;
            font-weight: 200;
            border-radius: 30px;
            cursor: pointer;
            outline: none;
        }
        .report-abuse__submit:hover{
            background-color: #48c9b0;
        }
        .report-abuse__submit:active{
            background: #16a085;
        }
        .report-abuse__submit:disabled{
            background-color: rgba(72, 201, 176, 0.52)
        }
        .report-abuse__message__error,
        .report-abuse__message__success{
            text-align: center;
            position: absolute;
            display: block;
            width: 100%;
            padding: 15px;
            top: -70px;
            border-radius: 5px;
            border: 1px solid;
            font-weight: 200;
            opacity: 0;
            -webkit-transition: 0.3s ease all;
            transition: 0.3s ease all;
            opacity: 0;
            -webkit-transform: translateY(10px);
            transform: translateY(10px);
        }
        .report-abuse__message__success.__show,
        .report-abuse__message__error.__show{
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        .report-abuse__message__success{
            text-align: center;
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: rgb(188, 245, 188);
            border-color: rgb(124, 221, 119);
            color: darkgreen;
        }
        .report-abuse__message__error{
            background-color:rgb(255, 129, 129);
            border-color:rgb(226, 83, 83);
            color: #fff;
        }
        @media (max-width: 320px){
            body{
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                <a class="navigation-link w-nav-link" href="female.html">Female</a>
                <a class="navigation-link w-nav-link" href="male.html">male</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="report-abuse" style="padding-top:120px">
    <h1 style="text-align: center">  TERMS & CONDITIONS </h1>

    <div style="width:50%;text-align: center;left:25%; margin: 0 auto;">
        <p  style="text-align: justify"> Super-Shop24.com provides the content and services available on the website), to you subject to the following terms and conditions, our Privacy Policyand conditions available here and other terms and conditions and policies which you may find throughout our Site in connection with certain functionality, features or promotions as well as customer service, all of which are deemed a part of and included within these terms and conditions (collectively, "Terms and Conditions").

            THE SECTION BELOW TITLED “DISPUTES” CONTAINS A BINDING ARBITRATION CLAUSE AND A CLASS ACTION WAIVER.  THEY AFFECT YOUR LEGAL RIGHTS.  PLEASE READ THEM.

            You must be 18 years old or the age of majority in your jurisdiction in order to make a purchase on our Site.  If you are under 18 years old or the age of majority in your jurisdiction, then you may not make a purchase on our Site. If you are under 13 years old, you may browse our Site. However, you may not provide personal information to us, make a purchase on the Site nor register on the Site.  This Site is not directed to children under 13 years old.  By accessing or using the Site, you are acknowledging that you have read, understand, and agree, without limitation or qualification, to be bound by these Terms and Conditions.  IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS, YOU MAY NOT USE OUR SITE.

        </p>
        <h2> 1. Privacy
        </h2>
        <p  style="text-align: justify">  Please review our Privacy Policy so that you may understand our privacy practices.
        </p>
        <h2>2. Products and Services for Personal Use
        </h2>
        <p  style="text-align: justify">  The products and services available on the Site, and any samples thereof we may provide to you, are for personal use only. You may not sell or resell any of the products or services, or samples thereof, you purchase or otherwise receive from us. We reserve the right, with or without notice, to cancel or reduce the quantity of any order to be filled or products or services to be provided to you that we believe, in our sole discretion, may result in the violation of our Terms and Conditions.
        </p>
        <h2>  3. Accuracy of Information
        </h2>
        <p  style="text-align: justify">  We attempt to be as accurate as possible when describing our products on the Site; however we do not warrant that the product descriptions, colors, information or other content available on the Site are accurate, complete, reliable, current, or error-free.
            This Site may contain typographical errors or inaccuracies and may not be complete or current. We therefore reserve the right to correct any errors, inaccuracies or omissions (including after an order has been submitted) and to change or update information at any time without prior notice. Please note that such errors, inaccuracies or omissions may relate to pricing and availability, and we reserve the right to cancel or refuse to accept any order placed based on incorrect pricing or availability information. We apologize for any inconvenience.
</p>
        <h2>  4. Limited Licenses; Use Restrictions

        </h2>
        <p  style="text-align: justify">We grant you a limited, revocable, non-transferable, and non-exclusive license to access and make personal use of the Site. You understand and agree that you will not do or attempt to do or cause any third party to do or attempt to do any of the following in connection with your use of the Site:

            frame or utilize framing techniques to enclose the Site or any portion thereof;
            use any meta tags, "hidden text", robots, spiders, crawlers, or other tools, whether manual or automated, to collect, scrape, index, mine, republish, redistribute, transmit, sell, license or download the Site, Content (except caching or as necessary to view the Site), or the - personal information of others without our prior written permission or authorization;
            make any use of the Site or any Content other than for personal use;
            modify, reverse engineer or create any derivative works based upon the Site or any Content;
            impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with any person or entity;

            Any unauthorized use by you of the Site or any and/or all of our Content automatically terminates the limited licenses set forth in this Section 7 without prejudice to any other remedy provided by applicable law or these Terms and Conditions.
        </p>
        <h2>5. Your Obligations and Responsibilities

        </h2>
        <p  style="text-align: justify">By accessing or using the Site or any Content, you agree that you will comply with these Terms and Conditions and any warnings or instructions on the Site. You agree that when accessing or using the Site or any Content, you will act in accordance with the law, custom and in good faith. You may not make any change or alteration to the Site or any Content or services that may appear on this Site and may not impair in any way the integrity or operation of the Site. Without limiting the generality of any other provision of these Terms and Conditions, if you default negligently or willfully in any of the obligations set forth in these Terms and Conditions, you shall be liable for all the losses and damages that this may cause to us, our parents, subsidiaries, affiliates, partners or licensors.
        </p>
        <h2>6. Copyright Infringement Notices


        </h2>
        <p  style="text-align: justify">We respect the intellectual property of others and require that users of the Sites do the same. We also maintain a policy that provides for the termination in appropriate circumstances of the Sites’ use privileges of users who are repeat infringers of intellectual property rights. Consistent with the Digital Millennium Copyright Act, if you believe that copyrighted materials have been copied in a way that constitutes copyright infringement, please send an e-mail or written notice to our Designated Agent for notices of infringement and provide the following:

            A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright interest that you claim is infringed;
            Identification of the copyrighted work(s) that you claim has been infringed;
            A description of the material that you claim is infringing and the location of that material on the Site;
            Your address, telephone number and email address;
            A statement by you that you have a good faith belief that the use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
            A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
        </p>
        <h2>7. Indemnification



        </h2>
        <p  style="text-align: justify">You agree to defend, indemnify and hold us, our parents, subsidiaries, affiliates, partners, licensors, officers, directors, employees, and agents (the “Indemnified Parties”) harmless for any loss, damages or costs, including reasonable attorneys' fees, resulting from any third party claim, action, or demand arising from (i) your use of the Sites or the Site Content in violation of any law, rule, regulation or these Terms and Conditions, or (ii) any part of your User Content. You also agree to indemnify the Indemnified Parties for any loss, damages, or costs, including reasonable attorneys' fees, resulting from your use of software robots, spiders, crawlers, or similar data gathering and extraction tools, or any other action you take that imposes an unreasonable burden or load on our infrastructure.

        </p>
        <h2>8. General




        </h2>
        <p  style="text-align: justify">You acknowledge and agree that these Terms and Conditions constitute the complete and exclusive agreement between us concerning your use of the Site, and supersede and govern all prior proposals, agreements, or other communications.
            We reserve the right, in our sole discretion, to change these Terms and Conditions at any time by posting the changes on the Site and providing notice of such change.


        </p>

    </div>
    <div class="footer">

        <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
                href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
        </div>
    </div>
</div>

</body>
</html>