<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Titan Gel</title>
    <meta content="Titan Gel" name="description">
    <meta content="Titan Gel" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700","Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<div class="product-section">
    <div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
         data-duration="400">

        <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
                src="images/logo.png" style="height:110px"></a>


        </div>
        <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
            <div class="w-container">


                <nav class="navigation-menu w-nav-menu" role="navigation">
                    <a class="navigation-link w-nav-link" href="blog.html">Blog</a>
                    <a class="navigation-link w-nav-link" href="female.html">Female</a>
                    <a class="navigation-link w-nav-link" href="male.html">male</a>
                    <a class="navigation-link w-nav-link" href="contact">Contact</a>

                </nav>
                <div class="hamburger-button w-nav-button">
                    <div class="w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="product-page-container w-container">
        <div class="product-page-row w-row">
            <div class="pp-column-left w-col w-col-4"><img alt="Titan Gel" class="pp-image" src="images/titangel.png">
            </div>
            <div class="w-col w-col-8">
                <h2 class="pp-heading">Titan Gel</h2>
                <p class="pp-paragraph">This product is chance for men in each age groups to maximize pleasure! Many men have complexes because their sizes is not correct. Titan Gel is a natural product (contains only a high quality herbal extract) which may lead to an increased enjoyment of sex and also on male size. Titan Gel allows to get rid of all complexes and regains confidence in your abilities!</p>
                <p class="pp-paragraph">Try Titan Gel today!
</p>
                <p class="pp-paragraph">*The results described in the text are not guaranteed.

                </p>
                <p style=""><a href="#tips">Let us give you a little of the scientific side of The Maca Root. Just part of what makes it so awesome.</a></p>

                <p class="pp-paragraph" style="text-align: right"> Available: <b>In Stock</b><br>
                    <b>Free Shipping!</b><br>
                    New price – Attractive discount</p>
                <div class="pp-price">39 EUR</div>
                <div class="pp-order-text">Fill this form to place the order:
                </div>

                <div class="w-form">
                    <form class="pp-form" data-name="Email Form" id="email-form" name="email-form">
                        <label for="name-2">Name:</label>
                        <input type="hidden" name="product" value="TitanGel">

                        <input class="w-input" data-name="Name 2" id="name-2" maxlength="256" name="name-2" placeholder="Enter your name" type="text">
                        <label for="email-2">Phone number:</label>
                        <input class="w-input" data-name="Email 2" id="email-2" maxlength="256" name="email-2" placeholder="Enter your phone number" type="text">
                        <input class="w-button" data-wait="Please wait..." type="submit" value="Place order">
                    </form>
                    <div class="w-form-done">
                        <p>Thank you! Your submission has been received!</p>
                    </div>
                    <div class="w-form-fail">
                        <p>Oops! Something went wrong while submitting the form</p>
                    </div>
                </div>
            </div>
            <hr>
            <!--tips -->
            <h1 style="text-align: center; padding-top: 70px" id="tips">Scientific side of The Maca Root</h1>


            <h3 style="text-align: center">Maca root is rich in essential minerals:
            </h3>
            <style>
                li{
                    width:30%;text-align: left; margin: 0 auto; padding-bottom:15px
                }
                </style>
           <li>selenium</li>
           <li>magnesium</li>
           <li>calcium</li>
           <li>iron</li>
          <li>19 amino acids</li>
           <li>polysaccharides</li>




            <h3 style="text-align: center">Fatty Acids: </h3>
         <li>linolenic acid</li>
            <li>palmitic acid</li>

        

        <div class="w-row ">
            <div class="w-col w-col-4 "></div>
            <div class="w-col w-col-8"><img src="images/maca.jpg"></div>

        </div>
        <br>
        <br>
            <div class="w-row ">
                <div class="w-col w-col-4 "></div>
                <div class="w-col w-col-8">


                    <p style="text-align:justify; margin: 0 auto; padding-bottom:15px">The nutritional value of dried maca root is high, similar to cereal grains such as rice and wheat. The average composition is 60-75% carbohydrates, 10-14% protein, 8.5% dietary fiber, and 2.2% fats. Maca is rich in the dietary minerals calcium and potassium (with low content of sodium), and contains the essential trace elements iron, iodine, copper, manganese, and zinc as well as fatty acids including linolenic acid, palmitic acid, and oleic acids, and 19 amino acids. Source: <a href="https://en.wikipedia.org/wiki/Lepidium_meyenii" target="_blank">https://en.wikipedia.org/wiki/Lepidium_meyenii</a>
                    </p>
                    <p style="text-align:justify; margin: 0 auto;padding-bottom:15px ">Maca’s main plant chemicals include:alkaloids, amino acids, beta-ecdysone, calcium, carbohydrates, fatty acids, glucosinolates, iron, magnesium, p-methoxybenzyl, isothiocyanate, phosphorus, potassium, protein, saponins, sitosterols, stigmasterol, tannins, vitamin B1, vitamin B2, vitamin B12, vitamin C, vitamin E, and zinc.
                    </p>
                </div>

            </div>


</div>




        </div>
    </div>
</div>
<div class="footer">

    <div class="footer-text"><a href="policy.html"> Privacy policy</a> | <a href="terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/supershop24online/" target="_blank">Find us on Facebook </a> <br>© 2016 Super-shop24.com
    </div></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>