<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Poveikis</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Ingredientai</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Vartojimas</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Kaip užsisakyti?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Kojų lengvumas be patinimo ir išsiplėtusių venų!
                    <br> Pasirūpinkite savo kojų komfortu.
                    Atraskite Varikosette!</h1>
                <p style="padding-top:30px;">Aukštakulniai, darbas sėdint ar netgi per siauros kelnės gali sukelti kojų patinimą ir išsiplėtusias venas. Ar jūs priklausote grupei žmonių, kurie susiduria su nemaloniu sunkumo kojose jausmu? Kremas Varikosette tai rinkinys natūralių aktyviųjų sudedamųjų dalių, kurios užkerta kelią kojų tinimui ir suteikia joms lengvumo pojųtį visa dieną.* </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Pagerina teisingą kraujo mikrocirkuliaciją
</span> </li>
                <li><span> Turi įtakos mažinant patinimą kojose.</span></li>
                <li><span> Sustiprina kraujagyskes</span></li>
                <li><span> Gali pašalinti išsiplėturius kapiliarus ir violetines venas</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Rezultatai priklauso nuo individualios žmogaus kūno sandaros. Varikosette kremo vartojimas dar negarantuoja minėtų rezultatų.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">ĮSIGYKITE
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> Standartinė kaina: <s>78 €</s></div>
                            <div class="new_price"> tik dabar 39 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Kas gali sukelti patinimą kojose ir pėdose?
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Viršsvoris</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Ilgos kelionės lėktuvu ar automobiliu</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Nėštumas</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Darbas sėdimoje pozicijoje
                    </p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Vartojami hormonai<br>
                        Kaikurių vaistų vartojimas (nuskausminamieji, MAO inhibitoriai, antidepresantai))</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Ilgas stovėjimas</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Šaltinis: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Gražios ir sveikos kojos<br>
                Atraskite stiprius natūralius ingredientus kurių dėka veikia Varikosette:</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Trokserutinas</p>
                        <p class="opis">Gali įtakoti sumažinant patinimą ir uždegimą. Gali sumažinti venų trapumą ir dėl to sustabdo “voratinklio” venų ir išsiplėtusių venų atsiradimą.   </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Kaštainio ekstraktas </p>
                        <p class="opis">Gali ženkliai sustiprinti kraujagyslių sieneles. Kaštainio ekstraktas taip pat padeda sumažinti patinimą ir edema. * </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Kofeinas </p>
                        <p class="opis">Padeda pagerinti kraujotaką. Taip pat gali palengvinti sunkias, pavarguses kojas ir pėdas. *</p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentolis </p>
                        <p class="opis">Tai antiseptikas, pašalina grybelius ir bakterijas. Jis suteikia malonų šaldantį poveikį. Gali sumažinti pėdų prakaitavimą.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Beržo lapų ekstraktas</p>
                        <p class="opis">Suteikia palengvėjimą pavargusioms ir patinusioms kojoms. Angaivina ir tonizuoja. Jis gali pagreitinti atsistatymą.** </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Citrinų aliejus, kokosų aliejus, soju pupelių aliejus </p>
                        <p class="opis">Naudingi, natūralūs aliejai stipriai maitina ir stiprina odą bei ją drėkina iš vidaus.**</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Rezultatai priklauso nuo individualios žmogaus kūno sandaros. Varikosette kremo vartojimas dar negarantuoja minėtų rezultatų.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Kaip naudoti Varikosette?</h2>
            <p>Kremas turėtų būti tepamas and nuvalytos kojų bei blauzdų odos. Produktas turėtų būti švelniai tačiau kruopščiai įtrintas. Mes rekomenduojame vartoti Varikosette kremą mažiausiai 2 savaites. Po šio laiko jūs pamatysite pastebimus rezultatus. Reikalingas vartojimo laikas priklauso nuo konkretaus žmogaus kūno savybių. </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>
                Pažvelkite kaip jūs galite laimėti kovą su patinusiomis kojomis bei pėdomis!
            </h2>
            <p style="padding-top:30px;">
                - Nuolat ir reguliariai mankštinkitės, ypatingą dėmesį skiriant kojoms<br>
                - Sumažinkite suvartojamo cukraus kiekį savo mityboje<br>
                - Venkite aptemptų drabužių  ties blauzdomis <br>
                - Nešiokite specialias suspaudžiančias kojines<br>
                - Pasirūpinkite tinkamu kūno svoriu<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Mes ekologiški!</h2>
                <p>Varikosette kremas yra pagamintas naudojant tik aukštos kokybės ekologiškus ingredientus. Jokių dažiklių, dirbtinių kvapų ir jokių parabenų nebuvo naudota kuriant Varikosette formulę.</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Mūsų klientai apie Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Marija, 45 metų amžiaus</p>
                <p class="desc_desc">Praleidžiu pusę dienos sėdimoje pozicijoje. Dejam kažkuriuo metu mano kojos pradėji tinti. Prisidėjo ir nemalonus skausmas. Bandžiau specialias suspaudžiančias kojines, bet jos nepadėjo. Kolegė pasakė apie Varikosette kremą. Jį naudoju jau 2 savaites ir jau matau skirtumą!*
                </p>
                <p class="adnotacja" style="padding-top:20px">*Rezultatai priklauso nuo individualios žmogaus kūno sandaros. Varikosette kremo vartojimas dar negarantuoja minėtų rezultatų.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Mykolas, 38 metų amžiaus
                </p>
                <p class="desc_desc">

                    Man buvo gėda prisipažinti kaip vyrui, bet mano kojos pradėjo tinti! Žmona sakė, kad tai dėl mano darbo. Dirbu sunkvežimio vairuotoju ir didžiąją laiko dalį praleidžiu sėdėdamas prie vairo. Žmona nupirko man Varikosette ir turiu pripažinti, kad šis kremas man padėjo. Dėka Varikosette mano kojos lengviau susitvarko su ilgomis kelionėmis automobiliu. *</p>

                <p class="adnotacja" style="padding-top:20px">*Rezultatai priklauso nuo individualios žmogaus kūno sandaros. Varikosette kremo vartojimas dar negarantuoja minėtų rezultatų.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Sužinokite kaip galite gauti Varikosette pakuotę ypač geromis sąlygomis!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Šiuo metu visi Varikosette serijos produktai parduodami su didelėmis nuolaidomis. Už pakuotę Varikosette kremo skirto kojų patinimui mažinti dabar jūs sumokėsite vos
                    39€!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Užpildykite užsakymo formą.<br>
                    2. Mūsų konsultantas su jumis susisieks ir patvirtins užsakymą..<br>
                    3. Už įsigytą produktą galite sumokėti pristatymo metu.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">šalis</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="LT">Lietuva</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="pavadinimas" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefonas" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> Standartinė kaina: <s>78 €</s></div>
                            <div class="new_price" style="font-size:26px;"> tik dabar 39 €</div>
                            +pristatymas 6 €
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:110%;text-transform: uppercase;font-size:26px;margin-top:30px;">ĮSIGYKITE DABAR
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

