<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">
    <meta property="og:locale" content="pl_PL">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Borykasz się z wypryskami? <br>
                    Twoja skóra wymaga oczyszczenia?<br>
                    Wypróbuj BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Czy Twoim problemem są: wypryski, wągry, zaskórniki lub przetłuszczająca się skóra? Black
                    Mask to profesjonalny i szybki sposób na dogłębne oczyszczenie skóry w domowym zaciszu.*

                <p class="adnotacja">*Rezultaty zależą od indywidualnych predyspozycji skóry. Black Mask nie
                    gwarantuje wystąpienia efektów, o których mowa.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        338 zł

                    </div>
                    <div class="col-md-3 new_price text-center">
                        169 zł

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> Kup Teraz</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Wyjątkowa cena!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% naturalny</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Wzbogacona formuła</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Nie wywołuje efektów ubocznych</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Przystępna cena, maksymalny efekt</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Problemy skórne</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Do najczęstszych objawów trądziku zalicza się: grudki, krostki, zaskórniki, które popularnie nazywane
                    są
                    wągrami lub pryszczami.

                    <br><br><br>

                    Przyczyną ich powstawania jest zanieczyszczenie skóry wynikające z nadmiernego wydzielania łoju lub
                    wzmożonego rogowacenia skóry. W takim zrogowaciałym naskórku, pokrytym warstwą łoju bardzo szybko
                    rozmnażają się bakterie wywołujące stan zapalny.
                </p>
                <p class="adnotacja"> źródło: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Naturalne oczyszczenie skóry</h1>
            <p class="text-center">Odkryj skuteczną formułę oczyszczającą skórę Black Mask. </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Węgiel bambusowy</div>
                <div class="description">Wspomaga dogłębne oczyszczenie skóry oraz ma wpływ na ograniczenie wydzielania
                    sebum.*
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Prowitamina B5</div>
                <div class="description">Może zmiękczać skórę, zmniejszając problem z nadmiernym rogowaceniem
                    naskórka.
                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Kiełki pszenicy</div>
                <div class="description">Mogą wygładzać skórę oraz sprawiać, że staje się ona przyjemna w dotyku.*
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Olejek grapefruitowy</div>
                <div class="description">Ma wpływ na zmniejszenie widoczności porów, może działać odkażająco oraz
                    delikatnie rozjaśniać skórę.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Rezultaty zależą od indywidualnych predyspozycji skóry. Black Mask nie gwarantuje
                wystąpienia efektów, o których mowa.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Jak należy stosować Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1 krok</p>
                <p class="img_desc">Nałóż warstwę Black Mask na twarz, omijając okolice oczu, zadrapania oraz miejsca
                    pokryte włosami.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2 krok</p>
                <p class="img_desc">Zrelaksuj się i odczekaj 25 minut aż maseczka wyschnie. </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3 krok</p>
                <p class="img_desc">Zerwij maseczkę jednym, zdecydowanym ruchem. Pozostałości maseczki możesz zmyć
                    ciepłą wodą. Black Mask stosuj regularnie – 3 razy w tygodniu.
                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask to światowy hit! Sprawdź nas na Instagramie #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Opinie o Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Klaudia, 27 lat
                    </div>

                    <div class="opinie_opis">
                        Nie wiem, co mnie podkusiło, żeby zamówić Black Mask, ale była to jedna z lepszych decyzji w
                        moim życiu. Po 25-tym roku życia zaczęłam cierpieć na trądzik. Takiego trądziku, który pojawia
                        się w dorosłym wieku o wielu trudniej się pozbyć niż tego młodzieńczego. Black Mask dał sobie z
                        nim radę. Ważne, aby regularnie aplikować produkt i walczyć o utrzymanie czystej skóry. Stan
                        mojej skóry po 2 miesiącach stosowania jest nie do poznania. Uwielbiam swoje nowe odbicie w
                        lustrze!*


                    </div>
                    <p class="adnotacja">
                        *Rezultaty zależą od indywidualnych predyspozycji skóry. Black Mask nie gwarantuje wystąpienia
                        efektów, o których mowa.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Marcin, 19 lat
                    </div>

                    <div class="opinie_opis">
                        Trądzik to był mój kompleks. Jestem chłopakiem, dlatego nie wypada mi stosować korektora czy
                        podkładu. W żaden sposób nie mogłem ukryć fatalnego stanu mojej skóry. Byłem zrozpaczony.
                        Siostra podsunęła mi Black Mask i kazała mi to stosować. Trochę krępowałem się używać
                        kosmetyków, maseczek, ale byłem naprawdę zdeterminowany. Po miesiącu wypryski zaczęły znikać, a
                        w dwa miesiące pozbyłem się niedoskonałości. Nie poznaję mojej skóry. Koniec z kompleksami.
                        Black Mask dziękuję!*

                    </div>
                    <p class="adnotacja">
                        *Rezultaty zależą od indywidualnych predyspozycji skóry. Black Mask nie gwarantuje wystąpienia
                        efektów, o których mowa.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Najczęściej zadawane pytania:</h1>
            <p>Black Mask to kosmetyczny hit ostatnich miesięcy. Dostajemy od Was mnóstwo pytań. W tej sekcji odpowiemy
                na najczęściej powtarzające się pytania, aby rozwiać Wasze wątpliwości.</p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Czy stosując Black Mask mogę używać innych
                                kosmetyków i nakładać makijaż?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Tak. Nie musisz rezygnować z codziennej pielęgnacji czy z nakładania
                            makijażu. Pamiętaj, jednak o dobrych nawykach, takich jak np. demakijaż przed snem.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Kiedy zaobserwuję pierwsze wyniki?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Pierwsze widoczne efekty oczyszczenia cery mogą być zauważalne już po
                            pierwszej aplikacji. Warto jednak poznać pełny efekt działania Black Mask, czyli poddać
                            skórę kuracji oczyszczającej przez 1 miesiąc. Do całkowitej kuracji niezbędne są dwa
                            opakowania Black Mask. *


                            <p class="adnotacja">*Rezultaty zależą od indywidualnych predyspozycji skóry. Black Mask nie
                                gwarantuje wystąpienia efektów, o których mowa.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Czy maseczka Black Mask jest odpowiednia dla
                                alergików?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Przed pierwszym zastosowaniem każdego kosmetyku zaleca się wykonać test
                            i nałożyć na skórę np. przedramienia niewielką ilość i produktu i pozostawić na 20 minut.
                            Jeśli nie pojawi się reakcja alergiczna, preparat można nałożyć na twarz. W 99% przypadków
                            maseczka Black Mask jest dobrze tolerowana przez skórę.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Do jakiego typu skóry jest odpowiednia maseczka
                                Black Mask?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Kosmetyk rekomendujemy dla skóry tłustej, mieszanej z widocznymi
                            niedoskonałościami. Black Mask może być stosowany przy każdym rodzaju skóry, który wymaga
                            oczyszczenia lub rewitalizacji.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Czy jesteś już zdecydowany wypróbować Black Mask w wyjątkowo atrakcyjnej cenie?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Jeśli chcesz sprawdzić działanie maseczki Black Mask na własnej skórze,
                    złóż zamówienie na tej stronie. Niebawem skontaktuje się z Tobą nasz przedstawiciel, aby potwierdzić
                    zamówienie. Za zamówiony kosmetyk możesz zapłacić dopiero przy odbiorze lub na poczcie!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="PL">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>