<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Hatások</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Összetevők</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Használat</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Hogyan kell rendelni?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Könnyedséget ad a lábnak duzzanat és visszér nélkül! Vigyázz a lábak kényelmére.</h1>
                <p style="padding-top:30px;">Tű sarkak, munka ülő helyzetben, vagy akár túl szűk ruha is okozhat duzzanatot a lábon. Ha ön ebbe a csoportba tartoznak, akik szembesült a kellemetlen nehéz láb érzéssel? A Varikosette krém egy sor természetes hatóanyagnak köszönhetően, amely megakadályozza a lábak duzzanatát, és ad nekik könnyedséget teljes munkanap. *</p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Támogatja a megfelelő Vérmikrocirkulációt</span> </li>
                <li><span> Befolyásolja a lábak duzzanatát.</span></li>
                <li><span> Erősíti a vérereket</span></li>
                <li><span> Megszünteti a kitágult hajszálerek és lila erek</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">* Eredmények függnek az egyéni külömböző testektől. A Varikosette krém Használata nem garanciálisan említi a hatásokat..</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">rendelés
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> normál ár <s>17800 Ft.</s></div>
                            <div class="new_price"> csak most: 8900 Ft</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Mi lehet az oka a duzzanatnak a lábon és a bokán? 
            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Túlsúly</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Hosszú utazás repülővel vagy autóval</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Terhesség</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">A munka egy ülő helyzetben </p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> figyelembe hormonok<br>
                        Használata bizonyos gyógyszerek (szteroidok, MAO-gátlók, antidepresszánsok) </p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Álló sokáig</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Forrás: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Szép és egészséges láb<br>
                Fedezze erős természetes összetevőket, amelyek befolyásolják működését Varikosette:</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">troxerutin </p>
                        <p class="opis">Valószínűleg hozzájárul enyhítésében a duzzanat és gyulladás. Csökkentheti a törékeny vérerek, ezáltal korlátozza kialakulását "pók" vénák és visszér. * </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">gesztenye kivonat </p>
                        <p class="opis">Nagymértékben növelheti az érfalakat és vénák. gesztenye kivonat is segít a duzzanat csökkentésére és ödéma. *</p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Koffein </p>
                        <p class="opis">Javítja a vérkeringést. Is enyhíti a nehéz, fáradt lábak. *</p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentol </p>
                        <p class="opis">Antiszeptikus, eltávolítja gombák és baktériumok. Ez ad egy érzés kellemes hidegvérrel. Lehet csökkenti láb izzadás. *</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Nyírfalevél kivonat</p>
                        <p class="opis">Hoz enyhülést a fáradt és duzzadt lábak. Frissít és hangok. Ez felgyorsítja a regenerációt. *   </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Citromolaj, kókusz és szójaolaj </p>
                        <p class="opis">Értékes, természetes olajok erősen táplálja és erősíti a bőrt és hidratálja azt belülről. * </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">* Eredmények függnek az egyéni külömböző testektől. A Varikosette krém Használata nem garanciálisan említi a hatásokat.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Hogyan kell használni Varikosette?</h2>
            <p>A krémet kell felvinni a megtisztított bőrt a lábak és a borjakat. A terméket meg kell óvatosan, de alaposan masszírozzuk. Javasoljuk, hogy a Varikosette krém legalább 2 hét. Ezen idő eltelte után észre fogja venni a látható eredmények. Összesen kezelés időtartama függ az egyéni hajlam. </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Nézze meg, hogyan lehet erősíteni a harcot duzzanat lába és bokája!
            </h2>
            <p style="padding-top:30px;">
                - Rendszeres testmozgás, különösen összpontosítva a lábak <br>
                - Csökkentse a cukor mennyiségét az étrendben<br>
                - Kerülje a szoros ruházatot körül a comb<br>
                - Viseljen speciális kompressziós harisnya<br>
                - Vigyázz a megfelelő testsúly<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Mi Eco!</h2>
                <p>Varikosette krémet készítünk kiváló minőségű bio alapanyagokból. Nem színezékek, mesterséges illatanyagokat és adalékanyagok parabének adtunk a Varikosette képlet. .</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>A Varikosette ügyfeleleitől: </h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Mária, 45 éves</p>
                <p class="desc_desc">A nap felét ülő helyzetben töltöm. Sajnos, egy bizonyos ponton a lábam elkezdett duzzadni. A kellemetlen fájdalom mellett próbáltam viselni speciális kompressziós harisnyákat, de ez sem segített. Egy kollégám mesélt a Varikosette krémről. Én használom 2 hete, és látom a különbséget!
                </p>
                <p class="adnotacja" style="padding-top:20px">* Eredmények függnek az egyéni külömböző testektől. A Varikosette krém Használata nem garanciálisan említi a hatásokat.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Kamilla, 38 éves
                </p>
                <p class="desc_desc">

                    Szégyellem bevallani, én egy srác vagyok, de a lábam elkezdett duzzadni! A feleségem azt mondta, a munkám az oka, kamionsofőr vagyok, így a legtöbb időt a kormány mögött töltöm. A feleségemtől kaptam a Varikosette krémet és be kell vallanom, segített. Hála a Varikosette krmnek a lábam jobban tudja kezelni a hosszú autós utazásokat. *</p>

                <p class="adnotacja" style="padding-top:20px">* Eredmények függnek az egyéni külömböző testektől. A Varikosette krém Használata nem garanciálisan említi a hatásokat.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Nézze meg, milyen is a promóciós Varikosette csomag!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Abban a pillanatban a termékek Varikosette sorozat nagyon kedvezményes. A csomag Varikosette krém lábduzzadásér fog fizetni most csak 8900 Ft.!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Töltse ki az űrlapot és rendelje meg.<br>
                    2. A tanácsadótól felveheti a kapcsolatot, hogy a megrendelje.<br>
                    3. A vásárolt termékért akkor kell fizetnie, ha ki szállították, átvételkor.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">ország</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="HU">Magyarország</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="név" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefon" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> normál ár: <s>17800 Ft.</s></div>
                            <div class="new_price" style="font-size:26px;"> csak most: 8900 Ft.</div>
                            +kézbesítés: 1990 Ft.
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">rendelés
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

