﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4" class="ax_default line">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_default image">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u8" class="ax_default paragraph">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>Ból stawów&nbsp; &nbsp; &nbsp;&nbsp; Działanie&nbsp; &nbsp; &nbsp; Składniki&nbsp; &nbsp; &nbsp; Recenzje&nbsp; &nbsp; &nbsp; ZAMÓW</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/home/u10.jpg"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u12" class="ax_default paragraph">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>Osteoren - na ratunek bolącym stawom!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u14" class="ax_default paragraph">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> to produkt </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">wspomagający walkę z bólem stawów</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Jest w </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">100%</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">bezpiecznym</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> preparatem o </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">naturalnym składzie</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Stanowi doskonałą alternatywę dla doustnie przyjmowanych suplementów diety i jest niezwykle </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">wygodny</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">w stosowaniu</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Znalazł uznanie wśród bardzo wielu osób i z każdym dniem pozyskuje nowych zwolenników. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Zamów OSTEOREN już dzisiaj i przekonaj się, jak </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">łatwo możesz złagodzić ból stawów oraz cieszyć się pełnią życia</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">! *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u16" class="ax_default paragraph">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u18" class="ax_default image">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u20" class="ax_default paragraph">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p style="font-size:20px;"><span>Standardowa cena: 258 zł</span></p><p style="font-size:36px;"><span>Tylko teraz: 129 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u22" class="ax_default line">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u28" class="ax_default paragraph">
        <img id="u28_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>Czy dokuczają Ci bóle stawów?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u30" class="ax_default paragraph">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Ból stawów to powszechna dolegliwość wynikająca ze </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">stanów zapalnych</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> lub </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">urazów mechanicznych</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Często towarzyszą mu inne objawy, takie jak: </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">zaczerwienienie</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">, </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">obrzęk</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> lub uczucie </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">sztywności stawu</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Czy te objawy nie są Ci obce?</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u32" class="ax_default image">
        <img id="u32_img" class="img " src="images/home/u32.jpg"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34" class="ax_default paragraph">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Z uprawiania ulubionych sportów</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/home/u36.jpg"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u38" class="ax_default paragraph">
        <img id="u38_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Ze spacerów z rodziną</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/home/u40.jpg"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u42" class="ax_default paragraph">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Czy z powodu bólu stawów musisz rezygnować:</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u44" class="ax_default paragraph">
        <img id="u44_img" class="img " src="images/home/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Z wyjazdów wakacyjnych</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u46" class="ax_default paragraph">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Osteoren to naturalna broń, która zadba o Twoje stawy i utrzyma je w doskonałej kondycji. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u54" class="ax_default paragraph">
        <img id="u54_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Kto powinien sięgnąć po Osteoren? </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u56" class="ax_default paragraph">
        <img id="u56_img" class="img " src="images/home/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Żel </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> jest rekomendowany zarówno dla </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">osób starszych</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">, jak i dla </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">sportowców</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> oraz </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">każdego</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">, kto boryka się z </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">bólem stawów</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Osteoren </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">łagodzi</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> również </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">ból stawów</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i pleców wynikający z długotrwałej pracy w pozycji siedzącej. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Jeśli odczuwasz ból stawów, wypróbuj </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">poczuj nową jakość życia!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/home/u58.jpg"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u60" class="ax_default paragraph">
        <img id="u60_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>Jak działa Osteoren?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u62" class="ax_default paragraph">
        <img id="u62_img" class="img " src="images/home/u56.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Regularne stosowanie preparatu </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> znacznie </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">wspomaga mineralizację kości</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">stawów</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Naturalne składniki</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> żelu </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">pobudzają</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">syntezę kolagenu</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> w organizmie, który jest </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">podstawowym</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">białkiem tkanki łącznej</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Z kolei </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">glukozamina</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> wpływa na </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">zmniejszenie bólu</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">wspomaga regenerację</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> chrząstki stawowej. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Stosując Osteoren </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">wzmocnisz stawy</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">, które każdego dnia narażone są na ogromne obciążenia * . </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Zadbaj o swoje stawy już dzisiaj</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">!</span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u64" class="ax_default paragraph">
        <img id="u64_img" class="img " src="images/home/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u66" class="ax_default paragraph">
        <img id="u66_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Zalety Osteoren?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u68" class="ax_default paragraph">
        <img id="u68_img" class="img " src="images/home/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>Proste i przyjemne stosowanie</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u70" class="ax_default paragraph">
        <img id="u70_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Nie brudzi ubrań</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u72" class="ax_default paragraph">
        <img id="u72_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Szybko działa</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u74" class="ax_default paragraph">
        <img id="u74_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>Co zawiera Osteoren?</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u76" class="ax_default line">
        <img id="u76_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u78" class="ax_default line">
        <img id="u78_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u80" class="ax_default paragraph">
        <img id="u80_img" class="img " src="images/home/u80.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> składa się z samych </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">naturalnych składników</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">, które zapewnią </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">kompleksową</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">profilaktykę</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">dla Twoich stawów oraz wspomogą </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">walkę z bólem.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_default image">
        <img id="u82_img" class="img " src="images/home/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u84" class="ax_default image">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u88" class="ax_default image">
        <img id="u88_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u90" class="ax_default paragraph">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>Guma arabska</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u92" class="ax_default paragraph">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Glukozamina </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u94" class="ax_default paragraph">
        <img id="u94_img" class="img " src="images/home/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Ekstrakt z liści winogron </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u96" class="ax_default paragraph">
        <img id="u96_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Hydrolizat kolagenu </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u98" class="ax_default paragraph">
        <img id="u98_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Wpływa pozytywnie na wchłanianie składników odżywczych. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u100" class="ax_default paragraph">
        <img id="u100_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u102" class="ax_default paragraph">
        <img id="u102_img" class="img " src="images/home/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u104" class="ax_default paragraph">
        <img id="u104_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>Pobudza różnego rodzaju procesy regeneracyjne. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u106" class="ax_default paragraph">
        <img id="u106_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>Może przeciwdziałać stanom zapalnym. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u108" class="ax_default paragraph">
        <img id="u108_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>Bierze udział w procesach syntezy kolagenu w chrząstkach stawowych. * </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u110" class="ax_default paragraph">
        <img id="u110_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>Opinie o żelu Osteoren:</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u112" class="ax_default line">
        <img id="u112_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u114" class="ax_default paragraph">
        <img id="u114_img" class="img " src="images/home/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Magda, 35 lat</span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Jestem matką dwójki dzieci, które dokazują i za którymi czasem ciężko nadążyć. Codzienne zabawy, w pozycji niekoniecznie zdrowej dla stawów skutkowały bólem. Kupiłam </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">ból minął</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. Nie sądziłam, że potrzeba tak niewiele, by znów czerpać radość z biegania za dziećmi. * </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u116" class="ax_default paragraph">
        <img id="u116_img" class="img " src="images/home/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Halina, 73 lat</span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Czas dla nikogo nie stoi w miejscu. Gdy mojego męża zaczęły boleć stawy, nie czekałam i zamówiłam </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Ból stawów został poskromiony</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i znów z mężem możemy się cieszyć spokojną jesienią życia.</span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;"> *</span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">&nbsp;</span></p><p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u118" class="ax_default paragraph">
        <img id="u118_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>*Rezultaty zależą od indywidualnych predyspozycji organizmu. Używanie żelu Osteoren nie gwarantuje wystąpienia efektów, o których mowa.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u120" class="ax_default line">
        <img id="u120_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_default image">
        <img id="u122_img" class="img " src="images/home/u122.jpg"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u124" class="ax_default paragraph">
        <img id="u124_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>Jak stosować Osteoren?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u126" class="ax_default paragraph">
        <img id="u126_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Osteoren</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> przeznaczony jest zarówno do regularnego, codziennego stosowania w profilaktyce bólu stawów i osteoporozy, jak również w przypadku </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">nagłego bólu</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">Przy codziennym stosowaniu zaleca się aplikować preparat </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">2-3 razy</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">dziennie</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> i unikać kontaktu z wodą&nbsp; przez ok. </span><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">60</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> minut po aplikacji. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u128" class="ax_default paragraph">
        <img id="u128_img" class="img " src="images/home/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>Masz dość życia z bólem stawów?</span></p><p><span>Pożegnaj ból i opuchliznę. </span></p><p><span>Wypróbuj Osteoren! </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u130" class="ax_default line">
        <img id="u130_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u132" class="ax_default paragraph">
        <img id="u132_img" class="img " src="images/home/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="color:#000000;">Wypełnij formularz i skorzystaj z promocji – tylko teraz możesz zamówić Osteoren </span><span style="color:#FF0000;">za połowę ceny.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u136" class="ax_default image">
        <img id="u136_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u138" class="ax_default paragraph">
        <img id="u138_img" class="img " src="images/home/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Cena standardowa: 258 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="images/home/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Tylko teraz: 129 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u142" class="ax_default paragraph">
        <img id="u142_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>Wypełnij formularz i zapłać teraz tylko:</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u144" class="ax_default paragraph">
        <img id="u144_img" class="img " src="images/home/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>ZAMÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/home/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u148" class="ax_default paragraph">
        <img id="u148_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>Zamów Osteoren:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u150" class="ax_default image">
        <img id="u150_img" class="img " src="images/home/u150.jpg"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u152" class="ax_default image">
        <img id="u152_img" class="img " src="images/home/u152.jpg"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u154" class="ax_default image">
        <img id="u154_img" class="img " src="images/home/u154.jpg"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
