<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i Seulement maintenant: już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">Seulement maintenant:
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Profitez de perdre du poids avec nous!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim a été formulé à base de composants naturels d'origine organique.

            Vous allez juste voir la plus haute qualité de notre produit.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Ceci est une offre pour vous!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Prix ​​standard: </span> 98 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Seulement maintenant:<br></span> 49 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ordre
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Profitez de perdre du poids avec nous!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;">Chocolate Slim a été formulé à base de composants naturels d'origine organique.

                Vous allez juste voir la plus haute qualité de notre produit.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Ceci est une offre pour vous!</p>
            <div class="col-md-12 price_old"> <span>Prix ​​standard: </span> 98 €</div>
            <div class="col-md-12 price_new"> <span>Seulement maintenant: </span> 49 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ordre
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Utilisez Chocolate Slim, si vous voulez:</h2>

            <ul class="spec_list">
                <li>- perdre du poids</li>
                <li>- être plus efficace physiquement</li>
                <li> - améliorer votre métabolisme</li>
                <li>  - limiter les collations</li>
                <li> - améliorer votre bien-être et votre humeur</li>
                <li>- profitez de votre vie et de votre corps *</li>
            </ul>
            <p class="adnotacja">
                * Les effets finaux dépendent des prédispositions et des attributs des organismes individuels des consommateurs. L'utilisation de Chocolate Slim ne garantit pas les résultats mentionnés dans ce texte.

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Commandez et soyez heureux que vos désirs soient à la paume de votre main!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Utilisez Chocolate Slim pendant 4 semaines.
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Buvez pour un bon début de la journée
                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Faites une infusion dans une tasse.
                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Profitez du goût formidable.
                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">
                    Quelque chose à savoir sur votre métabolisme::</h2>
                <p>Le métabolisme affecte notre poids et notre bien-être d'une manière très importante. Lorsque votre métabolisme ralentit, dépôt de graisse corporelle se produit, le plus souvent dans un endroit que nous aimerions le moins. Malheureusement, après cela, nous avons un problème avec la combustion des calories et de garder un poids de santé. Afin d'être satisfait de la perte de poids et de ne pas souffrir par la torture d'utiliser des régimes inefficaces, utilisez Chocolate Slim tous les jours.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">C’est quoi Chocolate Slim?</h2>
                <p>Chocolate Slim est un chocolat qui est un complément alimentaire, qui a été composé à partir d'ingrédients naturels d'une manière d'affecter positivement votre organisme et son métabolisme.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Pourquoi Chocolate Slim a-t-il une importance significative pendant la perte de poids?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Ses ingrédients parlent d'eux-mêmes:</h2>
                <h2 style=";font-size:20px!important;">Que contient Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Extrait de champignons lingzhi</p>

                            <p class="item-desc"> Supporte le métabolisme des graisses. *
                            </p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Thé vert</p>

                            <p class="item-desc"> Peut affecter la réduction de l'appétit. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Chia Grains</p>

                            <p class="item-desc"> Donne de l'énergie pendant le programme de perte de poids.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% BIO!
                    </p>
                    <p class="adnotacja" style="font-weight:bold">* Les effets finaux dépendent des prédispositions et des attributs des organismes individuels des consommateurs. L'utilisation de Chocolate Slim ne garantit pas les résultats mentionnés dans ce texte.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Baies d'açai</p>

                            <p class="item-desc"> Une source importante d'antioxydants. Contiennent des cyanidines, qui peuvent soutenir la suppression de la croissance des cellules adipeuses. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Baies de Goji</p>

                            <p class="item-desc"> Peut affecter le dépôt de graisses. *</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Cacao naturel</p>

                            <p class="item-desc"> Complète les micronutriments nécessaires. *</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Testez ce produit!</h2>
            <h2 style="color:#fff;font-weight:normal!important">Joignez-vous à plus de 5 mille personnes satisfaites qui sont ravis de résultats de perte de poids atteint!
            </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Maria Legrand, 28 ans
                <br>MTur….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Redouan Legrot, 44 ans
                <br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Mélanie Dubois, 37 ans <br>Fab….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Maria Legrand, 28 ans
            <br>MTur….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Les habitudes font leur chose. Efficace, et savoureux, aussi :) C'est comme ça que je décrirais mon programme de quatre semaines avec Chocolate Slim. Il est même arrivé à une telle situation, où j'ai oublié de préparer la boisson, et a dû demander à mon mari de me l'apporter au travail. Et ce n'est pas très proche. L'effort et la cohérence m'ont donné l'effet que j'ai rêvé. J'ai perdu du poids à une taille de 36! Maintenant, tous mes amis continuent à me demander comment je l'ai fait ☺ *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Redouan Legrot, 44 ans
                <br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">J'ai découvert cette boisson en ligne. Je l'ai acheté inquiet que ce sera un autre produit qui n'affectera en rien ma perte de poids permanente. Comme j'ai été surpris quand après un mois 1,5 j'ai pondéré 9 kg de moins! En plus de cela, je n'ai même pas eu à démissionner complètement de mon pendaison habituelle dans les pizzerias et les pubs. Mais organiquement, les visites à ces endroits seulement ont amélioré les effets de perte de poids. Je vous remercie. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Mélanie Dubois, 37 ans <br>Fab….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Je suis complètement étonné de l'efficacité du programme! Je prends toujours pour la boisson Chocolate Slim chaque matin, en essayant de le remplacer par le petit déjeuner. Je me sens merveilleux et mon poids a atteint le rêvé de 62 kilogrammes. Je me sens enfin satisfait de l'argent bien dépensé. Recommandé à tout le monde! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Les habitudes font leur chose. Efficace, et savoureux, aussi :) C'est comme ça que je décrirais mon programme de quatre semaines avec Chocolate Slim. Il est même arrivé à une telle situation, où j'ai oublié de préparer la boisson, et a dû demander à mon mari de me l'apporter au travail. Et ce n'est pas très proche. L'effort et la cohérence m'ont donné l'effet que j'ai rêvé. J'ai perdu du poids à une taille de 36! Maintenant, tous mes amis continuent à me demander comment je l'ai fait ☺ *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">J'ai découvert cette boisson en ligne. Je l'ai acheté inquiet que ce sera un autre produit qui n'affectera en rien ma perte de poids permanente. Comme j'ai été surpris quand après un mois 1,5 j'ai pondéré 9 kg de moins! En plus de cela, je n'ai même pas eu à démissionner complètement de mon pendaison habituelle dans les pizzerias et les pubs. Mais organiquement, les visites à ces endroits seulement ont amélioré les effets de perte de poids. Je vous remercie. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Je suis complètement étonné de l'efficacité du programme! Je prends toujours pour la boisson Chocolate Slim chaque matin, en essayant de le remplacer par le petit déjeuner. Je me sens merveilleux et mon poids a atteint le rêvé de 62 kilogrammes. Je me sens enfin satisfait de l'argent bien dépensé. Recommandé à tout le monde! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        * Les effets finaux dépendent des prédispositions et des attributs des organismes individuels des consommateurs. L'utilisation de Chocolate Slim ne garantit pas les résultats mentionnés dans ce texte.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Il n'y a aucune raison d'attendre.</h1>
            <h2>Découvrez-le et essayez-le maintenant!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">ordre
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Questions et réponses.
                </h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Lisez pour en savoir plus!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Comment fonctionne Chocolate Slim?</p>
               <p class="faq_desc"> Chocolate Slim est un supplément qui contient une composition unique de produits naturels. Grâce aux ingrédients, qui ont été choisis dans des propriétés qui à travers l'autre augmentation de leur assimilation, l'utilisation augmente le métabolisme et la combustion de graisse corporelle.

               </p>
               <p class="faq_title"> Où acheter?</p>
                <p class="faq_desc">
                    Le cocktail Chocolate Slim peut être commandé sur ce site. Chaque emballage acheté contient un code unique qui confirme l'authenticité du produit. Méfiez-vous des faux produits offerts sur d'autres sites Web. </p>
                <p class="faq_title"> Est-ce que je peux me blesser en utilisant ceci?</p>
                <p class="faq_desc">
                    Bien sûr que non! Chocolate Slim contient uniquement des ingrédients naturels confirmés. Il est totalement protégé par des conservateurs, de pigments, de parfums synthétiques et de produits OGM.   </p> <p class="faq_title">
                Chocolate Slim est-il sur ordonnance?
            </p> <p class="faq_desc">
                Non. Chocolate Slim est un produit naturel, pour son achat vous n'avez pas besoin d'une visite chez le médecin ou la prescription.     </p>  <p class="adnotacja white" >
                * Les effets finaux dépendent des prédispositions et des attributs des organismes individuels des consommateurs. L'utilisation de Chocolate Slim ne garantit pas les résultats mentionnés dans ce texte.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">L'utilisation de Chocolate Slim est très simple:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Préparation</h2>
                <p>Chaque matin préparez le cocktail: utilisez 250 ml de lait, et ajoutez 2 cuillères du mélange.</p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Boisson</h2>
                <p>Buvez le cocktail préparé à la place du petit déjeuner, et votre corps recevra 217 kcal: 10g de glucides, 17g de protéines, 23 microéléments et des vitamines et des fibres.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Répétition</h2>
                <p>Pendant la journée, remplacez le cocktail par un plat différent, afin de renforcer ses effets.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Testez Chocolate Slim dans un prix promotionnel, surtout si vous souhaitez:</h1>
                <ul class="last_list">
                    <li>Réduire votre graisse corporelle</li>
                    <li>Gagner d'énergie</li>
                    <li>Éliminer la fatigue</li>
                    <li>Renforcer votre organisme *</li>
                </ul>

                <h1 style="color:#fff">Vous êtes à une étape de la satisfaction!<img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Końcowe efekty zależą od predyspozycji i
                    indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia
                    rezultatów, o których mowa w tekście.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Remplissez le formulaire et payez seulement maintenant:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">49 €</li>
                        <li class="old_price">
                            <span class="js_old_price">98 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="FR" selected="selected">France</option>
                        </select>
                        <input name="name" placeholder="nom" type="text">
                        <input class="only_number" name="phone" placeholder="téléphone" type="text">
                        <div class="shipping">
                            + livraison: 6 €
                        </div>
                        <div class="totlal">
                            ensemble: 55 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">ordre
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>