<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parazitai</a></li>
                        <li><a href="#objawy">simptomai</a></li>
                        <li><a href="#skladniki_aktywne">aktyvūs ingredientai</a></li>
                        <li><a href="#opinie">atsiliepimai</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parazitai gali būti pavojingi jūsų kūnui.
                    Atsikratykite šio pavojaus!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic yra natūralus maisto papildas, sukurtas pagal augalų ir vaistažolių pagrindines dalis. Jo vartojimas nereikalauja gydytojo recepto ir nesukelia jokių šalūtinių poveikių. Detoxic gali palengvinti natūralią kūno dezinfekciją bei valymą ir pagelbėti atsikratyti parazitų. Jis turi malonų skonį ir tikrai patinka vaikams. </p>

                    <div class="przypis"> * Rezultatai priklauso nuo individualių kūno polinkių. Vartojant Detoxic maisto papildą nurodyti efektai negarantuojami.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> Speciali nuolaida! </p>
                                <p class="product-big_sale hidden-xs "> YPATINGOS NUOLAIDOS <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Įprasta kaina: </p>
                                <p class="price-x--top"> 78 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Kaina su nuolaida:</p>
                                <p class="price-x--top"> 39 €</p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">NUSIPIRKITE DABAR</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Saugokitės parazitų!
                </h1>
                <p style="padding-top: 40px">Statistikos rodo, kad net 209 milijonai žmonių iš viso pasaulio gali būti užsikrėtę, įtraukiant ir 30% vaikų, kurie yra apsikrėtę parazitais!
                </p>
                <div class="przypis">Šaltinis: Corry Jeb Kucik, Gary L.Martin „Dažniausi žarnyno parazitai” Praktinė Terapija, Karinio jūrų laivyno ligoninė, Džeksonvilas, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Vienas parazitas, priklausantis nuo rūšies, gali pasiekti net iki 40 cm ilgį. Parazitai dauginasi labai greitai – padeda net iki 250 kiaušinių per kartą!

                    Parazitai skleidžia labai pavojingus toksinus, kurie gali prisidėti prie vėžinių ląstelių formavimosi, infekcijų ir organų veiklos žlugdymo.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Kokie gali būti parazitų infekcijos požymiai?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Alerginės reakcijos (odos bėrimai, sloga, ašarotos akys)</li>
                    <li class="symptoms_text"> Silpna imuninė sistema (dažnos infekcijos, užsikimšusios nosies jausmas)</li>
                    <li class="symptoms_text"> Lėtinis silpnumas</li>
                    <li class="symptoms_text"> Galvos skausmai</li>
                    <li class="symptoms_text"> Nusiskundimai dėl virškinimo, virškinamojo trakto (vidurių užkietėjimas, viduriavimas)</li>
                    <li class="symptoms_text"> Raumenų ir sąnarių skausmas</li>
                    <li class="symptoms_text"> Apetito nebuvimas</li>
                    <li class="symptoms_text"> Depresija, susinervinimas, nemiga</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Kas yra Detoxic sudėtyje?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">Širdažolė</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Kraujažolės</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Gvazdikmedžio aromatas</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> 20 papildomų ingridientų mišinys</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Kodėl turėtumėte atsikratyti parazitų?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Atsikratyti parazitų ir kirminų turėtų padėti nuraminti ir atpalaiduoti jūsų imuninę sistemą.
                Jūs nepamiršite alerginių problemų, kurios buvo sukeltos parazitų. Jūsų oda, plaukai, nagai gaus maistinių medžiagų, taigi, jų būklė pagerės.

                Jūs atgausite gyvybingumą. Jūs pradėsite gerai ir pakankamai miegoti ir atsikelti kupini energijos. Jūs apsaugosite save nuo besiplėtojančių ligų. Prisiminkite, parazitai negali būti ignoruojami!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Pažiūrėkite, ką kalba žmonės, kurie naudojosi Detoxic:

            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Gabija, 45 metų amžiaus</p>
                <p style="padding-top: 20px">Aš jaučiu energiją!
                    Nežinau kas man nutiko, bet kažkuriuo metu aš tapau viskam alergiška ir nebeturėjau energijos. Pradėjo kristi svoris ir aš vis dažniau susirgdavau. Kai atsikeldavau iš ryto, jaučiausi pavargusi ir neturėjau jėgų net apsirengti. Maniau, kad tai depresija. Tačiau, pradėjau vartoti Detoxi ir pasirodė, kad tai buvo parazitų problema. Vėl jaučiu save ir vėl esu laiminga. Rekomenduoju!*</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Liepa, 30 metų amžiaus</p>
                <p style="padding-top: 20px">Mano vaikas pagaliau nebeserga!
                    Mano sūnus anksčiau labai dažnai sirgdavo, todėl aš buvau labai prislėgta. Dažnos infekcijos ir odos bėrimai. Naudojau labai daug vaistų ir antibiotikų, bet niekas nepadėjo. Galiausiai, mes nustatėme, kad tai parazitai. Jų mes atsikratėme dėka Detoxic. Mano sūnus ir vėl žaidžia, nustojo sirgti. Verta išmėginti.*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Rezultatai priklauso nuo individualių kūno polinkių. Vartojant Detoxic maisto papildą negarantuoja nurodytų efektų.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Rezultatai priklauso nuo individualių kūno polinkių. Vartojant Detoxic maisto papildą negarantuoja nurodytų efektų.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Klausimai & Atsakymai:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Kaip aš galiu sumokėti už Detoxic papildą?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Už papildus galite sumokėti tik, kai juos gaunate, taigi, niekaip nerizikuojate.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Kur galiu nusipirkti Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Suteikite kontaktinius duomenis ir mūsų operatorius paskambins jums, suteiks jums patrauklų pasiūlymą. Užsakymas bus jums išsiųstas ir jūs galėsite apmokėti tik gavę siuntinį.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Kodėl verta nusipirkti Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic yra maisto papildas, kuris turi tik natūralius ir saugius ingridientus. Kiekvienas paketas yra užsakomas tik per mūsų svetainę ir yra patvirtintas Autentiškumo Sertifikatu.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Užsisakykite Detoxic už ypatingą kainą!

            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Jūs tik per žingsnį nuo Detoxic užsakymo už pusę kainos!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Atstatykite gyvybingumą</li>
                    <li> - Pamirškite alergijas</li>
                    <li> - Atsikratykite parazitų</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Rezultatai priklauso nuo individualių kūno polinkių. Vartojant Detoxic maisto papildą nurodyti efektai negarantuojami.
                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> Speciali nuolaida! </p>
                    <p class="form_left--sale hidden-xs "> YPATINGAS <br>PASIŪLYMAS <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Įprasta kaina: </p>
                            <p class="price-x no_padding"> 78 €</p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text">Kaina su nuolaida: </p>
                            <p class="price-x"> 39 € </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="LT">Lietuva</option>
                                </select>
                                <input class="input-form" name="name" placeholder="vardas ir pavardė" type="text">
                                <input class="input-form only_number" name="phone" placeholder="telefonas"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">NUSIPIRKITE DABAR!</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>