<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> Pierdere în greutate sigură!
                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:19px;">PRODUSUL ARE </p> </b>certificare </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"><br>Încearcă<br><b>ECO SLIM</b><br></p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">280 Lei</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">140</span> <span class="js_curs">  Lei  </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red">reducere</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span> COMANDAŢI </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Dezvoltat pe baza unui <b>COMPLEX DE VITAMINE B.</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim este un supliment alimentar care conţine ingrediente naturale de cea mai bună calitate.
                <br></font> Încearcă EcoSlim dacă îţi pasă de:</h3>
            <ul data-xd="text2">
                <li>PIERDERE ÎN GREUTATE</li>
                <li>METABOLISM EFICIENT</li>
                <li>LIMITAREA GUSTĂRILOR</li>
                <li>BUNĂSTARE</li>
                <li>PRODUS ORIGINAL DE BUNĂ CALITATE*</li>
            </ul>
            <p style="margin:40px; color:#000">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Metabolism eficient

                    </h3>
                    <p> Metabolismul are un impact semnificativ asupra greutăţii noastre. Dacă funcţionează bine, nu ar trebui să avem probleme cu menţinerea unei greutăţi sănătoase.
                        Din păcate un metabolism prea încet este cauza depozitelor de grăsime, împiedică arderea acestora şi afectează negativ procesul de pierdere în greutate.
                        Cheia unui nivel de greutate optim este un metabolism sănătos şi mâncatul unui număr suficient de calorii pe zi. Aceşti doi factori au un impact major asupra pierderii rapide în greutate. </p></div>
                <div class="warning">
                    <h3> Vitaminele care vin din natură.
                    </h3>
                    <p style="color:#000;">
                        Unica formulă a picăturilor EcoSlim este bazată pe L-carantine, urzică indiană şi extracte de alge.
                        Cofeina naturală îţi aduce energie şi te ajută să elimini repede toxinele din corp. Vitaminele din grupul B întăresc corpul şi previn lipsurile.
                        Suplimentele EcoSlim îmbunătăţesc starea de spirit şi stimuleză lipoza, care poate influenţa arderea grăsimilor mai uşoară.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        *Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> ACESTA ESTE 100% UN PRODUS ORGANIC ŞI NATURAL </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Fără substanţe chimice şi sintetice!
</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Pierde în greutate cu EcoSlim
                </font><br>
                    <span style="font-size:25px"> Fă-ţi lupta cu kilogramele mai uşoară! Oamenii care au testat efectele lui EcoSlim şi în mod regulat şi au aplicat suplimentele – au atins efectele dorite.*<br>
Comandă EcoSlim şi luptă pentru o siluetă de invidiat!*</span>



                    <p style="color:#000;font-size:20px; margin :10px"> *Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>
                </h3>
                <ul style="color:#000;">
                    <li><span>INGREDIENTE NATURALE
</span></li>
                    <li><span>METABOLISM EFICIENT
</span></li>
                    <li><span> APETIT SCĂZUT</span></li>
                    <li><span>SUPLIMENTE ORIGINALE</span></li>
                    <li><span>ELIMINĂ TOXINELE</span></li>
                    <li><span>ARDE GRĂSIMILE</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text. </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">ECO SLIM Dezvoltat folosind <br/>tehnologia Europeană</div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp">APROBAT DE

                    <small> inspecţia sanitară.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Întrebări şi răspunsuri:
            </h3>
            <dl>
                <dt class="open"><span>1. Ce ingrediente conţine EcoSlim?
</span></dt>
                <dd><p>EcoSlim este un supliment ce conţine o combinaţie de ingrediente naturale.
                    În compoziţia lui putem găsi: l-carantine, cofeină, chitosan, extract de urzică indiană, acid succinic, vitamine B, extract de alge. Componentele au fost selectate în proporţii astfel încât să crească biodisponibilitatea.

                </p></dd>

                <dt><span>2. Cum funcţionează EcoSlim?</span></dt>
                <dd style="display: none;"><p>Picăturile EcoSlim îţi pot afecta metabolismul astfel încât corpul are o şansă mai mare de a arde depozitele de grăsime şi a elimina toxinele acumulate.*

                </p>
                    <p>*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>
                </dd>

                <dt><span>3. Trebuie să fac exerciţii când urmez dietă cu EcoSlim?

</span></dt>
                <dd style="display: none;"><p>Folosirea lui EcoSlim nu necesită antrenamente sau un meniu special. Dar aminteşte-ţi că un timp potrivit făcând exerciţii fizice şi o dietă sănătoasă sunt necesare pentru a menţine funcţionarea prielnică a corpului. </p></dd>

                <dt><span>4. Cine nu ar trebui să folosească EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim este un supliment natural, sigur de utilizat. Dacă suferi de probleme de sănătate seriose, boli de inimă sau eşti ȋnsărcinată, vorbeşte despre EcoSlim cu doctorul tău.</p></dd>


                <dt><span>5. Am nevoie de o reţetă pentru EcoSlim?</span></dt>
                <dd style="display: none;"><p>Nu. EcoSlim este un supliment natural, pentru a-l achiziţiona nu ai nevoie de reţetă.

                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Testează EcoSlim la preţul promoţional
                    </big></h3>
                <ul>
                    <li>  METABOLISM RAPID*
                    </li>
                    <li> ELIMINAREA DEPOZITELOR DE GRĂSIME* </li>
                    <li>  ÎNTĂRIREA ORGANISMULUI* </li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    *Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Aproape în fiecare zi primim </font> mulţumiri de la oameni care au reuşit!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Mikaela, 45 de ani
   </b>– a pierdut 7 kg


                    <span style="color:#000;">  Acum un an mi-am pierdul locul de muncă. Nu a fost o perioadă foarte bună pentru mine. Am căzut într-o depresie şi am început să îmi “mănânc” stresul. Efectul a fost predictibil – curând am luat în greutate. A început să îmi fie ruşine de corpul meu, lucru care mi-a înrăutăţit depresia. Nu puteam să cred că am decăzut atât de mult. Am început să caut de muncă şi într-o zi am dat peste o reclamă de la EcoSlim pe internet. L-am comandat din cauză că nu aveam nimic de pierdut. În 3 săptămâni am pierdut 6 kilograme*, fără să resimt niciun efect secundar. A început să îmi placă corpul meu din nou!
                    </span>
    <p style="color:#000;font-size:12px">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.
    </p>
    </span>
                </li>
                <li>
<span>

<b>  Cristian, 34 de ani
</b>– a pierdut 9 kg

                    <span style="color:#000;">  Dietele- nu sunt pentru mine. Iubesc dulciurile, să mă uit la meci cu bere şi chipsuri şi vara nu pot să refuz un grătar. Nu o să mint, iubesc să mănȃnc.
Din păcate, această afecţiune s-a dovedit a fi fatală pentru mine. Am luat în greutate atât de mult, a început să o deranjeze pe soţia mea şi pe mine de asemenea. Am comandat picăturile EcoSlim să le testez dar nu mă aşteptam la rezultate. Deja după prima lună am observat că am pierdut câteva kilograme şi am mai scăpat de burtă. Recomand!*


                    </span>
    <p style="color:#000;font-size:12px">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.
    </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Am vândut peste
                        <br>20 de mii de pachete deja </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> PRODUSUL ARE
</b> certificare </span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Fă un singur pas simplu şi completează formularul:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">280 Lei</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">abia acum:</span>
                                    <span
                                        class="js_new_price">140</span> <span class="js_curs">  Lei  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".submittt").click(function () {

                                        if ($("form.formular input[name=name]").val() == "") {
                                            alert("Vă rugăm să introduceți numele dvs.!");
                                            return false;
                                        }

                                        if ($("form.formular input[name=phone]").val() == "") {
                                            alert("Vă rugăm să introduceți numărul de telefon!");
                                            return false;
                                        }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                        return true;
                                    });
                                });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                <select><option value="România">România</option></select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder="nume"></div>
                                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                                <button class="jsOpenWindow submittt"><span> comandă  </span></button>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>