<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">Pierdere în greutate sigură!</p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">COMANDAŢI</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim este un supliment alimentar care conţine ingrediente naturale de cea mai bună calitate. <br><br><span
                            style="color:red">Încearcă EcoSlim dacă îţi pasă de:</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> PIERDERE ÎN GREUTATE</li>
                <li style=";font-weight:normal"> METABOLISM EFICIENT</li>
                <li style="font-weight:normal"> LIMITAREA GUSTĂRILOR</li>
                <li style="font-weight:normal"> BUNĂSTARE</li>
                <li style="font-weight:normal"> PRODUS ORIGINAL DE BUNĂ CALITATE*</li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text..</p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Dezvoltat pe baza unui <b>COMPLEX DE VITAMINE B. </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Metabolism eficient
                </h3>
                <p>Metabolismul are un impact semnificativ asupra greutăţii noastre. Dacă funcţionează bine, nu ar trebui să avem probleme cu menţinerea unei greutăţi sănătoase.
                    Din păcate un metabolism prea încet este cauza depozitelor de grăsime, împiedică arderea acestora şi afectează negativ procesul de pierdere în greutate.
                    Cheia unui nivel de greutate optim este un metabolism sănătos şi mâncatul unui număr suficient de calorii pe zi. Aceşti doi factori au un impact major asupra pierderii rapide în greutate. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Vitaminele care vin din natură. </font><br></h3>
                <div class="why">
                    <p color="red">Unica formulă a picăturilor EcoSlim este bazată pe L-carantine, urzică indiană şi extracte de alge.
                        Cofeina naturală îţi aduce energie şi te ajută să elimini repede toxinele din corp. Vitaminele din grupul B întăresc corpul şi previn lipsurile.
                        Suplimentele EcoSlim îmbunătăţesc starea de spirit şi stimuleză lipoza, care poate influenţa arderea grăsimilor mai uşoară. </p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text..</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Pierde în greutate cu EcoSlim

                </h3>
                <p style="text-transform: none">Fă-ţi lupta cu kilogramele mai uşoară! Oamenii care au testat efectele lui EcoSlim şi în mod regulat şi au aplicat suplimentele – au atins efectele dorite.*
                    Comandă EcoSlim şi luptă pentru o siluetă de invidiat!*</p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">COMANDAŢI</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">În cazul în care doriți să începeți o lupta cu kilograme in plus
                                      
                    <br><b style="color:red"> picături Eco Slim </b>   sunt alegerea potrivită!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> INGREDIENTE NATURALE
                </li>
                <li style=";font-weight:normal"> METABOLISM EFICIENT

                </li>
                <li style="font-weight:normal"> APETIT SCĂZUT</li>
                <li style="font-weight:normal">SUPLIMENTE ORIGINALE</li>
                <li style="font-weight:normal"> ELIMINĂ TOXINELE</li>
                <li style="font-weight:normal"> ARDE GRĂSIMILE</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Aproape în fiecare zi primim mulţumiri de la oameni care au reuşit!
            </h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Mikaela, 45 de ani
  </b>
						– a pierdut 7 kg

						</span>
                    <span>  Acum un an mi-am pierdul locul de muncă. Nu a fost o perioadă foarte bună pentru mine. Am căzut într-o depresie şi am început să îmi “mănânc” stresul. Efectul a fost predictibil – curând am luat în greutate. A început să îmi fie ruşine de corpul meu, lucru care mi-a înrăutăţit depresia. Nu puteam să cred că am decăzut atât de mult. Am început să caut de muncă şi într-o zi am dat peste o reclamă de la EcoSlim pe internet. L-am comandat din cauză că nu aveam nimic de pierdut. În 3 săptămâni am pierdut 6 kilograme*, fără să resimt niciun efect secundar. A început să îmi placă corpul meu din nou!
                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p></span>


                </li>

                <li>
<span>

<b>  Cristian, 34 de ani  </b>
						– a pierdut 9 kg
						</span>
                    <span>Dietele- nu sunt pentru mine. Iubesc dulciurile, să mă uit la meci cu bere şi chipsuri şi vara nu pot să refuz un grătar. Nu o să mint, iubesc să mănȃnc.
Din păcate, această afecţiune s-a dovedit a fi fatală pentru mine. Am luat în greutate atât de mult, a început să o deranjeze pe soţia mea şi pe mine de asemenea. Am comandat picăturile EcoSlim să le testez dar nu mă aşteptam la rezultate. Deja după prima lună am observat că am pierdut câteva kilograme şi am mai scăpat de burtă. Recomand!*

                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Am vândut peste
                        <br>20 de mii de pachete deja <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Întrebări şi răspunsuri:</h2>
                <dl>
                    <dt class="open"><span>1. Ce ingrediente conţine EcoSlim?
</span></dt>
                    <dd><p>EcoSlim este un supliment ce conţine o combinaţie de ingrediente naturale.
                        În compoziţia lui putem găsi: l-carantine, cofeină, chitosan, extract de urzică indiană, acid succinic, vitamine B, extract de alge. Componentele au fost selectate în proporţii astfel încât să crească biodisponibilitatea.

                    </p></dd>

                    <dt><span>2. Cum funcţionează EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Picăturile EcoSlim îţi pot afecta metabolismul astfel încât corpul are o şansă mai mare de a arde depozitele de grăsime şi a elimina toxinele acumulate.*

                    </p>
                        <p style=";color:#000">*Efectele obţinute depind de caracteristicile individuale ale fiecărui corp. Folosirea suplimentelor EcoSlim nu promite efectele amintite în text.</p>
                    </dd>

                    <dt><span>3. Trebuie să fac exerciţii când urmez dietă cu EcoSlim?

</span></dt>
                    <dd style="display: none;"><p>Folosirea lui EcoSlim nu necesită antrenamente sau un meniu special. Dar aminteşte-ţi că un timp potrivit făcând exerciţii fizice şi o dietă sănătoasă sunt necesare pentru a menţine funcţionarea prielnică a corpului. </p></dd>

                    <dt><span>4. Cine nu ar trebui să folosească EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim este un supliment natural, sigur de utilizat. Dacă suferi de probleme de sănătate seriose, boli de inimă sau eşti ȋnsărcinată, vorbeşte despre EcoSlim cu doctorul tău.</p></dd>


                    <dt><span>5. Am nevoie de o reţetă pentru EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Nu. EcoSlim este un supliment natural, pentru a-l achiziţiona nu ai nevoie de reţetă.

                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Fă un singur pas simplu şi completează formularul:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">280 Lei</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>abia acum:</b></span>
                <span class="js_new_price">140</span> <span class="js_curs">Lei</span></span>
        </div>

        <div class="form s__on">

            <iframe src="http://acdns.pro/forms/?target=-4AAIJIAIKFwAAAAAAAAAAAAQKz3kXAA"
                    style="width: 100%; height:228px"></iframe>
        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>