<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Do we need a break from caffeine?

    </title>
    <meta content="Do we need a break from caffeine?

" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Do we need a break from caffeine?





        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">
            The coffee break: It's as American as apple pie. But many people are giving up caffeine, along with the other vices -- fat, alcohol, salt and sugar. Is this necessary?

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/caff.jpg"></div>

        </div>

        <h4 style="text-align: center;padding-top: 15px">  What are the health effects of caffeine?



        </h4>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
           <b> Heart attack.</b> At one time, caffeine was thought to cause dangerous arrhythmias, so people prone to rhythm abnormalities were told to avoid caffeine. More recent studies dispute this idea, but to be on the safe side, many physicians warn people recovering from heart disease, or those prone to irregular heart beats, to go easy on caffeine.


        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">
            <b>  Blood pressure.</b> Caffeine does slightly raise blood pressure, especially in those who do not regularly use it. Its effect on blood pressure is less pronounced in regular users. People with higher blood pressure should probably restrict caffeine consumption.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px "><b>High cholesterol.</b> A 1983 study found that Norwegians drinking more than 9 cups of coffee per day showed elevations in serum cholesterol. More recent studies have not confirmed this association. Caffeine does raise blood fat levels.
        </p>



        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Gastrointestinal effects. </b> Both regular and decaffeinated coffee increase gastric secretions and relax the esophegeal sphincter. This causes that "sour stomach" feeling and the gastric reflux known as "heart burn." Coffee increases motility of the large intestine, which can lead to diarrhea, but decreases motility of the stomach and small intestine, which can cause indigestion.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Osteoporosis.</b> Caffeine increases calcium excretion, but no valid studies have isolated caffeine's effect on bone density. It would not hurt caffeine consumers to maintain an adequate calcium intake just in case.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Cancer.</b> Various studies have found small associations between caffeine and both pancreatic and bladder cancer, but again the evidence is not strong, so stay tuned. Most recent studies have not found a caffeine-cancer link.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Breast disease.</b> Researchers no longer believe that caffeine contributes to benign breast lumps, although this was once thought to be true.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Pregnancy.</b> Caffeine does not appear to cause birth defects, but may increase rates of miscarriage and low birth weight. Pregnant women are currently advised to avoid caffeine.   </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Psychological effects.</b> Too much caffeine (which can be any at all in nonusers) can cause anxiety, panic attacks and sleeplessness.
        </p>


        <h4 style="text-align: center;padding-top: 15px">  Can caffeine consumption find a place in a healthful lifestyle?




        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"> In a nutshell: perhaps, in small amounts, unless you experience negative side-effects. Let us qualify this statement.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Perhaps:</b> Studies on the health effects of coffee and caffeine continue to roll in. If you have been reading the newspapers over the last several years, you have no doubt seen the pendulum swing both ways. As previously stated, some studies have found an association between caffeine or coffee intake and negative health effects. And while most of these associations have been disputed by other studies, researchers may some day uncover very good reasons to get caffeine out of our diets entirely.
        </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b> In small amounts:</b> Negative health effects have been found primarily in people (or laboratory animals) consuming moderate to large amounts of coffee per day (five cups or more). Caffeine lovers might be able to get away with one to three cups a day.    </p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"><b>Unless you experience negative side-effects:</b> Response to caffeine varies widely. Some people find that the right dose of caffeine makes them feel alert, optimistic and productive. Others do not tolerate caffeine at all, and become nervous, anxious and depressed.   </p>



        <h4 style="text-align: center;padding-top: 15px">  Cutting down





        </h4>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px"> If you find that caffeine interferes with your healthful lifestyle, there are some simple things you can do to slowly cut back, and eventually eliminate your consumption without experiencing the fatigue and headache associated with caffeine withdrawal. If you brew your own coffee, try mixing regular and decaf, gradually increasing the ratio of decaf to caffeinated. Tea drinkers try a lighter brew. Experiment with the wide assortment of decaffeinated coffees, teas and other beverages. If you decide to keep a small amount of caffeine in your life, limit it to one or two beverages early in the day.
        </p>


    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>