<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>What’s wrong with milk and eggs?
    </title>
    <meta content="What’s wrong with milk and eggs?
" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">What’s wrong with milk and eggs?




        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">
            So what’s the problem with milk anyways? Many people ask this question and the question should be asked, what was right about milk in the first place? For years we have been duped into thinking that milk is responsible for the strong bones when we American’s suffer from the most osteoporosis. In truth milk is no better for your bones than eggs are good for your heart.

        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/milk.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            If you look at it from the ethical point of view, robbing the baby cows of their milk is just wrong, not to mention the millions of chickens whose butts are tickled day and night until eggs fall from their rectums. Is it cool for animals to be locked up in confined spaces so as to produce more?


        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">
            Not only that but the health of these animals are nothing ear what they should be and this is reflected in the milk and eggs they produce. Believe it or not, the FDA cannot guarantee a puss and blood free milk, and since cows are mechanically milked, sometimes they are milked to the point that puss and blood oozes out into the milk.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">Think eggs are any better? Recent research has proven that even unbroken eggs can contain salmonella transferred from the mother hen to the egg during the time the eggs are still in the mother’s body. So just because your eggs are organic doesn’t mean they are salmonella free.
        </p>



        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Concerning health conditions, the consumption of dairy products has not only been linked to diabetes and high blood pressure, but migraines, asthma and acne as well. Maybe you should think about that before you buy your next pancake mix or take another bite of that chocolate bar.
        </p>








    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>