<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Protein in the Vegan Diet
    </title>
    <meta content="Protein in the Vegan Diet
" name="description">

    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="../grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="../fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="../diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="../titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="../contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->


        <h1 style="text-align: center; padding-top: 70px" id="tips">Protein in the Vegan Diet



        </h1>
        <p style="width:75%;text-align: justify; margin: 0 auto; padding-bottom:15px">
            Even during the early years of school age, we embraced and imbibed the food pyramid principle in order to stay healthy and strong. As we all know, meat products are the prime sources of protein. However, animal food sources are a big no no for such a diet vegan.


        </p>
        <div class="w-row ">
            <div class="w-col w-col-2 "></div>
            <div class="w-col w-col-8 " style="text-align: center"> <img src="../images/vegan-diet.jpg"></div>

        </div>

        <p style="width:75%;text-align:justify; margin: 0 auto;padding-bottom:15px ">
            Protein is greatly essential in performing a number of body functions; thus, the very heart of every living cell in our body. It is also known for promoting muscle building, stamina and boosting the immune system.



        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">
            Conversely, there are lots of edible plant sources of protein in the vegan diet. What's good about it is that it's fat-free and contains only smaller amount of proteins than that of animal meat products. According to studies, too much intake of animal meat protein may lead to the development of kidney stones and may also cause certain diseases like cancers of the liver and colon. Hence, adopting a vegan diet doesn't seem so bad after all.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px ">Some plant product sources of protein are legumes like lentils, lima beans, split peas, garbanzo beans, kidney beans and soya beans.
        </p>

        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Oatmeal, brown rice, quinoa, wheat germ, barley, millet, buckwheat, rye, wheat, wild rice and hard red, on the other hand, are some of grain varieties that contains protein.
        </p>




        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Likewise, nuts and seeds with proteins include cashew, sesame seeds, filbert, walnuts (black), hempseed, peanuts, pumpkin seeds, sunflower seeds and almonds.
        </p>

        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Furthermore, potato, mushroom, lettuce, brussels, brocolli, beets, onions, artichoke, eggplant and cauliflower are some of the vegetable stuffs that are abundant in protein content.
</p>
        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">Lastly, fruits we love to eat contain protein essentials like strawberry, apple, tangerine, orange, papaya, watermelon, pineapple, honeydew lemon, cantaloupe and banana.
        </p>


        <p style="width:75%;text-align:justify; margin: 0 auto; padding-bottom:15px">At any rate, you can combine vegetables, fruits, nuts and the like in order to achieve the Recommended Dietary Daily Allowance of about 0.8 grams/kg/wt of protein for both males and females.

        </p>



    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>| <a
            href="https://www.facebook.com/Fast-Shop24com-1642645022695696" target="_blank">Find us on Facebook </a> <br>© 2016 fast-shop24.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>