<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i ACQUISTA ORA już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">ACQUISTA ORA
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Divertiti a perdere peso assieme a noi!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Il Chocolate Slim è formulato basato su componenti naturali di origine organica.
            Ti puoi aspettare la qualità migliore dal nostro prodotto.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Questa è un’offerta per te!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Prezzo standard: </span> 78 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Solo ora:<br></span> 39 €</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ACQUISTA ORA
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Divertiti a perdere peso assieme a noi!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Il Chocolate Slim è formulato basato su componenti naturali di origine organica.
                Ti puoi aspettare la qualità migliore dal nostro prodotto.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Questa è un’offerta per te!</p>
            <div class="col-md-12 price_old"> <span>Prezzo standard: </span> 78 €</div>
            <div class="col-md-12 price_new"> <span>Solo ora: </span> 39 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ACQUISTA ORA
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Usa il Chocolate Slim, se vuoi:</h2>

            <ul class="spec_list">
                <li>- Perdere peso</li>
                <li>- Essere più efficiente fisicamente</li>
                <li> - Accelerare il tuo metabolismo</li>
                <li>  - Limitare gli stuzzichini</li>
                <li> - Migliorare il tuo benessere e l’umore</li>
                <li>- Goderti la vita ed il tuo corpo*</li>
            </ul>
            <p class="adnotacja">
                *Gli effetti finali dipenderanno dalle predisposizioni e dalle caratteristiche di organismi individuali dei clienti. Non è garantito il risultato riferito in questo testo con l’utilizzo di Chocolate Slim.

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Ordina e sii felice dei tuoi desideri che si trovano sul palmo delle tue mani!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">Usa il Chocolate Slim per 4 settimane
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">Bevilo per un buon inizio di giornata
                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Preparalo in una tazza

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Godi dell’eccellente sapore

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Qualche valida informazione riguardo il tuo metabolismo:</h2>
                <p>Il metabolismo interessa in modo rilevante il nostro peso ed il nostro benessere. Quando il tuo metabolismo è decelerato avviene la deposizione del grasso corporeo, spesso in zone dove le vorremmo di meno. Sfortunatamente, dopo di ciò, ci ritroviamo con problemi nel bruciare calorie e mantenere un peso sano. Per essere soddisfatto diminuendo il peso corporeo, ed evitare di soffrire e di torturarti usando delle diete non efficaci, usa ogni giorno la Chocolate Slim.</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Cosa è Chocolate Slim??</h2>
                <p>Chocolate Slim è un cioccolato integratore alimentare, composto da ingredienti naturali, cosicchè influenza in modo positivo il tuo organismo ed il metabolismo.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Perchè il Chocolate Slim ha un’importanza significativa nel perdere peso?</h1>
                <h2 style="color:#000;font-weight:normal!important;">I suoi ingredienti parlano da soli:</h2>
                <h2 style=";font-size:20px!important;">Cosa contiene Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Estratto del fungo Lingzhi </p>

                            <p class="item-desc"> Supporta il metabolismo dei grassi*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Tè verde</p>

                            <p class="item-desc"> Influenza la riduzione dell’appetito*</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Semi di Chia</p>

                            <p class="item-desc">Offrono energia durante il programma dimagrante**</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% ORGANICO!</p>
                    <p class="adnotacja" style="font-weight:bold">   *Gli effetti finali dipenderanno dalle predisposizioni e dalle caratteristiche di organismi individuali dei clienti. Non è garantito il risultato riferito in questo testo con l’utilizzo di Chocolate Slim.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Bacche di Acai
                            </p>

                            <p class="item-desc">Una risorsa importante di antiossidanti. Contengono cianidine, che supporta nella repressione della crescita di cellule del grasso*</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Bacche di Goji</p>

                            <p class="item-desc"> Influenzano la deposizione dei grassi*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Cacao naturale</p>

                            <p class="item-desc"> Complementa con i micronutrienti essenziali*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Testa questo prodotto!.</h2>
            <h2 style="color:#fff;font-weight:normal!important">Unisciti alle altre 5 mila persone soddisfatte che hanno raggiunto i risultati dimagranti pieni di gioia!</h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Martyna Turska, 28 anni <br>MTur….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Konrad Felicki, 44 anni<br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Ala Fabiś, 37 anni <br>Fab….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Martyna Turska, 28 lat <br>MTur….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Le abitudini ci influenzano. Efficace, ed anche gustoso :) In questo modo descriverei il mio programma durato 4 settimane con Chocolate Slim. Sono giunta persino ad una situazione in cui dimenticavo di preparare la bevanda, così ho chiesto a mio marito di portarmela al lavoro. E non è molto vicino. Gli sforzi e la costanza mi hanno dato gli effetti che sognavo. Ho perso il peso fino ad una taglia 36! Ora tutti i miei amici continuano a chiedermi come ci sono riuscita ☺*</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Konrad Felicki, 44 anni <br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Ho scoperto questa bevanda online. L’ho comprata, preoccupandomi pensando che fosse un altro di quei prodotti che non influenzano in modo permanente la mia perdita di peso. Come ero sorpreso quando dopo 1,5 mesi pesavo 9 kg in meno! Come se non bastasse non ho dovuto neanche rinunciare alle mie solite uscite per pizzerie e pub. Organicamente, le visite in questi posti hanno solo migliorato gli effetti di perdita di peso. Grazie.*</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Ala Fabiś, 37 anni <br>Fab….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Sono totalmente sbalordito riguardo l’efficacia del programma! Ogni mattina continuo a preparare la bevanda Chocolate Slim, cercando di rimpiazzarla alla colazione. Mi sento splendido ed il mio peso ha raggiunto i tanti sognati 62 kilogrammi. Mi sento finalmente soddisfatto per i soldi ben spesi. Raccomando a tutti!*/p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Le abitudini ci influenzano. Efficace, ed anche gustoso :) In questo modo descriverei il mio programma durato 4 settimane con Chocolate Slim. Sono giunta persino ad una situazione in cui dimenticavo di preparare la bevanda, così ho chiesto a mio marito di portarmela al lavoro. E non è molto vicino. Gli sforzi e la costanza mi hanno dato gli effetti che sognavo. Ho perso il peso fino ad una taglia 36! Ora tutti i miei amici continuano a chiedermi come ci sono riuscita ☺**</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Ho scoperto questa bevanda online. L’ho comprata, preoccupandomi pensando che fosse un altro di quei prodotti che non influenzano in modo permanente la mia perdita di peso. Come ero sorpreso quando dopo 1,5 mesi pesavo 9 kg in meno! Come se non bastasse non ho dovuto neanche rinunciare alle mie solite uscite per pizzerie e pub. Organicamente, le visite in questi posti hanno solo migliorato gli effetti di perdita di peso. Grazie.*</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Sono totalmente sbalordito riguardo l’efficacia del programma! Ogni mattina continuo a preparare la bevanda Chocolate Slim, cercando di rimpiazzarla alla colazione. Mi sento splendido ed il mio peso ha raggiunto i tanti sognati 62 kilogrammi. Mi sento finalmente soddisfatto per i soldi ben spesi. Raccomando a tutti!*</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Gli effetti finali dipenderanno dalle predisposizioni e dalle caratteristiche di organismi individuali dei clienti. Non è garantito il risultato riferito in questo testo con l’utilizzo di Chocolate Slim.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Non c’è motivo di aspettare.</h1>
            <h2>Scoprilo e provalo ora!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">ACQUISTA ORA
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Domande e risposte</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Leggi per saperne di più!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Come funziona Chocolate Slim?</p>
               <p class="faq_desc"> Chocolate Slim è un integratore che contiene una composizione unica di prodotti naturali. Grazie agli ingredienti scelti per le proprietà sinergiche aumentando la loro reciproca assimilazione, l’utilizzo incrementa il metabolismo e fa bruciare i grassi corporei.*
</p>
               <p class="faq_title"> Dove lo posso comprare?</p>
                <p class="faq_desc">
                    Il mix di Chocolate Slim può essere ordinato su questo sito web. Ogni pacchetto acquistato contiene un codice unico, che conferma l’autenticità del prodotto. Attenzione ai prodotti falsi offerti da altri siti web. </p>
                <p class="faq_title"> Mi posso ferire usando questo prodotto?</p>
                <p class="faq_desc">
                    Certo che no! Il Chocolate Slim contiene solamente ingredienti naturali confermati. E’ completamente assente di conservanti, pigmenti, aromi sintetici e prodotti OGM.  </p> <p class="faq_title">
                Il Chocolate Slim è su prescrizione?
            </p> <p class="faq_desc">
                No. Chocolate Slim è un prodotto naturale, e per il suo acquisto non hai bisogno di una visita medica o di una prescrizione.      </p>  <p class="adnotacja white" >
                *Gli effetti finali dipenderanno dalle predisposizioni e dalle caratteristiche di organismi individuali dei clienti. Non è garantito il risultato riferito in questo testo con l’utilizzo di Chocolate Slim.     </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Il modo di utilizzo del Chocolate Slim è molto semplice:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Prepara</h2>
                <p>Ogni mattina prepara il mix: usa 250 ml di latte ed aggiungi 2 cucchiai del mix.
                </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Bevi</h2>
                <p>Bevi il mix preparato al posto della colazione, ed il tuo corpo riceverà 217 kcal: 10 g di carboidrati, 17 g di proteine, 23 microelementi e vitamine, fibre.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Ripeti</h2>
                <p>Nel corso della giornata, rimpiazza il mix con un pasto differente, per rendere più efficaci i suoi effetti.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Testa il Chocolate Slim ad un prezzo promozionale, specialmente se vuoi:</h1>
                <ul class="last_list">
                    <li>Ridurre il grasso corporeo</li>
                    <li>Acquisire energia</li>
                    <li>Eliminare la fatica</li>
                    <li>Rinforzare il tuo organismo*</li>
                </ul>

                <h1 style="color:#fff">Sei ad un solo passo per la soddisfazione! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Gli effetti finali dipenderanno dalle predisposizioni e dalle caratteristiche di organismi individuali dei clienti. Non è garantito il risultato riferito in questo testo con l’utilizzo di Chocolate Slim.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Compila il modulo e paga ora solo:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">39 €</li>
                        <li class="old_price">
                            <span class="js_old_price">78 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="IT" selected="selected">Italia</option>
                        </select>
                        <input name="name" placeholder="nome" type="text">
                        <input class="only_number" name="phone" placeholder="telefono" type="text">
                        <div class="shipping">
                            + consegna: 0 €
                        </div>
                        <div class="totlal">
                            insieme: 39 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">ACQUISTA ORA
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>