
<!DOCTYPE html>
<html>
<head>
    <!-- [pre]land_id = 5071 -->
    <script>var locale = "de";</script>        <!-- country code -->
    <script>var lang_locale = "pl";</script>   <!-- browser locale -->
    <script>var esub = "-4A25sMQIJIALXDQThm9uJAAEAAQACcA0BAALPEwIGAQLGBgR9oZThAA";</script>
    <script type="text/javascript" src="./assets/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/placeholders.min.js"></script>
    <script type="text/javascript" src="./assets/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="./assets/dr.js"></script>
    <script type="text/javascript" src="./assets/dtime.js"></script>
    <script type="text/javascript" src="./assets/js.cookie.js"></script>
    <script type="text/javascript" src="./assets/validation.js"></script>
    <script type="text/javascript" src="./assets/order_me.js"></script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height:0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }
        .ac_footer a {
            color: #A12000;
        }
        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <script type="text/javascript" src="./assets/sender.js"></script>

    <script>

        var package_prices = {"1":{"price":49,"old_price":98,"shipment_price":0},"3":{"price":98,"old_price":196,"shipment_price":0},"5":{"price":147,"old_price":294,"shipment_price":0}};
        var shipment_price = 0;
        var name_hint = 'August lenz';
        var phone_hint = '+492833247';

        $(document).ready(function() {

            $('body').append('<div class="ac_footer"><span>&copy; 2016 Copyright. All rights reserved.' +
                    '</span><br><a href="/!common_files/policy_en.html" target="_blank">Privacy policy</a>' +
                    ' | <a href="http://ac-feedback.com/report_form/">Report</a></div>');

            moment.locale("de");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));

        });
    </script>
    <link type="text/css" href="./assets/order_me.css" rel="stylesheet" media="all">

    <script type="text/javascript" src="./assets/secondPage.js"></script>
    <link type="text/css" href="./assets/secondPage.css" rel="stylesheet" media="all">





    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
                document,'script','//connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1666009176948198');
        fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1666009176948198&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->



    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>UpSize</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"/>
    <link href="./assets/style.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="./assets/favicon.ico" rel="shortcut icon"/>
    <script src="./assets/jquery.countdown.js"></script>
    <script>
        /* Таймер */
        $( document ).ready(function(){
            if ($('#timer').length) {
                var _currentDate = new Date();
                var _toDate = new Date(_currentDate.getFullYear(), _currentDate.getMonth(), _currentDate.getDate(), _currentDate.getHours(), _currentDate.getMinutes() + parseInt($('#timer').html()), 1);
                $('#timer').countdown({
                    until: _toDate,
                    format: 'HMS',
                    compact: true,
                    layout: '<span class="margin hours">{h10}{h1}</span>' +
                    '<span class="margin minutes">{m10}{m1}</span>' +
                    '<span class="seconds">{s10}{s1}</span>'

                }).removeClass('hidden');
            };
            if ($('#timer2').length) {

                var _currentDate = new Date();
                var _toDate = new Date(_currentDate.getFullYear(), _currentDate.getMonth(), _currentDate.getDate(), _currentDate.getHours(), _currentDate.getMinutes() + parseInt($('#timer2').html()), 1);

                $('#timer2').countdown({
                    until: _toDate,
                    format: 'HMS',
                    compact: true,
                    layout: '<span class="margin hours">{h10}{h1}</span>' +
                    '<span class="margin minutes">{m10}{m1}</span>' +
                    '<span class="seconds">{s10}{s1}</span>'

                }).removeClass('hidden');
            }

        })


    </script>
</head><body>
<div id="wrapper">
    <div id="header">
        <div class="wrap">
            <div class="logo"> UpSize </div>
            <div class="holder">


            </div>
        </div>
    </div>
    <div class="w1" id="home">
        <div class="intro">
            <strong class="logo"><span class="log"> Thanks</span> <span> Someone will contact You soon!  <a href="/">Go back </a></span></strong>
            <div class="photo"><img alt="image description" height="614" src="./assets/img-01.png" width="448"/></div>
            <div class="decoration-01"><img alt="image description" src="./assets/pack.png"/></div>
            <div class="block">

            </div>

