<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">
    <meta property="og:locale" content="pl_PL">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Zápasíte s pupínky?<br>
                    Potřebuje vaše kůže očistu?<br>
                    Vyzkoušejte BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Jsou různe vyražky, černé tečky aneb je mastná kůže jedním z vašich problémů? Black Mask je profesionální a rychlý spůsob kůžní očisty – v pohodlí domova. *

                <p class="adnotacja">*Výsledky závisí na individuálních předispozicích kůže. Black Mask negarantuje vyš opomenuté výsledky. </p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        2600 Kč

                    </div>
                    <div class="col-md-3 new_price text-center">
                        1300 Kč

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> Objednat</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Speciální cena!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% přírodní</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Obohacená receptura</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Nezpůsobuje vedlejší účinky</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Přiměřená cena, maximální efekt</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Kožné problémy</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>K nejčastějším příznakům akné patří: bradavice, vyrážky, či černé tečky.

                    <br><br><br>

                    Důvodem jejich tvorby je kontaminace kůže, způsobená nadměrným vylučováním kožního mazu anebo rapidní kožní keratózou. V tomhle případe se kvůli keratóze, což je vrstva loje, se baktérie rapidně množí, způsobujíc zápal.

                </p>
                <p class="adnotacja"> Zdroj: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Přírodní očista kůže</h1>
            <p class="text-center">Objevte Black Mask – efektivní recepturu na čistění kůže. </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Bambusové uhlí</div>
                <div class="description">Podporuje hloubkové čistění kůže a zmírňuje vylučování kožního mazu.

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamin B5</div>
                <div class="description">Může změkčit kůži, čímž snižuje pravděpodobnost výskytu hyperkeratózy. *

                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Pšeničné klíčky</div>
                <div class="description">Zjemňují kůži, aby byla hebká na dotyk. *

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Grapefruitový olej</div>
                <div class="description">Snižuje viditelnost pórů; může účinkovat i jako dezinfekční prostředek a jemně rozsvětlí kůži.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Výsledky závisí na individuálních předispozicích kůže. Black Mask negarantuje vyš opomenuté výsledky. </p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Jak należy stosować Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1 krok</p>
                <p class="img_desc">Naneste vrstvu Black Mask na tvář, vyhýbajíc se okolí očí, škrábanců, chlupů a vlasů.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2 krok</p>
                <p class="img_desc">Uvolněte se a počkejte 25 minut, dokud maska uschne.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3 krok</p>
                <p class="img_desc">Odlepte masku jedním pevním pohybem. Zbytky můžete smýt teplou vodou. Používejte Black Mask pravidelně – 3x týdenně.
                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask je celosvětový hit!
                Navštivte nás na Instagramu #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Názory na Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Kateřina, 27 let
                    </div>

                    <div class="opinie_opis">
                        Ani nevím proč jsem si objednala Black Mask, no bylo to jedno z nejlepších rozhodnutí v mém životě. Po 25. narozeninách se mi začalo objevovat akné. Bohužel, akné je v dospělosti mnohem větší problém než akné v pubertě. Black Mask se však o to postaral. Je důležité používat tenhle výrobek pravidelně a bojovat za čistou kůži. Má kůže je po 2 měsících na nepoznání. Konečně se mi opět líbí můj odraz v zrcadle! *


                    </div>
                    <p class="adnotacja">
                        *Výsledky závisí na individuálních předispozicích kůže. Black Mask negarantuje vyš opomenuté výsledky.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Martin, 19 let
                    </div>

                    <div class="opinie_opis">
                        Akné se mi stalo komplexem. Jsem kluk, a proto korektor anebo make-up nepřicházel v úvahu. Katastrofální stav mé kůže se nedal ukrýt. Byl jsem deprimován. Pak mi sestra poradila použít Black Mask. I když jsem se nejprve styděl používat kosmetiku nebo masky, no bol jsem odhodlán zbavit se tohoto komplexu. Do měsíce vyrážky začali miznout a do dvou měsíců jsem se úplně zbavil nedokonalostí. Konec komplexů. Black Mask, díky!



                    </div>
                    <p class="adnotacja">
                        *Výsledky závisí na individuálních předispozicích kůže. Black Mask negarantuje vyš opomenuté výsledky.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">
                Nejčastější otázky:</h1>
            <p>Black Mask je kosmetický hit posledních měsíců. Dostáváme od vás množství otázek a v tyhle sekci odpovíme na ti nejčastější, abyste se zbavili pochybností.
            </p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Dokud používám Black Mask, mohu používat i jinou kosmetiku a make-up?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Ano. Nemusíte se vzdát každodenní starostlivosti o vaši tvář aneb make-upu. Ovšem nezapomínejte na jistá pravidla, jak například odstranění make-upu před spaním.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Kdy se dostaví první výsledky?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> První viditelné zlepšení si všimnete již po prvním použití, no oplatí se počkat si na úplné efekty Black Masku, což vyžaduje starostlivost po dobu 1 měsíce. Úplná kúra si vyžaduje dvě balení Black Masku. *


                            <p class="adnotacja">*Výsledky závisí na individuálních předispozicích kůže. Black Mask negarantuje vyš opomenuté výsledky. </p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Je Black Mask vhodný i pro alergiky?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Před prvním použitím každého výrobku se doporučuje vyzkoušet ho nanesením tenké vrstvy, například na předloktí a nechat ji účinkovat do 20 minut. Jestli se neobjeví žádná alergická reakce, výrobek můžete použít i na tvář. V 99 % případů je Black Mask kůži tolerován.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Na jaký druh kůže se Black Mask hodí?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Doporučuje se na mastní kůži, anebo pleť s viditelnými nedokonalostmi. Black Mask může být použit na téměř každý druh kůže, která si vyžaduje očistu a revitalizaci.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Rozhodli jste se vyzkoušet Black Mask za speciální a atraktívní cenu?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">JJestli chcete i vy zažít výsledky Black Masku na vlastní kůži, tak si objednejte balení z této stránky. Za nějakou dobu se vám ozve náš zástupce, kvůli potvrzení objednávky. Za objednanou kosmetiku zaplatíte dobírkou anebo na poště! </p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="CZ">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>