<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i CUMPĂRAŢI ACUM już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">CUMPĂRAŢI ACUM
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Bucură-te de pierderile în greutate împreună cu noi!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim a fost creat din ingrediente naturale cu origini organice.
            Te poţi aştepta numai la cea mai înaltă calitate de la produsul nostru.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Aceasta este o ofertă pentru tine!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Preţ standard: </span> 240 Lei</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Numai acum:<br></span> 120 Lei</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">CUMPĂRAŢI ACUM
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Bucură-te de pierderile în greutate împreună cu noi!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim a fost creat din ingrediente naturale cu origini organice.
                Te poţi aştepta numai la cea mai înaltă calitate de la produsul nostru.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Aceasta este o ofertă pentru tine!</p>
            <div class="col-md-12 price_old"> <span>Preţ standard: </span> 240 Lei</div>
            <div class="col-md-12 price_new"> <span>Numai acum: </span> 120 Lei</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">CUMPĂRAŢI ACUM
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Foloseşte Chocolate Slim, dacă vrei să: </h2>

            <ul class="spec_list">
                <li>- pierzi în greutate</li>
                <li>- fii mai eficient din punct de vedere fizic</li>
                <li> - ȋţi îmbunătăţeşti metabolismul</li>
                <li>  - limitezi mâncatul între mese</li>
                <li> - mieć dobre samopoczucie i nastrój</li>
                <li>- te bucuri de viaţă şi de corpul tău*</li>
            </ul>
            <p class="adnotacja">
                *Efectele finale depind de predispoziţiile şi atribuţiile organismului fiecăruia dintre consumatori. Folosirea lui Chocolate Slim nu garantează apariţia rezultatelor descrise în text.

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Comandă şi fi fericit că dorinţele tale sunt atât de aproape!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Foloseşte Chocolate Slim timp de 4 săptămâni
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">Bea-l pentru un bun       început al zilei
                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Amestecă într-o cană.
                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;">  Bucură-te de gustul minunat.
                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Ceva ce merită să ştii despre metabolismul tău:</h2>
                <p>Metabolismul ne afectează foarte mult greutatea şi buna dispoziţie. Când metabolismul încetineşte, depozitele de grăsime încep să apară, de cele mai multe ori în locurile în care nu le dorim. Din păcate, ȋn urma acestui lucru, devine dificil să ardem calorii şi să ne menţinem o greutate sănătoasă. Pentru a fi satisfăcut de pierderea în greutate şi a nu suferi torturile dietelor ineficiente, foloseşte Chocolate Slim în fiecare zi. </p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Ce este Chocolate Slim?</h2>
                <p>Chocolate Slim este un tip de ciocolată care este un supliment alimentar, alcătuit din ingrediente naturale ce îţi vor afecta organismul dar şi metabolismul acestuia într-un mod pozitiv.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">De ce este atât de important Chocolate Slim în timpul pierderii în greutate?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Ingredientele lui vorbesc de la sine:</h2>
                <h2 style=";font-size:20px!important;">Ce conţine Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Extract de ciuperci lingzhi</p>

                            <p class="item-desc"> Îmbunătăţeşte metabolismul grăsimilor.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Ceai verde</p>

                            <p class="item-desc"> Poate să reducă apetitul. */p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Seminţele Chia</p>

                            <p class="item-desc"> Îţi dau energie în timpul procesului de slăbire.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">
                        100% ORGANIC!</p>
                    <p class="adnotacja" style="font-weight:bold">*Efectele finale depind de predispoziţiile şi atribuţiile organismului fiecăruia dintre consumatori. Folosirea lui Chocolate Slim nu garantează apariţia rezultatelor descrise în text.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Fructe Acai</p>

                            <p class="item-desc"> O importantă sursă de antioxidanţi. Conţin cianida, ce ajută la oprirea creşterii celulelor de grăsime. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Fructe Goji</p>

                            <p class="item-desc"> Poate afecta depozitele de grăsime.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">
                                Cacao naturală</p>

                            <p class="item-desc"> Furnizează micronutrientii necesari.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Testează acest produs!</h2>
            <h2 style="color:#fff;font-weight:normal!important"></h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Denisa Tudor, 28 years old <br>DTur….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Vlad Constantin, 44 years old <br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Alina Panaite, 37 years old <br>Fab….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Denisa Tudor, 28 years old <br>DTur….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Obiceiurile îşi fac treaba. Eficient şi gustos în acelaşi timp ☺ Aşa aş descrie programul meu de patru săptămâni cu Chocolate Slim. S-a ajuns chiar la o asemenea situaţie în care am uitat să prepar băutura şi l-am rugat pe soţul meu să mi-o aducă la locul de muncă. Şi nu este foarte aproape. Efortul şi consistenţa mi-au dat efectul pe care l-am visat. Am pierdut în greutate şi acum port mărimea 36! Toţi prietenii mei mă întreabă cum am făcut asta. ☺ *
        </p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Vlad Constantin, 44 years old <br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Am descoperit această băutură online. Am cumpărat-o îngrijorat că va fi un alt produs care nu îmi va afecta sub nicio formă pierderea în greutate permanentă. Cât de surprins am fost când după 1.5 luni cântăream cu 9 kg mai puţin! În plus nici nu a trebuit să renunţ la activităţi obişnuite precum ieşitul în pizzeria şi puburi. Dar în principiu, vizitele în acele locuri mi-au îmbunătăţit doar efectele pierderii în greutate. Mulţumesc. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Alina Panaite, 37 years old <br>Fab….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Sunt complet uimită de efectele acestui program! Încă simt nevoia să beau Chocolate Slim în fiecare dimineaţă încercând să îl înlocuiesc cu micul dejun. Mă simt minunat şi mi-am atins idealul de 62 kilograme. Mă simt satisfăcută în sfârşit în privinţa banilor cheltuiţi. Recomand tuturor! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Obiceiurile îşi fac treaba. Eficient şi gustos în acelaşi timp ☺ Aşa aş descrie programul meu de patru săptămâni cu Chocolate Slim. S-a ajuns chiar la o asemenea situaţie în care am uitat să prepar băutura şi l-am rugat pe soţul meu să mi-o aducă la locul de muncă. Şi nu este foarte aproape. Efortul şi consistenţa mi-au dat efectul pe care l-am visat. Am pierdut în greutate şi acum port mărimea 36! Toţi prietenii mei mă întreabă cum am făcut asta. ☺ *
            </p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Am descoperit această băutură online. Am cumpărat-o îngrijorat că va fi un alt produs care nu îmi va afecta sub nicio formă pierderea în greutate permanentă. Cât de surprins am fost când după 1.5 luni cântăream cu 9 kg mai puţin! În plus nici nu a trebuit să renunţ la activităţi obişnuite precum ieşitul în pizzeria şi puburi. Dar în principiu, vizitele în acele locuri mi-au îmbunătăţit doar efectele pierderii în greutate. Mulţumesc. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Sunt complet uimită de efectele acestui program! Încă simt nevoia să beau Chocolate Slim în fiecare dimineaţă încercând să îl înlocuiesc cu micul dejun. Mă simt minunat şi mi-am atins idealul de 62 kilograme. Mă simt satisfăcută în sfârşit în privinţa banilor cheltuiţi. Recomand tuturor! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Efectele finale depind de predispoziţiile şi atribuţiile organismului fiecăruia dintre consumatori. Folosirea lui Chocolate Slim nu garantează apariţia rezultatelor descrise în text.

    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Nu este nevoie să aştepţi. .</h1>
            <h2>Descoperă şi încearcă acum!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">CUMPĂRAŢI ACUM
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Întrebări şi răspunsuri.
                </h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Citeşte pentru a afla mai multe!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Cum funcţionează Chocolate Slim?</p>
               <p class="faq_desc">


                   Chocolate Slim este un supliment cu o compoziţie unică formată din produse naturale. Ingredientele atent alese îşi cresc între ele proprietăţile de asimilare, ceea ce duce la ȋmbunătăţirea metabolismului şi la arderea grăsimilor.*</p>
               <p class="faq_title"> De unde să cumpăr?</p>
                <p class="faq_desc">
                    Băutura Chocolate Slim poate fi comandată prin intermediul acestui site. Fiecare pachet achiziţionat conţine un cod unic, ce confirmă autenticitatea produsului. Ai grijă la ofertele false existente pe alte site-uri. </p>
                <p class="faq_title"> Mă pot răni folosind asta?</p>
                <p class="faq_desc">
                    Bineînţeles că nu! Chocolate Slim conţine ingrediente natural sigure. Nu există conservanţi, pigmenţi, arome sintetice şi produse GMO.    </p> <p class="faq_title">
                Este nevoie de reţeta pentru Chocolate Slim?

            </p> <p class="faq_desc">
                Nu. Chocolate Slim este un produs natural pentru al cărui achiziţionare nu este necesară o vizită la medic sau reţetă.      </p>  <p class="adnotacja white" >
                *Efectele finale depind de predispoziţiile şi atribuţiile organismului fiecăruia dintre consumatori. Folosirea lui Chocolate Slim nu garantează apariţia rezultatelor descrise în text.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Folosirea lui Chocolate Slim este foarte simplă:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Preparare</h2>
                <p>În fiecare dimineaţă pregăteşte băutura: foloseşte 250 ml de lapte, şi adaugă 2 linguri din amestec.</p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Bea</h2>
                <p>Bea băutura preparată în locul micului dejun, şi corpul tău va primi 217 kcal:10g carbohidraţi, 17g proteine, 23 microelemente şi vitamine, fibre.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Repetă</h2>
                <p>Pe parcursul zilei, înlocuieşte băutura cu o altă masă, pentru a-i intensifica efectele.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Testează Chocolate Slim la un preţ promoţional, în special dacă ţi-ar plăcea să:</h1>
                <ul class="last_list">
                    <li>Reduci nivelul de grăsime din corp</li>
                    <li>Capeţi energie</li>
                    <li>Scapi de moleşeală</li>
                    <li>Îţi întăreşti organismul*</li>
                </ul>

                <h1 style="color:#fff">Eşti la un pas distant de satisfacere!<img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;"> *Efectele finale depind de predispoziţiile şi atribuţiile organismului fiecăruia dintre consumatori. Folosirea lui Chocolate Slim nu garantează apariţia rezultatelor descrise în text.
                </p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Completează formularul şi plăteşte acum doar:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">120 Lei</li>
                        <li class="old_price">
                            <span class="js_old_price">240 Lei</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="RO" selected="selected">România</option>
                        </select>
                        <input name="name" placeholder="nume" type="text">
                        <input class="only_number" name="phone" placeholder="Telefon" type="text">
                        <div class="shipping">
                            + livrare: 20 Lei
                        </div>
                        <div class="totlal">
                            împreună: 140 Lei
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">CUMPĂRAŢI ACUM
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>