<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parasites</a></li>
                        <li><a href="#objawy">symptômes</a></li>
                        <li><a href="#skladniki_aktywne">ingrédients actifs</a></li>
                        <li><a href="#opinie">avis</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1>Les parasites peuvent être dangereux pour votre corps.<br>
                    Débarrassez-vous de cette menace !</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic est un supplément diététique fait à base d’herbes et de plantes. Sa prise de nécessite pas d’ordonnance de médecin et ne provoque pas d’effets secondaires. Detoxic peut faciliter le nettoyage du corps et aider à se débarrasser des parasites. Il a une saveur agréable qui plaira surement aux enfants.
                    </p>

                    <div class="przypis"> * Les résultats dépendent des prédispositions du corps des individus. Prendre les suppléments Detoxic ne garantit pas les effets décrits.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> PROMOTION SCPECIALE </p>
                                <p class="product-big_sale hidden-xs ">PROMOTION <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Prix ordinaire : </p>
                                <p class="price-x--top"> 98 €</p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Prix promotionnel:</p>
                                <p class="price-x--top"> 49 € </p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">ACHETEZ DES MAINTENANT</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Méfiez-vous des parasites !
                </h1>
                <p style="padding-top: 40px">Les statistiques montrent que plus de 209 millions de personnes dans le monde entier peuvent être infectés par les parasites, dont 30% sont des enfants !
                </p>
                <div class="przypis">Source : Corry Jeb Kucik, Gary L.Martin “Common Intestinal Parasites” Practical Therapeutics, Hopital Naval de Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Un seul parasite, selon les espèces, peut atteindre jusqu’à 40cm de long. Les parasites se multiplient très rapidement, en pondant jusqu’à 250 œufs d’un coup !

                    Les parasites se transforment en toxines très dangereuses qui peuvent mener à la formation de cellules cancéreuses ou encore d’infections, et perturber le bon fonctionnement des organes.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Quels pourraient être les symptômes d’une infection parasitaire ?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text"> Les réactions allergiques (éruptions cutanées,  nez qui coule, yeux larmoyants)</li>
                    <li class="symptoms_text"> Système immunitaire faible (infections fréquentes, sensation de nez bouché)</li>
                    <li class="symptoms_text"> Fatigue chronique</li>
                    <li class="symptoms_text">  Maux de tête</li>
                    <li class="symptoms_text"> Problèmes au niveau du système digestif (constipation, diarrhée)     </li>
                    <li class="symptoms_text"> Douleurs au niveau des articulations et des muscles</li>
                    <li class="symptoms_text">Perte d’appétit</li>
                    <li class="symptoms_text"> Dépression, insomnie, stress</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Qu’y a-t-il dans Detoxic?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">CENTURIA</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Achillée</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Parfum de symposium</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px">Mélange de 20 autres ingrédients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Pourquoi se débarrasser des parasites?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Se débarrasser des parasitez et des vers vous permettra de soulager votre système immunitaire.
                Vous oublierez vos problèmes d’allergies, causés par un parasite. Votre peau, vos cheveux et vos ongles seront mieux nourris, et leur état s’améliorera visiblement.

                Vous regagnerez en vitalité. Vous commencerez à dormir suffisamment et à vous réveiller plein d’énergie. Vous serez protégé contre le développement des maladies ? Souvenez-vous, les parasites ne doivent vraiment pas être ignorés !</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Voici ce que les personnes ayant pris Detoxic en pensent :
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jane, 45 ans</p>
                <p style="padding-top: 20px">Je suis en super forme!
                    Je ne sais pas ce qu’il m’est arrivé, mais à un moment, je suis devenue constamment fatiguée et je n’avais plus aucune énergie. J’ai commencé à perdre du poids et à devenir plus souvent malade. Quand je me réveillais le matin, je n’avais aucune force pour m’habiller. Je pensais que c’était une dépression. Mais, quand j’ai commencé à prendre Detoxic, j’ai compris que le problème était en réalité un parasite. Je me sens de nouveau bien dans ma peau et heureuse ? Je recommande ! *</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Jaquelin, 30 ans </p>
                <p style="padding-top: 20px">Mon enfant est enfin de moins en moins malade !
                    Mon fils était tout le temps malade, j’étais déprimée. Il avait des infections fréquentes qui s’accompagnaient d’éruptions cutanées. J’ai utilisé beaucoup de médicaments et d’antibiotiques, mais rien n’y a fait. Au final, on a pu diagnostiquer le parasite. Et on s’en est débarrassé grâce à Detoxic. Mon fils joue à nouveau, et a arrêté d’être malade. Ça vaut le coup d’essayer.*</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Les résultats dépendent des prédispositions du corps des individus. Prendre les suppléments Detoxic ne garantit pas les effets décrits.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Les résultats dépendent des prédispositions du corps des individus. Prendre les suppléments Detoxic ne garantit pas les effets décrits.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Questions & Réponses:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Comment acheter les suppléments Detoxic ?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Pour un supplément, vous pouvez ne payer qu’à la réception, vous ne prenez donc pas de risque.

                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title">Où puis-je acheter Detoxic ? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Fournissez vos coordonnées et notre commercial vous contactera pour vous proposer une offre intéressante. La commande vous sera envoyée, et vous pourrez la régler à la réception.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Why is it worth to buy Detoxic ?</h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic est un supplément diététique qui ne contient que des ingrédients naturels et sans danger. Chaque lot qui est commandé via notre site web est accompagné d’un Certificat d’Authenticité.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Commandez Detoxic à un prix spécial !
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Vous êtes à une étape de passer une commande pour du Detoxic à moitié prix !

                <ul style="color:#fff;list-style-type: none">
                    <li>- Retrouvez votre vitalité</li>
                    <li> - Oubliez vos allergies</li>
                    <li> - Débarrassez-vous des parasites</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Les résultats dépendent des prédispositions du corps des individus. Prendre les suppléments Detoxic ne garantit pas les effets décrits.

                </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> PROMOTION SCPECIALE</p>
                    <p class="form_left--sale hidden-xs "> PROMOTION <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Prix ordinaire : </p>
                            <p class="price-x no_padding"> 98 €</p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Prix promotionnel: </p>
                            <p class="price-x"> 49 € </p>
                            + livraison: 6 €
                        </div>

                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="FR">France</option>
                                </select>
                                <input class="input-form" name="name" placeholder="Nom" type="text">
                                <input class="input-form only_number" name="phone" placeholder="téléphone"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">Achetez dès maintenant</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>