<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Effets</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Ingrédients</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Utilisation</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Comment commander?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Légèreté des jambes sans gonflement et varices!
                    <br>

                    Prenez soin du confort de vos jambes.

                    Découvrez Varikosette!
                </h1>
                <p style="padding-top:30px;">Talons, travail en position assise ou même des vêtements trop serrés peuvent provoquer un gonflement des jambes et des varices. Faites-vous partie de ce groupe de personnes qui font face à la sensation désagréable de lourdeur dans les jambes? La crème Varikosette est un ensemble d'ingrédients actifs naturels, qui empêche l'enflure des jambes et leur donne légèreté même après toute la journée de travail.* </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Soutient la microcirculation sanguine</span> </li>
                <li><span> Peut influencer la réduction du gonflement des jambes.</span></li>
                <li><span> Renforce les vaisseaux sanguins</span></li>
                <li><span> Peut éliminer les capillaires dilatés et les veines violettes</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Les résultats dépendent des prédispositions individuelles du corps. L’utilisation de la crème Varikosette ne garantit pas  les effets visés.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">Ordre
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> prix standard: <s>98 €</s></div>
                            <div class="new_price"> seulement maintenant: 49 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Quelle peut être la cause de gonflement des pieds et des chevilles?

            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">En surpoids</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Long voyage en avion ou en voiture</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Grossesse</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Travail en position assise</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Prendre des hormones<br>
                        L'utilisation de certains médicaments (stéroïdes, inhibiteurs de la MAO, antidépresseurs)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Debout depuis longtemps</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Source: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Des pieds magnifiques et sains
                <br>
                Découvrez les ingrédients naturels forts qui affectent le fonctionnement de Varikosette:
            </h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxérutine </p>
                        <p class="opis">Contribue probablement à atténuer l'enflure et l'inflammation. Peut réduire la fragilité des vaisseaux sanguins, ce qui limite la formation de veines d'araignée et de varices.
                        </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrait de châtaigne </p>
                        <p class="opis">Peut considérablement renforcer les parois des vaisseaux sanguins et des veines. Extrait de châtaigne

                            Aide également à réduire l'enflure et l'œdème.* </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Caféine </p>
                        <p class="opis">PAide à améliorer la circulation sanguine. Peut aussi soulager les jambes et les pieds lourds et fatigués.*</p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Menthol </p>
                        <p class="opis">Est antiseptique, élimine les champignons et les bactéries. Il donne une sensation de fraîcheur agréable. Peut réduire la transpiration des pieds *.</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrait de feuilles de bouleau</p>
                        <p class="opis">Apporte soulagement pour les jambes fatiguées et enflées. Rafraîchissements et tonalités. Il peut accélérer leur régénération. * </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Huile de citron, noix de coco et huile de soja
                        </p>
                        <p class="opis">Des huiles essentielles et naturelles nourrissent et renforcent fortement la peau et l'hydratent de l'intérieur. *</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Les résultats dépendent des prédispositions individuelles du corps. L’utilisation de la crème Varikosette ne garantit pas les effets visés.
    </div>

</div>
    </div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Comment utiliser Varikosette?</h2>
            <p>La crème doit être appliquée sur la peau nettoyée des jambes et des mollets. Le produit doit être doucement mais complètement massé. Nous recommandons d'utiliser la crème Varikosette pendant au moins 2 semaines. Après ce temps, vous remarquerez des résultats visibles. La durée totale du traitement dépend de la prédisposition individuelle.
            </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Voyez comment vous pouvez renforcer la bataille contre les jambes gonflées et les chevilles!
            </h2>
            <p style="padding-top:30px;">
                - Effectuer régulièrement de l'exercice physique, en particulier ceux qui se concentrent sur les jambes<br>
                - Réduit la quantité de sucre dans votre alimentation<br>
                - Évite les vêtements serrés autour des cuisses<br>
                - Porte des bas de compression spéciaux<br>
                - Prend soin du poids corporel approprié<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Nous sommes Eco!</h2>
                <p>La crème Varikosette est préparée avec des ingrédients biologiques de haute qualité. Aucun colorant, parfum artificiel et additif parabène n'a été ajouté à la formule Varikosette.</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Nos clients sur Varikosette:
                Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maline, 45 ans</p>
                <p class="desc_desc">Je passe la moitié de ma journée en position assise. Malheureusement, à un moment donné mes jambes ont commencé à devenir gonflées. Avec la douleur désagréable en plus. J'ai essayé de porter des bas de compression spéciaux, mais cela n'a pas aidé. Un collègue m'a parlé de la crème Varikosette. Je l'utilise depuis 2 semaines et je peux voir la différence!

                    *
                </p>
                <p class="adnotacja" style="padding-top:20px">*Les résultats dépendent des prédispositions individuelles du corps. L’utilisation de la crème Varikosette ne garantit pas les effets visés.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Arthure, 38 ans
                </p>
                <p class="desc_desc">

                    J'ai honte de l'admettre comme je suis un gars, mais mes jambes ont commencé à gonfler! Ma femme m'a dit que c'était à cause de mon travail. Je travaille quotidiennement comme chauffeur de camion, donc la plupart du temps je passe derrière le volant. Ma femme m'a donné Varikosette et je dois avouer que cette crème m'a aidé. Merci à Varikosette, mes jambes sont maintenant mieux avec de longs voyages en voiture.
                    *</p>

                <p class="adnotacja" style="padding-top:20px">*Les résultats dépendent des prédispositions individuelles du corps. L’utilisation de la crème Varikosette ne garantit pas les effets visés.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">Découvrez comment obtenir un forfait promotionnel Varikosette!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">Pour le moment, tous les produits de la série Varikosette sont fortement exclus. Pour le pack de crème Varikosette pour l'enflure des jambes, vous payez seulement maintenant 49 €!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Remplissez le formulaire pour commander.
                    <br>
                    2. Notre consultant vous contactera pour confirmer la commande.<br>
                    3.  Pour les produits achetés, vous pouvez payer une fois livrés.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">pays</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="FR">France</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="Nom" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="téléphone" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> prix standard: <s>98 €</s></div>
                            <div class="new_price" style="font-size:26px;"> seulement maintenant: 49 €</div>
                            +livraison: 6 €
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">ordre
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

