<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Tu tamaño importa.<br>
                    Incrementa tu potencial.<br>
                    Intenta Titan Gel
                </h3>

                <p>Para alcanzar el máximo placer de las relaciones sexuales y satisfacer a las mujeres, es indicado algo mayor que el promedio. ¿Te gustaría que tu pene alcance el tamaño adecuado? ¿Para ser más duro y grueso? ¿Estas soñando con ser el amante perfecto que puede satisfacer a cualquier mujer? Tiempo de olvidarse de las píldoras, las flexiones o los extensores que ocasionan dolor. Incrementa tus posibilidades. ¡Elige ingredientes naturales, prueba Titan Gel! *</p>


                <p>* Los resultados alcanzados dependen de las predisposiciones del cuerpo. Titan Gel no garantiza los efectos referidos.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Precio 78 € <br>
        <b style="color:red">Precio Promocional 39 € </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">ordenar ahora</span></a>
    </h3>

    <div class="zawartosc">
        <h2>Un pene más grande y grueso significa orgullo y satisfacción para cada hombre.
        </h2>
        <p>Vale la pena darte a ti mismo la oportunidad de tomar el desafío. Piensa en las experiencias inolvidables en la cama. Incrementa la longitud y el grosor de tu pene. Piensa como puedes satisfacer a tu pareja sexual de una forma no accesible para los otros hombres. Un tamaño más grande te permite estimular los rincones y lugares del cuerpo femenino. Los efectos pueden exceder tus expectativas. *
        </p>

        <p style="">* Los resultados alcanzados dependen de las predisposiciones del cuerpo. Titan Gel no garantiza efectos secundarios.
        </p>

        <div class="alert alert-info"><p>Acorde al estudio hecho por el equipo del D. Veale, S. Miles, S. Bramley, G. Muir y J. Hodsoll, en un grupo de 15 000 hombres de alrededor del mundo, los resultados obtenidos muestran que la longitud promedio del pene en erección es de 13,1 cm. El tamaño masculino es uno de los temas de discusión más comunes y esta suscito a mucha controversia. Muchos hombres sufren de complejos debido a su tamaño y el pensar en relaciones sexuales invoca en ellos un sentimiento de miedo e inseguridad en lugar de placer.
        </p></div>
        <p>* Fuente::<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>¡Un tamaño más grande significa mayor confianza!
        </h2>
        </div>

        <div class="zawartosc">
            <h2>¿Que determina el tamaño de tu pene?
            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>El pene se compone de cuerpo cavernoso y esponjoso, que en conjunto forman glande del pene. Durante la excitación sexual, el cuerpo se expande al llenarse de sangre. Como resultado, su pene se expande y se vuelve cada vez más grueso.
                        El tamaño del pene es determinado por la efectividad  de los cuerpos cavernosos, que controlan la erección y deciden hasta qué punto es capaz de satisfacer a una mujer.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Fuente: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Renuncia a los métodos ineficientes de alargamiento de pene.
                    Descubre Titan Gel. </h2>
                <p>Los hombres que no están satisfechos con su tamaño intentan muchas formas para controlar sus erecciones. Algunos eligen hacer ejercicios, otros intentan extensores. Algunos son incluso capaces de renunciar al sexo por el miedo o la vergüenza. ¡Titan Gel es una solución compleja que te da una oportunidad de incrementar tu potencial sexual! *</p>


                <p>* Los resultados alcanzados dependen de las predisposiciones del cuerpo. Titan Gel no garantiza los efectos referidos.
                </p>


                <h2>Olvídate de los complejos. ¡Elige Titan Gel!
                </h2>

                <p>¡El uso de Titan Gel puede ayudar a incrementar el libido y el tamaño del pene!*</p>
                <p>* Los resultados alcanzados dependen de las predisposiciones del cuerpo. Titan Gel no garantiza los efectos referidos.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Confía en la formula natural Titan Gel
                </h2>

                <p>Titan Gel puede ser usado por hombres de cualquier edad. Al empezar su uso no necesitas cambiar tu estilo de vida, durante este tiempo puedes beber alcohol, fumar cigarros y usar productos dietéticos. Todo lo que necesitas recordar es aplicar el gel una vez al día, preferiblemente 30 minutos antes de una relación sexual. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Conoce los ingredientes naturales de Titan Gel
            </h2>
            <p>Titan Gel contiene solo ingredientes naturales, para empezar a usarlo no necesitas la prescripción del doctor. Todas las sustancias usadas para producir Titan Gel vienen de cultivos especializados en hierbas con fines dietéticos.
            </p>

            <p>La elaboración de Titan Gel es controlada cuidadosamente en cada una de sus etapas. Gracias a la alta precisión, puede estar seguro de que el producto es de la más alta calidad en cada paquete que reciba.</p>

            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>


        </div>
        <div class="zawartosc">

            <h2>Únete a los hombres que han tomado el control de sus vidas sexuales </h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">He estado con mi novio desde hace ya algunos años. Él siempre se hizo a cargo de mí en la cama. Nuestra relación es bastante buena, es raro conocer a alguien tan romántico y bueno. En el día de nuestro décimo aniversario el anuncio tener un regalo para mí y me mostró los efectos de usar Titan Gel. ¡Nuestro décimo aniversario permanecerá en mi memoria por un largo tiempo!
                <br><strong>Isbel, 31 años.</strong>

                <br> * Los resultados alcanzados dependen de las predisposiciones del cuerpo y pueden ser diferentes de los mencionados en las reseñas. Titan Gel no garantiza estos resultados y no es responsable de la falta de resultados esperados.


            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Adoro ver películas porno con mi novia. Desafortunadamente durante el último film ella empezó a comparar mi tamaño con el del pene de los actores. Me sentí. Gracias a Titan Gel me siento como una estrella porno!
                <br><strong>Adrián, 35 años
                </strong>

                <br> * Los resultados alcanzados dependen de las predisposiciones del cuerpo y pueden ser diferentes de los mencionados en las reseñas. Titan Gel no garantiza estos resultados y no es responsable de la falta de resultados esperados.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Redescubre el placer del sexo.<br>
                Sorprende a tu pareja.</h3>
        </div>
        <div class="zawartosc">
            <h2>Tú privacidad es importante para nosotros.
            </h2>
            <p class="paczkatxt">Titan Gel será entregado en un paquete sin marcar. Así ninguna persona indeseada sabrá lo que has ordenado. Cada orden es empacada en un sobre discreto de color gris y es pasado directamente a las manos del Courier.</p></div>
</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin:30px;">Vea que hacer para recibir un paquete promocional
                </h4>


                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 r form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Precio 78 € <br>
                                <b style="color:red">Precio Promocional  39 € </b>
                            </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="ES">
                                    <select name="country_code" style="display:none">

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy;
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear = now.getYear()
                        if (theYear < 1900)
                            theYear = theYear + 1900
                        document.write(theYear)
                    </script>
                    All rights reserved
                </p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

