<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b79945a" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Fast-shop24- Blog </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">
    <div class="w-container w-row">


        <div class="product-row w-col w-col-8" style="padding-bottom: 20px;padding-top:20px">
            <div class=" w-col w-col-1"></div>
            <div class="w-col w-col-12" style="padding-bottom: 20px">
                <a href="fitness.html"><b>Fitness</b></a>
                <div class=" w-col w-col-12">

                    <div class="w-col w-col-6">
                        <img style=";padding-right: 5px" src="images/diabetes.jpg">
                    </div>
                    <div class="w-col w-col-6">
                        <h2>Exercise for Type II Diabetes

                        </h2>
                        <p>Type II diabetes is characterized by higher than normal blood sugar levels, or hyperglycemia. Unlike the high blood sugar levels seen in its cousin, type I diabetes, the hyperglycemia seen in type II diabetes does not occur because the body lacks the ability to produce insulin. Rather, the body's cells have a sluggish response to insulin.
                        </p>
                        <a href="/fitness/diabets.html">read more</a>

                    </div>


                </div>


            </div>
            <hr>
            <div class="w-col w-col-12" style="padding-bottom: 20px">
                <a href="fitness.html"><b>Fitness</b></a>
                <div class=" w-col w-col-12">

                    <div class="w-col w-col-6">
                        <img style=";padding-right: 5px" src="images/motivate.jpg">
                    </div>
                    <div class="w-col w-col-6">
                        <h2>10 Things to Stay Motivated

                        </h2>
                        <p>1. Take it down a notch. Many beginners, in a combination of enthusiasm and impatience, wind up overtraining -- doing too much, too soon, too frequently. That results in sluggishness, soreness, exhaustion and a general meltdown -- in other words, lack of motivation.
                        </p>
                        <a href="/fitness/motivate.html">read more</a>

                    </div>


                </div>


            </div>
            <hr>
            <div class="w-col w-col-12" style="padding-bottom: 20px">
                <a href="fitness.html"><b>Fitness</b></a>
                <div class=" w-col w-col-12">
                    <div class="w-col w-col-6">
                        <img style=";padding-right: 5px" src="images/yoga.jpg">
                    </div>
                    <div class="w-col w-col-6">
                        <h2>Fitness Benefits of Interval Training

                        </h2>
                        <p>
                            To improve physical fitness, you must walk a fine line between overload and overuse. When you overload, you ask your body to do more than it is accustomed to doing and, in the process, your body adapts to the overload, and fitness improves. When you tax your muscles by exerting force against a resistance, they become stronger. When you stretch, you become more flexible. Without overload, fitness levels plateau, and no improvement is seen. But beware; ask your body to do too much, and overload turns into overuse, possibly leading to injury.
                        </p>
                        <a href="/fitness/fitness.html">read more</a>

                    </div>


                </div>
                <div class=" w-col w-col-2"></div>

            </div>
            <hr>



            <div class="w-col w-col-6">
                <div class="w-col w-col-12" style="padding-bottom: 30px">
                    <a href="diet.html"><b>Diet</b></a><br>
                    <img style=";padding-right: 5px"  height="214" src="images/milk.jpg">
                    <a href="/diet/milk.html" style="color: rgba(0, 0, 0, .74);"><b>What’s wrong with milk and eggs?</b></a>

                </div>
            </div>

            <div class="w-col w-col-6">
                <div class="w-col w-col-12" style="padding-bottom: 30px">
                    <a href="diet.html"><b>Diet</b></a>
                    <img style=";padding-right: 5px" height="214" src="images/caff.jpg">
                    <a href="/diet/caffeine.html" style="color: rgba(0, 0, 0, .74);"><b>Do we need a break from caffeine?</b></a>

                </div>
            </div>


        </div>

        <div class="w-col w-col-4">

            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="grooming.html"><b>Grooming</b></a>
                <img style=";padding-right: 5px" src="images/electric.jpg">
                <a href="/grooming/shavers.html" style="color: rgba(0, 0, 0, .74);"><b>The Best Shavers On The Market</b></a>

            </div>

            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="diet.html"><b>Diet</b></a>
                <img style=";padding-right: 5px" src="images/vegan-diet.jpg">
                <a href="/diet/vegan.html" style="color: rgba(0, 0, 0, .74);"><b>Protein in the Vegan Diet</b></a>

            </div>
            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="grooming.html"><b>Fitness</b></a>
                <img style=";padding-right: 5px" src="images/odor.jpg">
                <a href="/grooming/odor.html" style="color: rgba(0, 0, 0, .74);"><b>Body odor and your scalp</b></a>

            </div>

        </div>
    </div>
</div>
    <div class="footer ">

        <div class="footer-text"><a href="policy.html"> Privacy policy</a>  | <a href="terms.html">Terms of Use </a>| <a href="https://www.facebook.com/Fast-Shop24com-1642645022695696">Find us on Facebook </a>

            <br>© 2016 <img
                    src="images/logo.png" style="height:70px"> </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>