<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b79945a" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Fast-shop24- Blog </title>
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:40%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="index.php"><img
            src="images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:60%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">

                <a class="navigation-link w-nav-link" href="grooming.html">Grooming</a>
                <a class="navigation-link w-nav-link" href="fitness.html">Fitness</a>
                <a class="navigation-link w-nav-link" href="diet.html">Diet</a>

                <a class="navigation-link w-nav-link" href="titan-gel.php"> E-shop</a>
                <a class="navigation-link w-nav-link" href="contact">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">
    <div class="w-container w-row">

        <div class="product-row w-col w-col-8" style="padding-bottom: 20px;padding-top:20px">
            <div class=" w-col w-col-1"></div>
            <div class="w-col w-col-12" style="padding-bottom: 20px">
                <a href="grooming.html"><b>Grooming</b></a>
                <div class=" w-col w-col-12">

                    <div class="w-col w-col-6">
                        <img style=";padding-right: 5px" src="images/odor.jpg">
                    </div>
                    <div class="w-col w-col-6">
                        <h2>Body odor and your scalp

                        </h2>
                        <p>Body odor can happen to anyone at almost anytime. Most people experience their worst odors when exercising or sweating but other individuals exert distasteful smells when they become nervous, stressed or even anxious. These odors are a natural occurrence but no one likes to smell horrible
                        </p>
                        <a href="/grooming/odor.html">read more</a>

                    </div>


                </div>


            </div>
            <hr>
            <div class="w-col w-col-12" style="padding-bottom: 20px">
                <a href="grooming.html"><b>Grooming</b></a>
                <div class=" w-col w-col-12">
                    <div class="w-col w-col-6">
                        <img style=";padding-right: 5px" src="images/electric.jpg">
                    </div>
                    <div class="w-col w-col-6">
                        <h2>The Best Shavers On The Market

                        </h2>
                        <p>
                            For many men, shaving can be a seriously annoying and sometimes painful experience. Some men prefer the traditional, manual razor while others prefer electric shavers. Electric shavers can work wonders if you have the right one. Finding and picking out the best electric shaver can prove to be a difficult task, though.
                        </p>
                        <a href="/grooming/shavers.html">read more</a>

                    </div>


                </div>
                <div class=" w-col w-col-2"></div>

            </div>
            <hr>



            <div class="w-col w-col-6">
                <div class="w-col w-col-12" style="padding-bottom: 30px">
                    <a href="diet.html"><b>Diet</b></a><br>
                    <img style=";padding-right: 5px"  height="214" src="images/milk.jpg">
                    <a href="/diet/milk.html" style="color: rgba(0, 0, 0, .74);"><b>What’s wrong with milk and eggs?</b></a>

                </div>
            </div>

            <div class="w-col w-col-6">
                <div class="w-col w-col-12" style="padding-bottom: 30px">
                    <a href="diet.html"><b>Diet</b></a>
                    <img style=";padding-right: 5px" height="214" src="images/caff.jpg">
                    <a href="/diet/caffeine.html" style="color: rgba(0, 0, 0, .74);"><b>Do we need a break from caffeine?</b></a>

                </div>
            </div>


        </div>

        <div class="w-col w-col-4">

            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="fitness.html"><b>Fitness</b></a>
                <img style=";padding-right: 5px" src="images/diabetes.jpg">
                <a href="/fitness/diabets.html" style="color: rgba(0, 0, 0, .74);"><b>Exercise for Type II Diabetes</b></a>

            </div>

            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="fitness.html"><b>Fitness</b></a>
                <img style=";padding-right: 5px" src="images/motivate.jpg">
                <a href="/fitness/motivate.html" style="color: rgba(0, 0, 0, .74);"><b>10 Things to Stay Motivated</b></a>

            </div>
            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="fitness.html"><b>Fitness</b></a>
                <img style=";padding-right: 5px" src="images/yoga.jpg">
                <a href="/fitness/fitness.html" style="color: rgba(0, 0, 0, .74);"><b>Fitness Benefits of Interval Training</b></a>

            </div>

            <div class="w-col w-col-12" style="padding-bottom: 30px">
                <a href="diet.html"><b>Diet</b></a>
                <img style=";padding-right: 5px" src="images/vegan-diet.jpg">
                <a href="/diet/vegan.html" style="color: rgba(0, 0, 0, .74);"><b>Protein in the Vegan Diet</b></a>

            </div>

        </div>
    </div>
    <!-- old -->

    <div class="footer ">

        <div class="footer-text"><a href="policy.html"> Privacy policy</a>  | <a href="terms.html">Terms of Use </a>| <a href="https://www.facebook.com/Fast-Shop24com-1642645022695696">Find us on Facebook </a>

            <br>© 2016 <img
                    src="images/logo.png" style="height:70px"> </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>