<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Вашият размер има значение.
                    Увеличете своя потенциал.
                    Опитайте Titan Gel.
                </h3>

                <p>За постигане на максимално удоволствие от половия акт и да задоволите жените, над средния размер е от значение. Бихте ли искали пениса ви да достигне до правилния размер? Да бъде по-твърд  и по-дебел? Мечтаете ли да бъдете съвършен любовник, който може да задоволи всяка жена? Време е да забравите за хапчета, лицеви опори или експандери, причиняващи болка. Увеличете възможностите си. Изберете естествените съставки, опитайте Titan Gel! *</p>


                <p>* Постигнатите резултати зависят от индивидуалните предразположения на тялото. Titan Gel не гарантира посочените ефекти.

                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Цена  160 Лева <br>
        <b style="color:red">Промоционална цена   80 Лева </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">Купи сега</span></a>
    </h3>

    <div class="zawartosc">
        <h2>По-дълъг и по-дебел пенис означава гордост и удовлетворение за всеки мъж.
        </h2>
        <p>Заслужава да си дадете шанс и да приемете предизвикателството. Помислете за незабравимите преживявания в леглото. Увеличете  дължината и дебелината на пениса си. Помислете как може да задоволите сексуалния си партньор по начин, който не е достъпен за други мъже. По-голямият размер позволява да се симулират трудно достъпни кътчета на интимното женско тяло. Ефектите може да надхвърлят и най-смелите ви очаквания. *
        </p>

        <p style="">* Постигнатите резултати зависят от индивидуалните предразположения на тялото. Titan Gel не гарантира посочените ефекти.
        </p>

        <div class="alert alert-info"><p>Според проучването, направено от екипа D. Veale, S. Miles, S. Bramley, G. Muir и J. Hodsoll, на група от 15 000 души от цял ​​свят, получените резултати показват, че средната дължина на пениса в ерекция е 13,1 см. Мъжкия размер е една от най-честите теми за дискусия и повдига много спорове. Много от мъжете страдат от комплекси поради размерите си и мисълта на полов акт предизвиква в тях чувство на страх и несигурност, вместо удоволствие.
        </p></div>
        <p>*Източник:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>По-големият размер означава по-голямо доверие!

        </h2>
        </div>

        <div class="zawartosc">
            <h2> Какво определя размера на пениса?
            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>Мъжкият пенис  е съставен от чифтно пещеристо тяло и поресто тяло , които заедно образуват главичката на пениса. По време на сексуална възбуда, тялото се разширява, тъй като  се пълни с кръв. В резултат   пениса се разширява и става все по-дебел.
                        Размера на пениса се определя от ефективността на пещеристото тяло, което контролира ерекцията  и решава до каква степен   сте в състояние да задоволите една жена.

                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Източник: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>
                    Откажете се  от неефективните  методи за уголемяване на пениса.
                    Открийте Titan Gel.</h2>
                <p>Мъжете, които не са удовлетворени от техния размер  опитват много начини да контролират своята ерекция. Някои избират упражнения, други се опитват експандери. Някои   са в състояние дори да се откажат от секса, поради страх или срам. Titan Gel е е комплексно решение, което ви дава възможност да увеличите сексуалния си потенциал! *</p>


                <p>* Постигнатите резултати зависят от индивидуалните предразположения на тялото. Titan Gel не гарантира посочените ефекти.
                </p>


                <h2>
                    Забравете за комплексите си. Изберете Titan Gel!
                </h2>

                <p>Използването на Titan Gel може да помогне за повишаване на либидото и размера на пениса! *</p>
                <p>* Постигнатите резултати зависят от индивидуалните предразположения на тялото. Titan Gel не гарантира посочените ефекти.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Доверете се на естествената формула на Titan Gel
                </h2>

                <p>Titan Gel е подходящ за мъже на всяка възраст. Като  започнете използването му не е нужно да  променяте начина си на живот - през това време можете да  пиете алкохол, пушите цигари и да използвате други хранителни продукти. Всичко, което трябва да се помни, еда се прилага гела веднъж на ден, за предпочитане 30 минути преди полов акт.
                </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Запознайте се с естествените съставки на Titan Gel
            </h2>
            <p>Titan Gel съдържа само естествени съставки – за да започнете да го използвате, не е необходимо лекарско предписание. Всички вещества, използвани за производството на Titan Gel идват от култури, специализирани в отглеждането на билки за хранителни цели.
            </p>

            <p>Производството на Titan Gel се контролира внимателно на всеки етап. Благодарение на високата точност, можете да сте сигурни за най-високото качество на продукта във всяка опаковка, която получавате.</p>

            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>


        </div>
        <div class="zawartosc">

            <h2>Присъединете се към мъжете, които са взели контрол над сексуалния си живот
            </h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">Аз съм   с приятеля ми  вече няколко години. Той винаги се грижи за мен в леглото. Нашата връзка е много добра,   рядкост е да се срещне   някой, толкова   романтичен и добрр . В деня на нашата 10-годишнина той обяви,че има подарък за мен и ми показа ефектите от използването на Titan Gel. Нашата 10-годишнина ще бъде в паметта ми за дълго време!
                <br><strong>Kaтя, 31 години</strong>

                <br> * Резултатите зависят от индивидуалната предразположеност на организма и могат да бъдат различни от тези, посочени в коментарите. Titan Gel не гарантира тези резултати и не носи отговорност за липсата на очакваните резултати.


            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Обичам да гледам порно филми с приятелката ми. За съжаление по време на последния филм  тя започна да  сравнява размера ми с пенисите на актьорите. Чувствах ревност. Благодарение на Titan Gel в спалнята се чувствам  като порно звезда!
                <br><strong>Maрин, на 35 години
                </strong>

                <br> * Резултатите зависят от индивидуалната предразположеност на организма и могат да бъдат различни от тези, посочени в коментарите. Titan Gel не гарантира тези резултати и не носи отговорност за липсата на очакваните резултати.

            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Преоткрийте удоволствието от секса.<br>
                Изненадайте партньора си.</h3>
        </div>
        <div class="zawartosc">
            <h2>  Вашият личен живот е важен  за нас.
            </h2>
            <p class="paczkatxt">Titan Gel ще бъде доставен  в непрозрачна, немаркирана опаковка. В резултат на това други хора няма да знаят какво сте поръчали. Всяка поръчка е опакована в дискретна сива хартия и преминава директно в ръцете на куриера.</p></div>
</div>
        <div id="pedido">
            <div class="zawartosc2 cfa" style="">
                <h4 style="margin:30px;">Вижте какво да направите, за да получите промоционален пакет
                </h4>


                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 r form" style="height: 300px">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Цена   160 Лева <br>
                                <b style="color:red">Промоционална цена   80 Лева </b>
                            </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="BG">
                                    <select name="country_code" style="display:none">

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy;
                    <script language="JavaScript" type="text/javascript">
                        now = new Date
                        theYear = now.getYear()
                        if (theYear < 1900)
                            theYear = theYear + 1900
                        document.write(theYear)
                    </script>
                    All rights reserved
                </p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

