<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="cssmail_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="csstyle_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="csstyle_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="csswd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/hover.css">
    <script src="https://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <script src="js/popout.js"></script>

</head>
<body>



<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">Thanks for submitting<br>

                </h3>

                <p>We will contact You soon</p>


                <p> <a href="/">Go to previous page</a>
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; 2017 Wszelkie prawa zastrzeżone</p>
                <a href="regulamin.pdf">Regulamin</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

