<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> Ασφαλής απώλεια βάρους!

                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:19px;">Το προϊόν έχει πιστοποίηση</p></b>
 </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"> <br>Δοκιμάστε το<br><b>ECO SLIM</b><br></p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">98 €</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">49</span> <span class="js_curs">  € </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red"> έκπτωση</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span>  ΠΑΡΑΓΓΕΙΛΤΕ </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Ανεπτυγμένο βασιζόμενο στην <b>wομάδα βιταμινών Β.</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>Το EcoSlim είναι ένα διαιτητικό συμπλήρωμα που περιέχει φυσικά συστατικά της υψηλότερης ποιότητας.<br>
            </font>Δοκιμάστε το EcoSlim αν νοιάζεστε για:
            </h3>
            <ul data-xd="text2">
                <li>ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ
                </li>
                <li>ΑΠΟΤΕΛΕΣΜΑΤΙΚΟ ΜΕΤΑΒΟΛΙΣΜΟ
                </li>
                <li>ΠΕΡΙΟΡΙΣΜΟ ΤΩΝ ΣΝΑΚ
                </li>
                <li>ΕΥΕΞΙΑ
                </li>
                <li>ΑΥΘΕΝΤΙΚΟ ΠΡΟΪΟΝ ΣΕ ΥΨΗΛΗ ΠΟΙΟΤΗΤΑ*
                </li>
            </ul>
            <p style="margin:40px; color:#000">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
            </p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Αποτελεσματικός Μεταβολισμός
                    </h3>
                    <p> Ο μεταβολισμός έχει σημαντικό ρόλο στο βάρος μας. Αν είναι στο σωστό επίπεδο, δεν θα έχουμε πρόβλημα με τη διατήρηση υγειούς βάρους.
                        Δυστυχώς ο πολύ αργός μεταβολισμός προκαλεί την αποθήκευση λίπους, επιβραδύνει την διάλυσή του και επιδρά αρνητικά στην διαδικασία της απώλειας βάρους.
                        Το κλειδί για σωστό επίπεδο βάρους είναι ο υγιής μεταβολισμός και η κατανάλωση της σωστής ποσότητας θερμίδων ανά μέρα. Αυτοί οι δύο παράγοντες έχουν σημαντική επίδραση στην γρήγορη απώλεια βάρους. </p></div>
                <div class="warning">
                    <h3> Βιταμίνες που προέρχονται από τη φύση.
                    </h3>
                    <p style="color:#000;">
                        Η μοναδική φόρμουλα των σταγόνων EcoSlim βασίζονται στην Λ-καρνιτίνη, ινδική τσουκνίδα και εκχυλίσματα φυκιού.
                        Η φυσική καφεΐνη φέρνει ενέργεια και βοηθάει στην γρήγορη απώλεια τοξινών από το σώμα. Οι βιταμίνες της ομάδας Β δυναμώνουν μαζί το σώμα και αποτρέπουν την ανεπάρκεια.
                        Το συμπλήρωμα EcoSlim βελτιώνει την διάθεση και διεγείρει την λιπόλυση, που μπορεί να επιδράσει το πιο εύκολο κάψιμο του λίπους.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        *Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.

                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> ΣΤΟ 100% ΑΥΤΟ ΕΙΝΑΙ ΕΝΑ ΦΥΣΙΚΟ ΚΑΙ ΟΡΓΑΝΙΚΟ ΠΡΟΪΟΝ
                        </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Καμία χημική και συνθετική ουσία!
</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Χάστε βάρος με το EcoSlim</font><br>
                    <span style="font-size:25px">  Κάντε τη μάχη σας με τα κιλά πιο εύκολη! Οι άνθρωποι που δοκίμασαν τα αποτελέσματα του EcoSlim και χρησιμοποίησαν τακτικά το συμπλήρωμα – έφτασαν στα επιθυμητά αποτελέσματα. *<br>Παραγγείλτε το EcoSlim και παλέψτε για μία αδύνατη σιλουέτα!*</span>
                    <p style="color:#000;font-size:20px; margin :10px"> *Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
                    </p>
                </h3>
                <ul style="color:#000;">
                    <li><span>ΦΥΣΙΚΑ ΣΥΣΤΑΤΙΚΑ</span></li>
                    <li><span>ΑΠΟΤΕΛΕΣΜΑΤΙΚΟΣ ΜΕΤΑΒΟΛΙΣΜΟΣ</span></li>
                    <li><span> ΛΙΓΟΤΕΡΗ ΟΡΕΞΗ</span></li>
                    <li><span>ΑΥΘΕΝΤΙΚΟ ΣΥΜΠΛΗΡΩΜΑ</span></li>
                    <li><span>ΑΦΑΙΡΕΣΗ ΤΟΞΙΝΩΝ</span></li>
                    <li><span>ΚΑΨΙΜΟ ΛΙΠΟΥΣ</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
                </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">κατασκευάστηκε με τη <br>χρήση Ευρωπαϊκής τεχνολογίας.</div>
                <div style="float:right;margin-right:-140px;margin-top:-0px;font-size:20px" class="stamp"> ΑΝΑΓΝΩΡΙΣΜΕΝΟ ΑΠΟ την υπηρεσία
                    <small>  υγειονομικής επιτήρησης.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Ερωτήσεις και απαντήσεις:

            </h3>
            <dl>
                <dt class="open"><span>1. ι συστατικά περιέχει το EcoSlim;
</span></dt>
                <dd><p>Το EcoSlim είναι ένα συμπλήρωμα που περιέχει έναν μοναδικό συνδυασμό φυσικών συστατικών. Στην σύνθεσή του βρίσκουμε: λ-καρνιτίνη, καφεΐνη, χιτοσάνη, εκχύλισμα ινδικής τσουκνίδας, σουκινικό οξύ, βιταμίνες Β, εκχύλισμα φυκιού. Τα συστατικά επιλέχτηκαν σε τέτοιες ποσότητες ώστε να αυξάνουν την βιοδιαθεσιμότητα.

                </p></dd>

                <dt><span>2. Jak działa EcoSlim?</span></dt>
                <dd style="display: none;"><p>Οι σταγόνες EcoSlim μπορεί να επηρεάσει τον μεταβολισμό ώστε το σώμα να έχει την ευκαιρία να κάψει το περιττό λίπος και να αφαιρέσει τις τοξίνες με έναν πιο γρήγορο τρόπο. *

                </p>
                    <p>*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.</p>
                </dd>

                <dt><span>3. Πρέπει να κάνω γυμναστική ή να ακολουθώ μία δίαιτα όταν χρησιμοποιώ το EcoSlim;
</span></dt>
                <dd style="display: none;"><p>Η χρήση του EcoSlim δεν απαιτεί γυμναστική ή ειδικό μενού. Αλλά θυμηθείτε ότι η κατάλληλη δόση φυσικής δραστηριότητας και μία υγιεινή διατροφή είναι απαραίτητα για την διατήρηση της σωστής λειτουργίας του σώματος. </p></dd>

                <dt><span>4. Ποιος δεν πρέπει να χρησιμοποιεί το EcoSlim;</span></dt>
                <dd style="display: none;"><p>Το EcoSlim είναι ένα φυσικό συστατικό, ασφαλές στη χρήση. Αν υποφέρετε από σοβαρά προβλήματα υγείας, καρδιακές παθήσεις ή είστε έγκυος, συζητήστε με τον γιατρό σας για την χρήση του EcoSlim.</p></dd>


                <dt><span>5. Απαιτεί συνταγή το EcoSlim;?</span></dt>
                <dd style="display: none;"><p>Όχι. Το EcoSlim είναι ένα φυσικό συμπλήρωμα, δεν χρειάζεστε συνταγή για να το αγοράσετε.
                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Δοκιμάστε το EcoSlim σε μία προνομιακή τιμή.
                    </big></h3>
                <ul>
                    <li> ΠΙΟ ΓΡΗΓΟΡΟΣ ΜΕΤΑΒΟΛΙΣΟΣ*

                    </li>
                    <li>  ΜΕΙΩΣΗ ΛΙΠΟΥΣ*
                    </li>
                    <li>  ΕΝΔΥΝΑΜΩΣΗ ΤΟΥ ΟΡΓΑΝΙΣΜΟΥ*</li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    *Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Σχεδόν κάθε μέρα λαμβάνουμε ευχαριστήρια λόγια </font> από ανθρώπους που πέτυχαν!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Κατερίνα, 45 χρονών
   </b>– Έχασε 7 κιλά


                    <span style="color:#000;">  Πριν από έναν χρόνο έχασα τη δουλειά μου. Δεν ήταν εύκολη περίοδος. Έπεσα σε κατάθλιψη και άρχισα να τρώω λόγω του άγχους. Το αποτέλεσμα είναι εύκολα προβλέψιμο – απέκτησα βάρος σύντομα. Άρχισα να ντρέπομαι για το σώμα μου, που έκανε την κατάθλιψή μου χειρότερη. Δεν μπορούσα να πιστέψω ότι έπεσα τόσο. Άρχισα να ψάχνω για δουλειά και μία μέρα έπεσα πάνω σε μία διαφήμιση του EcoSlim στο ίντερνετ. Παρήγγειλα το πρώτο καθώς δεν είχα πολλά να χάσω. Σε 3 εβδομάδες είχα χάσει 6 κιλά*, χωρίς παράπλευρα αποτελέσματα. Αρχίζει να μ’ αρέσει το σώμα μου ξανά!

                    </span>
    <p style="color:#000;font-size:12px">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
  </p>
    </span>
                </li>
                <li>
<span>

<b>  Δημήτρης, 34 χρονών</b>– Έχασε 9 κιλά

                    <span style="color:#000;"> Άνθρωπος σε δίαιτα – δεν είναι για μένα. Μου αρέσουν τα γλυκά, να βλέπω τον αγώνα με μια μπύρα και πατατάκια και το καλοκαίρι δεν μπορώ να αρνηθώ τα μπάρμπεκιου. Δεν θα πω ψέματα, λατρεύω το φαγητό.
Δυστυχώς, αυτό κατέληξε να είναι θανατηφόρο για μένα. Πήρα τόσο βάρος, που άρχισε να ενοχλεί τη γυναίκα μου και με το χρόνο και εμένα. Παρήγγειλα τις σταγόνες EcoSlim για να τις δοκιμάσω αλλά δεν περίμενα τα αποτελέσματα. Μόλις μέσα σε ένα μήνα παρατήρησα ότι είχα χάσει αρκετό βάρος και το στομάχι μου χάθηκε. Το συνιστώ! *

                    </span>
    <p style="color:#000;font-size:12px">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
  </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Έχουμε πουλήσει πάνω <br>από 20 χιλιάδες πακέτα ήδη
                    </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> Το προϊόν έχει πιστοποίηση</b> </span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Κάντε 1 απλό βήμα <br>και συμπληρώστε την φόρμα:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">98 €</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">μόνο τώρα:</span>
                                    <span
                                        class="js_new_price">49</span> <span class="js_curs">   €  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".submittt").click(function () {

                                        if ($("form.formular input[name=name]").val() == "") {
                                            alert("Παρακαλώ εισάγετε το όνομά σας!");
                                            return false;
                                        }

                                        if ($("form.formular input[name=phone]").val() == "") {
                                            alert("Παρακαλώ εισάγετε τον αριθμό τηλεφώνου σας!");
                                            return false;
                                        }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                        return true;
                                    });
                                });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                <select><option value="greece">Ελλάδα</option></select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder="  όνομα"></div>
                                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="τηλέφωνο"></div>

                                <button class="jsOpenWindow submittt"><span> προκειμένου, </span></button>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>