<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">BΑσφαλής απώλεια βάρους!
                </p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">ΠΑΡΑΓΓΕΙΛΤΕ</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">Το EcoSlim είναι ένα διαιτητικό συμπλήρωμα που περιέχει φυσικά συστατικά της υψηλότερης ποιότητας. <br><br><span
                            style="color:red">Δοκιμάστε το EcoSlim αν νοιάζεστε για:
</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> ΑΠΩΛΕΙΑ ΒΑΡΟΥΣ
                </li>
                <li style=";font-weight:normal"> ΑΠΟΤΕΛΕΣΜΑΤΙΚΟ ΜΕΤΑΒΟΛΙΣΜΟ
                </li>
                <li style="font-weight:normal"> ΠΕΡΙΟΡΙΣΜΟ ΤΩΝ ΣΝΑΚ
                </li>
                <li style="font-weight:normal">ΕΥΕΞΙΑ</li>
                <li style="font-weight:normal"> ΑΥΘΕΝΤΙΚΟ ΠΡΟΪΟΝ ΣΕ ΥΨΗΛΗ ΠΟΙΟΤΗΤΑ*
                </li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
        </p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Ανεπτυγμένο βασιζόμενο στην <b>ομάδα βιταμινών Β. </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Αποτελεσματικός Μεταβολισμός </h3>
                <p> Ο μεταβολισμός έχει σημαντικό ρόλο στο βάρος μας. Αν είναι στο σωστό επίπεδο, δεν θα έχουμε πρόβλημα με τη διατήρηση υγειούς βάρους.
                    Δυστυχώς ο πολύ αργός μεταβολισμός προκαλεί την αποθήκευση λίπους, επιβραδύνει την διάλυσή του και επιδρά αρνητικά στην διαδικασία της απώλειας βάρους.
                    Το κλειδί για σωστό επίπεδο βάρους είναι ο υγιής μεταβολισμός και η κατανάλωση της σωστής ποσότητας θερμίδων ανά μέρα. Αυτοί οι δύο παράγοντες έχουν σημαντική επίδραση στην γρήγορη απώλεια βάρους. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Βιταμίνες που προέρχονται από τη φύση.</font><br></h3>
                <div class="why">
                    <p color="red">Η μοναδική φόρμουλα των σταγόνων EcoSlim βασίζονται στην Λ-καρνιτίνη, ινδική τσουκνίδα και εκχυλίσματα φυκιού.
                        Η φυσική καφεΐνη φέρνει ενέργεια και βοηθάει στην γρήγορη απώλεια τοξινών από το σώμα. Οι βιταμίνες της ομάδας Β δυναμώνουν μαζί το σώμα και αποτρέπουν την ανεπάρκεια.
                        Το συμπλήρωμα EcoSlim βελτιώνει την διάθεση και διεγείρει την λιπόλυση, που μπορεί να επιδράσει το πιο εύκολο κάψιμο του λίπους.</p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
        </p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Χάστε βάρος με το EcoSlim
                </h3>
                <p style="text-transform: none">Κάντε τη μάχη σας με τα κιλά πιο εύκολη! Οι άνθρωποι που δοκίμασαν τα αποτελέσματα του EcoSlim και χρησιμοποίησαν τακτικά το συμπλήρωμα – έφτασαν στα επιθυμητά αποτελέσματα. *

                    Παραγγείλτε το EcoSlim και παλέψτε για μία αδύνατη σιλουέτα!*</p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
            </p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">ΠΑΡΑΓΓΕΙΛΤΕ</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Αν θέλετε να ξεκινήσετε μια μάχη με επιπλέον κιλά
                                         <br> <b style = "color: red"> σταγόνες Eco Slim </b> είναι η σωστή επιλογή!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> ΦΥΣΙΚΑ ΣΥΣΤΑΤΙΚΑ</li>
                <li style=";font-weight:normal"> ΑΠΟΤΕΛΕΣΜΑΤΙΚΟΣ ΜΕΤΑΒΟΛΙΣΜΟΣ
                </li>
                <li style="font-weight:normal">ΛΙΓΟΤΕΡΗ ΟΡΕΞΗ</li>
                <li style="font-weight:normal">ΑΥΘΕΝΤΙΚΟ ΣΥΜΠΛΗΡΩΜΑ</li>
                <li style="font-weight:normal"> ΑΦΑΙΡΕΣΗ ΤΟΞΙΝΩΝ</li>
                <li style="font-weight:normal"> ΚΑΨΙΜΟ ΛΙΠΟΥΣ</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
        </p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Σχεδόν κάθε μέρα λαμβάνουμε ευχαριστήρια λόγια από ανθρώπους που πέτυχαν!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b> Κατερίνα, 45 χρονών
  </b>
						– Έχασε 7 κιλά
						</span>
                    <span> Πριν από έναν χρόνο έχασα τη δουλειά μου. Δεν ήταν εύκολη περίοδος. Έπεσα σε κατάθλιψη και άρχισα να τρώω λόγω του άγχους. Το αποτέλεσμα είναι εύκολα προβλέψιμο – απέκτησα βάρος σύντομα. Άρχισα να ντρέπομαι για το σώμα μου, που έκανε την κατάθλιψή μου χειρότερη. Δεν μπορούσα να πιστέψω ότι έπεσα τόσο. Άρχισα να ψάχνω για δουλειά και μία μέρα έπεσα πάνω σε μία διαφήμιση του EcoSlim στο ίντερνετ. Παρήγγειλα το πρώτο καθώς δεν είχα πολλά να χάσω. Σε 3 εβδομάδες είχα χάσει 6 κιλά*, χωρίς παράπλευρα αποτελέσματα. Αρχίζει να μ’ αρέσει το σώμα μου ξανά!

                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
</p></span>


                </li>

                <li>
<span>

<b> Δημήτρης, 34 χρονών  </b>
						– Έχασε 9 κιλά
						</span>
                    <span>  Άνθρωπος σε δίαιτα – δεν είναι για μένα. Μου αρέσουν τα γλυκά, να βλέπω τον αγώνα με μια μπύρα και πατατάκια και το καλοκαίρι δεν μπορώ να αρνηθώ τα μπάρμπεκιου. Δεν θα πω ψέματα, λατρεύω το φαγητό.
Δυστυχώς, αυτό κατέληξε να είναι θανατηφόρο για μένα. Πήρα τόσο βάρος, που άρχισε να ενοχλεί τη γυναίκα μου και με το χρόνο και εμένα. Παρήγγειλα τις σταγόνες EcoSlim για να τις δοκιμάσω αλλά δεν περίμενα τα αποτελέσματα. Μόλις μέσα σε ένα μήνα παρατήρησα ότι είχα χάσει αρκετό βάρος και το στομάχι μου χάθηκε. Το συνιστώ! *

                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
</p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Έχουμε πουλήσει πάνω  <br>από 20 χιλιάδες πακέτα ήδη
                        <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Ερωτήσεις και απαντήσεις:
                </h2>
                <dl>
                    <dt class="open"><span>1. Τι συστατικά περιέχει το EcoSlim;
</span></dt>
                    <dd><p>Το EcoSlim είναι ένα συμπλήρωμα που περιέχει έναν μοναδικό συνδυασμό φυσικών συστατικών. Στην σύνθεσή του βρίσκουμε: λ-καρνιτίνη, καφεΐνη, χιτοσάνη, εκχύλισμα ινδικής τσουκνίδας, σουκινικό οξύ, βιταμίνες Β, εκχύλισμα φυκιού. Τα συστατικά επιλέχτηκαν σε τέτοιες ποσότητες ώστε να αυξάνουν την βιοδιαθεσιμότητα.

                    </p></dd>

                    <dt><span>2. Πως λειτουργεί το EcoSlim;</span></dt>
                    <dd style="display: none;"><p>Οι σταγόνες EcoSlim μπορεί να επηρεάσει τον μεταβολισμό ώστε το σώμα να έχει την ευκαιρία να κάψει το περιττό λίπος και να αφαιρέσει τις τοξίνες με έναν πιο γρήγορο τρόπο. *
                    </p>
                        <p style=";color:#000">*Τα αποτελέσματα εξαρτώνται στα χαρακτηριστικά του κάθε σώματος ξεχωριστά. Η χρήση του συμπληρώματος EcoSlim δεν παρέχει το αποτέλεσμα στο οποίο αναφέρεται το κείμενο.
                        </p>
                    </dd>

                    <dt><span>3. Πρέπει να κάνω γυμναστική ή να ακολουθώ μία δίαιτα όταν χρησιμοποιώ το EcoSlim;
</span></dt>
                    <dd style="display: none;"><p>Η χρήση του EcoSlim δεν απαιτεί γυμναστική ή ειδικό μενού. Αλλά θυμηθείτε ότι η κατάλληλη δόση φυσικής δραστηριότητας και μία υγιεινή διατροφή είναι απαραίτητα για την διατήρηση της σωστής λειτουργίας του σώματος. </p></dd>

                    <dt><span>4. Ποιος δεν πρέπει να χρησιμοποιεί το EcoSlim</span></dt>
                    <dd style="display: none;"><p>Το EcoSlim είναι ένα φυσικό συστατικό, ασφαλές στη χρήση. Αν υποφέρετε από σοβαρά προβλήματα υγείας, καρδιακές παθήσεις ή είστε έγκυος, συζητήστε με τον γιατρό σας για την χρήση του EcoSlim.</p></dd>


                    <dt><span>5. Απαιτεί συνταγή το EcoSlim;</span></dt>
                    <dd style="display: none;"><p>Όχι. Το EcoSlim είναι ένα φυσικό συμπλήρωμα, δεν χρειάζεστε συνταγή για να το αγοράσετε.
                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Κάντε 1 απλό βήμα και συμπληρώστε την φόρμα:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">98 €</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>μόνο τώρα:</b></span>
                <span class="js_new_price">49</span> <span class="js_curs"> €</span></span>
        </div>

        <div class="form s__on">

            <form method="post" class="formular" action="process.php">
                <select><option value="greece">Ελλάδα</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder="  όνομα"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="τηλέφωνο"></div>

                <button class="jsOpenWindow submittt"><span>  προκειμένου  </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>
        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>