<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" style="height:410px;" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Борите се с пъпки? <br>
                    Кожата Ви има нужда да бъде почистена?<br>
                    Опитайте BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Различните видове пъпки, черните точки или мазната кожа са част от Вашите проблеми? Black Mask е професионален и бърз начин за дълбоко почистване на кожата – удобно и вкъщи *.

                <p class="adnotacja">* Резултатите зависят от индивидуалните кожни предразположения. Black Mask не гарантира посочените ефекти.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        160 Лева

                    </div>
                    <div class="col-md-3 new_price text-center">
                        80 Лева

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> поръчайте </div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Специална цена!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% естествен състав</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Обогатена формула</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Не причинява странични ефекти</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Разумна цена и максимум ефект</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Кожни проблеми</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Най-честите симптоми на акне включват: папули, пъпки и черни точки, както им е популярното име.

                    <br><br><br>

                    Причината за образуването им е замърсяване на кожата, причинено от прекомерна секреция на себум или повишена кератоза на кожата. При кератоза на кожата тя е покрита със слой от мазнина - бактериите бързо се множат, което причинява възпаление.
                </p>
                <p class="adnotacja"> Източник:  <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Естествено почистване на кожата</h1>
            <p class="text-center">Открийте Black Mask – ефективна формула за почистване на кожата</p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Активен въглен от бамбук</div>
                <div class="description">Спомага за дълбокото почистване на кожата и оказва влияние върху ограничаването на секрецията на себум.
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Провитамин B5</div>
                <div class="description">Омекотява кожата, намалявайки проблема с хиперкетозата. *

                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Пшеничен зародиш</div>
                <div class="description"Омекотява кожата и я прави нежна на допир. *
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Масло от грейпфрут</div>
                <div class="description">Видимо намалява порите, действа като дезинфекциращо средство и леко избистря кожата.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">* Резултатите зависят от индивидуалните кожни предразположения. Black Mask не гарантира посочените ефекти.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Как се ползва Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1-ва стъпка</p>
                <p class="img_desc">Намажете слой от Black Mask на лицето като избягвате зоната на очите и косата.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2-ра стъпка</p>
                <p class="img_desc">Отпуснете се и почакайте 25 минути докато маската изстъхне. </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3-та стъпка</p>
                <p class="img_desc">Махнете маската с едно силно движение. Остатъците от нея можете да отмиете с топла вода. Използвайте Black Mask редовно -3 пъти на седмица.

                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask е световен хит!
                Вижте ни в Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Мнения за Black Mask
            </h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Дарина, 27 години
                    </div>

                    <div class="opinie_opis">
                        Не знам какво ме накара да поръчам Black Mask, но това е едно от най-добрите решения в живота ми. След 25-ия си рожден ден започнах да страдам от акне. Акнето, което се появява в зряла възраст, е много по-трудно за премахване от младежкото акне. Black Masк се справи с него. Важно е продуктът да се прилага редовно и кожата да се поддържа чиста. Състоянието на коажта ми след 2 месеца употреба е неузнаваемо. Обичам новото си отражение в огледалото! *


                    </div>
                    <p class="adnotacja">
                        * Резултатите зависят от индивидуалните кожни предразположения. Black Mask не гарантира посочените ефекти.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Павел, 19 години
                    </div>

                    <div class="opinie_opis">
                        Акнето беше моя комплекс. Аз съм мъж, така че не трябва да използвам коректор или фон дьо тен. Нямаше как да скрия катастрофалното състояние на кожата си. Бях депресиран. Сестра ми ми даде Black Mask и ми каза как да я използвам. Бях малко смутен да използвам козметика и маски, но бях наистина решен да го направя. След месец пъпките започнаха да изчезват и след два месеца се отървах от несъвършенствата. Не мога да разпозная кожата си. Край на комплексите. Благодаря ти, Black Mask! *

                    </div>
                    <p class="adnotacja">
                        * Резултатите зависят от индивидуалните кожни предразположения. Black Mask не гарантира посочените ефекти.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Често задавани въпроси:</h1>
            <p>Black Mask е козметичен хит от последните месеци. Получаваме много въпроси от вас. В този раздел ще отговорим на най-често задаваните въпроси, за да разсеем вашите съмнения.</p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Докато ползвам Black Mask мога ли да ползвам друга козметика и да си слагам грим?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Да. Не трябва да се отказвате от ежедневната си грижа за кожата или от грима. Но не забравяйте и за хубавите навици за махане на грима преди лягане.

                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Кога ще видя първите ефекти?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Ще видите първите видими ефекти още след първото нанасяне. Но си струва да видите и целия ефект от Black Mask, което означава да почиствате така кожата си в продължение на 1 месец. Цялата терапия изисква два пакета от Black Mask. *


                            <p class="adnotacja">* Резултатите зависят от индивидуалните кожни предразположения. Black Mask не гарантира посочените ефекти.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Black Mask подходяща ли е за хора с алергии?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Преди първото използване на всеки продукт се препоръчва той да се тества и да се приложи, върху например кожата на ръката, малко количество от продукта и да се остави така за 20 минути. Ако не се прояви алергичната реакция към продукта, той може да се прилага на лицето. В 99% от случаите Black Mask се понася добре от кожата


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">За какъв тип кожи е подходяща Black Mask?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Козметичното средство се препоръчва за мазна кожа и смесена кожа с видими несъвършенства. Black Mask може да се прилага на всеки тип кожа, която се нуждае от почистване или съживяване.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Искате ли да пробвате Black Mask на специална атрактивна цена?
            </h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Ако искате да изпитате ефектите на Black Mask върху собствената си кожа, направете поръчка на тази страница. Скоро нашият представител ще се свърже с Вас за потвърждение на поръчката. Зa поръчаната козметика можете да платите само с наложен платеж или в пощата!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="BG">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>