<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>

    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Eco Slim</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">


                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1 no_padding">
    <div class=" bg_white no_padding" style="">
        <div class="container ">

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-6 no_padding" style="color:#fff">
                    <h1> Erection Problems in Young Men (Study 20-28 years)
                    </h1>

                    <div class="circle_block_1 " style="padding:20px">
                        <p> Of late, I have been doing some research on the topic of penile dysfunction in younger men.
                            I even asked some of my friends to comment on this, and the results were interesting. I was
                            expecting answers as to how they think that this might be caused, and there was more than
                            one reason to it. In fact, there were two different reasons, entirely different.
                            Younger-aged men had two fears in mind that could cause these erection problems:</p>


                        <p>Primarily, their fear was when they would be incapable of performing sexual intercourse
                            Secondly, they were afraid when their fiancés would find out that they were cheating on
                            them.
                            Since my concern here does not relate to how a man cheats on his woman, we may ignore the
                            second factor here.
                        </p>
                    </div>

                </div>

                <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                    <img src="assets/css/images/problems.png " alt="problems" style="width:100%;padding-top: 60px;text-align: center ">
                </div>


            </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="assets/css/images/couple.jpg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">


            <div class="col-md-8">

                <p style="padding-top: 40px">So, what is erectile dysfunction? This is commonly known as the inability of a man to achieve an erection and maintain it. If you’re thinking on how this happens, this is usually caused by the obstruction of blood flow in any part of the body, particularly in the major arteries, specifically penile tissues.
                </p>

                <p>Let us try to find out the typical cause of obstruction in blood flow in the veins. As a matter of fact, there are quite a number of factors that are responsible for the blockage of blood in the arteries. I’m going to name the most commonly found ones, and these are:</p>

                <ul>
                    <li>
                        Unjustifiable smoking
                    </li>
                    <li>
                        Drug abuse
                    </li>
                    <li>
                        Alcohol abuse
                    </li>
                    <li>
                        Heart illnesses, and
                    </li>
                    <li>
                        Diabetes mellitus
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="assets/css/images/cigaretes.jpg" style="width:100%; padding-top :50px">
            </div>

        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#000;font-weight:bold">How do alcohol and substance abuse cause penile dysfunction?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <p>Drugs and alcohols are known as ‘downers’ because of the fact that they lower the capability of the body to respond to standard stimuli by affecting the nervous system. The consumption of unjustifiable alcohol affects your nervous system and in addition to causing the above mentioned affect, decreases the libido.</p>

           <p>On the other hand, drugs are known to be more dangerous. Hence, the intake of both these substances will depress the nervous system in your body for a very long time, and this could be long enough to let it stay that way, without any possibilities of it regaining its healthy state naturally. This is the main reason for people consuming these substances to not get and maintain their erections. Consequently, it also decreases your sexual appetite.</p>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid vitD  no_padding">
    <div class="bg_white no_padding">
        <div class="container">
            <div class="col-md-6 row no_padding col-md-offset-3" style="padding-top: 20px">
                <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center;color:#fff">
                    How does too much smoking, heart sicknesses and diabetes cause erection problems?</h1></div>


                <p style="color:#fff">All these above mentioned factors have one thing in common – the constriction caused in your blood vessels. A normal cigarette is known to contain about three thousand harmful chemicals, also known as tar and nicotine. After prolonged smoking, the chemicals accumulate in the lungs, and may also travel all the way through to the heart. In most of the cases, it stays there, encircling all the time.
                </p>
                <p style="color:#fff">
                    This causes obstruction to the flow of blood in the body, resulting in decreased blood flow. This also affects the erection, since adequate amount of blood is required for you to achieve an erection. Similar conditions are encountered when one is suffering from coronary diseases and diabetes. Worse effects are noticed in diabetes when the unmanaged arteries in the body start to toughen. This is because the condition is also a degenerative one, and makes the body deteriorate.

                </p>
                <p style="color:#fff">
                    During heart problems, the plaque formed in the arteries cause an obstruction, as is also expected from them.
                </p>
                <p style="color:#fff">
                    The problem of ED in young men may be due to other factors, but most of them are caused because of these factors mentioned above. It has also been noticed that the issues with young men are majorly materialistic and can be treated with analysis or therapies.
                </p>
            </div>
        </div>
    </div>
</div>


<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">



    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
    <!--<a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a>--></div>

</body>
</html>