<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=" "/>
    <title>TitanGel</title>
    <link href="./css/email_form.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style_struktury.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="./css/style_zawartosci.css" type="text/css" rel="stylesheet" media="screen"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="./css/rwd.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/hover.css">
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/popout.js"></script>
    <script src="./getall.js"></script>


</head>
<body>


<div class="pojemnik">
    <header>

        <div class="zawartosc mobile_zaw">

            <div class="gora">
                <div class="mobile_show col-sm-4">
                    <img src="images/product.png" style="width:150px;float:left">
                </div>

                <h3 class="naglowek">A méret számít.<br>
                    Növelje meg potenciálját.<br>
                    Próbálja ki a Titan Gel-t.<br>
                </h3>

                <p>Ahhoz, hogy maximális élvezete legyen a szexuális együttlétből és, hogy kielégítse a nőket,
                    átlagfeletti méret szükséges. Szeretné, hogy a pénisze ekkora méretű legyen? Hogy keményebb és
                    vastagabb legyen? Arról álmodozik, hogy tökéletes szerető lesz, aki bárkit ki tud elégíteni?
                    Felejtse el a pirulákat, töméseket vagy más növelőket. Növelje meg lehetőségeit. Válassza a
                    természetes összetevőket, válassza a Titan Gel-t! * </p>


                <p>*Az elért eredmények mindenkinek a testi adottságaitól függ. A Titan Gel nem garantálja az említett
                    eredményeket.
                </p>

                <div class="clear"></div>
            </div>
    </header>


    <div class="text-center">
        Ár 20600 Ft


        <br>
        <b style="color:red">Akciós ár 10300 Ft

        </b>
    </div>
    <h3 class="kup2" style="width:20%;margin-left:40%">
        <a href="#pedido"><span style="font-size: 30px">vásárolni most</span></a>
    </h3>

    <div class="zawartosc">
        <h2>A hosszabb és vastagabb pénisz büszkeséget és elégedettséget jelent minden ferfi számára.
        </h2>
        <p>Érdemes adni egy esélyt magadnak és kihívásokat keresni. Gondoljon a felejthetetlen tapasztalatokra az
            ágyban. Növelje meg a hosszát és vastagságát a péniszének. Gondoljon bele abba, hogy úgy lesz képes
            kielégíteni a szexuális partnerét, ahogy más férfi nem lenne képes. A nagyobb méret képes lesz stimulálni a
            nő minden intim részét. A hatások még a legbátrabb elképzeléseket is felülmúlhatják.
        </p>

        <p style="">* Az elért eredmények mindenkinek a testi adottságaitól függ. A Titan Gel nem garantálja az említett
            eredményeket.

        </p>

        <div class="alert alert-info"><p>Egy D. Veale, S. Miles, S.Bramley, G. Muir és J.Hodsoll által 15000 férfin végzett kutatásból, ami a világ minden részéről részt vettek, kiderült, hogy az átlagos erekt péniszméret 13.1 cm. A férfiasság mérete gyakori beszédtéma és sok viszályt kelthet. Sokan kóroktól szenvednek a méretük miatt és már a szexuális együttlét gondolata is félelmet és bizonytalanságot szülhet igazlom helyett.

        </p></div>
        <p>*Forrás:<a href="http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf">http://onlinelibrary.wiley.com/doi/10.1111/bju.13010/epdf</a>
        </p>

        <div class="text-center"><h2>A nagyobb méret nagyobb önbizalmat garantál!



        </h2>
        </div>

        <div class="zawartosc">
            <h2> Mitől függ a péniszméret?

            </h2>

            <div class="row ">
                <div class="col-md-5">
                    <img alt="" src="./images/pen.jpg">
                </div>
                <div class="col-md-7" style="padding-top:50px">
                    <p>A férfi pénisz a dup corposa carnosából és a szivacsos testből áll, ami közösen a pénisz makkját alkotják. A szexuális izgalom során a szivacsos test megnövekszik, ahogy megtelik vérrel. Ennek köszönhetően a pénisz megnyúlik és lényegesen vastagabb lesz. Az ön péniszmérete a coropsa cavernosa hatásosságától függ, ami az erekciót szabályozza és így ettől függ, ön mennyire lesz képes kielégíteni a nőket
                    </p>
                </div>


                <div class="col-md-offset-5">
                </div>
                <div class="col-md-7" style="">
                    <p>Forrás: <a href="http://better-erection.com/how-i-got-my-erection-back">http://better-erection.com/how-i-got-my-erection-back</a>

                </div>


            </div>


            <div class="">
                <h2>Felejtse el a hatástalan pénisznővelőket.
                    Fedezze fel a Titan Gel-t.
                </h2>
                <p>Azok a férfiak, akik nincsenek megelégedve a méreteikkel, sokmindent kiróbálhatnak, hogy megnöveljék az erekciójukat. Néhányan edzéseket próbálnak ki, mások növelőket. Mi több, egyesek képesek lemondani a szexről is, mert túlságosan tartanak a beégéstől. A Titan Gel egy komplex megoldás amivel végre képes lesz megnövelni szexuális potenciálját!</p>


                <p>* Az elért eredmények mindenkinek a testi adottságaitól függ. A Titan Gel nem garantálja az említett eredményeket.
                </p>


                <h2>Felejtse el a kórokat. Válassza a Titan Gel-t!


                </h2>

                <p>A Titan Gel használata segít növelni a libidót és a pénisz méretét!*

                </p>
                <p>* Az elért eredmények mindenkinek a testi adottságaitól függ. A Titan Gel nem garantálja az említett eredményeket.</p>

            </div>
        </div>
        <div class="zawartosc2">
            <div class="zawartosc">
                <h2>Bízzon a Titan Gel természetes formulájában


                </h2>

                <p>A Titan Gel bármilyen korosztály által használható. Használatával nem kell megváltoztatni az életstílusát – ihat alkoholt, dohányozhatés használhat más diétás termékekekt. Csupán vigye fel napi egyszer a gélt, lehetőleg 30 perccel együttlét előtt. </p>

            </div>
        </div>
        <div class="zawartosc">


            <h2>Ismerje meg a Titan Gel természetes összetevőit



            </h2>
            <p>A Titan Gel csakis természetes összetevőket tartalmaz – nincs szükség orvosi vényre használatához. Minden összetevő, ami megtalálható a Titan Gel-ben, gyógynövények termesztésére használt mezőkről származik.
            </p>

            <p>A Titan Gel készítését minden részében gondosan ellenőrzik. A magas precizításnak köszönhetően, biztos lehet abban, hogy a lehető legmagasabb minőségű terméket találja minden egyes dobozban amit megkap.
            </p>


            <div class="row col-md-12">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <img src="images/product.png">
                </div>
            </div>





        </div>
        <div class="zawartosc">

            <h2>Csatlakozzon azokhoz a férfiakhoz, akik átvették az irányítást a szexuális életük felett</h2>
            <div class="mobile-hide imgtest">

                <img class="imgtest2" alt="" src="./images/Couple_Bed.jpg">
            </div>
            <p class="txttest">A párommal együtt élünk már jópár éve. Mindigis jó dolgom volt vele az ágyban. A kapcsolatunk kiváló, ritka, hogy valaki ilyen romantikus és jó embert ismerjen meg. A 10. évfordulónkon ajándékként azt ígérte, hogy megmutatja a Titan Gel hatását. A 10. évfordulónk sokáig az emlékeim között marad!
                <br><strong>Kata, 31 éves *
                </strong>

                <br>* Az elért eredmények mindenkinek a testi adottságaitól függ és mások lehetnek, mint a véleményekben olvasottak. A Titan Gel nem garantálja ezeket az eredményeket és nem felelős a számított eredmények elmaradásáért.


            </p>

            <div class="mobile-hide imgtest">
                <img class="imgtest2" alt="" src="./images/masajes-sensuales-8.jpg">
            </div>
            <p class="txttest">Imádok pornót nézni a barátnőmmel. Sajnos az utolsó alkalommal összehasonlította az én méreteimet a pornósztárok péniszével. Irigy voltam. Köszönhetően a Titan Gel-nek már én is pornósztárnak érzem magam!
                <br><strong>Márk, 35 éves *

                </strong>

                <br> * Az elért eredmények mindenkinek a testi adottságaitól függ és mások lehetnek, mint a véleményekben olvasottak. A Titan Gel nem garantálja ezeket az eredményeket és nem felelős a számított eredmények elmaradásáért.
            </p>
        </div>
        <div class="zawartosc alert alert-info">
            <h3 align="center" style="font-size:30px" class="">Fedezze fel a szex élvezetét újra
                <br>
                Lepje meg a partnerét.</h3>
        </div>
        <div class="zawartosc">
            <h2> A titoktartás fontos számunkra.



            </h2>
            <p class="paczkatxt">A Titan Gel egy becsomagolt, jelöletlen csomagban érkezik meg önhöz. Eredményként senki nem fogja megtudni, mit rendelt. Minden rendelést diszkrét szürke papírba csomagolunk, majd egyenesen a szállítóhoz juttatjuk. </p></div>

</div>
        <div id="pedido">
            <div class="zawartosc cfa" style="">
                <h4 style="margin:30px;">Nézze meg mit kell tennie ahhoz, hogy akciósan jusson a csomagjához


                </h4>
                <div class=" row ">
                    <div class="col-md-5 text-center">

                        <img src="images/Zcream-300x268.png">
                    </div>

                    <div class="col-md-5 text-center form" style="height: 300px">

                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-7" style="padding-bottom: 20px">
                                Ár 20600 Ft


                                <br>
                                <b style="color:red">Akciós ár 10300 Ft

                                </b>
                            </div>
                        </div>


                        <div class="row text-center">
                            <div class="col-md-3"></div>
                            <div class="wrapper col-md-6" style="">
                                <form method="post" class="formular" action="process.php" style="margin:0 auto">
                                    <input type="hidden" id="country_list" value="HU">
                                    <select name="country_code" style="display:none" >

                                    </select>
                                    <div class="row"><input type="text" class="inp" name="name" placeholder="">
                                    </div>
                                    <div class="row"><input type="text" class="inp only_number" name="phone"
                                                            placeholder=""></div>

                                    <div class="main">
                                        <button class="jsOpenWindow  order_now_btn"><span> </span></button>
                                    </div>
                                    <input type="hidden" name="time_zone" value="1"></form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- email form -->

    </div>
    <!-- koniec treść  -->


    <div id="footer">
        <div class="zawartosc">
            <div class="col1">
                <p>&copy; <script language="JavaScript" type="text/javascript">
                    now = new Date
                    theYear = now.getYear()
                    if (theYear < 1900)
                        theYear = theYear + 1900
                    document.write(theYear)
                </script> All rights reserved</p>
                <a href="regulamin.pdf">Terms and Conditions</a>
            </div>


        </div>
    </div>


</div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>

