<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji marjad</a></li>
                    <li><a href="#dzialanie">Mõju</a></li>
                    <li><a href="#wskazania">Näitamine</a></li>
                    <li><a href="#jak_stosowac">Kuidas kasutada?</a></li>
                    <li><a href="#opinie">Arvamused</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Naudi siledat nahka!
                    Proovi nüüd!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream on mõeldud näole ja on väga väärtuslik kreem oma aktiivsete koostisosadega. Proovi Goji Cream, kui tahad:<br>
                    <ul style="list-style-type: none">
                        <li> - säravat nahka</li>
                        <li> - heledamat ja ühtlasemat naha tooni</li>
                        <li> - anda oma nahale elujõudu</li>
                        <li> - vabane kortsudest</li>
                        <li> - niisutab nahka väga sügevalt *</li>
                    </ul>
                    <i> * Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju. </i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">48 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Ainult nüüd:: </span>24 €

                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% allahindlus</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VAATA NÜÜD</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>48 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Ainult nüüd::
                                </span>24 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% allahindlus</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VAATA NÜÜD</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji marjad – looduse kink nahale</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Punased marjad, tuntud kui Lycium barbarum on viljad, mis kasvavad põhja Hiinas. Goji marjadel on palju kasutus võimalusi: neist valmistakse veine, süüakse toorelt ja lisatakse tee sisse. Lycium barbarum marjad on rikkalikud loodusliku kemikaalide poolest. See sisaldavad endas beetakarotiini, 20 kasuliku aminohapet, vitamiin C, vitamiin E, raud, vitamiin B.

                <div class="przypis">Allikas: Wu SJ, Ng LT, Lin CC. “Antioxidant activities of some common ingredients of traditional Chinese medicine”, Angelica sinensis, Lycium barbarum ja Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Jõudu loodusest</h2>
            <div class="col-md-12" style="font-size:18px">
                Goji Cream looduslikud koostisained aitavad nahal taastuda loomulikult ja parandada niisutamist. <b>Antioksüdandid</b> takistavad vabade radikaalide kahjuliku mõju, tugevdades kaitsemehhanismi nahas.
                <div>
                    <div class="przypis">* Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Allergia aldis ning psoriaasi nahahooldus</h3></div>
                    <div class="col-md-6"><h3>Potentsiaalne mõju noorema naha välimuses</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Uuringud on näidanud, et Goji marjad vähendavad antikehade arvu, vähendades allergilisi nahareaktsioone. Seda efekti on võimalik kasutada psoriaasi raviks.
                        <div class="przypis">Allikas: “Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.”
                        </div>
                    </div>
                    <div class="col-md-6">
                        Vastavalt traditsiooniliste uskumustele, Goji marjad on viljad, mis mõjutavad pikaealisust. Läbi viidud uuringutest selgus immuunsuse paranemine.
                        <div class="przypis">Allikas: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. “Food Chem”. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Naudi siledat nahka!
                Ole enesekindel.
            </h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - hoolitse naha niisutamise eest </li>
                    <li> - toida nahka</li>
                    <li> - täida näojooned ja kortsud*</li>
                </ul>
                <div class="przypis">* Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Kuidas kasutada Goji Cream?
                </h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 samm</div>
                    <div class="text-krok">Eemalda meik hoolikalt.</div>
                    <div class="krok">2 samm</div>
                    <div class="text-krok">Pane Goji Cream nahale ja hellalt masseeri.</div>
                    <div class="krok">3 samm</div>
                    <div class="text-krok">Naudi tulemusi!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Ole teadlik oma naiselikkusest. Proovi Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Goji Cream kasutamine aitab sul siluda nahka ja lisada säravust.*

                </div>

                <div class="przypis"> *  Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Isegi vana nahk võib sile, niiske ja elastne olla. Särades kindlustunnet.

                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Ühine naistega kes on rahul Goji Cream kasutamisega!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 aastat vana</div>
                <hr>
                <div class="" style="font-size:18px"> Halb dieet, magamatus ja stressikas töö tegid mu naha koledaks. Ma otsisin kosmeetilist abi, mis teeks mu naha hooldamise lihtsaks. Goji Cream tegi kõike seda ja nüüd on mu nahk terve ja särav. Soovitan!

                </div>
                <hr>
                <div class="przypis"> * Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju.

                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Maria</b>, 37 aastat vana

                </div>
                <hr>
                <div class="" style="font-size:18px"> Peale 30 aastat märkasin, et mul on tulnud esimesed kortsud. Ma otsisin toodet mis neid siluks. Goji Cream kuulsin internetist ja tellisin sealt ühe pakendi. Peale ühte kuud oli mu nahal ilus toon, pingul ja nägi noorem välja.

                </div>
                <hr>
                <div class="przypis"> * Individuaalsed tulemused võivad erineda. Goji Cream ei garanteeri nimetatud mõju.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Vaata, mida teha selleks, et saada soodus pakendit. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Üks lihtne samm. Täida lahtrid:</h4>


                    <span class="star_cena">Vana hind: <s>48 €</s> </span><br>
                    <span class="new_cena">Ainult nüüd: 24 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="EE"> Eesti</option>
                            </select>

                            <input style="" name="name" placeholder="Nimi" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> järjekord </button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>