<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Fructele Goji</a></li>
                    <li><a href="#dzialanie">Efecte</a></li>
                    <li><a href="#wskazania">Indicații</a></li>
                    <li><a href="#jak_stosowac">Cum se folosește?</a></li>
                    <li><a href="#opinie">Testimoniale</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Bucură-te de o piele fină.
                    Încearcă acum!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream este o cremă destinată îngrijirii pielii faciale și conține valoroase ingrediente active. Încearcă Goji Cream dacă vrei să::<br>
                    <ul style="list-style-type: none">
                        <li> - adaugi strălucire pielii</li>
                        <li> - iluminezi și echilibrezi tonului pielii</li>
                        <li> - oferi vitalitate pielii</li>
                        <li> - scapi de riduri</li>
                        <li> - hidratezi pielea în profunzime*</li>
                    </ul>
                    <i>* Rezultatele depind de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate. </i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">318 Lei</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> TDoar acum:: </span>159 Lei
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% discount</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VERIFICĂ ACUM</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>318 Lei</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Doar acum::
                                </span>159 Lei
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% discount</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            VERIFICĂ ACUM</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Fructele Goji – darul naturii pentru piele</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Fructele de pădure roșii, cunoscute de asemenea sub numele de Lycium barbarum sunt fructe care cresc în arbuști pe teritoriul de nord-vest al Chinei. Fructele Goji au multe întrebuințări: sunt folosite la fabricarea vinului, consumate crude sau adăugate ca aditiv ceaiului. Fructele Lycium barbarum sunt bogate în chimicale naturale. Printre altele conțin beta caroten, 20 amino acizi valoroși, vitamina C, vitamina E, fier, vitamine din complexul vitaminelor B.


                <div class="przypis">Sursă: Wu SJ, Ng LT, Lin CC. Activitatea antioxidantă a unor ingrediente obișnuite din medicina tradițională chinezească, Angelica sinensis, Lycium barbarum și Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Putere din natură</h2>
            <div class="col-md-12" style="font-size:18px">
                Ingredientele naturale ale Goji Cream ajută pielea să se regenereze natural și îi îmbunătățește nivelul de hidratare. Antioxidanții previn efectul dăunător al radicalilor liberi, îmbunătățind mecanismele de apărare ale pielii.
                <div>
                    <div class="przypis">* Rezultatele depin de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Predispoziția la alergii și îngrijirea pielii cu psoriazis</h3></div>
                    <div class="col-md-6"><h3>Potențial impact asupra unui look mai tânăr</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Studiile au arătat că fructele Goji pot reduce numărul anticorpilor, reducând reacțiile alergice ale pielii. Acest efect poate fi folosit în tratarea psoriazisului.ł, zmniejszając reakcje alergiczne skóry. Efekt ten ma możliwe zastosowanie w kuracji
                        łuszczycy.
                        <div class="przypis">Sursă: Beneficii potențiale pentru sănătate și calitatea fructelor uscate: fructe Goji , afine și stafide.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Conform credințelor tradiționale, fructele Goji sunt considerate fructe care influențează longevitatea. Studiile efectuate au raportat o îmbunătățire clară a funcției imune.
                        <div class="przypis">Sursă: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Bucură-te de o piele netedă!
                Fii încrezătoare.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - ai grijă de hidratarea profundă a pielii</li>
                    <li> - hrănește pielea</li>
                    <li> - completează liniile fine și ridurile*</li>
                </ul>
                <div class="przypis">* Rezultatele depind de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Cum se folosește Goji Cream?
                    </h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">Pasul 1</div>
                    <div class="text-krok">Îndepărtează cu grijă machiajul.</div>
                    <div class="krok">Pasul 2</div>
                    <div class="text-krok">Aplică Goji Cream masând ușor..</div>
                    <div class="krok">Pasul 3</div>
                    <div class="text-krok">Bucură-te de rezultatele obținute!!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Fii conștientă de feminitatea ta. Încearcă Goji Cream!
                </h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Utilizarea Goji Cream te poate ajuta să influențezi netezimea pielii și va adăuga strălucire.*
                </div>

                <div class="przypis"> * Rezultatele depind de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Chiar și pielea matură poate deveni fină, elastică și profund hidratată, adăugând luminozitate și încredere.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Alătură-te grupului de femei mulțumite de efectele Goji Cream!
                </h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Anna</b>, 43 de ani
                </div>
                <hr>
                <div class="" style="font-size:18px"> Dieta nesănătoasă, lipsa somnului și jobul stresant mi-au făcut pielea să arate rău. Căutam un produs cosmetic care să facă posibilă îngrijirea ușoară a pielii, în ciuda multor activități zilnice. Goji Cream mi-a făcut în sfârșit pielea să arate sănătoasă și radioasă. O recomand!
                </div>
                <hr>
                <div class="przypis"> * Rezultatele depind de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Mikaela,</b>, 37 de ani
                </div>
                <hr>
                <div class="" style="font-size:18px"> După 30 de ani de viață mi-am depistat primele riduri. Am început să caut un produs care să mă ajute să scap de imperfecțiuni. Am aflat despre Goji Cream de pe internet și am mi-am comandat o cutie. După o lună, pielea mea are un ton echilibrat, este fermă și arată mai tânără.

                </div>
                <hr>
                <div class="przypis"> * Rezultatele depind de predispozițiile individuale ale pielii. Goji Cream nu garantează efectele menționate.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Verifică ce trebuie să faci pentru a obține un pachet promoțional. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Trebuie să faci un simplu pas. Completează formularul următor::</h4>


                    <span class="star_cena">Vechiul preț: <s>318 Lei</s> </span><br>
                    <span class="new_cena">DOAR ACUM: 159 Lei</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="RO"> România</option>
                            </select>

                            <input style="" name="name" placeholder="nume" type="text">
                            <input class="only_number" name="phone" placeholder="Telefon " type="text">


                            <button class="green_btn js_pre_toform submittt"> comandă</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>