<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Te afli ȋntr-o luptă cu coşurile? <br>
                    Pielea ta trebuie curăţată?<br>
                    Încearcă BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Coşurile, punctele negre sau tenul gras reprezintă o problema pentru tine? Black Mask este o metodă profesională şi rapidă de a-ţi curăţa tenul – confortabil de acasă .*

                <p class="adnotacja">*Rezultatele depind de predispoziţiile fiecărui tip de piele. Black Mask nu garantează efectele amintite.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        318 Lei

                    </div>
                    <div class="col-md-3 new_price text-center">
                        159 Lei

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> comandă </div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Preţ special!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% natural</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Formulă îmbogăţită</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Nu produce efecte secundare</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Preţ rezonabil, cele mai bune efecte</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Problemele de piele</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Cele mai comune simptome ale acneei includ: papule, coşuri, puncte negre.

                    <br><br><br>

                    Motivul formării acestora este contaminarea pielii, cauzată de secreţia excesivă de sebum sau creşterea cheratozei. În cazul pielii cu cheratoză, atunci când pielea este acoperită cu un strat de grăsime -  bacteriile se înmulţesc rapid, cauzând inflamarea pielii.

                </p>
                <p class="adnotacja"> Sursă: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">
                Curăţarea pielii în mod natural</h1>
            <p class="text-center">Descoperă Black Mask – formulă eficientă pentru curăţarea pielii. </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Cărbune din bambus</div>
                <div class="description">Ajută la curăţarea în profunzime a pielii şi limitează secreţia de sebum
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamin B5</div>
                <div class="description">Poate face pielea mai moale, reducând problema hipercheratozei. *
                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Germeni de grâu</div>
                <div class="description">Vor face pielea mai moale şi fină la atingere. *
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Ulei de grapefruit</div>
                <div class="description">Reduce vizibilitatea porilor, poate acţiona ca un dezinfectant şi poate lumina pielea.*

                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Rezultatele depind de predispoziţiile fiecărui tip de piele. Black Mask nu garantează efectele amintite.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Cum să foloseşti Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">Pasul 1</p>
                <p class="img_desc">Aplică un strat de Black Mask pe faţă, evitând zona ochilor, cicatricilor şi a părului.
                </p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">Pasul 2</p>
                <p class="img_desc">Relaxează-te şi aşteaptă 25 de minute până se usucă masca.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">Pasul 3</p>
                <p class="img_desc">Dă masca jos cu o singură mişcare fermă. Bucăţile de mască rămase le poţi spăla cu apă călduţă. Foloseşte Black Mask în mod regulat – de 3 ori pe săptămână.

                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask este de succes internaţional!
                Verifică pe Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Păreri despre Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Claudia, 27 de ani
                    </div>

                    <div class="opinie_opis">
                        Nu ştiu ce m-a făcut să comand Black Mask dar a fost una dintre cele mai bune decizii din viaţa mea. După ziua în care am împlinit 25 de ani am început să sufăr de acnee. Acneea care apare la adulţi este mult mai greu de vindecat decât cea care apare la adolescenţi. Black Mask a avut grijă de ea. Este important ca produsul să fie aplicat în mod regulat şi pielea să fie cât mai curată. Pielea mea după 2 luni de folosire este de nerecunoscut. Iubesc noua mea reflexie în oglindă!*


                    </div>
                    <p class="adnotacja">
                        *Rezultatele depind de predispoziţiile fiecărui tip de piele. Black Mask nu garantează efectele amintite.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Paul, 19 ani
                    </div>

                    <div class="opinie_opis">
                        Acneea mea era mai complicată. Sunt băiat, deci nu ar trebui să folosesc corector sau anticearcan. Nu există nicio modalitate să ascund condiţia dezastruoasă a pielii mele. Eram în depresie. Sora mea mi-a dat Black Mask şi mi-a spus să folosesc. Îmi era ruşine să folosesc produse cosmetice, măşti dar eram motivat. După o lună coşurile mele au început să dispară şi în două luni am scăpat de imperfecţiuni. Nu îmi recunosc pielea. Sfârşitul complexelor. Black Mask îţi mulţumesc!*

                    </div>
                    <p class="adnotacja">
                        *Rezultatele depind de predispoziţiile fiecărui tip de piele. Black Mask nu garantează efectele amintite.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Întrebări Frecvente:</h1>
            <p>Black Mask este de un succes răsunător în ultimele luni. Primim o mulţime de intrebări de la clienţi. În această secţiune vom răspunde la întrebările cele mai frecvente pentru a vă scăpa de îndoieli.</p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">În timp ce folosesc Black Mask – pot folosi alte produse cosmetice şi să folosesc machiaj?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Da. Nu trebuie să renunţi la nimic din rutina ta zilnică de îngrijire sau de aplicare a machiajului. Cu toate acestea, adu-ţi aminte de obiceiurile bune, precum demachierea înainte de culcare.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Când voi vedea primele efecte?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Primele efecte vizibile vor exista chiar după prima aplicare. Dar merită să vezi efectele complete ale lui Black Mask, ceea ce înseamnă să foloseşti tratamentul de curăţare o luna de zile. Tratamentul complet necesită două pachete de Black Mask.*


                            <p class="adnotacja">*Rezultatele depind de predispoziţiile fiecărui tip de piele. Black Mask nu garantează efectele amintite.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Este Black Mask bună pentru alergii?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Înainte de prima folosire a fiecărui produs se recomandă ca acesta să fie testat şi aplicat pe piele de exemplu pe antebraţ, o cantitate mică de produs şi să fie lăsată 20 de minute. Dacă nu există reacţii alergice, produsul poate fi aplicat pe faţă. În 99% din cazuri Black Mask este bine tolerat de piele.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Pentru ce tip de piele este potrivit produsul Black Mask?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Este recomandat pentru tenul gras, mixt cu imperfecţiuni vizibile. Black Mask poate fi folosit pentru orice tip de piele, care necesită curăţare sau revitalizare. 

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Eşti hotărât să încerci Black Mask la un preţ special şi atrăgător?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Dacă vrei să experimentezi efectele lui Black Mask pe propria piele, comandă de pe această pagină. Curând un reprezentant de-al nostru vă va contacta pentru a confirma comanda. Pentru acest produs puteţi plăti doar la livrare sau la serviciul poştal!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="RO">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>