<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i КУПИ СЕГА już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>338 zł</s></p>
                <span class="aktual_price"> Tylko teraz: 169 zł</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">КУПИ СЕГА
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Насладете се на загубата на тегло заедно с нас!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Chocolate Slim съдържа естествени съставки от органичен произход.
            От нашия продукт можете да очаквате само най-доброто качество.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Това е оферта за вас!</p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Стандартна цена: </span> 160 Лева</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Само сега:<br></span> 80 Лева</div>
        </div>
        <div class="text-center" style="padding-top:30px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">КУПИ СЕГА
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Насладете се на загубата на тегло заедно с нас!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Chocolate Slim съдържа естествени съставки от органичен произход.
                От нашия продукт можете да очаквате само най-доброто качество.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Това е оферта за вас!</p>
            <div class="col-md-12 price_old"> <span>Стандартна цена: </span> 160 Лева</div>
            <div class="col-md-12 price_new"> <span>Само сега: </span> 80 Лева</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:30px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">КУПИ СЕГА
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Възползвайте се от Chocolate Slim, ако искате да: </h2>

            <ul class="spec_list">
                <li>- отслабнете</li>
                <li>- да бъде физически по-активни</li>
                <li> - да подобрите метаболизма си</li>
                <li>  - да ограничите междиното похапване</li>
                <li> - да подобрите вашето благополучие и настроение</li>
                <li>- да се радвате на живота и тялото си *</li>
            </ul>
            <p class="adnotacja">
                *Крайните ефекти зависят от предразположенията и характеристиките на отделните организми на потребителите. Ползването на Chocolate Slim не гарантира ефектите, описани в този текст.

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Поръчайте и бъдете щастливи, че желанията ви се намират в дланта на ръката ви</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Ползвайте Chocolate Slim 4 седмици

                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;"> Пийте за добро начало на деня

                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Пригответе в чаша

                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;"> Насладете се на чудесния вкус.

                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Нещо, което си струва да знаете за вашия метаболизъм::</h2>
                <p>Метаболизмът оказва влияние върху нашето тегло и благополучие по един много важен начин. Когато вашият метаболизъм се забави се получава натрупване на телесни мазнини на мястото, където най-малко бихте искали. За съжаление, след това имате проблем с изгарянето на калории и поддържане на здравословно тегло. За да сте доволни от загубата на тегло и за да не страдате чрез изтезания от неефективни диети, пийте Chocolate Slim всеки ден..</p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Какво представлява Chocolate Slim?</h2>
                <p>Chocolate Slim е шоколадова напитка-хранителна добавка, направена от естествени съставки, които влияят на метаболизма и организма по позитивен начин.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Защо Chocolate Slim е от значителна важност за свалянето на тегло?</h1>
                <h2 style="color:#000;font-weight:normal!important;">Съставките му говорят сами за себе си:</h2>
                <h2 style=";font-size:20px!important;">Какво съдържа Chocolate Slim?</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Екстракт от гъба Рейши</p>

                            <p class="item-desc"> Подпомага метаболизма на мазнините.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Зелен чай</p>

                            <p class="item-desc"> Въздейства за намаляване на апетита. *</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Семена чия</p>

                            <p class="item-desc"> Дават енергия по време на загубата на тегло.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% ОРГАНИЧНО! </p>
                    <p class="adnotacja" style="font-weight:bold">*Крайните ефекти зависят от предразположенията и характеристиките на отделните организми на потребителите. Ползването на Chocolate Slim не гарантира ефектите, описани в този текст.


                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Акай бери</p>

                            <p class="item-desc"> Важен източни на антиоксиданти. Плодчетата съдържат цианиди, които могат да подпомогнат потискането на растежа на мастните клетки. *</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Годжи бери</p>

                            <p class="item-desc"> Могат да въздействат за отлагането на мазнините.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Натурално какао</p>

                            <p class="item-desc"> Допълва необходимите микронутриенти.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Тествайте този продукт!.</h2>
            <h2 style="color:#fff;font-weight:normal!important">Присъедините се към над 5 хиляди доволни клиенти, които са много доволни от постигнатата загуба на тегло! </h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Велислава Георгиева, на 28 години<br>VGer….@gmail.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Константин Хаджийски, на 44 години <br>Ormi…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Павлина Медарова, на 37 години <br>Med….@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Велислава Георгиева, на 28 години <br>VGer….@gmail.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Навиците си постигат своето. Ефективно и вкусно :) Ето така бих описала четириседмичната ми програма с Chocolate Slim. Дори стигнах до такава ситуация, в която забравих да си направя напитката и трябваше да помоля мъжа ми да ми я донесе на работа. А тя не е на много близо. Усилията и последователността ми дадоха ефекта, за който си мечтаех. Свалих тегло и стигнах до 36 размер! Сега всичките ми приятели продължават да ме питат как съм го направила.☺ *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Константин Хаджийски, на 44 години<br>Ormi…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Открих тази напитка онлайн. Закупих я с притеснения, че това ще бъде още един продукт, който по никакъв начин няма да повлияе за моята постоянна загуба на тегло. Бях изненадан, когато след 1,5 месеца се претеглих на кантара и той показа 9 кг по-малко! На всичкото отгоре, дори не трябваше да се откажа от редовното си посещаване на пицарии и пъбове. Посещенията на тези места само подобриха ефектите от отслабването. Благодаря. *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Павлина Медарова, на 37 години <br>Med….@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Бях напълно зашеметена от ефективността на програмата. И все още си търся Chocolate Slim всяка сутрин, опитвайки се да заменя закуската с него.Чувствам се страхотно и теглото ми достигна мечтаните 62 килограма. Най-накрая съм доволна от добре похарчените пари. Препоръчвам го на всички! *</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Навиците си постигат своето. Ефективно и вкусно :) Ето така бих описала четириседмичната ми програма с Chocolate Slim. Дори стигнах до такава ситуация, в която забравих да си направя напитката и трябваше да помоля мъжа ми да ми я донесе на работа. А тя не е на много близо. Усилията и последователността ми дадоха ефекта, за който си мечтаех. Свалих тегло и стигнах до 36 размер! Сега всичките ми приятели продължават да ме питат как съм го направила.☺ *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Открих тази напитка онлайн. Закупих я с притеснения, че това ще бъде още един продукт, който по никакъв начин няма да повлияе за моята постоянна загуба на тегло. Бях изненадан, когато след 1,5 месеца се претеглих на кантара и той показа 9 кг по-малко! На всичкото отгоре, дори не трябваше да се откажа от редовното си посещаване на пицарии и пъбове. Посещенията на тези места само подобриха ефектите от отслабването. Благодаря. *</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Бях напълно зашеметена от ефективността на програмата. И все още си търся Chocolate Slim всяка сутрин, опитвайки се да заменя закуската с него.Чувствам се страхотно и теглото ми достигна мечтаните 62 килограма. Най-накрая съм доволна от добре похарчените пари. Препоръчвам го на всички! *</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Крайните ефекти зависят от предразположенията и характеристиките на отделните организми на потребителите. Ползването на Chocolate Slim не гарантира ефектите, описани в този текст.
    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Няма причина да чакате. .</h1>
            <h2>Пробвайте продукта сега!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">КУПИ СЕГА
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Въпроси и отговори.</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Прочетете и разберете повече!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Как действа Chocolate Slim?</p>
               <p class="faq_desc"> Chocolate Slim е добавка, която има уникален състав от естествени продукти. Чрез съставките, избрани според свойствата, увеличаващи асимилацията, употребата на продукта засилва метаболизма и изгаря телесните мазнини.*</p>
               <p class="faq_title"> Откъде да го купя?
               </p>
                <p class="faq_desc">
                    Коктейлът Chocolate Slim може да се поръча на този уебсайт. Всеки закупен пакет съдържа уникален код, който потвърждава автентичността на продукта. Внимавайте за фалшиви продукти, предлагани на други уебсайтове.   </p>
                <p class="faq_title"> Мога ли да се нараня, ползвайки този продукт?</p>
                <p class="faq_desc">
                    Не, разбира се! Chocolate Slim съдържа само естествени потвърдени съставки. Не съдържа никакви консерванти, оцветители, синтетични аромати или ГМО продукти.  </p> <p class="faq_title">
                Chocolate Slim с рецепта ли е?
            </p> <p class="faq_desc">
                Не. Chocolate Slim е естествен продукт и за целта си не се нужда от посещение при лекар или от рецепта.    </p>  <p class="adnotacja white" >
                *Крайните ефекти зависят от предразположенията и характеристиките на отделните организми на потребителите. Ползването на Chocolate Slim не гарантира ефектите, описани в този текст.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Употребата на Chocolate Slim е много проста:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Подгответе</h2>
                <p><b>Всяка сутрин подготвяйте коктейла:</b> ползвайте 250 мл мляко и добавете 2 лъжици от сместа.</p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Пийте</h2>
                <p>Пийте подготвения коктейл вместо закуска и така тялото ви ще получи 217 kcal: 10г въглехидрати, 17г протеини, 23 микроелементи и витамини, фибри.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Повторете</h2>
                <p>През деня заменяйте коктейла с различно ястие, за да подсилите ефектите му.</p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Тествайте Chocolate Slim на промоциоална цена, особено ако искате да:</h1>
                <ul class="last_list">
                    <li>Намалите телесните мазнини</li>
                    <li>Получите енергия</li>
                    <li>Елиминирате умората</li>
                    <li>Укрепнете организма си*</li>
                </ul>

                <h1 style="color:#fff">Вие сте на една стъпка от удовлетворението! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Крайните ефекти зависят от предразположенията и характеристиките на отделните организми на потребителите. Ползването на Chocolate Slim не гарантира ефектите, описани в този текст.</p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Попълете формата и платете сега само:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">80 Лева</li>
                        <li class="old_price">
                            <span class="js_old_price">160 Лева</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country">

                            <option value="BG" selected="selected">България</option>
                        </select>
                        <input name="name" placeholder="име и фамилия" type="text">
                        <input class="only_number" name="phone" placeholder="телефон" type="text">
                        <div class="shipping">
                            + доставка: 0 Лева
                        </div>
                        <div class="totlal">
                            заедно: 80 Лева
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">КУПИ СЕГА
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>