<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>The Science Behind a Natural Detox Diet


    </title>
    <meta content="The Science Behind a Natural Detox Diet


" name="description">
    <meta content="The Science Behind a Natural Detox Diet


" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../skin.html">Skin</a>
                <a class="navigation-link w-nav-link" href="../body.html">Body</a>
                <a class="navigation-link w-nav-link" href="../man.html">Man</a>
                <a class="navigation-link w-nav-link" href="../detox.html">Detox</a>

                <a class="navigation-link w-nav-link" href="../contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->

        <h1 style="text-align: center; padding-top: 70px" id="tips">The Science Behind a Natural Detox Diet



        </h1>

        <p style="width:75%;text-align: justify; margin: 0 auto;">The human body is an integrated system that is designed to be in balance,  with the various parts of the body interacting and working together in order to maintain a healthy mind and a strong body. For an instance, our body relies on the liver, kidney, gall bladder, and pancreas to ensure our digestive system and detoxification processes are working well.
        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;">The digestive system is then responsible for utilizing the essential nutrients which are required for energy, while the detoxification process breaks down chemicals and toxins into less destructive components that can be easily excreted through stool and urine.
        </p>

        <!-- <div style>
              <img src="images/not_health_cho.jpg"  style="height:150px;display:block;
  margin:auto;">
          </div>-->

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">However, when the level of toxins in our bodies increases, our body might need additional help to eradicate these harmful chemicals. This is where a natural detox diet can be helpful.

        </p>

        <h4 style="text-align: center;padding-top: 15px">In addition to this, it is also recommended to avoid the following :




        </h4>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">
            - Pesticides (residues are often found on fresh fruits and vegetables – so wash them carefully)<br>
            - Preservatives (many foods now contain artificial chemicals, additives and preservatives – check labels)<br>
            - Cigarette smoking<br>
            - Heavy metals

        </p>
        <h4 style="text-align: center;padding-top: 15px">How to Start a Natural Detox Diet?




        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Its important to note that a detox diet doesn’t have to have a set number of days, like many of the diet plans on the market – you should help you body by detoxing everyday. This can be done by  making simple dietary or lifestyle modifications first, and often won’t cost you anything at all.

        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Dr Noreen Kassem, a physician and researcher based on London, recommends the following:<br>
            Start each morning with a fresh lemon juice. Lemon juice can help decongest and flush the kidneys and liver.<br>
            Consume vegetable juice and beets regularly. According to the research published in the British Medical Journal, beets are excellent as a liver cleanser.<br>
            Consume high quality protein foods which are essential for sustaining and restoring the liver function. Other foods such as eggs, whole grains, fish, nuts, and seeds are also recommended in a natural detox diet.<br>
            Exercise, adequate rest, and plenty of water are also recommended as part of an effective natural Detox diet.
        </p>
        <h4 style="text-align: center;padding-top: 15px">Natural Detox Diet Plan



        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">

            These are some of the foods that you can include when you are planning to create your own natural Detox diet:<br>
            - Vegetables<br>
            - Fruits<br>
            - Nuts and seeds<br>
            - Natural herbs such as garlic and ginger<br>
            - Wheat, oats, brown rice, and rice cakes and noodles<br>
            - Potatoes<br>
            - Fish<br>
            - Fresh yogurt<br>

        </p>

       </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>|
        <a
                href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016
        vital-offer.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>