<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>Honey Health Benefits
    </title>
    <meta content="Honey Health Benefits
" name="description">
    <meta content="Honey Health Benefits
" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../skin.html">Skin</a>
                <a class="navigation-link w-nav-link" href="../body.html">Body</a>
                <a class="navigation-link w-nav-link" href="../man.html">Man</a>
                <a class="navigation-link w-nav-link" href="../detox.html">Detox</a>

                <a class="navigation-link w-nav-link" href="../contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->

        <h1 style="text-align: center; padding-top: 70px" id="tips">Honey Health Benefits

        </h1>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Delicious as it is and a very unique form of nutrition the Health Benefits of Honey are indeed also quite unique and I’m sure will have you pleasantly surprised.

        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">There is nothing else naturally produced that is capable of healing so many digestive disorders, these include killing off that bacteria called Helicobacter pylori which is found in your stomach and the single main reason for stomach ulcers!
            </p>
            <!-- <div style>
                       <img src="images/not_health_cho.jpg"  style="height:150px;display:block;
           margin:auto;">
                   </div>-->

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Benefits of honey will help with all your digestive disorders including easing those dreadful IBS symptoms which appear to be rife in today's modern society.
        </p>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">I hazard a guess you would not have even considered dripping honey into your eyes but you can with remarkable results. If medical professionals pack cornea transplants in honey why should you not heal your own eye infections with it?
        </p>
        <h4 style="text-align: center;padding-top: 15px">Types of Honey


        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">A jar of pure honey would be a perfect addition in any cupboard in any kitchen. However, to really benefit from your jar of honey please make sure it is pure honey and not a blended variety.  </p>



        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Local Raw Honey is the best type of honey; try to seek out a local beekeeper who if you are really lucky you will maybe offer you a chunk of honeycomb now that is surely the best way to eat it.    </p>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Bite into a chunk of this and discover an instant "Honey Heaven" addiction. Inside that delicious chunk you will benefit from nutritious bee pollen and natures own antibiotic Propolis.
        </p>

        <h4 style="text-align: center;padding-top: 15px">Medicinal Honey


        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Don't stop there, place a jar in your medicine cabinet too for life's little scrapes and burns. There are now many types of Medicinal Honey used in the world of medicine.</p>


        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">And why is this? Quite simply because Medicinal Honey contains exceptional healing qualities and quite magical ingredients in the form of unique enzymes, they heal wounds often with no scarring.  </p>



        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Some of these enzymes are still being discovered and have scientists in a frenzy of excitement all over the world who through their studies, have discovered medicinal honey is able to heal wounds where all conventional medicines have failed.
        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">So much so, that we are actually becoming more immune to these conventional medicines as they continue to spend billions inventing more!
        </p>


        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">This just doesn’t happen with the benefits of honey. It is a substance that is impossible to become immune to, is far more effective and what's more, it never goes off!  </p>


        <p style="width:75%;text-align: justify; margin: 0 auto;">The Greeks and Romans were very fond of their honey and through the writings of the ancient Greeks who wrote the very first medical book they documented many honey benefits, especially its use as a medicine. </p>


        <h4 style="text-align: center;padding-top: 15px">Even More Honey Benefits



        </h4>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Mix up your benefits of honey with Ginger, Garlic and Lemons for flavors to die for and very effective home remedies. Why spend your hard earned cash on chemical substitutes when you can treat yourself so much more kindly by using all that nature has provided us with.  </p>


        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Hippocrates the Father of Western medicine used natural healing very successfully; his favorite form of nutrition and natural medicines were Apple Cider Vinegar and Honey. This brilliant combination has actually been quoted as the "Cure All for Everything"</p>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Hippocrates was a man to whom we must give thanks. His Hippocratic Oath is still mostly abided by. He used his honey benefits to heal sick children by giving this to them to eat. The results were that they all became better nourished and more importantly recovered.</p>


        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">And now, honey benefits are enjoying a huge revival, there is little doubt this is causing a bit of panic throughout the pharmaceutical companies as each day their man made concoctions are becoming ineffective almost on a daily basis.
</p>


        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Whom I wonder, first discovered it has medicinal qualities and plays a very important role as a natural form of medicine in today’s societies often out-doing chemical antibiotics which are prescribed far too often and unnecessarily so!
        </p>

        <h4 style="text-align: center;padding-top: 15px">Honey Skin Care Products

        </h4>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Interestingly, this does not appear to be the case within the beauty industry. Long ago Honey Beauty was recognized and today hardly a beauty product on the market appears without proudly boasting their product contains honey!
        </p>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">They understand honey benefits by producing honey skin care products in the form of face masks, facial creams and lip balms just to name a few.
        </p>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">They know they are on to a good thing; there is nothing better than the use of honey on our skin. It heals our skin infections with ease but is also capable of helping our faces look more youthful as it plumps out our wrinkles. Is it any wonder then they include it! </p>



        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Have a little fun with your jars of honey, why not try these fantastic honey beauty benefits for yourself; it's so easy to make yourself incredible Natural Skin Products using honey as your base, throw in a few fruits, yoghurts, oatmeal and a little bees wax, have great fun and save yourself a fortune!</p>
    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>|
        <a
                href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016
        vital-offer.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>