<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Sat Dec 17 2016 10:54:33 GMT+0000 (UTC)  -->
<html data-wf-page="5810971962cf032f7b799467" data-wf-site="580634c7011fc44651f15e61">
<head>
    <meta charset="utf-8">
    <title>L-Carnitine Benefits — Acetylcholine Precursor

    </title>
    <meta content="L-Carnitine Benefits — Acetylcholine Precursor

" name="description">
    <meta content="L-Carnitine Benefits — Acetylcholine Precursor

" property="og:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css">
    <link href="../css/webflow.css" rel="stylesheet" type="text/css">
    <link href="../css/leadbit.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:400,700", "Roboto:300,regular,500"]
            }
        });
    </script>
    <script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>
<div class="navigation-bar w-nav " style="padding-top: 0px" data-animation="default" data-collapse="medium"
     data-duration="400">

    <div style="width:50%;float:left;padding-top: 0px; padding-left:50px"><a class="" href="../index.php"><img
            src="../images/logo.png" style="height:110px"></a>


    </div>
    <div style="width:50%;float:left;padding-top: 40px;padding-right: 50px">
        <div class="w-container">


            <nav class="navigation-menu w-nav-menu" role="navigation">
                <a class="navigation-link w-nav-link" href="../skin.html">Skin</a>
                <a class="navigation-link w-nav-link" href="../body.html">Body</a>
                <a class="navigation-link w-nav-link" href="../man.html">Man</a>
                <a class="navigation-link w-nav-link" href="../detox.html">Detox</a>

                <a class="navigation-link w-nav-link" href="../contact.html">Contact</a>

            </nav>
            <div class="hamburger-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
</div>
<div class="product-section">

    <div class="product-page-container w-container">

        <!--tips -->

        <h1 style="text-align: center; padding-top: 70px" id="tips">L-Carnitine Benefits — Acetylcholine Precursor


        </h1>

        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">Since L-Carnitine is one of the building block chemicals that the body uses to make the vast array of chemicals essential to bodily function, L-Carnitine, or Acetyl L-Carnitine rather, is a precursor to a lot of other helpful body chemicals, one of which is acetylcholine.  More on that in a minute.  But first, let’s answer the question, what’s a precursor?  A precursor is just a chemical that you need to take in order for your body to build more complex chemicals.  Because of the way the human digestive system works, you can’t generally just take complex chemicals in supplement form.  The reason why is because the digestive system tries to break down complex chemicals into their simplest forms.  If you were to take a complex chemical, say serotonin for example, your stomach would break it down into amino acids and other compounds and it would never enter your bloodstream as serotonin.  Instead, if you wanted to boost levels of serotonin in your body, you would need to give your body the precursor chemicals that allow your body to produce more serotonin on its own.  L-Carnitine is a precursor chemical to lots of different beneficial compounds, one of which is acetylcholine.
        </p>
        <p style="width:75%;text-align: justify; margin: 0 auto;padding-bottom:15px">So what is acetylcholine?  Acetylcholine is a neurotransmitter, or brain chemical, used by the brain to deliver chemical messages.  Like dopamine and serotonin, acetylcholine is essential for proper brain function and mental clarity.  Acetylcholine is especially involved in memory and learning, making it a valuable for young people or persons involved in higher learning environments.  The body produces acetylcholine through combining acetyl and choline.  There are a few supplements that have this combination in their formula.  One of them is Jarrow Formulas Neuro Optimizer.  This formula combines choline, acetyl L-Carnitine, and a variety of other positive brain chemicals to give the body all of the amino acids and building blocks it needs for producing ample supplies of brain chemicals.

        </p> <!-- <div style>
                             <img src="images/not_health_cho.jpg"  style="height:150px;display:block;
                 margin:auto;">
                         </div>-->


    </div>
</div>
</div>
<div class="footer">

    <div class="footer-text"><a href="../policy.html"> Privacy policy</a> | <a href="../terms.html">Terms of Use </a>|
        <a
                href="https://www.facebook.com/Vital-Offercom-1846073569002006/" target="_blank">Find us on Facebook </a> <br>© 2016
        vital-offer.com
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<!-- [if lte IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>