<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Lutando contra espinhas? <br>
                    Sua pele precisa ser limpa?<br>
                    Experimente o BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Várias espinhas, cravos ou pele oleosa são um de seus problemas? O Black Mask é uma maneira profissional e rápida de fazer a limpeza profunda da pele - no conforto de sua casa.*
                <p class="adnotacja">* Os resultados dependem das predisposições individuais da pele. O Black Mask não garante os efeitos referidos.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        98 €

                    </div>
                    <div class="col-md-3 new_price text-center">
                        49 €

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> ordem agora</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Preço especial!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% natural</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Fórmula enriquecida</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Não causa efeitos colaterais</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Preço razoável, efeito máximo</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Problemas de pele</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Os sintomas mais comuns da acne incluem: pápulas, espinhas, cravos, como popularmente chamado.

                    <br><br><br>

                    A razão para a sua formação é a contaminação da pele, causada pela secreção excessiva de sebo ou queratose de pele aumentada. Neste tipo de pele com queratose, que é coberta com uma camada de sebo - a bactéria está se multiplicando rapidamente, causando inflamação.
                </p>
                <p class="adnotacja">Fonte: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Limpeza natural da pele</h1>
            <p class="text-center">Conheça o Black Mask - uma fórmula eficaz para a limpeza de pele.
            </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Bambu de carvão </div>
                <div class="description">Suporta a limpeza profunda da pele e tem eficácia em limitar a secreção de sebo.

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamina B5</div>
                <div class="description">Pode suavizar a pele, reduzindo o problema com hiperqueratose. *

                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Germe de trigo</div>
                <div class="description">Eles podem suavizar a pele e torná-la macia ao toque. *

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Óleo de toranja</div>
                <div class="description">Tem o efeito de reduzir a visibilidade dos poros, pode atuar como um purificador e iluminar a pele ligeiramente.*
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">* Os resultados dependem das predisposições individuais da pele. O Black Mask não garante os efeitos referidos.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Como usar o Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1º passo</p>
                <p class="img_desc">Aplique uma camada de Black Mask no rosto, evitando a área dos olhos, arranhões e área de cabelo.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2º passo</p>
                <p class="img_desc">Relaxe e aguarde 25 minutos até a máscara secar.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3º passo</p>
                <p class="img_desc">Tire a máscara com um movimento firme. Você pode lavar com água morna os restos da máscara. Use o Black Mask regularmente - 3 vezes por semana.

                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">O Black Mask é um sucesso mundial!
                Nos confira no Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Opiniões sobre o Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Cláudia, 27 anos
                    </div>

                    <div class="opinie_opis">
                        Eu não sei o que me fez encomendar o Black Mask, mas foi uma das melhores decisões da minha vida. Após meu 25º aniversário comecei a sofrer de acne. A acne que aparece na idade adulta é muito mais difícil de se livrar do que a acne de um jovem. O Black Mask deu conta. É importante aplicar regularmente o produto e lutar para manter a pele limpa. Minha condição de pele após 2 meses de uso é irreconhecível. Eu amo meu novo reflexo no espelho! *


                    </div>
                    <p class="adnotacja">
                        * Os resultados dependem das predisposições individuais da pele. O Black Mask não garante os efeitos referidos.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Márcia, 19 anos
                    </div>

                    <div class="opinie_opis">
                        Acne era meu complexo. Sou homem, então eu não deveria usar corretivo ou fluido. Não havia como esconder a condição desastrosa da minha pele. Eu estava depressivo. Minha irmã me deu o Black Mask e me disse para usá-lo. Eu estava um pouco envergonhado de usar os cosméticos e máscaras, mas eu estava realmente determinado. Depois de um mês as espinhas começaram a desaparecer e em dois meses eu me livrei de imperfeições. Eu não reconheço minha pele. Fim dos complexos. Black Mask, obrigada!*

                    </div>
                    <p class="adnotacja">
                        * Os resultados dependem das predisposições individuais da pele. O Black Mask não garante os efeitos referidos.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Perguntas Frequentes:</h1>
            <p>O Black Mask é um sucesso cosmético dos últimos meses. Nós recebemos muitas perguntas de vocês. Nessa seção vamos responder as perguntas mais frequentes para sanar suas dúvidas.</p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Ao usar o Black Mask - posso usar outros cosméticos e aplicar maquiagem?
                            </a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Sim. Você não tem que parar com os cuidados diários ou maquiagem. No entanto, lembre-se sobre os bons hábitos, como a remoção de maquiagem antes de dormir.

                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Quando vou ver os primeiros resultados?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Os primeiros efeitos serão visíveis depois da primeira aplicação. Mas vale a pena ver os efeitos completos do Black Mask, o que significa fazer o tratamento de limpeza de pele por 1 mês. O tratamento total requer dois pacotes de Black Mask.*



                            <p class="adnotacja">* Os resultados dependem das predisposições individuais da pele. O Black Mask não garante os efeitos referidos.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">O Black Mask é adequado para alergistas?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Antes da primeira utilização de cada produto, recomenda-se testar e aplicar uma pequena quantidade de produto no antebraço e deixar por 20 minutos. Se a reação alérgica não aparecer, o produto pode ser aplicado no rosto. Em 99% dos casos, o Black Mask é bem tolerado pela pele.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Para que tipo de pele o Black Mask é adequado?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">O cosmético é recomendado para a pele oleosa e mista com imperfeições visíveis. O Black Mask pode ser usado em qualquer tipo de pele que precise de limpeza ou revitalização.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Você está decidido a experimentar o Black Mask a um preço especial atraente?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Se você quiser experimentar os efeitos do Black Mask em sua própria pele, faça um pedido nesta página. Em breve nosso representante entrará em contato com você para confirmar o pedido. Você pode pagar o pedido na entrega ou na agência de correios!</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="PT">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>