<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> Bezpieczne odchudzanie!
                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:19px;">PRODUKT POSIADA</p> </b> certyfikację </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form">
                        <p style="margin-top:-20px;"> Zamów<br><b>ECO SLIM</b><br>u nas</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">258 zł</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">129</span> <span class="js_curs">  zł  </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red">zniżki</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span>  Zamów  </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Opracowane na bazie <b>witamin z grupy B</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim to suplement diety, który zawiera naturalne składniki najwyższej
                jakości.<br></font> Przetestuj EcoSlim, gdy zależy Ci na:</h3>
            <ul data-xd="text2">
                <li>obniżeniu wagi</li>
                <li>sprawniejszym metabolizmie</li>
                <li>ograniczeniu podjadania</li>
                <li>dobrym samopoczuciu</li>
                <li>oryginalnym produkcie wysokiej jakości*</li>
            </ul>
            <p style="margin:40px">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu
                EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Sprawny metabolizm
                    </h3>
                    <p> Przemiana materii ma istotny wpływ na naszą wagę. Jeśli jest na odpowiednim poziomie, to nie
                        powinniśmy mieć problemu z utrzymaniem prawidłowej wagi. Niestety zbyt wolny metabolizm powoduje
                        odkładanie się tłuszczu, utrudnia jego spalanie i negatywnie wpływa na proces odchudzania.
                        Kluczem do właściwej wagi jest sprawny metabolizm i spożywanie odpowiedniej ilości kalorii na
                        dobę. Te dwa czynniki mają duży wpływ na szybkie odchudzanie. </p></div>
                <div class="warning">
                    <h3> Witaminy płynące z natury
                    </h3>
                    <p style="color:#000;">
                        Unikalna formuła kropel EcoSlim, jest oparta na L-karnitynie, ekstraktach z pokrzywy indyjskiej
                        oraz z morszczynu. Naturalna kofeina dodaje energii i pozwala szybciej usuwać toksyny z
                        organizmu. Witaminy z grupy B kompleksowo wzmacniają organizm i zapobiegają niedoborom.
                        Suplement EcoSlim poprawna samopoczucie i pobudza lipolizę, co może wpływać na ułatwianie
                        spalania tkanki tłuszczowej.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        *Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie
                        zapewnia wystąpienia rezultatów, o których mowa w tekście.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> TO W 100% NATURALNY I EKOLOGICZNY PRODUKT </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Brak chemii i syntetycznych substancji!</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Schudnij z EcoSlim</font><br>
                    <span style="font-size:25px">  Ułatw sobie walkę z kilogramami! Osoby, który przetestowały działanie EcoSlim i regularnie stosowały suplement, osiągnęły upragnione efekty.* <br>Zamów EcoSlim i Ty też zawalcz o szczupłą sylwetkę!*</span>
                    <p style="color:#000;font-size:20px; margin :10px"> *Uzyskane efekty zależą od indywidualnych cech
                        organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w
                        tekście.</p>
                </h3>
                <ul style="color:#000;">
                    <li><span>Naturalne składniki</span></li>
                    <li><span>Sprawny metabolizm</span></li>
                    <li><span> Mniejszy apetyt</span></li>
                    <li><span>Oryginalny suplement</span></li>
                    <li><span>Usuń toksyny</span></li>
                    <li><span>Spal tłuszcz</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie
                    suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście. </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">Opracowany z wykorzystaniem<br/> technologii europejskiej</div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp"> Zatwierdzony przez
                    <small> inspekcję sanitarną</small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Pytania i odpowiedzi:
            </h3>
            <dl>
                <dt class="open"><span>1. Jakie składniki zawiera EcoSlim?
</span></dt>
                <dd><p>EcoSlim to suplement, który zawiera unikalną kompozycję naturalnych składników. W składzie
                    znajdziemy: l-karnitynę, kofeinę, chitozan, ekstrakt z pokrzywy indyjskiej, kwas bursztynowy,
                    witaminy z grupy B, wyciąg z morszczynu. Składniki zostały dobrane w takich proporcjach, aby
                    nawzajem zwiększać swoją przyswajalność.
                </p></dd>

                <dt><span>2. Jak działa EcoSlim?</span></dt>
                <dd style="display: none;"><p>Krople EcoSlim mogą wpływać na metabolizm, dzięki czemu organizm ma
                    szansę w szybszy sposób spalić zalegającą tkankę tłuszczową oraz usunąć zgromadzone toksyny.*

                </p>
                    <p>*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie
                        zapewnia wystąpienia rezultatów, o których mowa w tekście.</p>
                </dd>

                <dt><span>3. Czy stosując EcoSlim muszę ćwiczyć lub przestrzegać diety?
</span></dt>
                <dd style="display: none;"><p>Stosowanie EcoSlim nie wymaga treningów lub specjalnego jadłospisu.
                    Jednak pamiętaj, że odpowiednia dawka aktywności fizycznej i zdrowa dieta są niezbędne do
                    zachowania prawidłowego funkcjonowania organizmu. </p></dd>

                <dt><span>4. Kto nie powinien stosować EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim to naturalny suplement, bezpieczny w stosowaniu. Jeśli
                    cierpisz na poważne problemy ze zdrowiem, choroby serca lub jesteś w ciąży, skonsultuj
                    stosowanie EcoSlim ze swoim lekarzem..</p></dd>


                <dt><span>5. Czy EcoSlim jest na receptę?</span></dt>
                <dd style="display: none;"><p>Nie. EcoSlim to naturalny suplement, do jego zakupu nie potrzebujesz
                    recepty.
                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Przetestuj EcoSlim w promocyjnej cenie  </big></h3>
                <ul>
                    <li>  szybszy metabolizm*
                    </li>
                    <li>  redukcja tkanki tłuszczowej*  </li>
                    <li>  wzmocnienie organizmu* </li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    *Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/images/block_7_woman.png">
                    <img class="product2" src="//st.acstnst.com/content/Eco_Slim_PL_Land7/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Prawie każdego dnia odbieramy podziękowania od osób,</font> które odniosły
                sukces!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Katarzyna, 45 lat   </b>– schudła 7 kg


                    <span style="color:#000;">   Rok temu straciłam pracę. Nie był to dla mnie łatwy okres. Wpadłam w lekką depresję i zaczęłam „zajadać” stres. Efekt był bardzo łatwy do przewidzenia – bardzo szybko utyłam. Zaczęłam się wstydzić swojego ciała, a to tylko pogłębiało moją depresję. Nie mogłam uwierzyć, że aż tak się zapuściłam. Zaczęłam szukać pracy i pewnego dnia natrafiłam na reklamę EcoSlim w Internecie. Zamówiłam pierwsze opakowanie, bo przecież nie miałam wiele do stracenia. W 3 tygodnie straciłam ponad 6 kg*, bez odczuwanie jakichkolwiek skutków ubocznych. Znów zaczynam lubić swoje ciało!
                    </span>
    <p style="color:#000;font-size:12px">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.
    </p>
    </span>
                </li>
                <li>
<span>

<b>  Jacek, 34 lata</b>– schudł 9 kg

                    <span style="color:#000;">  Mężczyzna na diecie to nie ja. Uwielbiam słodycze, oglądanie meczu przy piwie i chipsach, a latem nie jestem w stanie sobie odmówić grilla. Nie będę kłamał, kocham jeść. Niestety ta miłość okazała się dla mnie zgubna. Znacznie utyłem, zaczęło to przeszkadzać mojej żonie, a  z czasem również mnie. Zamówiłem na przetestowanie krople EcoSlim, jednak nie oczekiwałem żadnych rezultatów. Już po pierwszym miesiącu zauważyłem, że straciłem kilka kilogramów, a mój brzuch zmalał. Polecam!*
                    </span>
    <p style="color:#000;font-size:12px">*Uzyskane efekty zależą od indywidualnych cech organizmu. Stosowanie suplementu EcoSlim nie zapewnia wystąpienia rezultatów, o których mowa w tekście.
    </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Sprzedaliśmy już <br>ponad 20 tysięcy opakowań </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> PRODUKT POSIADA </b> certyfikację </span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:30px"> Zrób 1 prosty krok <br>i wypełnij formularz:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">258 zł</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">Teraz tylko:</span>
                                    <span
                                            class="js_new_price">129</span> <span class="js_curs">  zł  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:20px;" class="wrapper">
                        <script type="text/javascript">
                            $(document).ready(function () {
                                $(".submittt").click(function () {

                                    if ($("form.formular input[name=name]").val() == "") {
                                        alert("Proszę podać swoje imię i nazwisko!");
                                        return false;
                                    }

                                    if ($("form.formular input[name=phone]").val() == "") {
                                        alert("Proszę podać swój numer telefonu!");
                                        return false;
                                    }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                    return true;
                                });
                            });
                        </script>
                        <form method="post" class="formular" action="process.php">
                            <select><option value="polska">Polska</option></select>
                            <div class="row"><input type="text" class="inp" name="name" placeholder="Nazwa"></div>
                            <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                            <button class="jsOpenWindow submittt"><span>  Zamów  </span></button>
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© 2016 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Kontakt |</a>
    <a style="" href="regulamin.pdf"> Regulamin</a></div>
</body>
</html>