<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> ¡Pierde peso de manera segura!
                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:19px;">PRODUCTO CERTIFICADO
</p> </b>  </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"><br><br> Prueba <b>ECO SLIM</b><br></p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">98 €</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">49</span> <span class="js_curs">  €  </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red"> de descuento</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span>  COMPRAR </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Desarrollado basándose en el <b>COMPLEJO VITAMÍNICO B</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim es un suplemento dietético que contiene ingredientes naturales de la mejor calidad.
                .<br></font> Prueba EcoSlim si quieres:</h3>
            <ul data-xd="text2">
                <li>PERDER PESO</li>
                <li>UN METABOLISMO EFICIENTEe</li>
                <li>LIMITAR LAS MERIENDAS</li>
                <li>TU BIENESTAR</li>
                <li>UN PRODUCTO ORIGINAL DE GRAN CALIDAD *</li>
            </ul>
            <p style="margin:40px; color:#000">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
            </p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> Metabolismo eficiente
                    </h3>
                    <p> El metabolismo tiene un efecto importante en nuestro peso. Si está en el nivel adecuado, no deberíamos tener problemas para mantener un peso saludable.
                        Desafortunadamente un metabolismo muy bajo causa el asentamiento de grasas en el cuerpo, impide su combustión y afecta negativamente en el proceso de adelgazamiento.
                        La clave para un peso ideal es un metabolismo saludable y comer la cantidad adecuada de calorías por día. Estos dos factores tienen un efecto importante si quieres perder peso rápidamente. </p></div>
                <div class="warning">
                    <h3> Vitaminas que vienen de la naturaleza
                    </h3>
                    <p style="color:#000;">
                        La fórmula de las gotas EcoSlim se basa en L-carnitina, ortiga india y extractos de alga.
                        La cafeína natural brinda energía y ayuda a eliminar toxinas del cuerpo. Las vitaminas del grupo B fortalecen sistemáticamente el cuerpo y evitan fallas en el organismo.
                        El suplemento EcoSlim mejora el estado de ánimo y estimula la lipólisis, que puede acelerar la quema de grasas.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        * Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> TPRODUCTO 100% ORGÁNICO Y NATURAL </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> ¡Sin sustancias químicas o sintéticas!</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Pierde peso con EcoSlim</font><br>
                    <span style="font-size:25px">  ¡Facilita tu lucha con la balanza! La gente que ha probado los efectos de EcoSlim y ha usado el tratamiento con regularidad logró los efectos deseados.* <br>¡Compra EcoSlim y lucha para obtener una figura esbelta!*</span>
                    <p style="color:#000;font-size:20px; margin :10px">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
                    </p>
                </h3>
                <ul style="color:#000;">
                    <li><span>INGREDIENTES NATURALES</span></li>
                    <li><span>UN METABOLISMO EFICIENTE</span></li>
                    <li><span> REDUCE EL APETITO</span></li>
                    <li><span>SUPLEMENTO ORIGINAL</span></li>
                    <li><span>ELIMINA TOXINAS</span></li>
                    <li><span>QUEMA GRASAS</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
                </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">Desarrollado con<br/> tecnología europea</div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp"> APROBADO por
                    <small> inspecciones sanitarias.</small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Preguntas frecuentes:

            </h3>
            <dl>
                <dt class="open"><span>1. ¿Qué ingredientes contiene EcoSlim?
</span></dt>
                <dd><p>EcoSlim es un suplemento que contiene una combinación única de ingredientes naturales.
                    En su composición incluye: L-carnitina, cafeína, quitosano, extracto de ortiga india, ácido succínico, vitaminas B, extracto de algas marinas. Los componentes fueron seleccionados en las proporciones adecuadas para incrementar su biodisponibilidad.
                </p></dd>

                <dt><span>2. ¿Cómo funciona EcoSlim?</span></dt>
                <dd style="display: none;"><p>Las gotas EcoSlim pueden afectar el metabolismo para que el cuerpo pueda quemar grasas residuales y eliminar toxinas acumuladas con mayor rapidez.

                </p>
                    <p>* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.</p>
                </dd>

                <dt><span>3. ¿Tengo que ejercitarme o seguir una dieta cuando use EcoSlim?
</span></dt>
                <dd style="display: none;"><p>El uso de EcoSlim no requiere entrenamiento o un menú especial. Pero recuerda que una dosis adecuada de actividad física y una dieta balanceada son necesarias para mantener un buen funcionamiento del cuerpo. </p></dd>

                <dt><span>4. ¿Quién no debería usar EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim es un suplemento natural, su uso es seguro. Si sufres de problemas de salud serios, cardiopatía o estás embarazada, consulta con tu médico antes de usar EcoSlim..</p></dd>


                <dt><span>5. ¿EcoSlim requiere prescripción?</span></dt>
                <dd style="display: none;"><p>No. EcoSlim es un suplemento natural, para comprarlo no necesitas una prescripción.
                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Prueba EcoSlim a un precio promocional  </big></h3>
                <ul>
                    <li>  METABOLISMO MÁS RÁPIDO*

                    </li>
                    <li>  REDUCCIÓN DE GRASAS*  </li>
                    <li> FORTALECIMIENTO DEL ORGANISMO* </li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    * Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.

                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">¡Casi a diario recibimos notas de agradecimiento de gente que </font> tuvo éxito con el producto!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Carla, 45 años   </b>– Perdió 7 kg


                    <span style="color:#000;">  Hace un año perdí mi trabajo. No fue un periodo fácil para mí. Caí en una depresión y comencé a comer compulsivamente por el estrés. El efecto fue predecible, engordé rápidamente. Comencé a avergonzarme de mi cuerpo, lo cual empeoró mi depresión. No podía creer que había caído tan bajo.
Comencé a buscar trabajo y un día encontré un anuncio de EcoSlim en Internet. Compré el primero porque no tenía mucho que perder. En 3 semanas perdí más de 6 kg*, sin ningún efecto secundario. ¡Me empezó a gustar mi cuerpo otra vez!

                    </span>
    <p style="color:#000;font-size:12px">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
 </p>
    </span>
                </li>
                <li>
<span>

<b>  Carla, 45 años</b>– schudł 9 kg

                    <span style="color:#000;"> Estar a dieta no es para mí. Me encantan los dulces, ver los juegos con cerveza y papitas y en el verano no puedo rechazar una barbacoa. No mentiré, me encanta comer.
Desafortunadamente este afecto me ha resultado fatal. Gané tanto peso, que comenzó a molestarle a mi esposa y con el tiempo a mí también. Compré las gotas EcoSlim para probarlas pero no esperaba ningún resultado. Después del primer mes noté que había perdido peso y la grasa abdominal se había reducido. ¡Lo recomiendo!

                    </span>
    <p style="color:#000;font-size:12px">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
 </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Ya hemos vendido más <br>de 20 mil empaques
                    </p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b>PRODUCTO CERTIFICADO</b>
</span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Estás a solo un paso<br> llena el formulario:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;" class="old_price2 js_old_price">98 €</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">sólo ahora</span>
                                    <span
                                        class="js_new_price">49</span> <span class="js_curs">  € </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".submittt").click(function () {

                                        if ($("form.formular input[name=name]").val() == "") {
                                            alert("Por favor, introduzca su nombre!");
                                            return false;
                                        }

                                        if ($("form.formular input[name=phone]").val() == "") {
                                            alert("Por favor, introduzca su número de teléfono!");
                                            return false;
                                        }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                        return true;
                                    });
                                });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                <select><option value="espana">España</option></select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder=" nombre"></div>
                                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="teléfono"></div>

                                <button class="jsOpenWindow submittt"><span>  Orden </span></button>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>