<html>
<head>
    <script>var locale = "PL";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">¡Pierde peso de manera segura!</p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">COMPRAR</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim es un suplemento dietético que contiene ingredientes naturales de la mejor calidad.
                    <br><br><span
                            style="color:red">Prueba EcoSlim si quieres:</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> PERDER PESO</li>
                <li style=";font-weight:normal"> UN METABOLISMO EFICIENTE</li>
                <li style="font-weight:normal"> LIMITAR LAS MERIENDASa</li>
                <li style="font-weight:normal"> TU BIENESTAR</li>
                <li style="font-weight:normal"> UN PRODUCTO ORIGINAL DE GRAN CALIDAD *</li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
        </p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Desarrollado basándose en el <b>COMPLEJO VITAMÍNICO B </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> Metabolismo eficiente </h3>
                <p> El metabolismo tiene un efecto importante en nuestro peso. Si está en el nivel adecuado, no deberíamos tener problemas para mantener un peso saludable.
                    Desafortunadamente un metabolismo muy bajo causa el asentamiento de grasas en el cuerpo, impide su combustión y afecta negativamente en el proceso de adelgazamiento.
                    La clave para un peso ideal es un metabolismo saludable y comer la cantidad adecuada de calorías por día. Estos dos factores tienen un efecto importante si quieres perder peso rápidamente. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Vitaminas que vienen de la naturaleza </font><br></h3>
                <div class="why">
                    <p color="red">La fórmula de las gotas EcoSlim se basa en L-carnitina, ortiga india y extractos de alga.
                        La cafeína natural brinda energía y ayuda a eliminar toxinas del cuerpo. Las vitaminas del grupo B fortalecen sistemáticamente el cuerpo y evitan fallas en el organismo.
                        El suplemento EcoSlim mejora el estado de ánimo y estimula la lipólisis, que puede acelerar la quema de grasas. </p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Pierde peso con EcoSlim
                </h3>
                <p style="text-transform: none">¡Facilita tu lucha con la balanza! La gente que ha probado los efectos de EcoSlim y ha usado el tratamiento con regularidad logró los efectos deseados.* ¡Compra EcoSlim y lucha para obtener una figura esbelta!*</p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
            </p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
        <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
            <button class="pre_toform" ><span data-xd="text3">COMPRAR</span></button>
        </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Si desea iniciar una pelea con kilos de más
                                        
                    <br><b style="color:red">Gotas Eco Slim </b>  es la elección correcta!
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> INGREDIENTES NATURALES
                </li>
                <li style=";font-weight:normal"> UN METABOLISMO EFICIENTE

                </li>
                <li style="font-weight:normal"> REDUCE EL APETITO
                </li>
                <li style="font-weight:normal">SUPLEMENTO ORIGINAL
                </li>
                <li style="font-weight:normal"> ELIMINA TOXINAS</li>
                <li style="font-weight:normal"> QUEMA GRASAS
                </li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.
        </p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">¡Casi a diario recibimos notas de agradecimiento de gente que tuvo éxito con el producto!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b> Carla, 45 años </b>
						– Perdió 7 kg
						</span>
                    <span> Hace un año perdí mi trabajo. No fue un periodo fácil para mí. Caí en una depresión y comencé a comer compulsivamente por el estrés. El efecto fue predecible, engordé rápidamente. Comencé a avergonzarme de mi cuerpo, lo cual empeoró mi depresión. No podía creer que había caído tan bajo.
Comencé a buscar trabajo y un día encontré un anuncio de EcoSlim en Internet. Compré el primero porque no tenía mucho que perder. En 3 semanas perdí más de 6 kg*, sin ningún efecto secundario. ¡Me empezó a gustar mi cuerpo otra vez!
                        <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">
                        * Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.


                    </p></span>


                </li>

                <li>
<span>

<b>  Adán, 34 años  </b>
						– Perdió 9 kg
						</span>
                    <span> Estar a dieta no es para mí. Me encantan los dulces, ver los juegos con cerveza y papitas y en el verano no puedo rechazar una barbacoa. No mentiré, me encanta comer.
Desafortunadamente este afecto me ha resultado fatal. Gané tanto peso, que comenzó a molestarle a mi esposa y con el tiempo a mí también. Compré las gotas EcoSlim para probarlas pero no esperaba ningún resultado. Después del primer mes noté que había perdido peso y la grasa abdominal se había reducido. ¡Lo recomiendo!

                        <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">

                       * Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.


                    </p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Ya hemos vendido más <br>de 20 mil empaques
                        <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>



    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Preguntas frecuentes:
                </h2>
                <dl>
                    <dt class="open"><span>1. ¿Qué ingredientes contiene EcoSlim?
</span></dt>
                    <dd><p>EcoSlim es un suplemento que contiene una combinación única de ingredientes naturales.
                        En su composición incluye: L-carnitina, cafeína, quitosano, extracto de ortiga india, ácido succínico, vitaminas B, extracto de algas marinas. Los componentes fueron seleccionados en las proporciones adecuadas para incrementar su biodisponibilidad.
                    </p></dd>

                    <dt><span>2. ¿Cómo funciona EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Las gotas EcoSlim pueden afectar el metabolismo para que el cuerpo pueda quemar grasas residuales y eliminar toxinas acumuladas con mayor rapidez.

                    </p>
                        <p style=";color:#000">* Los efectos obtenidos dependen de características individuales del cuerpo. El uso del suplemento EcoSlim no garantiza el resultado al cual el texto se refiere.</p>
                    </dd>

                    <dt><span>3. ¿Tengo que ejercitarme o seguir una dieta cuando use EcoSlim?
</span></dt>
                    <dd style="display: none;"><p>El uso de EcoSlim no requiere entrenamiento o un menú especial. Pero recuerda que una dosis adecuada de actividad física y una dieta balanceada son necesarias para mantener un buen funcionamiento del cuerpo. </p></dd>

                    <dt><span>4. ¿Quién no debería usar EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim es un suplemento natural, su uso es seguro. Si sufres de problemas de salud serios, cardiopatía o estás embarazada, consulta con tu médico antes de usar EcoSlim.</p></dd>


                    <dt><span>5. ¿EcoSlim requiere prescripción?</span></dt>
                    <dd style="display: none;"><p>No. EcoSlim es un suplemento natural, para comprarlo no necesitas una prescripción.
                    </p></dd>


                </dl>

            </div>
        </div>
    </div>





    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px">Estás a solo un paso <br> llena el formulario:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">98 €</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>sólo ahora</b></span>
                <span class="js_new_price">49</span> <span class="js_curs">€</span></span>
        </div>

        <div class="form s__on">

            <form method="post" class="formular" action="process.php">
                <select><option value="espana">España</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder=" nombre"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="teléfono"></div>

                <button class="jsOpenWindow submittt"><span>  Orden </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>
        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>