<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script>var locale = "cz";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="ie.css"/>
    <![endif]-->
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>


    <script type="text/javascript">
        <!--
        if (screen.width <= 699) {
            document.location = "mobile.html";
        }
        //-->
    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>


    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title> EcoSlim </title>
    <link href="assets/css/main.css" rel="stylesheet"/>
    <script src="assets/cdn/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<div class="main body">
    <div class="block_1">
        <div class="elements">
            <div class="container">
                <div class="title">
                    <p> Bezpečné hubnutí!

                    </p>
                    <p><span class="logo"><b>  Eco  </b>  Slim  </span></p>
                </div>

                <div style="margin-top:120px;" class="product">
                    <div>
                        <img src="assets/css/images/ecoslim.png"/>
                        <small><span><b>  <p style="font-size:15px;">CERTIFIKOVANÝ produkt</p> </b>  </span>
                        </small>
                    </div>
                </div>
                <div style="position: absolute;" class="form_pr">
                    <div class="form_2">
                        <p style="margin-top:-20px;"><br><br>Vyzkoušejte EcoSlim
                        </p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;" class="old_price js_old_price">2600 Kč</span>
                                <span style="margin-bottom:10px;" class="new_price"><span
                                        class="js_new_price">1300 </span> <span class="js_curs">  Kč  </span></span>
                                <span class="precent"> <font color="red">50% <span class="js_percent_sign"> <font
                                        color="red">sleva</font> </span></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                            <button class="jsOpenWindow"><span>  OBJEDNÁVEJTE  </span></button>
                        </a>

                    </div>
                    <img src="assets/css/images/block_1_water2.png"/>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p data-xd="text4">Vyvinut na základě <b>VITAMÍNŮ SKUPINY B.</b></p>
            </div>
        </div>
    </div>


    <div class="block_11">
        <div class="container">
            <h3 data-xd="text8" style="text-align: left;padding-left:100px"><font>EcoSlim je stravní doplněk, který
                obsahuje kvalitní přírodní přísady.

                <br></font> Vyzkoušejte EcoSlim pokud vás trápí:</h3>
            <ul data-xd="text2">
                <li>HUBNUTÍ</li>
                <li>EFEKTIVITA METABOLISMU</li>
                <li>NEUSTÁLE SVAČENÍ</li>
                <li>POHODA</li>
                <li>ORIGINÁLNÍ VÝROBEK S VYSOKOU KVALITOU *</li>
            </ul>
            <p style="margin:40px; color:#000">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní
                doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu..</p>
        </div>
        <div class="berries"></div>
        <div class="line"></div>
    </div>


    <div class="block_3">
        <div class="container">
            <div class="woman">
                <img src="assets/css/images/block_3_woman.png"/>
            </div>
            <img class="food" src="assets/css/images/block_3_food3.png"/>
            <div class="text">
                <div class="why">
                    <h3> EFEKTIVNÍ METABOLISMUS
                    </h3>
                    <p> Metabolismus má významní dopad na naši váhu. Pokud je na správné úrovni, neměli bychom mít
                        problém s udržením si zdravé váhy. Bohužel pomalý metabolismus způsobuje ukládání tuků, brzdí
                        jeho spalovaní a má negativní následky na proces hubnutí. Klíčem ke správné váze je zdravý
                        metabolismus a je jedení správného denního množství kalorií. Tyto dva faktory mají obrovský
                        dopad na rychlost hubnutí. </p></div>
                <div class="warning">
                    <h3> Vitamíny z přírody.
                    </h3>
                    <p style="color:#000;">
                        Unikátní složení EcoSlim kapek je založené na L-karnitinu, indické kopřivce a extraktů z
                        řas. Přírodní kofein dodává energii a pomáhá s rychlejším odstraněním toxinů z těla. Vitamíny ze
                        skupiny B komplexně posilují tělo a předchází nedostatkům.  Doplněk EcoSlim zlepšuje náladu a
                        stimuluje lipolýzu, která může ovlivnit lehčí hubnutí.
                    </p>
                    <p style="font-size:12px;color:#000;padding-top:20px">
                        * Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí
                        garantovat výsledky zmíněné v textu.
                    </p>
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_4">
        <div style="margin-top:-100px;" class="bottom">
            <div class="container">
                <div class="eko">
                    <div>
                        <h3><b> Eco </b> Slim </h3>
                        <p> JE TO 100% PŘÍRODNÍ A ORGANICKÝ PRODUKT </p>
                    </div>
                </div>
                <div class="woman">
                    <img src="assets/css/images/block_4_woman.png"/>
                </div>
                <div class="eko2">
                    <div><span> Žádné chemické a syntetické látky!</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <ul class="list">
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="block_5">
        <div class="top">
            <div class="container">
                <h3><font> Zhubnete s EcoSlimem</font><br>
                    <span style="font-size:25px">  Ulehčete si váš boj s kilogramy! Lidé, kteří vyzkoušeli účinky EcoSlimu a pravidelně užívali doplněk, dosáhli požadovaných účinků.* <br>
                        Objednávejte EcoSlim a bojujte pro svou štíhlou siluetu!*</span>
                    <p style="color:#000;font-size:20px; margin :10px"> * Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p>
                </h3>
                <ul style="color:#000;">
                    <li><span>PŘÍRODNÍ PŘÍSADY</span></li>
                    <li><span>EFEKTIVNÍ METABOLISMUS</span></li>
                    <li><span> MENŠÍ CHUŤ K JÍDLU</span></li>
                    <li><span>PRAVÝ DOPLNĚK</span></li>
                    <li><span>ODSTRAŇOVANÍ TOXINŮ</span></li>
                    <li><span>SPALOVÁNÍ TUKŮ</span></li>

                </ul>
                <p style="margin:20px; width:80%;color:#000">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu. </p>
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <p><b> Eco </b> Slim </p>
                <div class="approved" data-xd="text15">ECOSLIM  Vytvořen  <br/> evropskou technologií.</div>
                <div style="float:right;margin-right:-140px;margin-top:-90px;" class="stamp"> SCHVÁLEN .
                    <small> hygienickou inspekcí</small>
                </div>
            </div>
        </div>
    </div>

    <div class="block_6" id="faq">
        <div class="container root">
            <h3>Otázky a odpovědi:
            </h3>
            <dl>
                <dt class="open"><span>1. Jaké přísady obsahuje EcoSlim?
</span></dt>
                <dd><p>EcoSlim je doplněk, který obsahuje unikátní kombinaci přírodních přísad. V jeho obsahu je: L-karnitin, kofein, extrakt z Indické kopřivy, kyselinu jantarovou, vitamíny skupiny B, extrakt z mořských řas. Složky byly vybrány v takových proporcích, aby byla zvýšena jejich biologická dostupnost.
                </p></dd>

                <dt><span>2. Jak funguje EcoSlim?</span></dt>
                <dd style="display: none;"><p>Kapky EcoSlim mohou ovlivnit metabolismus tak, aby tělo mělo šanci spálit reziduální tuk a odstranit nahromaděny toxiny rychleji.* 

                </p>
                    <p>* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p>
                </dd>

                <dt><span>3. Musím cvičit nebo dodržovat dietu při užívání EcoSlimu?
</span></dt>
                <dd style="display: none;"><p>Užívání EcoSlimu nepožaduje tréninky nebo speciální jídelníček. Ovšem, pamatujte, že vhodná dávka fyzické aktivity a zdravá dieta jsou potřebné ku řádnému fungovaní těla.  </p></dd>

                <dt><span>4. Kto by neměl brát EcoSlim?</span></dt>
                <dd style="display: none;"><p>EcoSlim je přírodní doplněk, bezpečný k užití. Ak trpíte vážnými zdravotními problémy, srdcovou chorobou nebo jste těhotná, přeberte užívaní EcoSlimu s vaším doktorem.</p></dd>


                <dt><span>5. Vyždauje EcoSlim lékařský předpis?</span></dt>
                <dd style="display: none;"><p>Ne. EcoSlim je přírodní doplněk, který nevyžaduje lékařský předpis.
                </p></dd>


            </dl>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_7">
        <div class="container">
            <div class="left">
                <h3> Vyzkoušejte EcoSlim v akciový ceně.  </big></h3>
                <ul>
                    <li>RYCHLEJŠÍ METABOLISMUS*
                    </li>
                    <li> REDUKCE TUKŮ *</li>
                    <li>POSÍLENÍ ORGANISMU*</li>
                </ul>
                <div class="safely" style="font-size:16px;line-height:125% ; color:#000">
                    * Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.
                </div>
            </div>
            <div class="right">
                <div class="img">
                    <img src="./assets/css/images/block_7_woman.png">
                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
            </div>
        </div>
        <div class="line"></div>
    </div>

    <div class="block_8">
        <div class="container">
            <h3><font data-xd="text16">Téměř každý den dostáváme děkovný dopisy od lidí, !</font> kteří uspěli</h3>
            <ul data-xd="text17">
                <li>
<span>

<b> Kateřina, 45 let   </b>– zhubla 7 kg


                    <span style="color:#000;">  Loni jsem ztratila práci. Nebylo to pro mně snadné. Upadla jsem do depresí a začala jsem svůj stres zajídat. Výsledek byl očekávatelnej – brzo jsem začala přibírat. Začala jsem se stydět za své tělo, které vypadalo hůř, čím víc se má deprese se zhoršovala. Nemohla jsem uvěřit, že jsem upadla tak hluboko. Začala jsem si hledat zaměstnání a jednoho dne jsem objevila na Internetu reklamu na EcoSlim. Objednala jsem si první balení, protože jsem neměla co ztratit. Za 3 týdny jsem zhubla víc než 6 kilogramů*, bez pocitu vedlejších efektů. Mé tělo se mi opět začalo líbit. </span>
    <p style="color:#000;font-size:12px">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.
    </p>
    </span>
                </li>
                <li>
<span>

<b>  Jakub, 34 let</b>– zhubl 9 kg

                    <span style="color:#000;"> Člověk na dietě – to nejsem já. Miluji sladkosti, rád si kouknu zápas s pivem a lupínky a v létě neodmítnu grilování. Nebudu lhát: miluji jíst.  Bohužel, tahle radost se pro mně stala téměř fatální. Přibral jsem tolik, že to začalo iritovat moji manželku a po čase i mně. Objednal jsem si EcoSlim kapky jen pro vyzkoušení. Neočekával jsem žádné výsledky. Jen po měsíci jsem si všiml že jsem zhubl a moje břicho bylo menší. Odporoučím!* </span>
    <p style="color:#000;font-size:12px">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.
    </p>
    </span>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                    <p data-xd="text18">Prodali jsme už<br> vice než 20 tisíc balení.</p>
                    <p><b>Eco</b>Slim</p>
                </div>
                <div class="product3">

                    <img class="product2" src="./assets/css/images/ecoslim2.png">
                </div>
                <div class="right">
                </div>
            </div>
        </div>
    </div>
    <div class="block_9">
        <div class="container">
            <div class="product">
                <div>
                    <img src="assets/css/images/ecoslim.png"/>
                    <small><span><b> CERTIFIKOVANÝ produkt</span></small>
                </div>
            </div>
            <div style="margin-top:-170px; position: absolute;" class="form_pr">
                <a name="myAnchor" id="myAnchor">
                    <div class="form">
                        <p style="padding-top:0px;font-size:40px;margin-top:0px"> Udělejte jeden snadný krok <br>a vyplňte formulář:</p>
                        <div style="margin-top:-10px;" class="price">
                            <div>
                                <span style="margin-bottom:5px;color:#000;"
                                      class="old_price2 js_old_price">2600 Kč</span>
                                <span style="margin-bottom:10px;" class="new_price">
                                    <span style="font-size:30px;color:red;letter-spacing: 1.5">Nyní jen:</span>
                                    <span
                                            class="js_new_price">1300</span> <span class="js_curs">   Kč  </span></span>


                            </div>
                        </div>

                        <div style="margin-left:10px; margin-top:-25px" class="wrapper">

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $(".submittt").click(function () {

                                        if ($("form.formular input[name=name]").val() == "") {
                                            alert("Prosím, zadejte své jméno!");
                                            return false;
                                        }

                                        if ($("form.formular input[name=phone]").val() == "") {
                                            alert("Prosím, zadejte své telefonní číslo!");
                                            return false;
                                        }

//$.post("http://www.ecoslimpolska.com/process.php", $("form.formular").serialize());

                                        return true;
                                    });
                                });
                            </script>
                            <form method="post" class="formular" action="process.php">
                                <select><option value="česká republika">česká republika</option></select>
                                <div class="row"><input type="text" class="inp" name="name" placeholder=" název"></div>
                                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                                <button class="jsOpenWindow submittt"><span>  pořádek  </span></button>
                                <input type="hidden" name="time_zone" value="1"></form>
                        </div>
                    </div>
                </a>
                <script>
                    $('a').click(function () {
                        $('html, body').animate({
                            scrollTop: $($(this).attr('href')).offset().top
                        }, 500);
                        return false;
                    });
                </script>
            </div>
        </div>
    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>