<html>
<head>
    <script>var locale = "cz";</script>        <!-- country code -->
    <script>var lang_locale = "en";</script>   <!-- browser locale -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>
    <script type="text/javascript" src="assets/js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="assets/js/dr.js"></script>
    <script type="text/javascript" src="assets/js/dtime.js"></script>
    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",
                name_hint = "Kasia Mateusz",
                phone_hint = "+48347673335";
    </script>
    <script>
        $(document).ready(function () {
            $(".root").on('click', 'dt', function () {
                if ($(this).hasClass('open')) {
                    $(this).removeClass('open');
                    $(this).next('dd').slideUp();
                } else {
                    $(this).addClass('open');
                    $(this).next('dd').slideDown();
                }

            });

        })


    </script>
    <style>
        .ac_footer {
            position: relative;
            top: 10px;
            height: 0;
            text-align: center;
            margin-bottom: 70px;
            color: #A12000;
        }

        .ac_footer a {
            color: #A12000;
        }

        img[height="1"], img[width="1"] {
            display: none !important;
        }
    </style>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>EcoSlim</title>
    <link href="assets/css/mobile.css" rel="stylesheet"/>

    <script src="assets/js/common.js" type="text/javascript"></script>
</head>
<body>
<div class="main first-page body">
    <div class="block_1">
        <div class="container">
            <div class="title">
                <p data-xd="text1">Bezpečné hubnutí!
                </p>
                <p><span class="logo"><b>Eco</b>Slim</span></p>
            </div>

            <div class="product">
                <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim.png">
            </div>
            <a style="text-decoration:none;" href="#myAnchor" id="anchor1" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">OBJEDNÁVEJTE
</span></button>
            </a>
        </div>
    </div>

    <div class="block_1" id="second_one">
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue">EcoSlim je stravní doplněk, který obsahuje kvalitní
                    přírodní přísady. <br><br><span
                            style="color:red">Vyzkoušejte EcoSlim pokud vás trápí:
</span><br>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal">
                    HUBNUTÍ
                </li>
                <li style=";font-weight:normal"> EFEKTIVITA METABOLISMU
                </li>
                <li style="font-weight:normal"> NEUSTÁLE SVAČENÍ
                </li>
                <li style="font-weight:normal"> POHODA
                </li>
                <li style="font-weight:normal"> ORIGINÁLNÍ VÝROBEK S VYSOKOU KVALITOU *
                </li>

            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Obdržené výsledky záleží na individuální charakteristice těla.
            Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.
        </p>
    </div>

    <div class="block_2">
        <div class="container">
            <p> Vyvinut na základě <b> VITAMÍNŮ SKUPINY B.
            </b></p>
        </div>
        <div class="line"></div>
    </div>
    <div class="block_3">
        <div class="container">
            <div class="why">
                <h3> EFEKTIVNÍ METABOLISMUS
                </h3>
                <p> Metabolismus má významní dopad na naši váhu. Pokud je na správné úrovni, neměli bychom mít problém s
                    udržením si zdravé váhy. Bohužel pomalý metabolismus způsobuje ukládání tuků, brzdí jeho spalovaní a
                    má negativní následky na proces hubnutí. Klíčem ke správné váze je zdravý metabolismus a je jedení
                    správného denního množství kalorií. Tyto dva faktory mají obrovský dopad na rychlost hubnutí. </p>
            </div>
            <div class="warning">
                <h3><font color="red">Vitamíny z přírody. </font><br></h3>
                <div class="why">
                    <p color="red">Unikátní složení EcoSlim kapek je založené na L-karnitinu, indické kopřivce a
                        extraktů z řas. Přírodní kofein dodává energii a pomáhá s rychlejším odstraněním toxinů z těla.
                        Vitamíny ze skupiny B komplexně posilují tělo a předchází nedostatkům.  Doplněk EcoSlim zlepšuje
                        náladu a stimuluje lipolýzu, která může ovlivnit lehčí hubnutí.</p>
                </div>
            </div>
        </div>
        <p style=";color:#000;font-size:80%;margin:20px">* Obdržené výsledky záleží na individuální charakteristice
            těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p>
    </div>
    <div class="block_4">
        <div class="bottom">
            <div class="container">
                <h3>Zhubnete s EcoSlimem
                </h3>
                <p style="text-transform: none">Ulehčete si váš boj s kilogramy! Lidé, kteří vyzkoušeli účinky EcoSlimu a pravidelně užívali doplněk, dosáhli požadovaných účinků.*
                    Objednávejte EcoSlim a bojujte pro svou štíhlou siluetu!* 
                </p>

            </div>
            <p style="color:#000;margin:20px;font-size:70%;text-transform: none">* Obdržené výsledky záleží na
                individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v
                textu.</p>

        </div>

    </div>
    <div class="block_1" id="second_two">
        <div style="padding-bottom:20px">
            <a style="text-decoration:none;" href="#myAnchor" id="anchor2" class="anchorLink">
                <button class="pre_toform"><span data-xd="text3">OBJEDNÁVEJTE</span></button>
            </a>
        </div>
        <div class="container white_stuff">
            <div class=" " style="text-align: center; padding-bottom:15px ">
                <h3 data-xd="text1" style="color:dodgerblue;">Chcete-li začít bojovat s extra kilogramů

                    <br><b style="color:red">  kapky  Eco Slim je ta správná volba! * </b>
                </h3>

            </div>
            <ul data-xd="">
                <li style=";font-weight:normal"> PŘÍRODNÍ PŘÍSADY</li>
                <li style=";font-weight:normal"> EFEKTIVNÍ METABOLISMUS
                </li>
                <li style="font-weight:normal"> MENŠÍ CHUŤ K JÍDLU</li>
                <li style="font-weight:normal">PRAVÝ DOPLNĚK</li>
                <li style="font-weight:normal"> ODSTRAŇOVANÍ TOXINŮ</li>
                <li style="font-weight:normal"> SPALOVÁNÍ TUKŮ</li>


            </ul>

        </div>
        <p style="color:#000;margin:20px;font-size:80%">* Obdržené výsledky záleží na individuální charakteristice těla.
            Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p>
    </div>
    <div class="block_8">
        <div class="container">
            <h3 data-xd="text16">Téměř každý den dostáváme děkovný dopisy od lidí, kteří uspěli!</h3>
            <ul data-xd="text17">
                <li>
<span>

<b>  Kateřina, 45 let </b>
						– zhubla 7 kg
						</span>
                    <span> Loni jsem ztratila práci. Nebylo to pro mně snadné. Upadla jsem do depresí a začala jsem svůj stres zajídat. Výsledek byl očekávatelnej – brzo jsem začala přibírat. Začala jsem se stydět za své tělo, které vypadalo hůř, čím víc se má deprese se zhoršovala. Nemohla jsem uvěřit, že jsem upadla tak hluboko. Začala jsem si hledat zaměstnání a jednoho dne jsem objevila na Internetu reklamu na EcoSlim. Objednala jsem si první balení, protože jsem neměla co ztratit. Za 3 týdny jsem zhubla víc než 6 kilogramů*, bez pocitu vedlejších efektů. Mé tělo se mi opět začalo líbit.
                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p></span>


                </li>

                <li>
<span>

<b>  Jakub, 34 let </b>
						– zhubl 9 kg
						</span>
                    <span>  Člověk na dietě – to nejsem já. Miluji sladkosti, rád si kouknu zápas s pivem a lupínky a v létě neodmítnu grilování. Nebudu lhát: miluji jíst.  Bohužel, tahle radost se pro mně stala téměř fatální. Přibral jsem tolik, že to začalo iritovat moji manželku a po čase i mně. Objednal jsem si EcoSlim kapky jen pro vyzkoušení. Neočekával jsem žádné výsledky. Jen po měsíci jsem si všiml že jsem zhubl a moje břicho bylo menší. Odporoučím!*

                    <p style="font-weight:normal;font-size:80%;margin:10px;color:#000">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p></span>


                </li>

            </ul>
        </div>
        <div class="bottom" style="margin-top:-50px">
            <div class="container">
                <div class="left">
                    <p><font data-xd="text18">Prodali jsme už   <br>vice než 20 tisíc balení <b>EcoSlim</b></font></p>
                </div>
                <div class="product3">
                    <img src="//st.acstnst.com/content/Eco_Slim_PL_Land7/mobile/images/ecoslim2.png">
                </div>
                <div class="right">

                </div>
            </div>
        </div>
    </div>


    <div style="" class="block_12" id="faq">
        <div class="bottom">
            <div class="container root">
                <h2>Otázky a odpovědi:</h2>
                <dl>
                    <dt class="open"><span>1. Jaké přísady obsahuje EcoSlim?
</span></dt>
                    <dd><p>EcoSlim je doplněk, který obsahuje unikátní kombinaci přírodních přísad. V jeho obsahu je:
                        L-karnitin, kofein, extrakt z Indické kopřivy, kyselinu jantarovou, vitamíny skupiny B, extrakt
                        z mořských řas. Složky byly vybrány v takových proporcích, aby byla zvýšena jejich biologická
                        dostupnost.
                    </p></dd>

                    <dt><span>2. Jak funguje EcoSlim?</span></dt>
                    <dd style="display: none;"><p>Kapky EcoSlim mohou ovlivnit metabolismus tak, aby tělo mělo šanci
                        spálit reziduální tuk a odstranit nahromaděny toxiny rychleji.* 

                    </p>
                        <p style=";color:#000">* Obdržené výsledky záleží na individuální charakteristice těla. Užívaní
                            doplňku EcoSlim nemusí garantovat výsledky zmíněné v textu.</p>
                    </dd>

                    <dt><span>3. Musím cvičit nebo dodržovat dietu při užívání EcoSlimu?
</span></dt>
                    <dd style="display: none;"><p>Užívání EcoSlimu nepožaduje tréninky nebo speciální jídelníček. Ovšem,
                        pamatujte, že vhodná dávka fyzické aktivity a zdravá dieta jsou potřebné ku řádnému fungovaní
                        těla. </p></dd>

                    <dt><span>4. Kto by neměl brát EcoSlim?</span></dt>
                    <dd style="display: none;"><p>EcoSlim je přírodní doplněk, bezpečný k užití. Ak trpíte vážnými
                        zdravotními problémy, srdcovou chorobou nebo jste těhotná, přeberte užívaní EcoSlimu s vaším
                        doktorem..</p></dd>


                    <dt><span>5. Vyždauje EcoSlim lékařský předpis?</span></dt>
                    <dd style="display: none;"><p>Ne. EcoSlim je přírodní doplněk, který nevyžaduje lékařský předpis.

                    </p></dd>


                </dl>

            </div>
        </div>
    </div>


    <div class="form_pr">
        <div class="price">
            <a name="myAnchor" id="myAnchor"></a>
            <p style="padding-top:0px;font-size:40px;margin-top:0px;font-weight:bold;color:#fff;margin:20px"> Udělejte jeden snadný krok <br> a vyplňte formulář:</p>

            <span class="old_price js_old_price" style="text-align:right;padding-right:120px">2600 Kč</span>
            <span class="new_price">
                <span style="font-size:30px;color:red;letter-spacing: 1.5"><b>Nyní jen:</b></span>
                <span class="js_new_price">1300</span> <span class="js_curs">Kč</span></span>
        </div>

        <div class="form s__on">
            <form method="post" class="formular" action="process.php">
                <select><option value="česká republika">česká republika</option></select>
                <div class="row"><input type="text" class="inp" name="name" placeholder=" název"></div>
                <div class="row"><input type="text" class="inp only_number" name="phone" placeholder="Telefon"></div>

                <button class="jsOpenWindow submittt"><span>  pořádek </span></button>
                <input type="hidden" name="time_zone" value="1">
                <input type="hidden" name="mobile" value="1">

            </form>

        </div>

    </div>
    <div class="ac_footer"><span>© 2017 Copyright. All rights reserved.</span><br><a href="privacy.html"
                                                                                     target="_blank">Privacy
        policy</a>
        <a style="" target="_blank" href="contact.php"> | Contact |</a>
        <a style="" target="_blank" href="regulamin.pdf"> Terms and Conditions</a></div>

</div>

</body>
</html>