<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Goji bessen</a></li>
                    <li><a href="#dzialanie">Effecten</a></li>
                    <li><a href="#wskazania">Indicaties</a></li>
                    <li><a href="#jak_stosowac">Hoe te gebruiken?</a></li>
                    <li><a href="#opinie">Recensies</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Geniet van een zachte huid.
                    Probeer het nu!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Goji Cream is een crème gemaakt voor de huid in het gezicht en bevat waardevolle actieve ingrediënten. Probeer Goji Cream als: <br>
                    <ul style="list-style-type: none">
                        <li> - je je huid meer wilt laten stralen</li>
                        <li> - je de tint van de huid wilt verlichten en egaler wilt maken</li>
                        <li> - je de huid vitaler uit wilt laten zien</li>
                        <li> - je af wilt van rimpels</li>
                        <li> - je de huid diep wilt hydrateren*</li>
                    </ul>
                    <i> * Resultaten hangen af van de individuele eigenschappen van de huid. Goji Cream garandeert geen effecten.</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Nu voor maar:  </span>49 €

                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% korting</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            BEKIJK HET NU</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Nu voor maar:
                                </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% korting</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            BEKIJK HET NU</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Goji bessen – geschenk van de natuur voor de huid</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Rode bessen, ook bekend als Lycium barbarum, is het fruit dat aan struiken in Noordwest China groeit. Goji bessen hebben vele functies: ze worden gebruikt om wijn te maken, worden rauw gegeten of toegevoegd aan thee. Lycium barbarum fruit is rijk aan natuurlijke chemicaliën. Ze bevatten bèta-caroteen, 20 essentiële aminozuren, vitamine C, vitamine E, ijzer, en vitaminen van de B-groep.

                <div class="przypis">Bron: Wu SJ, Ng LT, Lin CC. Antioxidant activities of some common ingredients of traditional Chinese medicine, Angelica sinensis, Lycium barbarum and Poria cocos. Phytother Res. 2004 Dec;18(12):1008-12
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Kracht van de natuur</h2>
            <div class="col-md-12" style="font-size:18px">
                De natuurlijke ingrediënten van Goji Cream helpen de huid natuurlijk te herstellen en te hydrateren. Antioxidanten voorkomen de schadelijke effecten van vrije radicalen en versterken het immuunsysteem van de huid.
                <div>
                    <div class="przypis">* Resultaten hangen af van de individuele eigenschappen van de huid. Goji Cream garandeert geen effecten.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Huidverzorging bij allergieën en psoriasis </h3></div>
                    <div class="col-md-6"><h3>Potentieel effect op het jong uitzien van de huid</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Onderzoeken hebben aangetoond dat Goji bessen het aantal antilichamen verminderen, waardoor allergische huidreacties verminderd worden. Dit kan gebruikt worden in de behandeling van psoriasis.
                        <div class="przypis">Bron: Potential health benefits and quality of dried fruits: Goji fruits, cranberries and raisins.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Volgens traditie zijn Goji bessen een fruit die de levensspan verbeteren. Onderzoeken hebben een duidelijke verbetering in immuun functie laten zien.
                        <div class="przypis">Bron: Jeszka-Skowron M, Zgola-Grzeskowiak A, Stanisz E, Waskiewicz A. Food Chem. 2017 Apr 15;221:228-236. doi: 10.1016/j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Geniet van een gladde huid! Voel je zelfverzekerd.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - hydrateert de huid diep</li>
                    <li> - voedt de huid</li>
                    <li> - vult lijntjes en rimpels*</li>
                </ul>
                <div class="przypis">* Resultaten hangen af van de individuele eigenschappen van de huid. Goji Cream garandeert geen effecten.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Hoe gebruik je Goji Cream?</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">1 step</div>
                    <div class="text-krok">Verwijder je make up voorzichtig.</div>
                    <div class="krok">2 step</div>
                    <div class="text-krok">Breng de Goji Cream aan en masseer deze rustig in</div>
                    <div class="krok">3 step</div>
                    <div class="text-krok">Geniet van de resultaten!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2> Blijf op de hoogte van haar vrouwelijkheid. Probeer Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px">Aanbrengen van de crème Goji Cream kan u helpen bij het vloeiend te beïnvloeden
                                         de huid en het toevoegen van zijn pracht. *
                </div>

                <div class="przypis"> *Aanbrengen van de crème Goji Cream kan u helpen bij het vloeiend te beïnvloeden
                                         de huid en het toevoegen van zijn pracht. *
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Zelfs de rijpere huid kunnen worden
                                         glad, soepel en diep gehydrateerd, het toevoegen van u schijnen en vertrouwen.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Wees bewust van je vrouwelijkheid. Probeer Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Tess</b>, 43 jaar oud</div>
                <hr>
                <div class="" style="font-size:18px">Ongezond dieet, te weinig slaap en een stressvolle baan zorgde ervoor dat mijn huid er slecht uitzag. Ik zocht naar een middel dat mijn huid weer liet stralen, ondanks mijn vele dagelijkse activiteiten. Goji Cream zorgde ervoor dat mijn huid er gezond en stralend uitzag. Aanbevolen!
                </div>
                <hr>
                <div class="przypis"> * Resultaten hangen af van de individuele eigenschappen van de huid. Goji Cream garandeert geen effecten.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Eva</b>, 37 jaar oud
                </div>
                <hr>
                <div class="" style="font-size:18px"> Op mijn 30e zag ik al mijn eerste rimpels, ik zocht naar een product dat me van deze imperfectheden af zou helpen. Op internet las ik over Goji Cream en bestelde een pakket. Na een maand was mijn huid mooi gebalanceerd, zichtbaar strakker en zag er jonger uit.

                </div>
                <hr>
                <div class="przypis"> * Resultaten hangen af van de individuele eigenschappen van de huid. Goji Cream garandeert geen effecten.
                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Sprawdź, co zrobić, aby zdobyć promocyjne opakowanie. </h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Zrób jeden prosty krok. Wypełnij
                    formularz:</h4>


                    <span class="star_cena">Oude prijs: <s>98 €</s> </span><br>
                    <span class="new_cena">ALLEEN NU: 49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="BE"> België</option>
                                <option value="NL"> Nederland</option>
                            </select>

                            <input style="" name="name" placeholder="naam" type="text">
                            <input class="only_number" name="phone" placeholder="Telefoon " type="text">


                            <button class="green_btn js_pre_toform submittt"> order</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>