<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">¿Luchando contra las espinillas? <br>
                    ¿Tu piel necesita estar limpia?<br>
                    ¡Prueba BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    ¿Acaso las espinillas, puntos negros o piel grasosa son uno de tus problemas? Black Mask es una forma profesional y rápida de limpiar tu piel profundamente y cómodamente, en casa.*

                <p class="adnotacja">*Los resultados dependen de las predisposiciones individuales de la piel. Black Mask no garantiza los efectos referidos.</p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        98 €

                    </div>
                    <div class="col-md-3 new_price text-center">
                        49 €

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> Ordenar</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">¡Precio especial!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% natural</p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Fórmula enriquecida</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">No causa efectos secundarios</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Precio razonable, y efecto máximo</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Problemas de la piel</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Los síntomas más comunes del acné incluyen; pápulas, espinillas y puntos negros, como se les llama popularmente.

                    <br><br><br>

                    La razón de su formación es contaminación en la piel, causada por una secreción excesiva de seborrea, o queratosis incrementada de la piel. En este tipo de piel con queratosis, la cual está cubierta con una capa de grasa, las bacterias se multiplican rápidamente, causando inflamación.

                </p>
                <p class="adnotacja"> Fuente: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Limpieza natural de la piel</h1>
            <p class="text-center">Descubre Black Mask – fórmula efectiva para limpiar la piel. </p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Carbón de bambú</div>
                <div class="description">Apoya la limpieza profunda de la piel, y tiene un impacto en limitar la secreción de seborrea.
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamina B5</div>
                <div class="description">Puede suavizar la piel, reduciendo el problema con la híper-queratosis. *
                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Germen de trigo</div>
                <div class="description">Puede suavizar la piel, y hacer que se vuelva suave al tocarla. *
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Aceite de toronja</div>
                <div class="description">Tiene el efecto de reducir la visibilidad de los poros, puede actuar como desinfectante, y ligeramente le da brillo a la piel. *
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Los resultados dependen de las predisposiciones individuales de la piel. Black Mask no garantiza los efectos referidos.</p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">¿Cómo usar Black Mask?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1er paso</p>
                <p class="img_desc">Aplica una capa de Black Mask sobre el rostro, evitando el área de los ojos, del cabello, y rasguños.</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2do paso</p>
                <p class="img_desc">Relájate y espera 25 minutos hasta que se seque la máscara.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3er paso</p>
                <p class="img_desc">Quítate la máscara con un único movimiento firme. Puedes lavarte los restos de la máscara con agua tibia. Usa Black Mask regularmente – 3 veces a la semana.
                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">¡Black Mask es un éxito mundial!
                Síguenos en Instagram #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Opiniones sobre Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Claudia, 27 años
                    </div>

                    <div class="opinie_opis">
                        No sé qué es lo que me hizo pedir Black Mask, pero fue una de las mejores decisiones de mi vida. Después de mi cumpleaños 25 empecé a sufrir de acné. El acné que aparece en la adultez es mucho más difícil de eliminar que el de la juventud. Black Mask lidió con eso. Es importante aplicarse regularmente el producto, y luchar para mantener limpia la piel. La condición de mi piel después de usar el producto después de 2 meses es irreconocible, en el mejor sentido de la palabra. ¡Amo mi nuevo reflejo en el espejo! *


                    </div>
                    <p class="adnotacja">
                        *Los resultados dependen de las predisposiciones individuales de la piel. Black Mask no garantiza los efectos referidos.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Marco, 19 años
                    </div>

                    <div class="opinie_opis">
                        El acné era mi complejo. Yo soy el tipo de hombre que no usaría ningún corrector o fluido cosmético. No había forma en que pudiese ocultar la desastrosa condición de mi piel. Me sentía deprimido. Mi hermana me dio Black Mask, y me dijo que lo usara. Me sentí un poco avergonzado de usar un producto cosmético como una máscara, pero yo me sentía bastante determinado. Después de un mes mis espinillas empezaron a desaparecer, y en dos meses eliminé todas mis imperfecciones. En el mejor sentido, no reconozco mi piel. Se acabaron los complejos. ¡Gracias Black Mask!*

                    </div>
                    <p class="adnotacja">
                        *Los resultados dependen de las predisposiciones individuales de la piel. Black Mask no garantiza los efectos referidos.

                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Preguntas Frecuentes:</h1>
            <p>Black Mask ha sido un éxito cosmético en los últimos meses, por lo que recibimos muchas preguntas de ustedes. En esta sección responderemos las preguntas más frecuentes para aclarar tus dudas.</p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Mientras uso Black Mask - ¿puedo usar otros cosméticos y aplicarme maquillaje?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Sí. No tienes que resignarte a dejar de usar productos de cuidado diario o maquillaje. Sin embargo, recuerda los buenos hábitos, como quitarte el maquillaje antes de irte a dormir.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">¿Cuándo veré los primeros efectos?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">Los primeros efectos visibles los notarás después de la primera aplicación. Pero vale la pena ver los efectos completos de Black Mask, lo que significa darle a la piel un tratamiento de limpieza de 1 mes. El tratamiento total requiere de dos paquetes de Black Mask.*


                            <p class="adnotacja">*Los resultados dependen de las predisposiciones individuales de la piel. Black Mask no garantiza los efectos referidos.</p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">¿Es Black Mask apto para personas con alergias?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Antes del primer uso de cada producto, es recomendado probarlo y aplicarlo sobre la piel – por ejemplo, aplicar una pequeña cantidad del producto sobre el antebrazo, y dejarlo ahí durante 20 minutos. Si no aparece una reacción alérgica, el producto puede ser aplicado en el rostro. En el 99% de los casos, Black Mask será bien tolerado por la piel.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">¿Black Mask es apto para qué tipo de piel?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Este producto cosmético es recomendado para la piel grasa, y piel mixta con imperfecciones visibles. Black Mask puede ser usada sobre todo tipo de piel que necesite limpieza o revitalización.

                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">¿Estás decidido a probar Black Mask a un precio especial atractivo?</h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Si quieres experimentar los efectos de Black Mask en tu propia piel, haz un pedido en esta página. Pronto uno de nuestros representantes te contactará para confirmar tu pedido. Puedes pagar por este producto cuando te sea entregado, o en la oficina de correo.</p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="ES">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>