<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Detoxic</title>
</head>
<body>
<div class="container-fluid nav-container">
    <div class="container ">
        <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
            <div class="container-fluid" style="">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">


                    <p class="navbar-text"
                       style="color:#fff;font-size:34px;font-weight:bold;padding-left:50px">Detoxic</p>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                        <li><a href="#pasozyty">parazīti</a></li>
                        <li><a href="#objawy">simptomi</a></li>
                        <li><a href="#skladniki_aktywne">aktīvās sastāvdaļas</a></li>
                        <li><a href="#opinie">atsauksmes</a></li>
                        <li><a href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</div>


<div class="container-fluid  block_1">
    <div class="container white_bg">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-6 no_padding" style="color:#fff">
                <h1> Parazīti var būt bīstami jūsu organismam.
                    Atbrīvojieties no draudiem!</h1>

                <div class="row circle_block_1 " style="padding:20px">
                    <p> Detoxic ir dabīgs uztura bagātinātājs, kura pamatā ir ārstniecības augi. Tā lietošanai nav vajadzīga ārsta recepte, un tas neizraisa nekādas blakusparādības. Detoxic sekmē dabīgu organisma attīrīšanu un palīdz atbrīvoties no parazītiem. Tam piemīt patīkama garša, kas noteikti patiks arī bērniem. </p>

                    <div class="przypis"> * Rezultāti ir atkarīgi no organisma individuālajām īpatnībām. Uztura bagātinātāja Detoxic lietošana minētos rezultātus negarantē.
                    </div>
                </div>

            </div>

            <div class="col-md-5 hidden-xs hidden-sm  no_padding">
                <img src="./assets/css/images/lady.png " style="width:60%;padding-top: 20px;text-align: center">
            </div>

            <div class="row  no_padding" style="">
                <div class="col-md-12  no_padding">


                    <div class="col-md-12 col-xs-12 col-xm-12 ">
                        <div class="col-md-2"></div>
                        <div class="col-md-4 col-xs-9 col-xm-4 no_padding">
                            <div class="section1-center " >
                                <p class="product-big_title"> ĪPAŠA ATLAIDE </p>
                                <p class="product-big_sale hidden-xs "> ATLAIDE  <span>-50<span>% </span></span></p>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-2"></div>

                        <div class="section1-right-wrap col-xs-12 col-md-4 no_padding">
                            <div class="price-old--top col-xs-6">
                                <p class="price-text--top"> Parastā cena: : </p>
                                <p class="price-x--top"> 78 € </p>
                            </div>
                            <div class="price-new--top col-xs-6">
                                <p class="price-text--top"> Akcijas cena: </p>
                                <p class="price-x--top"> 39 €</p>
                            </div>
                            <div class="form-top">
                                <div class="form-main">
                                    <a href="#pedido">  <button class="submit-form button pre_toform">PIRKT TŪLĪT</button></a>
                                </div>
                            </div>
                        </div>
                    <div class="col-md-4 text-center hidden-xs hidden-sm"><img src="./assets/css/images/248215888.png" style="margin-top:-165px;"></div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid hidden-xs hidden-sm">
    <div class="container  no_padding">
        <div class="col-md-2  no_padding"></div>
        <div class="col-md-8  no_padding">
            <img src="./assets/css/images/85845142901282981595175.jpeg">
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container no_padding">
        <div class="col-md-12  no_padding">
            <div class="col-md-6 col-xs-12  no_padding">
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-6 col-xs-12  no_padding">
                        <div class="roztocz1">
                            <img src="./assets/css/images/288-roztocz1-spl.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-xs-12  no_padding">
                    <div class="col-md-5  no_padding"></div>
                    <div class="col-md-6 col-xs-12 text_on_text  no_padding">
                        <div class="roztocz2">
                            <img src="./assets/css/images/swierzbowiecmini.jpeg" style="width:100%">
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <h1 id="pasozyty">Sargieties no parazītiem!
                </h1>
                <p style="padding-top: 40px">Statistika liecina, ka līdz pat 209 miljoniem cilvēku – tostarp bērnu – visā pasaulē var būt inficēti ar parazītiem!
                </p>
                <div class="przypis">Avots: Corry Jeb Kucik, Gary L.Martin „Common Intestinal Parasites” Practical Therapeutics, Naval Hospital Jacksonville, Florida
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid" style="padding-bottom:40px">
    <div class="container">
        <div class="col-md-12 no_padding">
            <div class="col-md-6 no_padding" style="padding-top: 80px;">
                <p>Atkarībā no sugas viens parazīts var sasniegt pat 40 cm garumu. Parazīti vairojas ļoti ātri, vienā reizē izdējot pat līdz 250 oliņām!

                    Parazīti izdala ļoti bīstamus toksīnus, kuri var veicināt vēža šūnu un infekciju veidošanos, turklāt tie sagrauj orgānu darbību.
                </p>
            </div>
            <div class="col-md-6 no_padding">
                <img src="./assets/css/images/parasites0301-promo.jpg" style="width:100%">
            </div>
        </div>

    </div>
</div>


<div class="container-fluid block_21">
    <div class="container">
        <div class="col-md-12 col-xs-12 row no_padding">
            <h1 id="objawy" style="text-align: center;color:#fff;font-weight:bold">Kas var liecināt par parazītu infekciju?
            </h1>
            <div class="col-md-2 hidden-xs hidden-sm"></div>
            <div class="col-md-9 col-xs-12 no_padding">
                <ul class="symptoms no_padding" style="padding-top:30px">
                    <li class="symptoms_text">Alerģiskas reakcijas (izsitumi uz ādas, iesnas, asarojošas acis)</li>
                    <li class="symptoms_text"> Novājināta imūnsistēma (biežas infekcijas, aizlikts deguns)</li>
                    <li class="symptoms_text"> Hronisks nogurums</li>
                    <li class="symptoms_text"> Galvassāpes</li>
                    <li class="symptoms_text"> Sūdzības par gremošanas sistēmas darbību (aizcietējums, caureja)</li>
                    <li class="symptoms_text"> Sāpes locītavās un muskuļos</li>
                    <li class="symptoms_text"> Apetītes zudums</li>
                    <li class="symptoms_text"> Depresija, bezmiegs, nervozitāte</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid ">
    <div class="container">
        <div class="col-md-12 row no_padding" style="padding-top: 20px">
            <div class="col-md-12 no_padding"><h1 id="skladniki_aktywne" style="text-align: center">Kas ir Detoxic sastāvā?</h1></div>

            <div class="col-md-4 no_padding">
                <div class="row">
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class='img-circle' src="./assets/css/images/centuria_989568.jpg">
                        <p style="padding-right:30px">Čemuru augstiņš</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_right no_padding">
                        <img class="img-circle" src="./assets/css/images/czapetka.jpg">
                        <p style="padding-right:0px">Pelašķis</p>
                    </div>
                </div>

            </div>
            <div class="col-md-4 no_padding" style="padding-top: 50px;text-align: center">

                <img src="./assets/css/images/248215888.png">
            </div>
            <div class="col-md-4 no_padding">

                <div class="row">
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class='img-circle' src="./assets/css/images/krwawnik.jpg">
                        <p style="padding-right:30px">Krustnagliņas</p>
                    </div>
                    <div class="col-md-12 col-sm-6 center_left no_padding">
                        <img class="img-circle" src="./assets/css/images/mieszanka%2020%20ziol.jpeg">
                        <p style="padding-right:30px"> 20 papildu sastāvdaļu maisījums</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="container">
        <div class="col-md-8 no_padding" style="padding-top: 30px">
            <div class="col-md-12 no_padding"><h1 style="text-align: center">Kādēļ ir jāatbrīvojas no parazītiem?</h1>
            </div>
            <div class="col-md-12 no_padding"><p style="padding-top: 40px">Atbrīvojoties no parazītiem un tārpiem, jūs atslogosiet savu imūnsistēmu.
                Tāpat jūs aizmirsīsiet par parazītu izraisītajām alerģiju problēmām. Jūsu āda, mati un nagi sāks atkal saņemt tiem nepieciešamās barības vielas, un tādējādi uzlabosies to veselība.

                Jūs atgūsiet vitalitāti. Jūs beidzot varēsiet izgulēties un pamosties enerģijas pilni. Jūs pasargāsiet sevi no slimību attīstības. Un atcerieties – parazītus patiešām nevajag ignorēt!</p></div>

        </div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="./assets/css/images/1dsp-20151227-family-008.png" style="width:120%">
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 row no_padding"><h1 id="opinie" style="text-align: center">Lūk, ko saka cilvēki, kuri jau ir lietojuši Detoxic:
            </h1></div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Inese, 45 gadi</p>
                <p style="padding-top: 20px">Es sajūtu enerģiju!
                    Es nezinu, kas ar mani notika, taču vienā brīdī es kļuvu letarģiska un man vispār nebija enerģijas. Sāku zaudēt svaru un aizvien biežāk slimoju. No rīta pamostoties man nepietika spēka pat tam, lai saģērbtos. Biju pārliecināta, ka tā ir depresija. Taču tad sāku lietot Detoxic, un izrādījās, ka mana problēma bija parazīti. Atkal jūtos kā es pati un esmu laimīga! Iesaku!</p>
            </div>
            <div class="col-md-6 ">
                <p style="padding-top: 30px;font-weight:bold">Melita, 30 gadi</p>
                <p style="padding-top: 20px">Mans bērns beidzot vairs neslimo!
                    Kādu laiku atpakaļ mans dēls visu laiku slimoja, un es biju pagalam nomākta. Biežās infekcijas papildināja ādas izsitumi. Lietojām daudz dažādu zāļu un antibiotiku, taču nekas nelīdzēja. Galu galā mēs diagnosticējām parazītu. Un, pateicoties Detoxic, no tā atbrīvojāmies. Mans dēls atkal dzīvespriecīgi rotaļājas un vairs neslimo. Noteikti ir vērts izmēģināt!</p>

            </div>

        </div>
        <div class="col-md-12 no_padding">
            <div class="col-md-6 ">
                <div class="przypis">* Rezultāti ir atkarīgi no organisma individuālajām īpatnībām. Uztura bagātinātāja Detoxic lietošana minētos rezultātus negarantē.
                </div>

            </div>
            <div class="col-md-6 hidden-xs hidden-sm">
                <div class="przypis">* Rezultāti ir atkarīgi no organisma individuālajām īpatnībām. Uztura bagātinātāja Detoxic lietošana minētos rezultātus negarantē.
                </div>

            </div>

        </div>

    </div>
</div>


<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 no_padding" style="padding-top: 30px">
            <hr>
            <div class="col-md-12 text-center no_padding" style="padding-bottom:30px"><h1 id="faq">Jautājumi un atbildes:</h1>
            </div>
            <div class="col-md-12 row no_padding">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                <h4> Kā es varu veikt apmaksu par Detoxic uztura bagātinātāju?</h4></a>

                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">Pasūtot šo uztura bagātinātāju, jums būs jāmaksā tikai preces saņemšanas brīdī, tādēļ šis pirkums nenes nekādu risku.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                <h4 class="panel-title"> Kur es varu nopirkt Detoxic? </h4></a>

                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">Norādiet savu kontaktinformāciju, un ar jums sazināsies mūsu operators, izsakot pievilcīgu piedāvājumu. Pēcāk pasūtījums tiks izsūtīts uz jūsu adresi, un jums būs jāmaksā tikai tā piegādes brīdī.
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">

                            <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                <h4 class="panel-title"> Kādēļ ir vērts izvēlēties Detoxic? </h4></a>

                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">Detoxic ir uztura bagātinātājs, kas satur tikai dabīgas un drošas aktīvās sastāvdaļas. Katru iepakojumu, kas pasūtīts mūsu tīmekļa vietnē, papildina Autentiskuma sertifikāts.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="container-fluid last_panel ">
    <div class="container">
        <div class="col-md-1 no_padding"></div>
        <div class="col-md-10 no_padding" style="padding-bottom: 30px">
            <div class="col-md-12 text-center no_padding" style="padding-bottom: 20px"><h1 style="color:#fff">Pasūtiet Detoxic par īpašu cenu!
            </h1></div>
            <div class="col-md-12 no_padding" style="padding-bottom: 20px">
                <p style="color:#fff"> Jums atlicis spert vairs tikai vienu soli, lai pasūtītu Detoxic par puscenu!

                <ul style="color:#fff;list-style-type: none">
                    <li>- Atgūstiet vitalitāti</li>
                    <li> - Aizmirstiet par alerģijām</li>
                    <li> - Atbrīvojieties no parazītiem</li>
                </ul>
                </p>
                <div class="przypis" style="color:#fff">* Rezultāti ir atkarīgi no organisma individuālajām īpatnībām. Uztura bagātinātāja Detoxic lietošana minētos rezultātus negarantē.  </div>
            </div>
            <div class="form-wrap col-md-12 " style="">


                <div class="form_left col-md-6 no_padding">
                    <p class="form_left--title"> ĪPAŠA ATLAIDE </p>
                    <p class="form_left--sale hidden-xs "> ATLAIDE <span>-50<span>% </span></span></p>
                    <div class="price ">
                        <div class="price-old2 col-xs-6 no_padding">
                            <p class="price-text"> Parastā cena:  </p>
                            <p class="price-x no_padding"> 78 € </p>
                        </div>
                        <div class="price-new col-xs-6 no_padding">
                            <p class="price-text"> Akcijas cena:</p>
                            <p class="price-x"> 39 €</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-2 no_padding hidden-xs hidden-sm"> <img src="./assets/css/images/product-big.png"></div>


                <div class="form_right col-md-4 ">
                    <div class="form-main" style="z-index: 10">
                        <form action="./process.php" id="pedido" class="x_order_form " method="post"
                              style="padding-top: 60px">


                            <div class="hiddenplus">
                                <select class="country input-form" id="country_code_selector" name="country_code">
                                    <option value="LV">Latvija</option>
                                </select>
                                <input class="input-form" name="name" placeholder="nosaukums" type="text">
                                <input class="input-form only_number" name="phone" placeholder="telefons"
                                       type="text">
                                <!--<input class="input-form" name="address" placeholder="Dirección" type="text" value=""/>-->
                            </div>
                            <!--<p class="shipment-price">Wysyłka:
                                                            <span> 0 zł </span>
                            </p>
                            <p class="total-price">Suma:
                                                            <span>200 zł</span>
                            </p> -->
                            <!-- -->
                            <button class="submit-form js_pre_toform s__of">PIRKT TŪLĪT</button>
                            <!---->
                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>