<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>


    <title> Chocolate slim</title>
</head>
<body>
<!--
<div class="container-fluid top_block">
    <div class="container">
<div class="col-md-12 text-center"> <img src="./assets/css/images/logo.png"></div>
        <div class="col-md-12 text-center"> <h1 style="color:#fff;font-weight:bold">Chudnij i ciesz się razem z nami!</h1></div>
        <div class="row">
            <div class="col-md-6 top_desc" >
                <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
                    Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
                <p>
                    Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
                 <ul class="spec_list">
                    <li>- schudnąć</li>
                   <li>- być sprawniejszym fizycznie</li>
                    <li> - poprawić swój metabolizm</li>
                  <li>  - ograniczyć podjadanie</li>
                   <li> - mieć dobre samopoczucie i nastrój</li>
                    <li>- cieszyć się życiem i swoim ciałem*</li>
                 </ul>
                <p class="adnotacja">
                    *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


                </p>

            </div>
            <div class="col-md-2 hidden-sm hidden-xs">
                <img src="./assets/css/images/package_2.png" style="width:350px;margin-left:-30px;">


            </div>
            <div class="col-md-6 text-center">

                <p class="pom_box" style="padding-top:0px;padding-left:0px;">Bądź trendy i ΑΓΟΡΑΣΤΕ ΤΩΡΑ już teraz a uzyskasz 50 % zniżki!</p>

                <p class="standard_price"> Cena standardowa: <s>78 €</s></p>
                <span class="aktual_price"> Tylko teraz: 39 €</span>

                <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">ΑΓΟΡΑΣΤΕ ΤΩΡΑ
                    </button>
                </a></div>

            </div>


        </div>

    </div>
</div>
-->
<div class="mobile_show container-fluid" style="background: rgba(196,127,58,1)">
    <div class="container">
        <div class="col-md-12 text-center">
            <img src="./assets/css/images/logo.png">
        </div>
<h1>Απόλαυσε το να χάνεις βάρος μαζί μας!</h1>
    <div class="col-md-12 work_color no_padding" style=";; margin-top: 10px;">
        <p class="" > Το Chocolate Slim δημιουργήθηκε με βάση φυσικά συστατικά οργανικής προέλευσης.Μπορείτε να περιμένετε μόνο την καλύτερη ποιότητα από το προϊόν μας.</p>


    </div>
        <div class="col-md-12 prices">
            <div class="col-md-12"> <p style="color:#fff;font-size:22px">Αυτή είναι μία προσφορά για εσάς!
            </p></div>

            <div class="col-sm-12  price_old no_padding text-center"> <span>Κανονική τιμή: </span> 78 €</div>
            <div class="col-sm-12 price_new no_padding text-center" > <span>Μόνο τώρα:<br></span> 39 €</div>
        </div>
        <div class="text-center" style="padding-top:20px;"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ΑΓΟΡΑΣΤΕ ΤΩΡΑ
            </button>
        </a></div></div>


</div></div>

<div class="container-fluid no_padding top_block hidden-sm hidden-xs">
    <div class="container no_padding">

    <div class="col-md-6 no_padding hidden-sm hidden-xs">
        <img class="" src="./assets/css/images/lady.png " style=";width:546px;float:right">
        <img src="./assets/css/images/logo.png" style="position:absolute;top:0;left:100%;z-index: 5;margin-left:-87px">
        <img src="./assets/css/images/package_2.png" style="width:270px;position:absolute;left:100%;top:220px;z-index: 5;margin-left:-140px">
    </div>
<div class="col-md-6 no_padding">

    <h1 class="top_info">Απόλαυσε το να χάνεις βάρος μαζί μας!</h1>

</div>

        <div class="col-md-6 work_color no_padding" style=";; margin-top: 10px;">
            <p class="" style="padding-left:140px;"> Το Chocolate Slim δημιουργήθηκε με βάση φυσικά συστατικά οργανικής προέλευσης.Μπορείτε να περιμένετε μόνο την καλύτερη ποιότητα από το προϊόν μας.</p>
            <div class="prices text-center">
                <p style="color:#fff;font-size:22px">Αυτή είναι μία προσφορά για εσάς!
                </p>
            <div class="col-md-12 price_old"> <span>Κανονική τιμή: </span> 78 €</div>
            <div class="col-md-12 price_new"> <span>Μόνο τώρα: </span> 39 €</div>
            </div>

        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6 text-center">
        <div class="text-center" style="padding-top:10px; padding-left:20%"><a href="#pedido" style="">
            <button class="btn btn-cto btn-lg"
                    style="width:60%;text-transform: uppercase;font-size:26px;">ΑΓΟΡΑΣΤΕ ΤΩΡΑ
            </button>
        </a></div></div>
    </div>
    </div>

    <div class="container-fluid"><div class="container">

        <div class="col-md-8 " style="padding-top: 20px">
         <h2> Χρησιμοποιήστε το Chocolate Slim, αν θέλετε να:</h2>

            <ul class="spec_list">
                <li>- Χάσετε βάρος</li>
                <li>- Είστε πιο αποτελεσματικοί σωματικά</li>
                <li> - Βελτιώσετε τον μεταβολισμό σας</li>
                <li>  - Περιορίσετε τα σνακ</li>
                <li> - Βελτιώσετε την ευεξία και την διάθεσή σας</li>
                <li>- Απολαύσετε την ζωή σας και το σώμα σας*</li>
            </ul>
            <p class="adnotacja">
                *Τα τελικά αποτελέσματα βασίζονται στις προδιαθέσεις και χαρακτηριστικά του κάθε σώματος των καταναλωτών. Η χρήση του Chocolate Slim δεν εγγυάται τα αποτελέσματα που αναφέρονται σε αυτό το κείμενο.

            </p>

        </div>
        <div class="col-md-4">
            <img src="./assets/css/images/lady_2.png" width="260px" style="margin-bottom:-30px;">
        </div>
    </div></div>

   <!-- <div class="col-md-6 " >
        <p class="">Chocolate Slim powstał w oparciu o naturalne składniki pochodzenia ekologicznego.
            Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </p>
        <p>
            Skorzystaj z Chocolate Slim, gdy pragniesz:</p>
        <ul class="spec_list">
            <li>- schudnąć</li>
            <li>- być sprawniejszym fizycznie</li>
            <li> - poprawić swój metabolizm</li>
            <li>  - ograniczyć podjadanie</li>
            <li> - mieć dobre samopoczucie i nastrój</li>
            <li>- cieszyć się życiem i swoim ciałem*</li>
        </ul>
        <p class="adnotacja">
            *Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.


        </p>

    </div>-->



<hr class="brow_line no_padding" style="margin-top:0px;margin-bottom:0px;">


<div class="container-fluid"><div class="container">

</div></div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12" style="padding-bottom: 40px;"><h1 style="text-align: center">Παραγγείλτε και χαρείτε που οι διαθέσεις σας είναι στην παλάμη των χεριών σας!</h1></div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico1.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Χρησιμοποιήστε το Chocolate Slim για 4 εβδομάδες.
                </div>
            </div>
            <div class="col-md-3 text-center"><img src="./assets/css/images/ico2.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">Πιείτε για ένα καλό ξεκίνημα της μέρας.
                </div>
            </div>

            <div class="col-md-3 text-center"><img src="./assets/css/images/ico3.jpg"><br>
                <div class="things-list text-center" style="padding-left:20%;padding-right:20%;padding-top:15px;">
                    Ετοιμάστε το σε μία κούπα.
                </div>
            </div>

            <div class="col-md-3 text-center"><img style="width:163px" src="./assets/css/images/ico4.png "><br>
                <div class="things-list text-center" style="padding-left:15%;padding-right:15%;;">Απολαύστε την υπέροχη γεύση.
                </div>
            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">

            <div class="col-md-7">
                <h2 style="text-align: center;font-weight:normal !important">Κάτι που αξίζει να ξέρετε για τον μεταβολισμό σας:</h2>
                <p>Ο μεταβολισμός επηρεάζει το βάρος μας και την ευεξία μας με πολύ σημαντικό τρόπο. Όταν ο μεταβολισμός μας επιβραδύνει, προκύπτει η απόθεση λίπους στο σώμα, πιο συχνά σε μέρη που θα θέλαμε λιγότερο. Δυστυχώς, μετά από αυτό, έχουμε πρόβλημα με το να καίμε θερμίδες και να διατηρούμε υγειές βάρος. Για να είμαστε ικανοποιημένοι με την απώλεια βάρους και να μην υποφέρουμε από βασανιστήρια χρησιμοποιώντας μη αποτελεσματικές δίαιτες, χρησιμοποιούμε το Chocolate Slim κάθε μέρα.

                </p>

                <h2 style="text-align: center;font-weight:normal!important;padding-top:40px">Τι είναι το Chocolate Slim;?</h2>
                <p>Το Chocolate Slim είναι μία σοκολάτα που είναι διαιτητικό συμπλήρωμα, το οποίο έχει φτιαχτεί από φυσικά συστατικά με τρόπο που επηρεάζει θετικά τον οργανισμό σας και τον μεταβολισμό του.</p>

            </div>
            <div class="col-md-5 text-left hidden-sm hidden-xs">
                <img style="" src="./assets/css/images/1449750540.jpg ">


            </div>


        </div>


    </div>
    <hr class="brow_line ">
</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="row no_padding" style="padding-top: 20px;padding-bottom: 30px">
            <div class="col-md-12 text-center">
                <h1 style="font-weight:bold;">Γιατί έχει μεγάλη σημασία το Chocolate Slim κατά τη διάρκεια της απώλειας βάρους;</h1>
                <h2 style="color:#000;font-weight:normal!important;">Τα συστατικά του μιλούν μόνα τους:</h2>
                <h2 style=";font-size:20px!important;"Τι περιέχει το Chocolate Slim;</h2>


            </div>
            <div class="row text-center">
                <div class="col-md-4">

                    <div class="choco-items row">
                        <img src="./assets/css/images/img6.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Εκχύλισμα από μανιτάρια lingzhi</p>

                            <p class="item-desc"> Υποστηρίζει τον μεταβολισμό των λιπαρών.*</p>
                        </div>
                    </div>


                    <div class="choco-items row">
                        <img src="./assets/css/images/img1.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Πράσινο τσάι</p>

                            <p class="item-desc"> Μπορεί να επηρεάσει την μείωση της όρεξης.*</p>
                        </div>
                    </div>
                    <div class="choco-items row">
                        <img src="./assets/css/images/img4.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Κόκκους τσία</p>

                            <p class="item-desc"> Δίνουν ενέργεια κατά την διάρκεια του προγράμματος απώλειας βάρους.*</p>
                        </div>
                    </div>


                </div>


                <div class="col-md-4">
                    <!-- srodek -->
                    <img src="./assets/css/images/Fotolia_27220752_Subscription_L.jpg" style="width:100%">


                    <p style="" class="organic">100% ΟΡΓΑΝΙΚΟ!</p>
                    <p class="adnotacja" style="font-weight:bold">*Τα τελικά αποτελέσματα βασίζονται στις προδιαθέσεις και χαρακτηριστικά του κάθε σώματος των καταναλωτών. Η χρήση του Chocolate Slim δεν εγγυάται τα αποτελέσματα που αναφέρονται σε αυτό το κείμενο.



                    </p>

                </div>
                <div class="col-md-4">


                    <div class="choco-items row">
                        <img src="./assets/css/images/img3.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Ασάι μπέρι </p>

                            <p class="item-desc"> Μία σημαντική πηγή αντιοξειδωτικών. Περιέχει cyanidins, που μπορούν να υποστηρίξουν την συστολή της ανάπτυξης των κυττάρων λίπους.*</p>
                        </div>
                    </div>


                    <div class="choco-items row" style="padding-top:0px;">
                        <img src="./assets/css/images/img2.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">Γκότζι μπέρι</p>

                            <p class="item-desc"> Μπορούν να επηρεάσουν την απόθεση λιπαρών.*</p>
                        </div>
                    </div>
                    <div class="choco-items row" style="padding-top:0px">
                        <img src="./assets/css/images/img5.png">

                        <div class="choco-desc" style="margin-left:10%">
                            <p class="item-title">
                                Φυσικό κακάο</p>

                            <p class="item-desc"> Βοηθάει τα απαραίτητα μικροσυστατικά.*</p>
                        </div>
                    </div>

                </div>


            </div>


        </div>


    </div>

</div>


<div class="container-fluid box_top2">
    <div class="row no_padding black_box" style="margin-bottom:40px;padding-bottom:10px">
        <div class="col-md-1"></div>
        <div class="col-md-10 ">
            <h2 style="color:#fff"> Δοκιμάστε αυτό το προϊόν!</h2>
            <h2 style="color:#fff;font-weight:normal!important">Γίνετε ένας από τους πάνω 5 χιλιάδες ανθρώπους που είναι χαρούμενοι με τα αποτελέσματα απώλειας βάρους που πέτυχαν!</h2>
        </div>
    </div>

    <div class="row black_box   hidden-xs hidden-sm"
         style="margin-bottom:40px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_name">Μαρίνα Παπαμάρκου, 28 χρονών <br>Marpap…@gmai.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Κωνσταντίνα Φιλίππου, 44 χρονών <br>Konf…@aol.com</p>

        </div>
        <div class="col-md-4">
            <p class="user_name">Μάρα Αθανασίου, 37 χρονών <br>Matha…@yahoo.com</p>

        </div>
    </div>

    <div class="col-sm-12 mobile_show no_padding">
        <div class="black_box no_padding" style="margin-top: 20px;">
        <p class="user_name">Μαρίνα Παπαμάρκου, 28 χρονών <br>Marpap…@gmai.com</p>
        </div>
        <div>
        <p class="user_desc  " style="width:100%">Οι συνήθειες κάνουν τα δικά τους. Αποτελεσματικό και νόστιμο :) Έτσι θα περιέγραφα το πρόγραμμα 4 εβδομάδων μου με το Chocolate Slim. Υπήρχε και περίπτωση που ξέχασα να προετοιμάσω το ποτό μου και ζήτησα από τον άντρα μου να μου το φέρει στη δουλειά. Και δεν είναι πολύ κοντά. Η προσπάθεια και η συνέπεια μου έδωσαν το αποτέλεσμα που πάντα ονειρευόμουν. Έχασα βάρος μέχρι που έφτασα 36 νούμερο! Τώρα όλοι οι φίλοι μου με ρωτάνε πως το έκανα ☺ * *</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name">Κωνσταντίνα Φιλίππου, 44 χρονών <br>Konf…@aol.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Ανακάλυψα αυτό το ποτό στο ίντερνετ. Το αγόρασα ανησυχώντας ότι θα είναι άλλο ένα προϊόν που δεν θα επηρεάσει καθόλου την μόνιμη προσπάθειά μου για απώλεια βάρους. Ήμουν πολύ έκπληκτη όταν 1,5 μήνα μετά ήμουν 9 κιλά λιγότερα! Και εκτός από αυτό δεν είχα παρατήσει τελείως τις παλιές μου συνήθειες του να πηγαίνω σε πιτσαρίες και μπυραρίες. Αλλά οργανικά, οι επισκέψεις σε αυτά τα μέρη μόνο βελτίωσαν τα αποτελέσματα. Ευχαριστώ.**</p>

        </div>
        <div class="black_box no_padding" style="margin-top: 20px;">
            <p class="user_name" >Μάρα Αθανασίου, 37 χρονών <br>Matha…@yahoo.com</p>
        </div>
        <div>
            <p class="user_desc" style="width:100%">Είμαι τελείως έκπληκτη με την αποτελεσματικότητα αυτού του προγράμματος! Ακόμα πίνω το Chocolate Slim κάθε πρωί, προσπαθώντας να το αντικαταστήσω με πρωινό. Αισθάνομαι υπέροχα και το βάρος μου έφτασε τα ονειρικά 62 κιλά. Επιτέλους αισθάνομαι ικανοποιημένη για τα χρήματα που ξόδεψα. Το συστήνω σε όλους!*</p>

        </div>
    </div>



    <div class="row  hidden-xs hidden-sm "
         style="margin-bottom:30px;padding-bottom:10px; padding-left:50px;padding-right:50px; padding-top:20px">

        <div class="col-md-4">
            <p class="user_desc">Οι συνήθειες κάνουν τα δικά τους. Αποτελεσματικό και νόστιμο :) Έτσι θα περιέγραφα το πρόγραμμα 4 εβδομάδων μου με το Chocolate Slim. Υπήρχε και περίπτωση που ξέχασα να προετοιμάσω το ποτό μου και ζήτησα από τον άντρα μου να μου το φέρει στη δουλειά. Και δεν είναι πολύ κοντά. Η προσπάθεια και η συνέπεια μου έδωσαν το αποτέλεσμα που πάντα ονειρευόμουν. Έχασα βάρος μέχρι που έφτασα 36 νούμερο! Τώρα όλοι οι φίλοι μου με ρωτάνε πως το έκανα ☺ **</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Ανακάλυψα αυτό το ποτό στο ίντερνετ. Το αγόρασα ανησυχώντας ότι θα είναι άλλο ένα προϊόν που δεν θα επηρεάσει καθόλου την μόνιμη προσπάθειά μου για απώλεια βάρους. Ήμουν πολύ έκπληκτη όταν 1,5 μήνα μετά ήμουν 9 κιλά λιγότερα! Και εκτός από αυτό δεν είχα παρατήσει τελείως τις παλιές μου συνήθειες του να πηγαίνω σε πιτσαρίες και μπυραρίες. Αλλά οργανικά, οι επισκέψεις σε αυτά τα μέρη μόνο βελτίωσαν τα αποτελέσματα. Ευχαριστώ.**</p>

        </div>
        <div class="col-md-4">
            <p class="user_desc">Είμαι τελείως έκπληκτη με την αποτελεσματικότητα αυτού του προγράμματος! Ακόμα πίνω το Chocolate Slim κάθε πρωί, προσπαθώντας να το αντικαταστήσω με πρωινό. Αισθάνομαι υπέροχα και το βάρος μου έφτασε τα ονειρικά 62 κιλά. Επιτέλους αισθάνομαι ικανοποιημένη για τα χρήματα που ξόδεψα. Το συστήνω σε όλους!*</p>

        </div>
    </div>

    <div class="col-md-12 text-center user_name"
         style="padding-left:10%; width:100%; padding-bottom: 0px; margin-bottom: 0px">
        *Τα τελικά αποτελέσματα βασίζονται στις προδιαθέσεις και χαρακτηριστικά του κάθε σώματος των καταναλωτών. Η χρήση του Chocolate Slim δεν εγγυάται τα αποτελέσματα που αναφέρονται σε αυτό το κείμενο.

    </div>


</div>

<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-6 text-center no_padding">
            <h1 style="font-weight:bold;">Δεν υπάρχει λόγος να περιμένετε..</h1>
            <h2>Μάθετε και δοκιμάστε το τώρα!</h2>



                <div class="text-center" style="padding-top:30px; "><a href="#pedido" style="">
                    <button class="btn btn-cto btn-lg"
                            style="width:60%;text-transform: uppercase;font-size:26px;">ΑΓΟΡΑΣΤΕ ΤΩΡΑ
                    </button>
                </a></div>




    <div class=" row text-left hidden-sm hidden-xs" style="margin-top:-10px">
            <img src="./assets/css/images/item3.png" >
            <img src="./assets/css/images/item1.png" style="margin-left: -90px;margin-top:100px;" >
        </div>
        <div class="text-center hidden-sm hidden-xs">
            <img src="./assets/css/images/item2.png" style="margin-left: 160px;margin-top:-160px;">
    </div>


        </div>
        <div class="col-md-6">
            <div class="col-md-12 text-left" style="padding-bottom: 40px;">
                <h3 style="color:#000; font-weight:normal!important;margin-bottom:0px;font-size:34px;">Ερωτήσεις και απαντήσεις.</h3>
                <h3 style="color:#663300;font-weight:normal !important;margin-top:0px;">Διαβάστε για να μάθετε περισσότερα!</h3>
            </div>

            <div class="col-md-12 faq">
                <p class="faq_title">Πως λειτουργεί το Chocolate Slim?</p>
               <p class="faq_desc"> Το Chocolate Slim είναι ένα συμπλήρωμα που περιέχει μία μοναδική σύσταση φυσικών προϊόντων. Μέσω των συστατικών, που επιλέχτηκαν σε ποσότητες που το καθένα βελτιώνει τις ιδιότητες του άλλου, η χρήση του βελτιώνει τον μεταβολισμό και το κάψιμο του λίπους του σώματος.*

               </p>
               <p class="faq_title"> Από που να το αγοράσω?</p>
                <p class="faq_desc">
                    Το κοκτέιλ Chocolate Slim μπορείτε να το παραγγείλετε σε αυτή την ιστοσελίδα. Κάθε αγορά πακέτου περιέχει έναν μοναδικό κωδικό, ο οποίος επιβεβαιώνει την αυθεντικότητα του προϊόντος. Προσέξτε τα ψεύτικα προϊόντα που προσφέρονται σε άλλες ιστοσελίδες.    </p>
                <p class="faq_title"> Μπορώ να κάνω κακό στον εαυτό μου με την χρήση του;</p>
                <p class="faq_desc">
                    Φυσικά όχι! Το Chocolate Slim περιέχει μόνο επιβεβαιωμένα φυσικά συστατικά. Δεν έχει συντηρητικά, χρωστικές ουσίες, συνθετικά αρώματα και GMO προϊόντα.   </p> <p class="faq_title">
                Χρειάζεται συνταγή γιατρού το Chocolate Slim;

            </p> <p class="faq_desc">
                Όχι. Το Chocolate Slim είναι ένα φυσικό προϊόν, για την αγορά του δεν χρειάζεστε επίσκεψη σε γιατρό ή συνταγή.
            </p>  <p class="adnotacja white" >
                *Τα τελικά αποτελέσματα βασίζονται στις προδιαθέσεις και χαρακτηριστικά του κάθε σώματος των καταναλωτών. Η χρήση του Chocolate Slim δεν εγγυάται τα αποτελέσματα που αναφέρονται σε αυτό το κείμενο.
            </p>

            </div>


        </div>


    </div>
    <hr class="brow_line" style="margin-bottom: 0px">
</div>




<div class="container-fluid">
    <div class="container">
        <div class="col-md-12 text-center" style="padding-bottom:60px">
            <h1 style="font-weight:bold">Η χρήση του Chocolate Slim είναι πολύ απλή:</h1>
        </div>
        <div class="row" style="padding-top:40px">
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step1.jpg">
                <h2>Προετοιμάστε</h2>
                <p>Κάθε πρωί προετοιμάστε το κοκτέιλ: Χρησιμοποιήστε 250 ml γάλα, και προσθέστε 2 κουταλιές του μίγματος.
                </p>

            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step2.jpg" style="width:100%">
                <h2>Πιείτε</h2>
                <p>Πιείτε το κοκτέιλ που προετοιμάσατε αντί για πρωινό, και το σώμα σας θα λάβει 217 θερμίδες: 10gr υδατάνθρακες, 17gr πρωτεΐνη, 23 μικροστοιχεία και βιταμίνες, φυτικές ίνες.</p>
            </div>
            <div class="col-md-4 text-center">
                <img class="bordered" src="./assets/css/images/hu_step3.jpg" style="width:100%">
                <h2>Επαναλάβετε</h2>
                <p>Κατά τη διάρκεια της μέρας, αντικαταστήστε το κοκτέιλ με κάποιο διαφορετικό πιάτο, για να ενδυναμώσετε τα αποτελέσματά του.
                </p>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid no_padding pedido_block" style="margin-top:30px;padding-top:20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1 style="font-weight:bold;color:#fff">Δοκιμάστε το Chocolate Slim σε προνομιακή τιμή, ειδικά αν θέλετε να:
                </h1>
                <ul class="last_list">
                    <li>Μειώστε το σωματικό σας λίπος</li>
                    <li>Πάρετε ενέργεια</li>
                    <li>Εξαλείψετε την κούραση</li>
                    <li>Ενδυναμώσετε τον οργανισμό σας*</li>
                </ul>

                <h1 style="color:#fff">Είστε ένα βήμα μακριά από την ικανοποίηση! <img src="./assets/css/images/arrow.png"></h1>
                <p class="adnotacja" style="color:#fff;padding-top:30px;">*Τα τελικά αποτελέσματα βασίζονται στις προδιαθέσεις και χαρακτηριστικά του κάθε σώματος των καταναλωτών. Η χρήση του Chocolate Slim δεν εγγυάται τα αποτελέσματα που αναφέρονται σε αυτό το κείμενο.
                </p>
            </div>
            <div class="col-md-5" id="pedido">
                <div class="form">
                    <p>Συμπληρώστε την φόρμα και πληρώστε τώρα μόνο:</p>
                    <ul class="price">

                        <li class="js_new_price new_price">39 €</li>
                        <li class="old_price">
                            <span class="js_old_price">78 €</span>

                        </li>
                    </ul>
                    <form action="./process.php" method="post">


                        <select class="country" id="country_code_selector" name="country_code">

                            <option value="GR" selected="selected">Ελλάδα</option>
                            <option value="CY" selected="selected">   Κύπρος</option>

                        </select>
                        <input name="name" placeholder="όνομα και επώνυμο" type="text">
                        <input class="only_number" name="phone" placeholder="τηλέφωνο" type="text">
                        <div class="shipping">
                            + διανομή: 0 €
                        </div>
                        <div class="totlal">
                            μαζί: 39 €
                        </div>
                        <div class="" style="padding-top:30px;"><a href="#pedido" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">ΑΓΟΡΑΣΤΕ ΤΩΡΑ
                            </button>
                        </a></div>
                        <input type="hidden" name="time_zone" value="1"></form>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>