<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>


    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">



    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script src="./js/jquery.validate.min.js"></script>


    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">






    <link rel="stylesheet" href="./css/ecoslim.css">




    <script type="text/javascript" src="./getall.js"></script>




</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img class="max_700" src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " >
            <div class="title text-center max_700" style="">
                <h1 style="padding-bottom: 5px;">Zápasíte s pupínky <br>
                    Potrebuje vaša koža očistu?<br>
                    Vyskúšajte BLACK MASK!</h1>

            </div>
            <div class="desc max_700" style="">
                <p>
                    Sú rôzne vyrážky, čierne bodky alebo mastná koža jedným z vašich problémov? Black Mask je profesionálny a rýchly spôsob kožnej očisty – v pohodlí domova.*

                <p class="adnotacja">*Výsledky závisia na individuálnych predispozíciách kože. Black Mask negarantuje vyššie spomenuté výsledky. </p>


                </p>
            </div>
            <div class="price" style="padding-top: 0px;">
                <div class="row">
                    <div class="col-md-2 old_price text-center">
                        338 zł

                    </div>
                    <div class="col-md-3 new_price text-center">
                        169 zł

                    </div>

                    <div class="col-md-7 col-sm-12 col-xs-12 text-left">

                        <a href="#pedido" style="text-decoration: none; margin:0 auto;">
                            <div class="button green"> objednať</div>
                        </a>

                    </div>

                </div>
                <div class="row">
                    <div class="col-md-6 text-center">

                        <p class="good_offer">Špeciálna cena!</p>
                    </div>


                </div>


            </div>

        </div>


    </div>


</div>


<div class="container-fluid no_padding">
    <div class="container">
        <div class="col-md-12">

            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/naturalny-sklad.png">
                <p class="img_desc">100% prírodná
                </p>

            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/black-white-metro-hand-biceps-icon.png">
                <p class="img_desc">Obohatená receptúra</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/safety-first-png-5.png">
                <p class="img_desc">Nespôsobuje vedľajšie účinky</p>
            </div>
            <div class="col-md-3 text-center">
                <img class="img_part_2" src="./images/icon-best-price%20copy.png">
                <p class="img_desc">Primeraná cena, maximálny efekt</p>

            </div>


        </div>


    </div>
    <hr class="purple_line">
</div>

<div class="container-fluid no_padding block_22">
    <div class="col-md-12 no_padding ">


        <div class="col-md-5 col-md-offset-1">
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:80px"></div>
            <h1 class="text-center">Kožné problémy</h1>
            <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:50px"></div>
            <div class="col-md-12">
                <p>Ku najbežnejším príznakom akné patria: bradavice, vyrážky, či čierne bodky.
                    <br><br><br>

                    Dôvodom ich tvorenia je kontaminácia kože, spôsobená nadmerným vylučovaním kožného mazu alebo rapídnou kožnou keratózou. V takomto prípade sa kvôli keratóze, čo je vrstva loju, sa baktéria rapídne množia, spôsobujúc zápal
                </p>
                <p class="adnotacja"> Zdroj: <a href="wikipedia.org">Link</a></p>
            </div>

        </div>
        <div class="col-md-6 no_padding hidden-xs hidden-sm">
            <img src="./images/7-skutecznych-metod-walki-z-pryszczami_3355456.jpg" style="width:100%;max-width:650px">
        </div>

    </div>


</div>


<div class="container-fluid no_padding ingredients">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Prírodná očista koža</h1>
            <p class="text-center">Objavte Black Mask – efektívnu receptúru na čistenie kože.</p>
        </div>
        <div class="col-md-3">
            <div class="item text-center">
                <img src="./images/wegiel-drzewny-farmaceutyczny.jpg" class="img-circle ">
                <div class="name">Bambusové uhlie</div>
                <div class="description">Podporuje hĺbkové čistenie kože a zmierňuje vylučovanie kožného mazu.
                    sebum.*
                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/panthenol_1.jpg" class="img-circle">
                <div class="name">Provitamín B5</div>
                <div class="description">Môže zmäkčiť kožu, čím znižuje pravdepodobnosť výskytu hyperkeratózy. *


                </div>

            </div>


        </div>
        <div class="col-md-6 text-center hidden-sm hidden-xs">
            <div class="col-md-12" style="padding-top:140px;"></div>
            <img src="./images/pobrane.png"
                 style="width:70%">

        </div>
        <div class="col-md-3">

            <div class="item  text-center">
                <img src="./images/KIELKI-BLOG.jpg" class="img-circle">
                <div class="name">Kiełki pszenicy</div>
                <div class="description">Zjemňujú kožu, aby bola hebká na dotyk. *

                </div>

            </div>
            <div class="item  text-center">
                <img src="./images/Grapefruit.jpg" class="img-circle">
                <div class="name">Grapefruitový olej</div>
                <div class="description">Znižuje viditeľnosť pórov, môže účinkovať aj ako dezinfekčný prostriedok a jemne rozsvetlí kožu. *
                </div>

            </div>


        </div>

        <div class="col-md-12 text-center">
            <div class="col-md-12" style="padding-top:20px;"></div>
            <p class="adnotacja">*Výsledky závisia na individuálnych predispozíciách kože. Black Mask negarantuje vyššie spomenuté výsledky. </p>
        </div>


    </div>
</div>


<div class="container-fluid no_padding ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Ako sa Black Mask používa?</h1>

        </div>

        <div class="col-md-12">

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico1.png">
                <p class="img_desc bold">1 krok</p>
                <p class="img_desc">Naneste vrstvu Black Mask na tvár, vyhýbajúc sa okolia oči, škrabancov, chlpov a vlasov..</p>

            </div>

            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico2.png">
                <p class="img_desc bold">2 krok</p>
                <p class="img_desc">Uvoľnite sa a počkajte 25 minút, kým maska zaschne. </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img_part_2" src="./images/ico3.png">
                <p class="img_desc bold">3 krok</p>
                <p class="img_desc">Odlepte masku jedným pevným pohybom. Zvyšky môžete zmyť teplou vodou. Používajte Black Mask pravidelne – 3x týždenne.
                </p>

            </div>


        </div>


    </div>
</div>

<div class="container-fluid no_padding hidden-sm hidden-xs ">
    <hr class="purple_line">
    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Black Mask je celosvetový hit!
                Navštívte nás na Instagrame #blackmask</h1>

        </div>
        <div class="text-center col-md-12" style="padding-top: 40px;">
            <div class="col-md-6 no_padding"><img src="./images/1.jpg" style="width:100%; height:500px"></div>
            <div class="col-md-6 no_padding"><img src="./images/2.jpg" style="width:100%;height:500px"></div>


        </div>
    </div>
    <hr class="purple_line">
</div>


<div class="container-fluid no_padding opinie">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center" style="color:#fff">Názory na Black Mask</h1>

        </div>
        <div class=" col-md-12 no_padding" style="padding-top: 40px;">
            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Klaudia, 27 rokov
                    </div>

                    <div class="opinie_opis">
                        Ani neviem prečo som si objednala Black Mask, no bolo to jedno z najlepších rozhodnutí v mojom živote. Po 25. narodeninách sa mi začalo objavovať akné. Žiaľ, akné je v dospelosti omnoho väčší problém, než akné v puberte. Black Mask sa však o to postaral. Je dôležité používať tento výrobok pravidelne a bojovať za čistú kožu. Moja koža je po 2 mesiacoch na nepoznanie. Konečne sa mi opäť páči môj odraz v zrkadle! *


                    </div>
                    <p class="adnotacja">
                        *Výsledky závisia na individuálnych predispozíciách kože. Black Mask negarantuje vyššie spomenuté výsledky.

                    </p>

                </div>
            </div>


            <div class="col-md-6 col-xs-12 col-sm-12 ">
                <div class="opis">
                    <div class="opinie_name">
                        Martin, 19 rokov
                    </div>

                    <div class="opinie_opis">
                        Akné sa mi stalo komplexom. Som chalan, a preto korektor alebo make-up neprichádzal do úvahy. Skryť katastrofálny stav mojej kože sa nedal ukryť. Bol som deprimovaný. Potom mi sestra poradila použiť Black Mask. Síce som sa najprv hanbil používať kozmetiku, či masky, no bol som odhodlaný zbaviť sa tohto komplexu. Do mesiaca vyrážky začali miznúť a do dvoch mesiacov som sa úplne zbavil nedokonalostí. Koniec komplexov. Black Mask, ďakujem!

                    </div>
                    <p class="adnotacja">
                        *Výsledky závisia na individuálnych predispozíciách kože. Black Mask negarantuje vyššie spomenuté výsledky.
                    </p>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid no_padding ">

    <div class="container">
        <div class="col-md-12">
            <h1 class="text-center">Najčastejšie otázky:</h1>
            <p>Black Mask je kozmetický hit posledných mesiacov. Dostávame od vás množstvo otázok a v tejto sekcií odpovieme na tie najčastejšie, aby ste sa zbavili pochybností.
            </p>

        </div>

        <div class="col-md-12">
            <div class="panel-group">
                <div class="panel panel-default">
                    <div class="panel-heading ">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse1">Kým používam Black Mask, môžem používať aj inú kozmetiku a make-up?</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse active in">
                        <div class="panel-body">Áno. Nemusíte sa vzdať každodennej starostlivosti o vašu tvár, či make-upu. Avšak nezabúdajte na určité pravidlá, ako odstránenie make-upu pred spaním.
                        </div>

                    </div>

                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse2">Kedy sa dostavia prvé výsledky?</a>
                        </h4>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body"> Prvé viditeľné zlepšenie si všimnete už po prvom použití, no oplatí sa počkať si na úplné efekty Black Masku, čo si vyžaduje starostlivosť po dobu 1 mesiaca. Úplne kúra si vyžaduje dve balenia Black Masku. *


                            <p class="adnotacja">*Výsledky závisia na individuálnych predispozíciách kože. Black Mask negarantuje vyššie spomenuté výsledky. </p>
                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse3">Je Black Mask vhodný aj pre alergikov?</a>
                        </h4>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">Pred prvým použitím každého výrobku sa odporúča vyskúšať ho nanesením tenkej vrstvy, napríklad na predlaktie a nechať ju účinkovať do 20 minút. Ak sa neobjaví žiadna alergická reakcia, výrobok môžete použiť aj na tvár. V 99% prípadov je Black Mask kožou tolerovaný.


                        </div>

                    </div>

                </div>


                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" href="#collapse4">Na aký druh kože sa Black Mask hodí?</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">Kozmetika sa odporúča na mastnú kožu, alebo pleť s viditeľnými nedokonalosťami. Black Mask môže byť použitá na akýkoľvek druh kože, ktorá si vyžaduje očistu a revitalizáciu. 
                        </div>

                    </div>

                </div>


            </div>


        </div>

    </div>
</div>


<div class="container-fluid no_padding  block_form">

    <div class="container">
        <div class="col-md-12 text-center">
            <h1 class="text-center">Rozhodli ste sa vyskúšať Black Mask za špeciálnu a atraktívnu cenu?
            </h1>

        </div>
        <div class="col-md-12">
            <div class="col-md-6">

                <p style="padding-top: 20px;">Ak chcete aj vy zažiť výsledky Black Masku na vlastnej koži, tak si objednajte balenie z tejto stránky. Čoskoro sa vám ozve náš zástupca, kvôli potvrdeniu objednávky. Za objednanú kozmetiku zaplatíte dobierkou alebo na pošte! </p>

                <div class="col-md-8 col-md-offset-2">
                    <form action="./process.php" class="orderformcdn s__on" id="pedido" method="POST" style="padding-bottom:30px;">
                        <input type="hidden" id="country_list" value="SK">
                        <select class="country input-form " id="country_code_selector" name="country_code"
                                style="display:none">

                        </select>
                        <input name="name" placeholder="" type="text">
                        <input class="only_number" maxlength="20" name="phone" placeholder="" type="text">
                        <button class="button green js_pre_toform order_now_btn"></button>
                    </form>


                </div>

            </div>


            <div class="col-md-6 hidden-sm hidden-xs"><img src="./images/pobrane.png" style=" width:410px;"></div>


        </div>

    </div>
</div>


<div class="container-fluid ">
    <div class="col-md-1"></div>
    <div class="col-md-10" id="footer">


        <div class="ac_footer text-center"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear = now.getYear()
    if (theYear < 1900)
        theYear = theYear + 1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br>
            <a style="" href="contact.php"> | Contact |</a>
            <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

    </div>
</div>

</div>

</body>
</html>