<!DOCTYPE html>

<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Black Mask </title>

    <meta name="viewport" content="width=980">
    <meta property="og:title" content="Black Mask">
    <meta property="og:site_name" content="Black Mask">
    <meta property="og:locale" content="pl_PL">


    <meta property="og:description" content="">


    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery-migrate-1.1.1.min.js"></script>
    <script src="./js/jquery.validate.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/jquery-ui.js"></script>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">


    <link rel="stylesheet" href="./css/jquery-ui.css">


    <link rel="stylesheet" href="./css/loading.css">
    <link rel="stylesheet" href="./css/ecoslim.css">
    <link rel="stylesheet" href="./css/osx.css">

    <script src="./js/modernizr-2.8.3.min.js"></script>

    <script type="text/javascript" src="./getall.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/visitor.css">


</head>
<body>

<div class="container-fluid no_padding  top_block">

    <div class="col-md-12 " style="margin-left:0px;padding-left:0px">
        <div class="col-md-6  text-right no_padding hidden-sm hidden-xs">
            <img src="./images/Maska-Black-mask-dlya-litsa-ot-chernykh-tochek-pisaniye.jpg"
                 style="width:100%;max-width:700px; ">
            <img src="./images/pobrane.png" class="hidden-sm hidden-xs"
                 style="width:200px; position:absolute; right:0;bottom:0;margin-bottom:-20px;">
        </div>


        <div class="col-md-6 col-sm-12 col-xs-12  " style="padding:">
            <div class="title text-center" style="max-width:700px;">
                <h1>Thanks! <br>
                   </h1>

            </div>
            <div class="desc" style="max-width:700px;">
                <p>
                  Someone will contact with You soon! <br>
                    <a href="/">Go back</a>




                </p>
            </div>


        </div>


    </div>


</div>
