<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA",


    </script>
    <title> Goji Cream</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" style="border-color:#fff;background-color:#fff;z-index:10" ;>
        <div class="container-fluid" style="padding-top:40px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#" style="width:150px;padding-top:-30px">
                    <img alt="Brand" style="width:150px;margin-top:-30px"
                         src="./assets/css/images/goji-cream-krem-dlya-omolozheniya-hendels-garden_318ff3964ccc10b_300x300.png">
                </a>
                <p class="navbar-text"
                   style="color:#000;font-size:34px;font-weight:bold;padding-left:50px;margin-top:">Goji Cream</p>
            </div>


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                <ul class="nav navbar-nav navbar-right" style="margin-top:20px">

                    <li><a href="#jagody_goji">Μούρα Goji</a></li>
                    <li><a href="#dzialanie">Αποτελέσματα</a></li>
                    <li><a href="#wskazania">Ένδειξη</a></li>
                    <li><a href="#jak_stosowac">Πώς να χρησιμοποιήσετε το προϊόν;</a></li>
                    <li><a href="#opinie">Κριτικές</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="block_1">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/css/images/h6.jpg" style="width:100%">
            </div>
            <div class="col-md-6 ">
                <h2> Απολαύστε ένα απαλό δέρμα.
                    Δοκιμάστε τώρα!</h2>

                <div class="row circle_block_1" style="padding:20px">
                    Η Goji Cream είναι μια κρέμα σχεδιασμένη για τη φροντίδα του δέρματος του προσώπου και περιέχει πολύτιμα ενεργά συστατικά. Δοκιμάστε την Goji Cream αν θέλετε να:<br>
                    <ul style="list-style-type: none">
                        <li> - προσθέσετε λάμψη στο δέρμα</li>
                        <li> - φωτίσετε και να εξισώσετε τον τόνο του δέρματος</li>
                        <li> - δώσετε ζωτικότητα στο δέρμα</li>
                        <li> - απαλλαγείτε από τις λεπτές ρυτίδες</li>
                        <li> - ενυδατώσετε βαθιά το δέρμα *</li>
                    </ul>
                    <i> * Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα. .</i>
                </div>

            </div>
            <div class="row" style="z-index: -1">
                <div class="berries">
                    <img src="./assets/css/images/Goji-Berry.png">
                </div>
            </div>
            <div class="row mobile_hide">
                <div class="col-md-7">
                    <div class="row" style="margin-top:-30px">
                        <div class="col-md-6 text-right" style=" text-align: right">
                            <div class="old_price">98 €</div>
                            <div class="new_price"><span style="font-weight:normal;font-size:20px"> Μόνο τώρα: </span> 49€
                            </div>
                        </div>
                        <div class="col-md-6 text-left" style="padding-top:10px">
                            <div class="rabat"> 50% έκπτωση</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5">
                    <button class="btn btn-danger" style="width:220px;height:70px;margin-top:-40px">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            ΕΛΕΓΞΤΕ ΤΩΡΑ</a></button>
                </div>
            </div>


            <div class="row mobile_show">
                <div class="col-md-7 col-sm-12">
                    <div class="row" style="">
                        <div class="col-md-6  col-sm-12" style=" text-align: center">
                            <div class="old_price"><s>98 €</s></div>
                            <div class="new_price">
                                <span style="font-weight:normal;font-size:20px"> Μόνο τώρα:
                                </span>49 €
                            </div>
                        </div>
                        <div class="col-md-6 text-center" style="">
                            <div class="rabat"> 50% έκπτωση</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-5 col-sm-12 text-center">
                    <button class="btn btn-danger" style="width:220px;height:70px;">
                        <a href="#pedido"
                           class="deco-none"
                           style="font-size:20px">
                            ΕΛΕΓΞΤΕ ΤΩΡΑ</a></button>
                </div>
            </div>


        </div>

    </div>
    <hr>
    <div class="block_2">
        <div class="row">
            <h2 class="text-center" id="jagody_goji">Μούρα goji - δώρο της φύσης για το δέρμα</h2>
            <div class="col-md-5">
                <img src="./assets/css/images/o-que-e-goji-berry.png" style="width:100%">
            </div>
            <div class="col-md-7" style="padding-top:40px">
                Τα κόκκινα μούρα, γνωστά και ως Lycium barbarum είναι οι καρποί που αναπτύσσονται σε θάμνους στο έδαφος της βορειοδυτικής Κίνας. Τα μούρα Goji έχουν πολλές χρήσεις: χρησιμοποιούνται για την παραγωγή κρασιού, τρώγονται ωμά ή προστίθενται στο τσάι. Τα φρούτα Lycium barbarum είναι πλούσια σε φυσικές χημικές ουσίες. Μεταξύ άλλων περιέχουν καροτίνη βήτα, 20 πολύτιμα αμινοξέα, βιταμίνη C, βιταμίνη Ε, σίδηρο, βιταμίνη από την ομάδα Β.

                <div class="przypis">Πηγή: Wu SJ, Ng LT, Lin CC. Αντιοξειδωτικές λειτουργίες ορισμένων κοινών συστατικών της παραδοσιακής Κινεζικής ιατρικής, των Angelica sinensis, Lycium barbarum και Poria cocos. Phytother Res. 2004 Δεκ. 18 (12): 1008-1012
                </div>
            </div>
        </div>


    </div>
    <hr>
</div>
<div class="container-fluid block_3">
    <div class="container">
        <div class="row">
            <h2 class="text-center" style="padding-bottom:20px" id="dzialanie">Ισχύς από τη φύση</h2>
            <div class="col-md-12" style="font-size:18px">
                Τα φυσικά συστατικά της Goji Cream βοηθούν το δέρμα να αναγεννηθεί με φυσικό τρόπο και να βελτιώσει την ενυδάτωση του. Τα αντιοξειδωτικά εμποδίζουν τις βλαβερές συνέπειες των ελεύθερων ριζών, ενισχύοντας τους μηχανισμούς άμυνας του δέρματος.
                <div>
                    <div class="przypis">* Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                    </div>
                    <div class="berries" style="">
                        <img src="./assets/css/images/Goji-Berry.png">
                    </div>
                </div>
                <div class="row" style="font-weight:bold;padding-top:70px;padding-bottom:30px">
                    <div class="col-md-6 "><h3>Περιποίηση δέρματος επιρρεπούς σε αλλεργίες και με ψωρίαση</h3></div>
                    <div class="col-md-6"><h3>Πιθανές επιπτώσεις σε πιο νεανική εμφάνιση του δέρματος</h3></div>
                </div>


                <div class="row">
                    <div class="col-md-6 berry">Μελέτες έχουν δείξει ότι τα μούρα Goji μπορούν να μειώσουν τον αριθμό των αντισωμάτων, μειώνοντας τις αλλεργικές δερματικές αντιδράσεις. Αυτή η επίδραση είναι δυνατόν να χρησιμοποιηθεί για τη θεραπεία της ψωρίασης.
                        <div class="przypis">Πηγή: Πιθανά οφέλη για την υγεία και ποιότητα των ξηρών καρπών: φρούτα Goji, κράνμπερι και σταφίδες.
                        </div>
                    </div>
                    <div class="col-md-6">
                        Σύμφωνα με τις παραδοσιακές πεποιθήσεις, τα μούρα Goji θεωρούνται φρούτα που επηρεάζουν τη μακροζωία. Μελέτες ανέφεραν σαφή βελτίωση της λειτουργίας του ανοσοποιητικού.
                        <div class="przypis">Πηγή: Jeszka-Skowron Μ, Zgola-Grzeskowiak Α, Stanisz Ε, Waskiewicz Α Food Chem. 2017 15η, Απριλίου. 221: 228-236. doi: 10.1016 / j.foodchem.2016.10.049.
                        </div>

                    </div>
                </div>
                <div class="row" style="padding-top:40px">
                </div>


            </div>
        </div>
    </div>
</div>

<div class="container-fluid block_4">
    <div class="container">

        <div class="row ">
            <div class="col-md-12 col-sm-12 text-right"><h2 id="wskazania">Απολαύστε ένα απαλό δέρμα!
                Έχετε αυτοπεποίθηση.</h2>
            </div>
            <div class="row">
            <div class="col-md-6  text-center  mobile_hide">
                <img src="./assets/css/images/cream.png" style="height:400px;margin:0 auto;">
            </div>
            <div class="col-md-6 col-sm-12">
                <ul style="list-style-type: none; font-size:16px;padding-top:30px">
                    <li> - φροντίζει για την βαθιά ενυδάτωση του δέρματος </li>
                    <li> - θρέφει το δέρμα</li>
                    <li> - συμπληρώνει τις λεπτές γραμμές και τις ρυτίδες*</li>
                </ul>
                <div class="przypis">* Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>
                <hr>
            </div>
            <div class="col-md-6 white-bg col-sm-12">
                <div class="col-sm-12">
                <h2 id="jak_stosowac">Πώς να χρησιμοποιήσετε την Goji Cream;</h2></div>
                <div class="col-md-12 col-sm-12">
                    <div class="krok">βήμα  1</div>
                    <div class="text-krok">Αφαιρέστε το make-up προσεκτικά.</div>
                    <div class="krok">βήμα 2</div>
                    <div class="text-krok">Εφαρμόστε την Goji Cream και κάντε ένα απαλό μασάζ</div>
                    <div class="krok">βήμα 3</div>
                    <div class="text-krok">Απολαύστε τα επιτευχθέντα αποτελέσματα!</div>
                </div>

            </div>
            </div>

        </div>


    </div>
</div>

<div class="container-fluid block_5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Να προσέχετε τη θηλυκότητά σας. Δοκιμάστε τη Goji Cream!</h2>
            </div>
            <div class="col-md-7" style="padding-top:60px">
                <div class="" style="font-size:18px"> Η χρήση της Goji Cream μπορεί να σας βοηθήσει να επηρεάσετε την απαλότητα του δέρματος και θα προσθέσει λάμψη.*
                </div>

                <div class="przypis"> * Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>

                <div class="" style="padding-top:20px" style="font-size:18px"> Ακόμη και το ώριμο δέρμα μπορεί να γίνει λείο, ελαστικό και βαθειά ενυδατωμένο, προσθέτοντας λάμψη και αυτοπεποίθηση.
                </div>
            </div>
            <div class="col-md-5 text-right mobile_hide" style="margin-top:-90px">
                <img src="./assets/css/images/image-maincontent.png" style="height:450px;margin-top:-40px">
            </div>
        </div>
    </div>
</div>
<hr>
<div class="container-fluid block_6" style="padding-bottom:40px">
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="padding-bottom:50px">
                <h2 id="opinie"> Γίνετε μέλος της ομάδας των ικανοποιημένων γυναικών με τα αποτελέσματα της Goji Cream!</h2>
            </div>
            <div class="col-md-6 text-left" style="padding-top:">

                <div class="name_block_6"><b>Άννα</b>, 43 ετών</div>
                <hr>
                <div class="" style="font-size:18px"> Η ανθυγιεινή διατροφή, η έλλειψη ύπνου και η αγχωτική δουλειά έκαναν το δέρμα μου να φαίνεται άσχημο. Έψαχνα για ένα καλλυντικό, που θα μου επέτρεπε να φροντίζω εύκολα το δέρμα μου, παρά τις πολλές καθημερινές δραστηριότητες. Η Goji Cream έκανε το δέρμα μου να φαίνεται επιτέλους υγιές και να ακτινοβολεί. Συνιστάται!
                </div>
                <hr>
                <div class="przypis"> * Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα.
                </div>

            </div>
            <div class="col-md-6 text-left" style="margin-top:">
                <div class="name_block_6"><b>Μαρία</b>, 37 ετών
                </div>
                <hr>
                <div class="" style="font-size:18px"> Μετά τα 30 μου είδα τις πρώτες μου ρυτίδες. Άρχισα να ψάχνω για ένα προϊόν που θα με βοηθούσε να απαλλαγώ από τις ατέλειες. Σχετικά με τη Goji Cream έμαθα από το Internet και παρήγγειλα ένα πακέτο. Μετά από ένα μήνα, το δέρμα μου έχει έναν ισορροπημένο τόνο, είναι σφιχτό και φαίνεται νεότερο

                </div>
                <hr>
                <div class="przypis"> * Τα αποτελέσματα εξαρτώνται από τις προδιαθέσεις του κάθε δέρματος. Η Goji Cream δεν εγγυάται τα αναφερόμενα αποτελέσματα.

                </div>


            </div>
        </div>
    </div>
</div>


<div class="container-fluid block_8">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center"  style="color:#fff">
                <h2 class="upper">Δείτε τι πρέπει να κάνετε για να πάρετε ένα διαφημιστικό πακέτο.</h2>
            </div>
            <div class="mobile_hide" style="padding-bottom:50px;" > &nbsp</div>
            <div class="col-md-4"> &nbsp</div>
            <div class="col-md-5 bg_white">
                <div class="col-md-12 text-center"><h4 style="color:#fff">Κάντε ένα απλό βήμα. Συμπληρώστε το έντυπο:
                    </h4>


                    <span class="star_cena">Παλιά τιμή <s>98 €</s> </span><br>
                    <span class="new_cena">ΜΟΝΟ ΤΩΡΑ:  49 €</span>

                    <div class="form_wrap col-sm-12" style="">

                        <form action="/process.php" id="order_form" method="post" class="formular col-md-12">


                            <select style="" class="" id="country_code_selector" name="country_code">
                                <option value="GR"> Ελλάδα</option>
                                <option value="CY" selected="selected">   Κύπρος</option>
                            </select>

                            <input style="" name="name" placeholder="όνομα" type="text">
                            <input class="only_number" name="phone" placeholder="τηλέφωνο " type="text">


                            <button class="green_btn js_pre_toform submittt"> παραγγελία</button>
                            <div id="pedido"></div>

                            <input type="hidden" name="time_zone" value="1"></form>
                    </div>

                </div>


            </div>
            <div class="col-md-3 mobile_hide"><img src="./assets/css/images/image-maincontent.png"
                                                   style="height:450px;margin-top:-90px"></div>


        </div>
    </div>
</div>

<div class="ac_footer"><span>© <script language="JavaScript" type="text/javascript">
    now = new Date
    theYear=now.getYear()
    if (theYear < 1900)
        theYear=theYear+1900
    document.write(theYear)
</script> Copyright. All rights reserved.</span><br><a href="privacy.html" target="_blank">Privacy
    policy</a>
    <a style="" href="contact.php"> | Contact |</a>
    <a style="" href="regulamin.pdf"> Terms and Conditions</a></div>

</body>
</html>