<html xmlns="http://www.w3.org/1999/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/placeholders.min.js"></script>

    <script type="text/javascript" src="assets/js/js.cookie.js"></script>
    <script type="text/javascript" src="assets/js/validation.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script>
        var locale = "PL",
                lang_locale = "en",
                esub = "-4AAIJIAJzFgAAAAAAAAAAAARz40blAA"


    </script>
    <title> Varikosette</title>
</head>
<body>

<div class="container-fluid no_padding top_block">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 ">
                <h1 class="logo" style="font-weight:bold;"> Varikosette</h1>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#dzialanie"> Efeitos</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#skladniki"> Ingredientes</a>
            </div>

            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#stosowanie"> Uso</a>
            </div>
            <div class="col-md-2 top_links hidden-sm hidden-xs">
                <a href="#order"> Como pedir ?</a>
            </div>
        </div>


    </div>
</div>

<div class="container-fluid no_padding top_block_2" >
    <div class="col-md-12 hidden-sm hidden-xs" style="padding-top:10px;"></div>
    <div class="container " style="">
        <div class="row">
            <div class="col-md-7" style="padding-top:10px;">
                <h1>Pernas leves, sem inchaço e varizes!
                    <br> Tome cuidado do conforto dos seus pés.
                    Descubra Varikosette!</h1>
                <p style="padding-top:30px;">Saltos altos, trabalhar sentada ou até mesmo roupas muito apertadas podem causar o inchaço das pernas e varizes. Você faz parte deste grupo de pessoas que enfrentam a sensação desagradável de peso nas pernas? O creme Varikosette é um conjunto de ingredientes ativos naturais, que impedem o inchaço das pernas e proporcionando leveza a elas, mesmo depois de um dia inteiro de trabalho.** </p>

                <p>
                    <ul class="foa" style="list-style-type: square;list-style-position: inside;
    padding-left:0;">
                <li ><span>Ajuda a microcirculação sanguínea adequada</span> </li>
                <li><span>Pode influenciar na redução do inchaço das pernas.</span></li>
                <li><span> Fortalece os vasos sanguíneos</span></li>
                <li><span> Pode eliminar capilares dilatados e veias roxas</span></li>
                </ul>


                </p>

                <p class="adnotacja" style="width:60%">*Os resultados dependem das predisposições individuais do corpo. Usar o creme Varikosette não garante os efeitos referidos.</p>


                <div class="row no_padding">

                    <div class="col-md-4">
                        <div class="" style="padding-top:30px;padding-bottom: 20px;"><a href="#order" style="">
                            <button class="btn btn-cto btn-lg"
                                    style="width:100%;text-transform: uppercase;font-size:26px;">COMPRE
                            </button>
                        </a></div>
                    </div>
                    <div class="col-md-6 text-left">
                        <div class="prices">
                            <div class="old_price"> preço padrão: <s>98 €</s></div>
                            <div class="new_price"> só agora: 49 €</div>
                        </div>

                    </div>

                </div>


            </div>
<div class="col-md-1"></div>
            <div class="col-md-4 hidden-sm hidden-xs">
                <img src="./assets/css/images/image-order.png"
                     style="margin-left:-250px;width:650px;margin-bottom:-60px;">
            </div>

        </div>
    </div>
    <hr class="red_line" style="padding-bottom:0px;margin-bottom:0px;">
</div>
<div class="block_2 ">
    <div class="container-fluid dim_inverse no_padding" style=" background: rgba(255,255,255,0.8);">

        <div class="container text-center">
            <h2 style="padding-bottom:50px;padding-top:30px;">Qual pode ser a causa do inchaço dos pés e tornozelos?

            </h2>
            <div class="row ">
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/skaalmain.jpg">
                    <p class="opis">Excesso de peso</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/wiadomosci.jpeg">
                    <p class="opis">Viagem longa de avião ou carro</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/z19236356Q,Kobieta-w-ciazy.jpg">
                    <p class="opis">Gravidez</p></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyczyny-zylakow-praca-siedzaca.jpg">
                    <p class="opis">Trabalhar sentada</p></div>
            </div>
            <div class="row" style="padding-top:20px;">
                <div class="col-md-3 col-sm-4 col-xs-8"></div>
                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/przyjmowanie-lekow-367160-article.jpg">
                    <p class="opis"> Uso de hormônios<br>
                        Uso de determinados medicamentos (esteróides, inibidores da MAO, antidepressivos)</p></div>

                <div class="col-md-3 col-sm-4 col-xs-8"><img src="./assets/css/images/long_stand.jpg">
                    <p class="opis"> Ficar de pé por muito tempo</p></div>

            </div>

        </div>
        <div class="col-md-12 text-center" style="padding-top:20px; padding-bottom:20px;">

            Fonte: <a href="http://vasculardisease.org/flyers/varicose-veins-flyer.pdf">http://vasculardisease.org/flyers/varicose-veins-flyer.pdf</a>
        </div>
    </div>

</div>
<hr class="red_line" id="skladniki" style="padding-top:0px;margin-top:0px;">

<div class="container-fluid text-center">
    <div class="container">
        <div class="col-md-12" style="padding-bottom:40px;">
            <h2>Pés bonitos e saudáveis<br>
                Descubra os ingredientes naturais fortes que atuam no funcionamento de Varikosette:</h2></div>
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/tracostam.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Troxerutina </p>
                        <p class="opis">Provavelmente contribui para aliviar o inchaço e inflamação. Pode reduzir a fragilidade dos vasos sanguíneos, e dessa forma, restringe a formação de veias "aranhas" e varizes.*
                            * </p>
                    </div>
                </div>


                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kasztan.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrato de castanha </p>
                        <p class="opis">Pode reforçar significativamente as paredes dos vasos sanguíneos e veias. O extrato de castanha
                            também ajuda a reduzir o inchaço e edema. * </p>
                    </div>
                </div>


            </div>


            <div class="col-md-4 hidden-sm hidden-xs"><img
                    src="./assets/css/images/66a21fe7d7c2169becbef555d5ed1e24_2015-12-28_15-28-05.png"
                    style="width:340px;padding-top:100px;">
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kofeina.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Cafeína </p>
                        <p class="opis">Ajuda a melhorar a circulação sanguínea. Também pode aliviar muito as pernas e pés cansados.*</p>
                    </div>
                </div>
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/mentol-nedir_646x340.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Mentol </p>
                        <p class="opis">É anti-séptico, remove fungos e bactérias. Dá uma sensação de frescor agradável. Pode
                            reduzir o suor dos pés.*</p>
                    </div>
                </div>


            </div>

        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/liscie-brzozy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Extrato de folha de bétula</p>
                        <p class="opis">Traz alívio para pernas cansadas e inchadas. Refresca e tonifica. Pode acelerar a regeneração delas.* </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <img class="circle_img" src="./assets/css/images/kwas-kaprylowy.jpg">
                    <div class="item_desc">
                        <p class="nazwa">Óleo de limão, coco e óleo de soja </p>
                        <p class="opis">Óleos naturais valiosos nutrem intensamente e fortalecem a pele e a hidratam a partir de dentro.*</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="adnotacja">*Os resultados dependem das predisposições individuais do corpo. Usar o creme Varikosette não
            garante os efeitos referidos.
        </div>
    </div>

</div>
<hr class="red_line">
<div class="container-fluid no_padding " id="stosowanie">
    <div class="container">
        <div class="col-md-8" style="padding-top:30px;">
            <h2>Como usar Varikosette?</h2>
            <p>O creme deve ser aplicado na pele limpa das pernas e panturrilhas. O produto deve ser passado de forma suave, mas deve ser massageado. Nós recomendamos usar o creme Varikosette para um mínimo de 2 semanas. Após este tempo, você vai notar resultados visíveis. A duração total do tratamento depende da predisposição individual.
            </p>
            <hr>
        </div>
<div class="hidden-sm hidden-xs">
            <img src="./assets/css/images/nogi.png"
                 style="width:550px;margin-left:-90px;position:absolute;right:0;margin-top:-20px;z-index:5">
</div>

        <div class="col-md-10">
            <h2>Veja como você pode fortalecer a batalha contra o inchaço das pernas e tornozelos!

            </h2>
            <p style="padding-top:30px;">
                - Realize exercício físico regular, especialmente aqueles com foco nas pernas<br>
                - Reduza a quantidade de açúcar na sua dieta<br>
                - Evite roupas apertadas em torno das coxas<br>
                - Use meias de compressão especiais<br>
                - Tome cuidado para ter um peso corporal adequado<br>
            </p>

            <hr>
        </div>


        <div class="col-md-8" style="padding-top:50px;">
            <div class="col-md-3">
                <img src="./assets/css/images/eco.png" style="width:100%;">
            </div>
            <div class="col-md-8" style="padding-top:30px;">
                <h2>Nós somos Eco!</h2>
                <p>O creme Varikosette é preparado com alta qualidade de ingredientes orgânicos. Nenhum corante, fragrâncias artificiais e aditivos de parabenos foram adicionados à fórmula do Varikosette.</p>

            </div>


        </div>


    </div>
    <hr class="red_line" style="margin-bottom: 0px;;padding-bottom: 0px;">
</div>

<div class="container-fluid block_41 no_padding">
    <div class="dim" style="padding-bottom:40px;">

        <div class="container">
            <div class="col-md-12" style="padding-top:30px;padding-bottom:30px;color:#fff"><h2>Nossos clientes sobre Varikosette:</h2></div>
            <div class="col-md-1"></div>
            <div class="col-md-4 desc">
                <p class="desc_name">Maria, 45 anos</p>
                <p class="desc_desc">Eu passo metade do meu dia sentada. Infelizmente, em algum momento as minhas pernas começaram a ficar inchadas. E além disso, com uma dor desagradável. Eu tentei usar meias de compressão especiais, mas não ajudou. Um colega me contou sobre o creme Varikosette. Eu estou usando a 2 semanas e eu posso ver a diferença!

                </p>
                <p class="adnotacja" style="padding-top:20px">*Os resultados dependem das predisposições individuais do corpo. Usar o creme Varikosette não
                    garante os efeitos referidos.</p>


            </div>
            <div class="col-md-2"></div>
            <div class="mobile_show">
                <p style="padding-top:20px;"></p>
            </div>

            <div class="col-md-4 desc">

                <p class="desc_name">Kamil, 38 anos
                </p>
                <p class="desc_desc">

                    Tenho vergonha de admitir que eu sou um homem, mas minhas pernas começaram a inchar! Minha  esposa me disse que é por causa do meu trabalho. Eu trabalho diariamente como motorista de caminhão, então a maior parte do tempo que passo atrás do volante. Minha esposa me deu Varikosette e devo admitir este creme tem me ajudado. Graças ao Varikosette minhas pernas lidam melhor com longas viagens de carro.
                </p>

                <p class="adnotacja" style="padding-top:20px">*Os resultados dependem das predisposições individuais do corpo. Usar o creme Varikosette não
                    garante os efeitos referidos.</p>

            </div>

        </div>
    </div>
</div>
<hr class="red_line" style="padding-top:0px;margin-top:0px;padding-bottom:0px;margin-bottom:0px;">
<div class="container-fluid no_padding pedido_block" >
    <div class="dim_inverse">
        <div class="container" style="padding-top:20px;">
            <div class="col-md-12"><h2 style="color:#BA0F0F;font-weight:bold">
                Confira como obter o pacote promocional Varikosette!</h2></div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">No momento, todos os produtos da série Varikosette estão com descontos altos. Pelo pacote do creme Varikosette para inchaço nas pernas você vai pagar agora apenas  49 €!</p>
            </div>
            <div class="col-md-6" style="padding-top:30px;">
                <p style="padding:20px;">1. Preencha o formulário para pedir.<br>
                    2. Nosso consultor entrará em contato para confirmar o pedido..<br>
                    3. Para o produto adquirido, você pode pagar quando ele for entregue.</p>

            </div>
            <div class="col-md-5 no_padding hidden-sm hidden-xs"><img src="./assets/css/images/cream_header.png" style="width:450px;"></div>
            <div class="col-md-3 col-sm-12 " style="padding-top:30px;padding-bottom:50px;">

                <form action="process.php" class="order_form" id="order_form" method="post">


                    <div class="s__of" id="order">
                        <div class="row">
                            <label class="for_select lt83">país</label>
                            <select class="inp_select country_select" id="country_code_selector" name="country">
                                <option value="PT">Portugal</option>
                            </select>
                        </div>
                        <div class="row">
                            <input class="inp_text" name="name" placeholder="nome e sobrenome" type="text" value="">
                        </div>
                        <div class="row">
                            <input class="inp_text only_number" name="phone" placeholder="telefone" type="text"
                                   value="">
                        </div>
                        <!--<div class="row">-->
                        <!--<input class="inp_text" name="address" placeholder="Adres" type="text" value=""/>-->
                        <!--</div>-->
                        <div class="prices">
                            <div class="old_price" style="font-size:14px;"> preço padrão: <s>98 €</s></div>
                            <div class="new_price" style="font-size:26px;"> só agora: 49 €</div>
                        </div>
                        <button class="btn btn-cto btn-lg"
                                style="width:100%;text-transform: uppercase;font-size:26px;margin-top:30px;">ordem
                        </button>
                        <div class="toform"></div>
                    </div>
                    <!---->
                    <input type="hidden" name="time_zone" value="1"></form>


            </div>
          <img  class="hidden-sm hidden-xs" src="assets/css/images/piekne-stopy.png"
                                                  style="width:500px;position:absolute;right:0;z-index: 0; padding-top:230px">



        </div>
    </div>
</div>

