﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Stacked Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/home/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_1">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default box_1">
        <img id="u12_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default flow_shape">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default flow_shape">
        <img id="u16_img" class="img " src="images/home/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <img id="u18_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u20" class="ax_default paragraph">
        <img id="u20_img" class="img " src="images/home/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>&nbsp;Chudnij i ciesz się razem z nami!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u22" class="ax_default paragraph">
        <img id="u22_img" class="img " src="images/home/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Chocolate Slim </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u24" class="ax_default paragraph">
        <img id="u24_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Chocolate Slim powstało w oparciu o naturalne składniki pochodzenia ekologicznego. </span></p><p><span><br></span></p><p><span>Po naszym produkcie możesz się spodziewać wyłącznie najwyższej jakości. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u26" class="ax_default paragraph">
        <img id="u26_img" class="img " src="images/home/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>- schudnąć</span></p><p><span><br></span></p><p><span>- być sprawniejszym fizycznie</span></p><p><span><br></span></p><p><span>- poprawić swój metabolizm</span></p><p><span><br></span></p><p><span>- ograniczyć podjadanie</span></p><p><span><br></span></p><p><span>- mieć dobre samopoczucie i nastrój</span></p><p><span><br></span></p><p><span>- cieszyć się życiem i swoim ciałem*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u28" class="ax_default paragraph">
        <img id="u28_img" class="img " src="images/home/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>To oferta dla Ciebie!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u30" class="ax_default paragraph">
        <img id="u30_img" class="img " src="images/home/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>Bądź trendy i zamów już teraz a uzyskasz 50 % zniżki!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u32" class="ax_default paragraph">
        <img id="u32_img" class="img " src="images/home/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Cena standardowa: 258 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u34" class="ax_default paragraph">
        <img id="u34_img" class="img " src="images/home/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Tylko teraz: 129 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u36" class="ax_default paragraph">
        <img id="u36_img" class="img " src="images/home/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Zamów i ciesz się, że twoje pragnienia są w zasięgu ręki!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_default image">
        <img id="u38_img" class="img " src="images/home/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u40" class="ax_default image">
        <img id="u40_img" class="img " src="images/home/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u42" class="ax_default image">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u44" class="ax_default image">
        <img id="u44_img" class="img " src="images/home/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u46" class="ax_default paragraph">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp;Stosuj Chocolate Slim przez 4 tygodnie</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u48" class="ax_default paragraph">
        <img id="u48_img" class="img " src="images/home/u48.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>Pij na dobry </span></p><p><span>początek dnia</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u50" class="ax_default paragraph">
        <img id="u50_img" class="img " src="images/home/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Zaparz w kubku</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u52" class="ax_default paragraph">
        <img id="u52_img" class="img " src="images/home/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>Ciesz się wyśmienitym smakiem</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u54" class="ax_default paragraph">
        <img id="u54_img" class="img " src="images/home/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>Czekolada Chocolate Slim jest suplementem diety, który został skomponowany z naturalnych składników, w taki sposób by pozytywnie wpływać na Twój organizm i jego metabolizm. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u56" class="ax_default paragraph">
        <img id="u56_img" class="img " src="images/home/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;color:#663300;">Dlaczego Chocolate Slim ma niemałe znaczenie podczas odchudzania?</span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;color:#000000;">Jego składniki mówią same za siebie:</span></p><p><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;color:#663300;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u58" class="ax_default paragraph">
        <img id="u58_img" class="img " src="images/home/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Co zawiera Chocolate Slim?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u60" class="ax_default paragraph">
        <img id="u60_img" class="img " src="images/home/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>* Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u62" class="ax_default paragraph">
        <img id="u62_img" class="img " src="images/home/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>W 100% ORGANICZNE!</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u64" class="ax_default paragraph">
        <img id="u64_img" class="img " src="images/home/u64.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>Przetestuj produkt. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u66" class="ax_default paragraph">
        <img id="u66_img" class="img " src="images/home/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>Dołącz do ponad 5 tysięcy usatysfakcjonowanych osób, które cieszą się osiągniętymi wynikami odchudzania! </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <img id="u68_img" class="img " src="images/home/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u70" class="ax_default paragraph">
        <img id="u70_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>Martyna Turska, 28 lat</span></p><p><span>MTur….@gmail.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u72" class="ax_default paragraph">
        <img id="u72_img" class="img " src="images/home/u72.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Jestem pełna podziwu dla skuteczności tego programu! Nadal sięgam po napój Chocolate Slim zawsze rano starając się zastąpić nim śniadanie. </span></p><p><span><br></span></p><p><span>Czuję się świetnie a moja waga&nbsp; osiągnęła upragnione 62 kilogramy. Mam wreszcie satysfakcję z dobrze wydanych pieniędzy. Polecam wszystkim! *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u74" class="ax_default paragraph">
        <img id="u74_img" class="img " src="images/home/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>*Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u76" class="ax_default paragraph">
        <img id="u76_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>Konrad Felicki, 44 lata</span></p><p><span>Ormi…@aol.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u78" class="ax_default paragraph">
        <img id="u78_img" class="img " src="images/home/u78.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>Odkryłem ten napój w sieci. Kupiłem go na próbę z obawą, że to kolejny produkt, który nijak nie wpłynie na moje permanentne odchudzanie. Jakie było moje zdziwienie gdy po 1.5 miesiąca ważę o 9 kg mniej! I do tego nie musiałem się całkowicie wyrzec ulubionego biesiadowania w pizzeriach i pubach. Ale ograniczenie wizyt tych przybytkach tylko wzmogło efekt odchudzania. Dziękuję. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u80" class="ax_default paragraph">
        <img id="u80_img" class="img " src="images/home/u70.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>Ala Fabiś, 37 lat</span></p><p><span>Fab….@yahoo.com</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u82" class="ax_default paragraph">
        <img id="u82_img" class="img " src="images/home/u82.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p style="font-size:36px;"><span>Nie ma na co czekać.</span><span style="font-size:28px;"> </span></p><p style="font-size:28px;"><span>Przekonaj się i wypróbuj już teraz!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u84" class="ax_default paragraph">
        <img id="u84_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>Jak działa Chocolate Slim?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u86" class="ax_default paragraph">
        <img id="u86_img" class="img " src="images/home/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Pytania i odpowiedzi.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u88" class="ax_default paragraph">
        <img id="u88_img" class="img " src="images/home/u88.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>Przeczytaj a dowiesz się więcej!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u90" class="ax_default paragraph">
        <img id="u90_img" class="img " src="images/home/u90.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>Chocolate Slim to suplement, który zawiera unikalną kompozycję naturalnych produktów. Poprzez składniki, które zostały dobrane w takich proporcjach, aby nawzajem zwiększać swoją przyswajalność, korzystanie wpływa na zwiększenie metabolizmu i spalenie tłuszczu.*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u92" class="ax_default paragraph">
        <img id="u92_img" class="img " src="images/home/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>Gdzie kupić?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u94" class="ax_default paragraph">
        <img id="u94_img" class="img " src="images/home/u94.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>Koktajl Chocolate Slim możesz zamówić na tej stronie internetowej. Każde zakupione opakowanie posiada unikalny kod, który potwierdza autentyczność produktu. Uważaj na podróbki oferowane na innych stronach internetowych.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u96" class="ax_default paragraph">
        <img id="u96_img" class="img " src="images/home/u84.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>Czy mogę sobie tym zaszkodzić?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u98" class="ax_default paragraph">
        <img id="u98_img" class="img " src="images/home/u98.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>Oczywiście, że nie! Chocolate Slim zawiera jedynie sprawdzone naturalne składniki. Jest całkowicie wolny od konserwantów, barwników, syntetycznych aromatów i produktów GMO. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u100" class="ax_default paragraph">
        <img id="u100_img" class="img " src="images/home/u100.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>Czy Chocolate Slim jest na receptę?</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u102" class="ax_default paragraph">
        <img id="u102_img" class="img " src="images/home/u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>Nie. Chocolate Slim to naturalny produkt, do jego zakupu nie potrzebujesz wizyty u lekarza ani recepty.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u104" class="ax_default paragraph">
        <img id="u104_img" class="img " src="images/home/u104.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>*Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u106" class="ax_default line">
        <img id="u106_img" class="img " src="images/home/u106.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u108" class="ax_default paragraph">
        <img id="u108_img" class="img " src="images/home/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span>Skorzystaj z Chocolate Slim gdy pragniesz: </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u110" class="ax_default paragraph">
        <img id="u110_img" class="img " src="images/home/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>*Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u112" class="ax_default ellipse">
        <img id="u112_img" class="img " src="images/home/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>Metabolizm, czyli przemiana materii w kluczowy sposób wpływa na naszą wagę i samopoczucie. Gdy metabolizm zwalnia, następuje odkładanie się tkanki tłuszczowej, zazwyczaj tam, gdzie jej sobie najmniej życzymy. Niestety mamy wtedy problemy ze spalaniem kalorii i utrzymaniem prawidłowej wagi. Aby mieć satysfakcję z odchudzania i nie cierpieć katuszy,&nbsp; stosując nieskutecznie diety, korzystaj codziennie z Chocolate Slim.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u114" class="ax_default paragraph">
        <img id="u114_img" class="img " src="images/home/u114.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>Co warto wiedzieć </span></p><p><span>o swoim metabolizmie:</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u116" class="ax_default image">
        <img id="u116_img" class="img " src="images/home/u116.jpg"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default flow_shape">
        <img id="u118_img" class="img " src="images/home/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/home/u120.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u122" class="ax_default image">
        <img id="u122_img" class="img " src="images/home/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default flow_shape">
        <img id="u124_img" class="img " src="images/home/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_default image">
        <img id="u126_img" class="img " src="images/home/u126.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u128" class="ax_default image">
        <img id="u128_img" class="img " src="images/home/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default flow_shape">
        <img id="u130_img" class="img " src="images/home/u18.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u132" class="ax_default image">
        <img id="u132_img" class="img " src="images/home/u132.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_default image">
        <img id="u134_img" class="img " src="images/home/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u136" class="ax_default paragraph">
        <img id="u136_img" class="img " src="images/home/u136.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>Ekstrakt z lakownicy żółtawej </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u138" class="ax_default paragraph">
        <img id="u138_img" class="img " src="images/home/u138.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>Wspiera na metabolizm tłuszczów. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u140" class="ax_default paragraph">
        <img id="u140_img" class="img " src="images/home/u140.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>Jagody Goji </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u142" class="ax_default paragraph">
        <img id="u142_img" class="img " src="images/home/u142.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>Mogą wpływać na poziom odkładania tłuszczów.*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u144" class="ax_default paragraph">
        <img id="u144_img" class="img " src="images/home/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>Ziarna Chia </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u146" class="ax_default paragraph">
        <img id="u146_img" class="img " src="images/home/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>Dodają energii podczas programu odchudzającego.*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u148" class="ax_default paragraph">
        <img id="u148_img" class="img " src="images/home/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>Jagody Acai </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u150" class="ax_default paragraph">
        <img id="u150_img" class="img " src="images/home/u150.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>Ważne źródło przeciwutleniaczy. Zawierają cyjanidyny, które mogą wspomagać blokowanie rozrastania się komórek tłuszczowych. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u152" class="ax_default paragraph">
        <img id="u152_img" class="img " src="images/home/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>Może wpływać na zmniejszenie łaknienia. *</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u154" class="ax_default paragraph">
        <img id="u154_img" class="img " src="images/home/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>Naturalne kakao </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u156" class="ax_default paragraph">
        <img id="u156_img" class="img " src="images/home/u156.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>Uzupełnia niezbędne mikroelementy.*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u158" class="ax_default paragraph">
        <img id="u158_img" class="img " src="images/home/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>Zielona herbata</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u160" class="ax_default paragraph">
        <img id="u160_img" class="img " src="images/home/u160.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>Przyzwyczajenie robi swoje. Skuteczne i do tego smaczne :) Tak określiłabym mój czterotygodniowy pogram z Chocolate Slim. Doszło do tego, że gdy raz zapomniałam przygotować napoju, poprosiłam męża aby mi przywiózł go do pracy. Nie jest to blisko. Wysiłek i konsekwencja dały wymarzony efekt. Schudłam do rozmiaru 36! </span></p><p><span><br></span></p><p><span>Teraz wszyscy znajomi dopytują się jak to zrobiłam :) *</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_default image">
        <img id="u162_img" class="img " src="images/home/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u164" class="ax_default image">
        <img id="u164_img" class="img " src="images/home/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_default image">
        <img id="u166_img" class="img " src="images/home/u166.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u168" class="ax_default image">
        <img id="u168_img" class="img " src="images/home/u168.png"/>
        <!-- Unnamed () -->
        <div id="u169" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>ZAMÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u172" class="ax_default paragraph">
        <img id="u172_img" class="img " src="images/home/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>Przetestuj Chocolate Slim w promocyjnej cenie, szczególnie gdy chcesz:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u174" class="ax_default paragraph">
        <img id="u174_img" class="img " src="images/home/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>Cena standardowa: 258 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u176" class="ax_default paragraph">
        <img id="u176_img" class="img " src="images/home/u176.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>Tylko teraz: 129 zł</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u178" class="ax_default paragraph">
        <img id="u178_img" class="img " src="images/home/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>&#149;&nbsp;&nbsp; Zredukować tkankę tłuszczową</span></p><p><span><br></span></p><p><span>&#149;&nbsp;&nbsp; Dodać sobie więcej energii</span></p><p><span><br></span></p><p><span>&#149;&nbsp;&nbsp; Pozbyć się przemęczenia</span></p><p><span><br></span></p><p><span>&#149;&nbsp;&nbsp; Wzmocnić swój organizm*</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u180" class="ax_default paragraph">
        <img id="u180_img" class="img " src="images/home/u180.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>Dzieli Cię 1 krok od satysfakcji!</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u182" class="ax_default paragraph">
        <img id="u182_img" class="img " src="images/home/u182.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>Wypełnij formularz i zapłać teraz tylko:</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u184" class="ax_default paragraph">
        <img id="u184_img" class="img " src="images/home/u184.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>ZAMÓW</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u186" class="ax_default paragraph">
        <img id="u186_img" class="img " src="images/home/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>*Końcowe efekty zależą od predyspozycji i indywidualnych cech organizmu konsumenta. Stosowanie Chocolate Slim nie daje gwarancji wystąpienia rezultatów, o których mowa w tekście.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u188" class="ax_default icon">
        <img id="u188_img" class="img " src="images/home/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u190" class="ax_default line">
        <img id="u190_img" class="img " src="images/home/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u192" class="ax_default line">
        <img id="u192_img" class="img " src="images/home/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/home/u192.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u196" class="ax_default image">
        <img id="u196_img" class="img " src="images/home/u196.jpg"/>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u198" class="ax_default image">
        <img id="u198_img" class="img " src="images/home/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u200" class="ax_default image">
        <img id="u200_img" class="img " src="images/home/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_default image">
        <img id="u202_img" class="img " src="images/home/u202.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u204" class="ax_default image">
        <img id="u204_img" class="img " src="images/home/u204.jpg"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u206" class="ax_default image">
        <img id="u206_img" class="img " src="images/home/u206.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u208" class="ax_default paragraph">
        <img id="u208_img" class="img " src="images/home/u208.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>Stosowanie Chocolate Slim jest bardzo proste:</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u210" class="ax_default paragraph">
        <img id="u210_img" class="img " src="images/home/u210.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>Przygotuj</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u212" class="ax_default paragraph">
        <img id="u212_img" class="img " src="images/home/u210.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>Wypij</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u214" class="ax_default paragraph">
        <img id="u214_img" class="img " src="images/home/u210.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>Powtórz</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u216" class="ax_default paragraph">
        <img id="u216_img" class="img " src="images/home/u216.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Codziennie rano przygotuj koktajl:</span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;"> użyj 250 ml mleka i dodaj 2 łyżeczki mieszanki. </span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u218" class="ax_default paragraph">
        <img id="u218_img" class="img " src="images/home/u218.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">Pij przygotowany koktajl zamiast śniadania, </span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">a Twoje ciało otrzyma 217 kcal: 10g węglowodanów, 17g białka, 23 mikroelementy i witaminy, błonnik.</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u220" class="ax_default paragraph">
        <img id="u220_img" class="img " src="images/home/u216.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span style="font-family:'Arial Pogrubiony', 'Arial Normalny', 'Arial';font-weight:700;">W ciągu dnia zastąp inny posiłek koktajlem </span><span style="font-family:'Arial Normalny', 'Arial';font-weight:400;">dla wzmocnienia efektów.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
